{
glyphname = a;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"489 946 OFFCURVE",
"356 914 OFFCURVE",
"244 855 CURVE SMOOTH",
"210 837 OFFCURVE",
"196 807 OFFCURVE",
"218 761 CURVE SMOOTH",
"240 715 OFFCURVE",
"267 703 OFFCURVE",
"304 722 CURVE SMOOTH",
"400 771 OFFCURVE",
"513 801 OFFCURVE",
"614 801 CURVE SMOOTH",
"777 801 OFFCURVE",
"844 741 OFFCURVE",
"844 613 CURVE SMOOTH",
"844 528 LINE",
"750 561 OFFCURVE",
"648 579 OFFCURVE",
"540 579 CURVE SMOOTH",
"321 579 OFFCURVE",
"135 494 OFFCURVE",
"135 270 CURVE SMOOTH",
"135 84 OFFCURVE",
"279 -22 OFFCURVE",
"479 -22 CURVE SMOOTH",
"626 -22 OFFCURVE",
"754 36 OFFCURVE",
"859 128 CURVE",
"878 40 OFFCURVE",
"949 0 OFFCURVE",
"1031 0 CURVE SMOOTH",
"1095 0 LINE SMOOTH",
"1140 0 OFFCURVE",
"1158 18 OFFCURVE",
"1158 68 CURVE SMOOTH",
"1158 118 OFFCURVE",
"1140 136 OFFCURVE",
"1095 136 CURVE SMOOTH",
"1060 136 LINE SMOOTH",
"1017 136 OFFCURVE",
"994 162 OFFCURVE",
"994 215 CURVE SMOOTH",
"994 613 LINE SMOOTH",
"994 832 OFFCURVE",
"869 946 OFFCURVE",
"618 946 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"644 438 OFFCURVE",
"752 423 OFFCURVE",
"844 393 CURVE",
"844 284 LINE",
"746 183 OFFCURVE",
"627 119 OFFCURVE",
"485 119 CURVE SMOOTH",
"364 119 OFFCURVE",
"293 176 OFFCURVE",
"293 273 CURVE SMOOTH",
"293 394 OFFCURVE",
"397 438 OFFCURVE",
"541 438 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"494 946 OFFCURVE",
"351 927 OFFCURVE",
"226 882 CURVE SMOOTH",
"179 865 OFFCURVE",
"166 822 OFFCURVE",
"195 742 CURVE SMOOTH",
"224 662 OFFCURVE",
"262 652 OFFCURVE",
"304 666 CURVE SMOOTH",
"395 697 OFFCURVE",
"498 719 OFFCURVE",
"579 719 CURVE SMOOTH",
"725 719 OFFCURVE",
"769 674 OFFCURVE",
"769 588 CURVE SMOOTH",
"769 559 LINE",
"669 579 OFFCURVE",
"575 589 OFFCURVE",
"486 589 CURVE SMOOTH",
"250 589 OFFCURVE",
"110 482 OFFCURVE",
"110 295 CURVE SMOOTH",
"110 100 OFFCURVE",
"245 -22 OFFCURVE",
"474 -22 CURVE SMOOTH",
"601 -22 OFFCURVE",
"720 27 OFFCURVE",
"822 106 CURVE",
"857 30 OFFCURVE",
"925 0 OFFCURVE",
"1004 0 CURVE SMOOTH",
"1116 0 LINE SMOOTH",
"1161 0 OFFCURVE",
"1179 17 OFFCURVE",
"1179 102 CURVE SMOOTH",
"1179 187 OFFCURVE",
"1161 205 OFFCURVE",
"1116 205 CURVE SMOOTH",
"1085 205 LINE SMOOTH",
"1042 205 OFFCURVE",
"1019 237 OFFCURVE",
"1019 290 CURVE SMOOTH",
"1019 579 LINE SMOOTH",
"1019 804 OFFCURVE",
"908 946 OFFCURVE",
"603 946 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"592 383 OFFCURVE",
"676 375 OFFCURVE",
"769 356 CURVE",
"769 292 LINE",
"694 231 OFFCURVE",
"601 189 OFFCURVE",
"506 189 CURVE SMOOTH",
"417 189 OFFCURVE",
"368 222 OFFCURVE",
"368 285 CURVE SMOOTH",
"368 348 OFFCURVE",
"417 383 OFFCURVE",
"511 383 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0061;
}
