{
glyphname = ampersand;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"373 1209 OFFCURVE",
"243 1068 OFFCURVE",
"243 890 CURVE SMOOTH",
"243 785 OFFCURVE",
"284 702 OFFCURVE",
"342 634 CURVE",
"225 553 OFFCURVE",
"147 451 OFFCURVE",
"147 310 CURVE SMOOTH",
"147 131 OFFCURVE",
"270 -22 OFFCURVE",
"486 -22 CURVE SMOOTH",
"607 -22 OFFCURVE",
"709 35 OFFCURVE",
"791 130 CURVE",
"878 33 LINE SMOOTH",
"899 10 OFFCURVE",
"927 0 OFFCURVE",
"956 0 CURVE SMOOTH",
"1070 0 LINE SMOOTH",
"1115 0 OFFCURVE",
"1133 18 OFFCURVE",
"1133 68 CURVE SMOOTH",
"1133 118 OFFCURVE",
"1115 136 OFFCURVE",
"1070 136 CURVE SMOOTH",
"986 136 LINE",
"877 258 LINE",
"911 322 OFFCURVE",
"940 396 OFFCURVE",
"963 475 CURVE",
"1056 475 LINE SMOOTH",
"1101 475 OFFCURVE",
"1119 493 OFFCURVE",
"1119 543 CURVE SMOOTH",
"1119 593 OFFCURVE",
"1101 611 OFFCURVE",
"1056 611 CURVE SMOOTH",
"899 611 LINE SMOOTH",
"869 611 OFFCURVE",
"854 593 OFFCURVE",
"847 569 CURVE SMOOTH",
"826 497 OFFCURVE",
"802 431 OFFCURVE",
"775 372 CURVE",
"482 702 LINE SMOOTH",
"429 762 OFFCURVE",
"399 818 OFFCURVE",
"399 890 CURVE SMOOTH",
"399 983 OFFCURVE",
"463 1061 OFFCURVE",
"577 1061 CURVE SMOOTH",
"653 1061 OFFCURVE",
"715 1043 OFFCURVE",
"762 1014 CURVE",
"762 924 LINE SMOOTH",
"762 878 OFFCURVE",
"781 859 OFFCURVE",
"837 859 CURVE SMOOTH",
"893 859 OFFCURVE",
"912 878 OFFCURVE",
"912 924 CURVE SMOOTH",
"912 1051 LINE SMOOTH",
"912 1077 OFFCURVE",
"906 1094 OFFCURVE",
"891 1105 CURVE SMOOTH",
"804 1165 OFFCURVE",
"697 1209 OFFCURVE",
"578 1209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"695 238 LINE",
"638 168 OFFCURVE",
"570 126 OFFCURVE",
"486 126 CURVE SMOOTH",
"378 126 OFFCURVE",
"305 205 OFFCURVE",
"305 310 CURVE SMOOTH",
"305 399 OFFCURVE",
"343 467 OFFCURVE",
"434 532 CURVE"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"345 1209 OFFCURVE",
"202 1064 OFFCURVE",
"202 866 CURVE SMOOTH",
"202 775 OFFCURVE",
"236 694 OFFCURVE",
"287 622 CURVE",
"169 544 OFFCURVE",
"107 448 OFFCURVE",
"107 320 CURVE SMOOTH",
"107 119 OFFCURVE",
"243 -22 OFFCURVE",
"456 -22 CURVE SMOOTH",
"582 -22 OFFCURVE",
"688 17 OFFCURVE",
"776 100 CURVE",
"841 33 LINE SMOOTH",
"863 10 OFFCURVE",
"885 0 OFFCURVE",
"913 0 CURVE SMOOTH",
"1084 0 LINE SMOOTH",
"1129 0 OFFCURVE",
"1147 17 OFFCURVE",
"1147 102 CURVE SMOOTH",
"1147 187 OFFCURVE",
"1129 205 OFFCURVE",
"1084 205 CURVE SMOOTH",
"1007 205 LINE",
"916 299 LINE",
"936 342 OFFCURVE",
"955 389 OFFCURVE",
"973 440 CURVE",
"1064 440 LINE SMOOTH",
"1109 440 OFFCURVE",
"1127 458 OFFCURVE",
"1127 543 CURVE SMOOTH",
"1127 628 OFFCURVE",
"1109 645 OFFCURVE",
"1064 645 CURVE SMOOTH",
"844 645 LINE SMOOTH",
"814 645 OFFCURVE",
"800 628 OFFCURVE",
"792 603 CURVE SMOOTH",
"777 558 OFFCURVE",
"761 516 OFFCURVE",
"745 477 CURVE",
"564 666 LINE SMOOTH",
"501 731 OFFCURVE",
"456 793 OFFCURVE",
"456 861 CURVE SMOOTH",
"456 940 OFFCURVE",
"508 992 OFFCURVE",
"582 992 CURVE SMOOTH",
"632 992 OFFCURVE",
"681 978 OFFCURVE",
"725 956 CURVE",
"725 854 LINE SMOOTH",
"725 809 OFFCURVE",
"748 791 OFFCURVE",
"833 791 CURVE SMOOTH",
"918 791 OFFCURVE",
"955 809 OFFCURVE",
"955 854 CURVE SMOOTH",
"955 1051 LINE SMOOTH",
"955 1079 OFFCURVE",
"941 1097 OFFCURVE",
"912 1113 CURVE SMOOTH",
"794 1178 OFFCURVE",
"685 1209 OFFCURVE",
"583 1209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"617 266 LINE",
"576 226 OFFCURVE",
"530 205 OFFCURVE",
"476 205 CURVE SMOOTH",
"402 205 OFFCURVE",
"355 254 OFFCURVE",
"355 330 CURVE SMOOTH",
"355 386 OFFCURVE",
"378 429 OFFCURVE",
"422 469 CURVE"
);
}
);
width = 1228;
}
);
unicode = 0026;
}
