{
glyphname = asciicircum;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"575 1209 OFFCURVE",
"559 1196 OFFCURVE",
"546 1172 CURVE SMOOTH",
"238 581 LINE SMOOTH",
"220 547 OFFCURVE",
"247 521 OFFCURVE",
"282 509 CURVE SMOOTH",
"318 496 OFFCURVE",
"364 500 OFFCURVE",
"377 527 CURVE SMOOTH",
"614 1007 LINE",
"851 527 LINE SMOOTH",
"864 500 OFFCURVE",
"910 496 OFFCURVE",
"946 509 CURVE SMOOTH",
"981 521 OFFCURVE",
"1008 547 OFFCURVE",
"990 581 CURVE SMOOTH",
"682 1172 LINE SMOOTH",
"669 1196 OFFCURVE",
"653 1209 OFFCURVE",
"614 1209 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"555 1209 OFFCURVE",
"528 1196 OFFCURVE",
"516 1172 CURVE SMOOTH",
"198 562 LINE SMOOTH",
"177 522 OFFCURVE",
"228 490 OFFCURVE",
"288 476 CURVE SMOOTH",
"346 462 OFFCURVE",
"412 466 OFFCURVE",
"427 497 CURVE SMOOTH",
"614 887 LINE",
"801 497 LINE SMOOTH",
"816 466 OFFCURVE",
"882 462 OFFCURVE",
"940 476 CURVE SMOOTH",
"1000 490 OFFCURVE",
"1051 522 OFFCURVE",
"1030 562 CURVE SMOOTH",
"712 1172 LINE SMOOTH",
"700 1196 OFFCURVE",
"672 1209 OFFCURVE",
"614 1209 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 005E;
}
