{
glyphname = asterisk;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"552 1209 OFFCURVE",
"521 1174 OFFCURVE",
"528 1119 CURVE SMOOTH",
"564 839 LINE",
"308 960 LINE SMOOTH",
"258 983 OFFCURVE",
"216 965 OFFCURVE",
"197 906 CURVE SMOOTH",
"178 847 OFFCURVE",
"203 807 OFFCURVE",
"257 797 CURVE SMOOTH",
"533 744 LINE",
"339 536 LINE SMOOTH",
"301 496 OFFCURVE",
"306 451 OFFCURVE",
"356 415 CURVE SMOOTH",
"407 378 OFFCURVE",
"453 392 OFFCURVE",
"479 440 CURVE SMOOTH",
"614 685 LINE",
"749 440 LINE SMOOTH",
"775 392 OFFCURVE",
"821 378 OFFCURVE",
"872 415 CURVE SMOOTH",
"922 451 OFFCURVE",
"927 496 OFFCURVE",
"889 536 CURVE SMOOTH",
"693 744 LINE",
"971 797 LINE SMOOTH",
"1025 807 OFFCURVE",
"1050 847 OFFCURVE",
"1031 906 CURVE SMOOTH",
"1012 965 OFFCURVE",
"970 983 OFFCURVE",
"920 960 CURVE SMOOTH",
"664 839 LINE",
"700 1119 LINE SMOOTH",
"707 1174 OFFCURVE",
"676 1209 OFFCURVE",
"614 1209 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"522 1209 OFFCURVE",
"481 1143 OFFCURVE",
"498 1069 CURVE SMOOTH",
"545 865 LINE",
"366 973 LINE SMOOTH",
"301 1012 OFFCURVE",
"226 994 OFFCURVE",
"197 906 CURVE SMOOTH",
"169 819 OFFCURVE",
"218 760 OFFCURVE",
"294 753 CURVE SMOOTH",
"502 734 LINE",
"344 597 LINE SMOOTH",
"287 547 OFFCURVE",
"281 470 OFFCURVE",
"355 415 CURVE SMOOTH",
"429 361 OFFCURVE",
"501 390 OFFCURVE",
"531 460 CURVE SMOOTH",
"614 653 LINE",
"697 460 LINE SMOOTH",
"727 390 OFFCURVE",
"799 361 OFFCURVE",
"873 415 CURVE SMOOTH",
"947 470 OFFCURVE",
"941 547 OFFCURVE",
"884 597 CURVE SMOOTH",
"726 734 LINE",
"934 753 LINE SMOOTH",
"1010 760 OFFCURVE",
"1059 819 OFFCURVE",
"1031 906 CURVE SMOOTH",
"1002 994 OFFCURVE",
"927 1012 OFFCURVE",
"862 973 CURVE SMOOTH",
"683 865 LINE",
"730 1069 LINE SMOOTH",
"747 1143 OFFCURVE",
"706 1209 OFFCURVE",
"614 1209 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 002A;
}
