{
glyphname = b;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"100 1312 LINE SMOOTH",
"55 1312 OFFCURVE",
"37 1294 OFFCURVE",
"37 1244 CURVE SMOOTH",
"37 1194 OFFCURVE",
"55 1176 OFFCURVE",
"100 1176 CURVE SMOOTH",
"202 1176 LINE",
"202 136 LINE",
"120 136 LINE SMOOTH",
"75 136 OFFCURVE",
"57 118 OFFCURVE",
"57 68 CURVE SMOOTH",
"57 18 OFFCURVE",
"75 0 OFFCURVE",
"120 0 CURVE SMOOTH",
"279 0 LINE SMOOTH",
"324 0 OFFCURVE",
"342 18 OFFCURVE",
"342 68 CURVE SMOOTH",
"342 148 LINE",
"424 41 OFFCURVE",
"536 -22 OFFCURVE",
"669 -22 CURVE SMOOTH",
"916 -22 OFFCURVE",
"1101 160 OFFCURVE",
"1101 462 CURVE SMOOTH",
"1101 764 OFFCURVE",
"916 946 OFFCURVE",
"669 946 CURVE SMOOTH",
"536 946 OFFCURVE",
"432 883 OFFCURVE",
"352 781 CURVE",
"352 1244 LINE SMOOTH",
"352 1294 OFFCURVE",
"334 1312 OFFCURVE",
"289 1312 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"840 798 OFFCURVE",
"943 658 OFFCURVE",
"943 462 CURVE SMOOTH",
"943 266 OFFCURVE",
"840 126 OFFCURVE",
"659 126 CURVE SMOOTH",
"482 126 OFFCURVE",
"352 250 OFFCURVE",
"352 462 CURVE SMOOTH",
"352 674 OFFCURVE",
"482 798 OFFCURVE",
"659 798 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"90 1312 LINE SMOOTH",
"45 1312 OFFCURVE",
"27 1294 OFFCURVE",
"27 1209 CURVE SMOOTH",
"27 1124 OFFCURVE",
"45 1107 OFFCURVE",
"90 1107 CURVE SMOOTH",
"187 1107 LINE",
"187 205 LINE",
"110 205 LINE SMOOTH",
"65 205 OFFCURVE",
"47 188 OFFCURVE",
"47 103 CURVE SMOOTH",
"47 18 OFFCURVE",
"65 0 OFFCURVE",
"110 0 CURVE SMOOTH",
"334 0 LINE SMOOTH",
"379 0 OFFCURVE",
"397 18 OFFCURVE",
"397 63 CURVE SMOOTH",
"397 147 LINE",
"465 42 OFFCURVE",
"572 -22 OFFCURVE",
"700 -22 CURVE SMOOTH",
"969 -22 OFFCURVE",
"1131 192 OFFCURVE",
"1131 462 CURVE SMOOTH",
"1131 732 OFFCURVE",
"969 946 OFFCURVE",
"700 946 CURVE SMOOTH",
"594 946 OFFCURVE",
"504 902 OFFCURVE",
"437 828 CURVE",
"437 1249 LINE SMOOTH",
"437 1294 OFFCURVE",
"419 1312 OFFCURVE",
"374 1312 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"785 719 OFFCURVE",
"863 618 OFFCURVE",
"863 462 CURVE SMOOTH",
"863 306 OFFCURVE",
"785 205 OFFCURVE",
"660 205 CURVE SMOOTH",
"535 205 OFFCURVE",
"430 296 OFFCURVE",
"430 462 CURVE SMOOTH",
"430 628 OFFCURVE",
"535 719 OFFCURVE",
"660 719 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0062;
}
