{
glyphname = B;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"143 1187 LINE SMOOTH",
"98 1187 OFFCURVE",
"80 1169 OFFCURVE",
"80 1119 CURVE SMOOTH",
"80 1069 OFFCURVE",
"98 1051 OFFCURVE",
"143 1051 CURVE SMOOTH",
"265 1051 LINE",
"265 136 LINE",
"143 136 LINE SMOOTH",
"98 136 OFFCURVE",
"80 118 OFFCURVE",
"80 68 CURVE SMOOTH",
"80 18 OFFCURVE",
"98 0 OFFCURVE",
"143 0 CURVE SMOOTH",
"710 0 LINE SMOOTH",
"956 0 OFFCURVE",
"1094 129 OFFCURVE",
"1094 339 CURVE SMOOTH",
"1094 488 OFFCURVE",
"1015 590 OFFCURVE",
"875 635 CURVE",
"958 683 OFFCURVE",
"1008 761 OFFCURVE",
"1008 865 CURVE SMOOTH",
"1008 1058 OFFCURVE",
"883 1187 OFFCURVE",
"644 1187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"853 545 OFFCURVE",
"936 475 OFFCURVE",
"936 339 CURVE SMOOTH",
"936 210 OFFCURVE",
"845 136 OFFCURVE",
"680 136 CURVE SMOOTH",
"415 136 LINE",
"415 545 LINE",
"685 545 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"779 1051 OFFCURVE",
"855 986 OFFCURVE",
"855 865 CURVE SMOOTH",
"855 749 OFFCURVE",
"778 681 OFFCURVE",
"622 681 CURVE SMOOTH",
"415 681 LINE",
"415 1051 LINE",
"622 1051 LINE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"133 1187 LINE SMOOTH",
"88 1187 OFFCURVE",
"70 1169 OFFCURVE",
"70 1084 CURVE SMOOTH",
"70 999 OFFCURVE",
"88 982 OFFCURVE",
"133 982 CURVE SMOOTH",
"240 982 LINE",
"240 205 LINE",
"133 205 LINE SMOOTH",
"88 205 OFFCURVE",
"70 187 OFFCURVE",
"70 102 CURVE SMOOTH",
"70 17 OFFCURVE",
"88 0 OFFCURVE",
"133 0 CURVE SMOOTH",
"710 0 LINE SMOOTH",
"984 0 OFFCURVE",
"1139 116 OFFCURVE",
"1139 344 CURVE SMOOTH",
"1139 503 OFFCURVE",
"1051 592 OFFCURVE",
"910 630 CURVE",
"1003 675 OFFCURVE",
"1064 751 OFFCURVE",
"1064 864 CURVE SMOOTH",
"1064 1059 OFFCURVE",
"942 1187 OFFCURVE",
"654 1187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"813 499 OFFCURVE",
"876 453 OFFCURVE",
"876 354 CURVE SMOOTH",
"876 263 OFFCURVE",
"815 215 OFFCURVE",
"682 215 CURVE SMOOTH",
"490 215 LINE",
"490 499 LINE",
"682 499 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"755 972 OFFCURVE",
"810 934 OFFCURVE",
"810 844 CURVE SMOOTH",
"810 755 OFFCURVE",
"752 714 OFFCURVE",
"632 714 CURVE SMOOTH",
"490 714 LINE",
"490 972 LINE",
"632 972 LINE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0042;
}
