{
glyphname = backslash;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"227 1394 OFFCURVE",
"185 1364 OFFCURVE",
"201 1324 CURVE SMOOTH",
"873 -319 LINE SMOOTH",
"882 -340 OFFCURVE",
"906 -355 OFFCURVE",
"938 -355 CURVE SMOOTH",
"1001 -355 OFFCURVE",
"1043 -325 OFFCURVE",
"1027 -285 CURVE SMOOTH",
"355 1358 LINE SMOOTH",
"346 1379 OFFCURVE",
"322 1394 OFFCURVE",
"290 1394 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"216 1399 OFFCURVE",
"140 1357 OFFCURVE",
"163 1301 CURVE SMOOTH",
"829 -317 LINE SMOOTH",
"841 -346 OFFCURVE",
"869 -360 OFFCURVE",
"911 -360 CURVE SMOOTH",
"1012 -360 OFFCURVE",
"1088 -318 OFFCURVE",
"1065 -262 CURVE SMOOTH",
"399 1356 LINE SMOOTH",
"387 1385 OFFCURVE",
"359 1399 OFFCURVE",
"317 1399 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 005C;
}
