{
glyphname = bar;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"558 1394 OFFCURVE",
"539 1375 OFFCURVE",
"539 1329 CURVE SMOOTH",
"539 -290 LINE SMOOTH",
"539 -336 OFFCURVE",
"558 -355 OFFCURVE",
"614 -355 CURVE SMOOTH",
"670 -355 OFFCURVE",
"689 -336 OFFCURVE",
"689 -290 CURVE SMOOTH",
"689 1329 LINE SMOOTH",
"689 1375 OFFCURVE",
"670 1394 OFFCURVE",
"614 1394 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"536 1394 OFFCURVE",
"489 1376 OFFCURVE",
"489 1331 CURVE SMOOTH",
"489 -292 LINE SMOOTH",
"489 -337 OFFCURVE",
"522 -355 OFFCURVE",
"607 -355 CURVE SMOOTH",
"692 -355 OFFCURVE",
"739 -337 OFFCURVE",
"739 -292 CURVE SMOOTH",
"739 1331 LINE SMOOTH",
"739 1376 OFFCURVE",
"706 1394 OFFCURVE",
"621 1394 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 007C;
}
