{
glyphname = bracketleft;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"393 1372 LINE SMOOTH",
"348 1372 OFFCURVE",
"330 1354 OFFCURVE",
"330 1304 CURVE SMOOTH",
"330 -265 LINE SMOOTH",
"330 -315 OFFCURVE",
"348 -333 OFFCURVE",
"393 -333 CURVE SMOOTH",
"480 -333 LINE",
"480 1372 LINE"
);
},
{
closed = 1;
nodes = (
"455 -189 LINE",
"455 -333 LINE",
"807 -333 LINE SMOOTH",
"852 -333 OFFCURVE",
"870 -313 OFFCURVE",
"870 -261 CURVE SMOOTH",
"870 -209 OFFCURVE",
"852 -189 OFFCURVE",
"807 -189 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"455 1372 LINE",
"455 1228 LINE",
"807 1228 LINE SMOOTH",
"852 1228 OFFCURVE",
"870 1248 OFFCURVE",
"870 1300 CURVE SMOOTH",
"870 1352 OFFCURVE",
"852 1372 OFFCURVE",
"807 1372 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"353 1372 LINE SMOOTH",
"308 1372 OFFCURVE",
"290 1354 OFFCURVE",
"290 1309 CURVE SMOOTH",
"290 -270 LINE SMOOTH",
"290 -315 OFFCURVE",
"308 -333 OFFCURVE",
"353 -333 CURVE SMOOTH",
"540 -333 LINE",
"540 1372 LINE"
);
},
{
closed = 1;
nodes = (
"449 -108 LINE",
"449 -333 LINE",
"863 -333 LINE SMOOTH",
"908 -333 OFFCURVE",
"926 -311 OFFCURVE",
"926 -221 CURVE SMOOTH",
"926 -131 OFFCURVE",
"908 -108 OFFCURVE",
"863 -108 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"449 1372 LINE",
"449 1147 LINE",
"863 1147 LINE SMOOTH",
"908 1147 OFFCURVE",
"926 1169 OFFCURVE",
"926 1259 CURVE SMOOTH",
"926 1349 OFFCURVE",
"908 1372 OFFCURVE",
"863 1372 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 005B;
}
