{
glyphname = bracketright;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"748 1372 LINE",
"748 -333 LINE",
"835 -333 LINE SMOOTH",
"880 -333 OFFCURVE",
"898 -315 OFFCURVE",
"898 -265 CURVE SMOOTH",
"898 1304 LINE SMOOTH",
"898 1354 OFFCURVE",
"880 1372 OFFCURVE",
"835 1372 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"421 -189 LINE SMOOTH",
"376 -189 OFFCURVE",
"358 -209 OFFCURVE",
"358 -261 CURVE SMOOTH",
"358 -313 OFFCURVE",
"376 -333 OFFCURVE",
"421 -333 CURVE SMOOTH",
"773 -333 LINE",
"773 -189 LINE"
);
},
{
closed = 1;
nodes = (
"421 1372 LINE SMOOTH",
"376 1372 OFFCURVE",
"358 1352 OFFCURVE",
"358 1300 CURVE SMOOTH",
"358 1248 OFFCURVE",
"376 1228 OFFCURVE",
"421 1228 CURVE SMOOTH",
"773 1228 LINE",
"773 1372 LINE"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"688 1372 LINE",
"688 -333 LINE",
"875 -333 LINE SMOOTH",
"920 -333 OFFCURVE",
"938 -315 OFFCURVE",
"938 -270 CURVE SMOOTH",
"938 1309 LINE SMOOTH",
"938 1354 OFFCURVE",
"920 1372 OFFCURVE",
"875 1372 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"365 -108 LINE SMOOTH",
"320 -108 OFFCURVE",
"302 -131 OFFCURVE",
"302 -221 CURVE SMOOTH",
"302 -311 OFFCURVE",
"320 -333 OFFCURVE",
"365 -333 CURVE SMOOTH",
"779 -333 LINE",
"779 -108 LINE"
);
},
{
closed = 1;
nodes = (
"365 1372 LINE SMOOTH",
"320 1372 OFFCURVE",
"302 1349 OFFCURVE",
"302 1259 CURVE SMOOTH",
"302 1169 OFFCURVE",
"320 1147 OFFCURVE",
"365 1147 CURVE SMOOTH",
"779 1147 LINE",
"779 1372 LINE"
);
}
);
width = 1228;
}
);
unicode = 005D;
}
