{
glyphname = brokenbar;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"558 1394 OFFCURVE",
"539 1375 OFFCURVE",
"539 1329 CURVE SMOOTH",
"539 730 LINE SMOOTH",
"539 684 OFFCURVE",
"558 665 OFFCURVE",
"614 665 CURVE SMOOTH",
"670 665 OFFCURVE",
"689 684 OFFCURVE",
"689 730 CURVE SMOOTH",
"689 1329 LINE SMOOTH",
"689 1375 OFFCURVE",
"670 1394 OFFCURVE",
"614 1394 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"558 374 OFFCURVE",
"539 355 OFFCURVE",
"539 309 CURVE SMOOTH",
"539 -290 LINE SMOOTH",
"539 -336 OFFCURVE",
"558 -355 OFFCURVE",
"614 -355 CURVE SMOOTH",
"670 -355 OFFCURVE",
"689 -336 OFFCURVE",
"689 -290 CURVE SMOOTH",
"689 309 LINE SMOOTH",
"689 355 OFFCURVE",
"670 374 OFFCURVE",
"614 374 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"536 1394 OFFCURVE",
"489 1376 OFFCURVE",
"489 1331 CURVE SMOOTH",
"489 708 LINE SMOOTH",
"489 663 OFFCURVE",
"522 645 OFFCURVE",
"607 645 CURVE SMOOTH",
"692 645 OFFCURVE",
"739 663 OFFCURVE",
"739 708 CURVE SMOOTH",
"739 1331 LINE SMOOTH",
"739 1376 OFFCURVE",
"706 1394 OFFCURVE",
"621 1394 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"536 394 OFFCURVE",
"489 376 OFFCURVE",
"489 331 CURVE SMOOTH",
"489 -292 LINE SMOOTH",
"489 -337 OFFCURVE",
"522 -355 OFFCURVE",
"607 -355 CURVE SMOOTH",
"692 -355 OFFCURVE",
"739 -337 OFFCURVE",
"739 -292 CURVE SMOOTH",
"739 331 LINE SMOOTH",
"739 376 OFFCURVE",
"706 394 OFFCURVE",
"621 394 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 00A6;
}
