{
glyphname = bullet;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"451 853 OFFCURVE",
"382 825 OFFCURVE",
"382 755 CURVE SMOOTH",
"382 453 LINE SMOOTH",
"382 383 OFFCURVE",
"451 355 OFFCURVE",
"614 355 CURVE SMOOTH",
"777 355 OFFCURVE",
"846 383 OFFCURVE",
"846 453 CURVE SMOOTH",
"846 755 LINE SMOOTH",
"846 825 OFFCURVE",
"777 853 OFFCURVE",
"614 853 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"435 858 OFFCURVE",
"359 827 OFFCURVE",
"359 750 CURVE SMOOTH",
"359 418 LINE SMOOTH",
"359 341 OFFCURVE",
"435 310 OFFCURVE",
"614 310 CURVE SMOOTH",
"793 310 OFFCURVE",
"869 341 OFFCURVE",
"869 418 CURVE SMOOTH",
"869 750 LINE SMOOTH",
"869 827 OFFCURVE",
"793 858 OFFCURVE",
"614 858 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 2022;
}
