{
glyphname = c;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"918 946 OFFCURVE",
"899 927 OFFCURVE",
"899 881 CURVE SMOOTH",
"899 821 LINE",
"831 900 OFFCURVE",
"729 946 OFFCURVE",
"609 946 CURVE SMOOTH",
"322 946 OFFCURVE",
"127 739 OFFCURVE",
"127 462 CURVE SMOOTH",
"127 185 OFFCURVE",
"317 -22 OFFCURVE",
"609 -22 CURVE SMOOTH",
"761 -22 OFFCURVE",
"914 26 OFFCURVE",
"1021 106 CURVE SMOOTH",
"1060 134 OFFCURVE",
"1060 176 OFFCURVE",
"1038 212 CURVE SMOOTH",
"1010 258 OFFCURVE",
"979 263 OFFCURVE",
"945 237 CURVE SMOOTH",
"850 164 OFFCURVE",
"731 126 OFFCURVE",
"609 126 CURVE SMOOTH",
"414 126 OFFCURVE",
"285 267 OFFCURVE",
"285 462 CURVE SMOOTH",
"285 657 OFFCURVE",
"424 798 OFFCURVE",
"619 798 CURVE SMOOTH",
"802 798 OFFCURVE",
"899 712 OFFCURVE",
"899 591 CURVE SMOOTH",
"899 545 OFFCURVE",
"918 526 OFFCURVE",
"974 526 CURVE SMOOTH",
"1030 526 OFFCURVE",
"1049 545 OFFCURVE",
"1049 591 CURVE SMOOTH",
"1049 881 LINE SMOOTH",
"1049 927 OFFCURVE",
"1030 946 OFFCURVE",
"974 946 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"870 946 OFFCURVE",
"833 928 OFFCURVE",
"833 883 CURVE SMOOTH",
"833 829 LINE",
"787 909 OFFCURVE",
"711 946 OFFCURVE",
"604 946 CURVE SMOOTH",
"335 946 OFFCURVE",
"127 747 OFFCURVE",
"127 462 CURVE SMOOTH",
"127 182 OFFCURVE",
"325 -22 OFFCURVE",
"634 -22 CURVE SMOOTH",
"776 -22 OFFCURVE",
"916 22 OFFCURVE",
"1035 88 CURVE SMOOTH",
"1077 111 OFFCURVE",
"1093 151 OFFCURVE",
"1060 230 CURVE SMOOTH",
"1027 308 OFFCURVE",
"987 322 OFFCURVE",
"948 299 CURVE SMOOTH",
"850 242 OFFCURVE",
"740 205 OFFCURVE",
"634 205 CURVE SMOOTH",
"489 205 OFFCURVE",
"395 306 OFFCURVE",
"395 462 CURVE SMOOTH",
"395 618 OFFCURVE",
"489 719 OFFCURVE",
"634 719 CURVE SMOOTH",
"753 719 OFFCURVE",
"813 644 OFFCURVE",
"813 562 CURVE SMOOTH",
"813 517 OFFCURVE",
"836 499 OFFCURVE",
"931 499 CURVE SMOOTH",
"1026 499 OFFCURVE",
"1063 517 OFFCURVE",
"1063 562 CURVE SMOOTH",
"1063 883 LINE SMOOTH",
"1063 928 OFFCURVE",
"1040 946 OFFCURVE",
"955 946 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0063;
}
