{
glyphname = C;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"943 1209 OFFCURVE",
"924 1190 OFFCURVE",
"924 1144 CURVE SMOOTH",
"924 1086 LINE",
"859 1163 OFFCURVE",
"763 1209 OFFCURVE",
"634 1209 CURVE SMOOTH",
"329 1209 OFFCURVE",
"118 963 OFFCURVE",
"118 593 CURVE SMOOTH",
"118 223 OFFCURVE",
"319 -22 OFFCURVE",
"634 -22 CURVE SMOOTH",
"786 -22 OFFCURVE",
"936 21 OFFCURVE",
"1062 109 CURVE SMOOTH",
"1097 134 OFFCURVE",
"1103 167 OFFCURVE",
"1075 214 CURVE SMOOTH",
"1046 263 OFFCURVE",
"1012 260 OFFCURVE",
"985 239 CURVE SMOOTH",
"889 165 OFFCURVE",
"766 126 OFFCURVE",
"634 126 CURVE SMOOTH",
"417 126 OFFCURVE",
"276 305 OFFCURVE",
"276 593 CURVE SMOOTH",
"276 881 OFFCURVE",
"427 1061 OFFCURVE",
"644 1061 CURVE SMOOTH",
"837 1061 OFFCURVE",
"924 945 OFFCURVE",
"924 814 CURVE SMOOTH",
"924 768 OFFCURVE",
"943 749 OFFCURVE",
"999 749 CURVE SMOOTH",
"1055 749 OFFCURVE",
"1074 768 OFFCURVE",
"1074 814 CURVE SMOOTH",
"1074 1144 LINE SMOOTH",
"1074 1190 OFFCURVE",
"1055 1209 OFFCURVE",
"999 1209 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"921 1209 OFFCURVE",
"884 1191 OFFCURVE",
"884 1146 CURVE SMOOTH",
"884 1083 LINE",
"832 1160 OFFCURVE",
"748 1209 OFFCURVE",
"624 1209 CURVE SMOOTH",
"324 1209 OFFCURVE",
"103 974 OFFCURVE",
"103 594 CURVE SMOOTH",
"103 214 OFFCURVE",
"324 -22 OFFCURVE",
"654 -22 CURVE SMOOTH",
"796 -22 OFFCURVE",
"942 15 OFFCURVE",
"1081 84 CURVE SMOOTH",
"1124 105 OFFCURVE",
"1142 144 OFFCURVE",
"1113 225 CURVE SMOOTH",
"1084 304 OFFCURVE",
"1045 320 OFFCURVE",
"1005 300 CURVE SMOOTH",
"889 241 OFFCURVE",
"787 205 OFFCURVE",
"664 205 CURVE SMOOTH",
"477 205 OFFCURVE",
"371 346 OFFCURVE",
"371 594 CURVE SMOOTH",
"371 842 OFFCURVE",
"467 982 OFFCURVE",
"654 982 CURVE SMOOTH",
"792 982 OFFCURVE",
"864 891 OFFCURVE",
"864 762 CURVE SMOOTH",
"864 717 OFFCURVE",
"887 699 OFFCURVE",
"982 699 CURVE SMOOTH",
"1077 699 OFFCURVE",
"1114 717 OFFCURVE",
"1114 762 CURVE SMOOTH",
"1114 1146 LINE SMOOTH",
"1114 1191 OFFCURVE",
"1091 1209 OFFCURVE",
"1006 1209 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0043;
}
