{
glyphname = cedilla;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"531 28 LINE",
"531 -177 LINE SMOOTH",
"531 -212 OFFCURVE",
"549 -222 OFFCURVE",
"567 -221 CURVE SMOOTH",
"680 -214 OFFCURVE",
"720 -237 OFFCURVE",
"720 -285 CURVE SMOOTH",
"720 -327 OFFCURVE",
"677 -349 OFFCURVE",
"611 -349 CURVE SMOOTH",
"544 -349 OFFCURVE",
"470 -331 OFFCURVE",
"418 -311 CURVE SMOOTH",
"393 -302 OFFCURVE",
"373 -318 OFFCURVE",
"359 -354 CURVE SMOOTH",
"345 -389 OFFCURVE",
"349 -412 OFFCURVE",
"374 -424 CURVE SMOOTH",
"443 -456 OFFCURVE",
"532 -472 OFFCURVE",
"621 -472 CURVE SMOOTH",
"788 -472 OFFCURVE",
"866 -393 OFFCURVE",
"866 -281 CURVE SMOOTH",
"866 -187 OFFCURVE",
"805 -111 OFFCURVE",
"663 -113 CURVE",
"663 28 LINE"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"509 28 LINE",
"509 -176 LINE SMOOTH",
"509 -205 OFFCURVE",
"524 -219 OFFCURVE",
"551 -217 CURVE SMOOTH",
"622 -212 OFFCURVE",
"684 -216 OFFCURVE",
"684 -262 CURVE SMOOTH",
"684 -297 OFFCURVE",
"653 -313 OFFCURVE",
"588 -313 CURVE SMOOTH",
"527 -313 OFFCURVE",
"475 -301 OFFCURVE",
"427 -284 CURVE SMOOTH",
"401 -275 OFFCURVE",
"380 -295 OFFCURVE",
"361 -346 CURVE SMOOTH",
"343 -393 OFFCURVE",
"350 -420 OFFCURVE",
"375 -430 CURVE SMOOTH",
"445 -457 OFFCURVE",
"534 -472 OFFCURVE",
"631 -472 CURVE SMOOTH",
"814 -472 OFFCURVE",
"910 -400 OFFCURVE",
"910 -273 CURVE SMOOTH",
"910 -165 OFFCURVE",
"843 -83 OFFCURVE",
"694 -83 CURVE",
"694 28 LINE"
);
}
);
width = 1228;
}
);
unicode = 00B8;
}
