{
glyphname = comma;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"520 294 LINE SMOOTH",
"492 294 OFFCURVE",
"473 280 OFFCURVE",
"468 254 CURVE SMOOTH",
"374 -228 LINE SMOOTH",
"366 -270 OFFCURVE",
"388 -294 OFFCURVE",
"444 -294 CURVE SMOOTH",
"490 -294 OFFCURVE",
"518 -281 OFFCURVE",
"530 -253 CURVE SMOOTH",
"742 231 LINE SMOOTH",
"757 266 OFFCURVE",
"747 294 OFFCURVE",
"714 294 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"506 354 LINE SMOOTH",
"478 354 OFFCURVE",
"459 340 OFFCURVE",
"454 314 CURVE SMOOTH",
"354 -228 LINE SMOOTH",
"346 -271 OFFCURVE",
"378 -294 OFFCURVE",
"434 -294 CURVE SMOOTH",
"490 -294 OFFCURVE",
"526 -279 OFFCURVE",
"540 -246 CURVE SMOOTH",
"777 291 LINE SMOOTH",
"793 327 OFFCURVE",
"782 354 OFFCURVE",
"749 354 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 002C;
}
