{
glyphname = D;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"143 1187 LINE SMOOTH",
"98 1187 OFFCURVE",
"80 1169 OFFCURVE",
"80 1119 CURVE SMOOTH",
"80 1069 OFFCURVE",
"98 1051 OFFCURVE",
"143 1051 CURVE SMOOTH",
"255 1051 LINE",
"255 136 LINE",
"143 136 LINE SMOOTH",
"98 136 OFFCURVE",
"80 118 OFFCURVE",
"80 68 CURVE SMOOTH",
"80 18 OFFCURVE",
"98 0 OFFCURVE",
"143 0 CURVE SMOOTH",
"614 0 LINE SMOOTH",
"929 0 OFFCURVE",
"1140 223 OFFCURVE",
"1140 593 CURVE SMOOTH",
"1140 963 OFFCURVE",
"929 1187 OFFCURVE",
"614 1187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"828 1051 OFFCURVE",
"982 891 OFFCURVE",
"982 593 CURVE SMOOTH",
"982 295 OFFCURVE",
"828 136 OFFCURVE",
"591 136 CURVE SMOOTH",
"405 136 LINE",
"405 1051 LINE",
"591 1051 LINE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"123 1187 LINE SMOOTH",
"78 1187 OFFCURVE",
"60 1169 OFFCURVE",
"60 1084 CURVE SMOOTH",
"60 999 OFFCURVE",
"78 982 OFFCURVE",
"123 982 CURVE SMOOTH",
"220 982 LINE",
"220 205 LINE",
"123 205 LINE SMOOTH",
"78 205 OFFCURVE",
"60 187 OFFCURVE",
"60 102 CURVE SMOOTH",
"60 17 OFFCURVE",
"78 0 OFFCURVE",
"123 0 CURVE SMOOTH",
"594 0 LINE SMOOTH",
"944 0 OFFCURVE",
"1155 214 OFFCURVE",
"1155 594 CURVE SMOOTH",
"1155 974 OFFCURVE",
"944 1187 OFFCURVE",
"594 1187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"781 972 OFFCURVE",
"887 842 OFFCURVE",
"887 594 CURVE SMOOTH",
"887 346 OFFCURVE",
"781 215 OFFCURVE",
"574 215 CURVE SMOOTH",
"470 215 LINE",
"470 972 LINE",
"574 972 LINE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0044;
}
