{
glyphname = Dcroat;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"143 1187 LINE SMOOTH",
"98 1187 OFFCURVE",
"80 1169 OFFCURVE",
"80 1119 CURVE SMOOTH",
"80 1069 OFFCURVE",
"98 1051 OFFCURVE",
"143 1051 CURVE SMOOTH",
"245 1051 LINE",
"245 136 LINE",
"143 136 LINE SMOOTH",
"98 136 OFFCURVE",
"80 118 OFFCURVE",
"80 68 CURVE SMOOTH",
"80 18 OFFCURVE",
"98 0 OFFCURVE",
"143 0 CURVE SMOOTH",
"1037 0 LINE SMOOTH",
"1082 0 OFFCURVE",
"1100 18 OFFCURVE",
"1100 68 CURVE SMOOTH",
"1100 365 LINE SMOOTH",
"1100 411 OFFCURVE",
"1081 430 OFFCURVE",
"1025 430 CURVE SMOOTH",
"969 430 OFFCURVE",
"950 411 OFFCURVE",
"950 365 CURVE SMOOTH",
"950 136 LINE",
"395 136 LINE",
"395 544 LINE",
"700 544 LINE SMOOTH",
"745 544 OFFCURVE",
"763 562 OFFCURVE",
"763 612 CURVE SMOOTH",
"763 662 OFFCURVE",
"745 680 OFFCURVE",
"700 680 CURVE SMOOTH",
"395 680 LINE",
"395 1051 LINE",
"930 1051 LINE",
"930 865 LINE SMOOTH",
"930 819 OFFCURVE",
"949 800 OFFCURVE",
"1005 800 CURVE SMOOTH",
"1061 800 OFFCURVE",
"1080 819 OFFCURVE",
"1080 865 CURVE SMOOTH",
"1080 1119 LINE SMOOTH",
"1080 1169 OFFCURVE",
"1062 1187 OFFCURVE",
"1017 1187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"669 836 OFFCURVE",
"653 817 OFFCURVE",
"653 771 CURVE SMOOTH",
"653 453 LINE SMOOTH",
"653 407 OFFCURVE",
"669 388 OFFCURVE",
"724 388 CURVE SMOOTH",
"779 388 OFFCURVE",
"795 407 OFFCURVE",
"795 453 CURVE SMOOTH",
"795 771 LINE SMOOTH",
"795 817 OFFCURVE",
"779 836 OFFCURVE",
"724 836 CURVE SMOOTH"
);
}
);
};
components = (
{
alignment = -1;
name = D;
},
{
alignment = -1;
name = macron;
transform = "{1, 0, 0, 1, -196, -568}";
}
);
layerId = UUID0;
width = 1228;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"123 1187 LINE SMOOTH",
"78 1187 OFFCURVE",
"60 1169 OFFCURVE",
"60 1084 CURVE SMOOTH",
"60 999 OFFCURVE",
"78 982 OFFCURVE",
"123 982 CURVE SMOOTH",
"220 982 LINE",
"220 205 LINE",
"123 205 LINE SMOOTH",
"78 205 OFFCURVE",
"60 187 OFFCURVE",
"60 102 CURVE SMOOTH",
"60 17 OFFCURVE",
"78 0 OFFCURVE",
"123 0 CURVE SMOOTH",
"1055 0 LINE SMOOTH",
"1101 0 OFFCURVE",
"1120 19 OFFCURVE",
"1120 65 CURVE SMOOTH",
"1120 397 LINE SMOOTH",
"1120 442 OFFCURVE",
"1096 460 OFFCURVE",
"1006 460 CURVE SMOOTH",
"916 460 OFFCURVE",
"880 442 OFFCURVE",
"880 397 CURVE SMOOTH",
"880 215 LINE",
"470 215 LINE",
"470 504 LINE",
"714 504 LINE SMOOTH",
"759 504 OFFCURVE",
"777 526 OFFCURVE",
"777 611 CURVE SMOOTH",
"777 696 OFFCURVE",
"759 719 OFFCURVE",
"714 719 CURVE SMOOTH",
"470 719 LINE",
"470 972 LINE",
"870 972 LINE",
"870 840 LINE SMOOTH",
"870 795 OFFCURVE",
"893 777 OFFCURVE",
"978 777 CURVE SMOOTH",
"1063 777 OFFCURVE",
"1100 795 OFFCURVE",
"1100 840 CURVE SMOOTH",
"1100 1122 LINE SMOOTH",
"1100 1168 OFFCURVE",
"1081 1187 OFFCURVE",
"1035 1187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"583 716 OFFCURVE",
"555 697 OFFCURVE",
"555 651 CURVE SMOOTH",
"555 573 LINE SMOOTH",
"555 527 OFFCURVE",
"583 508 OFFCURVE",
"660 508 CURVE SMOOTH",
"737 508 OFFCURVE",
"765 527 OFFCURVE",
"765 573 CURVE SMOOTH",
"765 651 LINE SMOOTH",
"765 697 OFFCURVE",
"737 716 OFFCURVE",
"660 716 CURVE SMOOTH"
);
}
);
};
components = (
{
alignment = -1;
name = D;
},
{
alignment = -1;
name = macron;
transform = "{1, 0, 0, 1, -198, -563}";
}
);
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
width = 1228;
}
);
unicode = 0110;
}
