{
color = 6;
glyphname = dcroat;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"919 1312 LINE SMOOTH",
"874 1312 OFFCURVE",
"856 1294 OFFCURVE",
"856 1244 CURVE SMOOTH",
"856 674 LINE",
"884 702 LINE",
"805 815 OFFCURVE",
"700 886 OFFCURVE",
"559 886 CURVE SMOOTH",
"324 886 OFFCURVE",
"149 716 OFFCURVE",
"149 432 CURVE SMOOTH",
"149 148 OFFCURVE",
"324 -22 OFFCURVE",
"559 -22 CURVE SMOOTH",
"700 -22 OFFCURVE",
"814 53 OFFCURVE",
"894 178 CURVE",
"866 205 LINE",
"866 68 LINE SMOOTH",
"866 18 OFFCURVE",
"884 0 OFFCURVE",
"929 0 CURVE SMOOTH",
"1088 0 LINE SMOOTH",
"1133 0 OFFCURVE",
"1151 18 OFFCURVE",
"1151 68 CURVE SMOOTH",
"1151 118 OFFCURVE",
"1133 136 OFFCURVE",
"1088 136 CURVE SMOOTH",
"1006 136 LINE",
"1006 1244 LINE SMOOTH",
"1006 1294 OFFCURVE",
"988 1312 OFFCURVE",
"943 1312 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"734 738 OFFCURVE",
"856 626 OFFCURVE",
"856 432 CURVE SMOOTH",
"856 238 OFFCURVE",
"734 126 OFFCURVE",
"569 126 CURVE SMOOTH",
"400 126 OFFCURVE",
"303 254 OFFCURVE",
"303 432 CURVE SMOOTH",
"303 610 OFFCURVE",
"400 738 OFFCURVE",
"569 738 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"553 1106 LINE SMOOTH",
"508 1106 OFFCURVE",
"490 1088 OFFCURVE",
"490 1038 CURVE SMOOTH",
"490 988 OFFCURVE",
"508 970 OFFCURVE",
"553 970 CURVE SMOOTH",
"1115 970 LINE SMOOTH",
"1160 970 OFFCURVE",
"1178 988 OFFCURVE",
"1178 1038 CURVE SMOOTH",
"1178 1088 OFFCURVE",
"1160 1106 OFFCURVE",
"1115 1106 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"694 1312 LINE SMOOTH",
"649 1312 OFFCURVE",
"631 1294 OFFCURVE",
"631 1244 CURVE SMOOTH",
"631 1194 OFFCURVE",
"649 1176 OFFCURVE",
"694 1176 CURVE SMOOTH",
"931 1176 LINE",
"931 1312 LINE"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"834 1312 LINE SMOOTH",
"789 1312 OFFCURVE",
"771 1294 OFFCURVE",
"771 1249 CURVE SMOOTH",
"771 616 LINE",
"817 676 LINE",
"762 781 OFFCURVE",
"653 846 OFFCURVE",
"528 846 CURVE SMOOTH",
"271 846 OFFCURVE",
"123 649 OFFCURVE",
"123 412 CURVE SMOOTH",
"123 172 OFFCURVE",
"271 -22 OFFCURVE",
"528 -22 CURVE SMOOTH",
"673 -22 OFFCURVE",
"800 63 OFFCURVE",
"848 197 CURVE",
"811 259 LINE",
"811 63 LINE SMOOTH",
"811 18 OFFCURVE",
"829 0 OFFCURVE",
"874 0 CURVE SMOOTH",
"1108 0 LINE SMOOTH",
"1153 0 OFFCURVE",
"1171 18 OFFCURVE",
"1171 103 CURVE SMOOTH",
"1171 188 OFFCURVE",
"1153 205 OFFCURVE",
"1108 205 CURVE SMOOTH",
"1021 205 LINE",
"1021 1249 LINE SMOOTH",
"1021 1294 OFFCURVE",
"1003 1312 OFFCURVE",
"958 1312 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"683 614 OFFCURVE",
"778 545 OFFCURVE",
"778 412 CURVE SMOOTH",
"778 281 OFFCURVE",
"683 210 OFFCURVE",
"568 210 CURVE SMOOTH",
"455 210 OFFCURVE",
"385 288 OFFCURVE",
"385 412 CURVE SMOOTH",
"385 536 OFFCURVE",
"455 614 OFFCURVE",
"568 614 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"566 1155 LINE SMOOTH",
"521 1155 OFFCURVE",
"503 1137 OFFCURVE",
"503 1052 CURVE SMOOTH",
"503 967 OFFCURVE",
"521 950 OFFCURVE",
"566 950 CURVE SMOOTH",
"1128 950 LINE SMOOTH",
"1173 950 OFFCURVE",
"1191 967 OFFCURVE",
"1191 1052 CURVE SMOOTH",
"1191 1137 OFFCURVE",
"1173 1155 OFFCURVE",
"1128 1155 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"838 1312 LINE SMOOTH",
"793 1312 OFFCURVE",
"775 1295 OFFCURVE",
"775 1210 CURVE SMOOTH",
"775 1125 OFFCURVE",
"793 1107 OFFCURVE",
"838 1107 CURVE SMOOTH",
"924 1107 LINE",
"924 1312 LINE"
);
}
);
width = 1228;
}
);
unicode = 0111;
}
