{
glyphname = divide;
layers = (
{
components = (
{
name = minus;
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"540 340 OFFCURVE",
"509 322 OFFCURVE",
"509 277 CURVE SMOOTH",
"509 173 LINE SMOOTH",
"509 128 OFFCURVE",
"540 110 OFFCURVE",
"614 110 CURVE SMOOTH",
"688 110 OFFCURVE",
"719 128 OFFCURVE",
"719 173 CURVE SMOOTH",
"719 277 LINE SMOOTH",
"719 322 OFFCURVE",
"688 340 OFFCURVE",
"614 340 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"540 1055 OFFCURVE",
"509 1037 OFFCURVE",
"509 992 CURVE SMOOTH",
"509 888 LINE SMOOTH",
"509 843 OFFCURVE",
"540 825 OFFCURVE",
"614 825 CURVE SMOOTH",
"688 825 OFFCURVE",
"719 843 OFFCURVE",
"719 888 CURVE SMOOTH",
"719 992 LINE SMOOTH",
"719 1037 OFFCURVE",
"688 1055 OFFCURVE",
"614 1055 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
components = (
{
name = minus;
}
);
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"526 340 OFFCURVE",
"489 322 OFFCURVE",
"489 277 CURVE SMOOTH",
"489 133 LINE SMOOTH",
"489 88 OFFCURVE",
"526 70 OFFCURVE",
"614 70 CURVE SMOOTH",
"702 70 OFFCURVE",
"739 88 OFFCURVE",
"739 133 CURVE SMOOTH",
"739 277 LINE SMOOTH",
"739 322 OFFCURVE",
"702 340 OFFCURVE",
"614 340 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"526 1095 OFFCURVE",
"489 1077 OFFCURVE",
"489 1032 CURVE SMOOTH",
"489 888 LINE SMOOTH",
"489 843 OFFCURVE",
"526 825 OFFCURVE",
"614 825 CURVE SMOOTH",
"702 825 OFFCURVE",
"739 843 OFFCURVE",
"739 888 CURVE SMOOTH",
"739 1032 LINE SMOOTH",
"739 1077 OFFCURVE",
"702 1095 OFFCURVE",
"614 1095 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 00F7;
}
