{
color = 8;
glyphname = divisionslash;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"938 1394 OFFCURVE",
"914 1379 OFFCURVE",
"905 1358 CURVE SMOOTH",
"233 -285 LINE SMOOTH",
"217 -325 OFFCURVE",
"259 -355 OFFCURVE",
"322 -355 CURVE SMOOTH",
"354 -355 OFFCURVE",
"378 -340 OFFCURVE",
"387 -319 CURVE SMOOTH",
"1059 1324 LINE SMOOTH",
"1075 1364 OFFCURVE",
"1033 1394 OFFCURVE",
"970 1394 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"909 1582 OFFCURVE",
"884 1568 OFFCURVE",
"876 1546 CURVE SMOOTH",
"198 -281 LINE SMOOTH",
"183 -321 OFFCURVE",
"224 -351 OFFCURVE",
"287 -351 CURVE SMOOTH",
"319 -351 OFFCURVE",
"344 -336 OFFCURVE",
"352 -315 CURVE SMOOTH",
"1030 1512 LINE SMOOTH",
"1045 1553 OFFCURVE",
"1004 1582 OFFCURVE",
"941 1582 CURVE SMOOTH"
);
}
);
};
guideLines = (
{
position = "{987, 1579}";
},
{
position = "{971, -302}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"909 1582 OFFCURVE",
"884 1568 OFFCURVE",
"876 1546 CURVE SMOOTH",
"198 -281 LINE SMOOTH",
"183 -321 OFFCURVE",
"224 -351 OFFCURVE",
"287 -351 CURVE SMOOTH",
"319 -351 OFFCURVE",
"344 -336 OFFCURVE",
"352 -315 CURVE SMOOTH",
"1030 1512 LINE SMOOTH",
"1045 1553 OFFCURVE",
"1004 1582 OFFCURVE",
"941 1582 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"899 1582 OFFCURVE",
"874 1568 OFFCURVE",
"866 1546 CURVE SMOOTH",
"188 -281 LINE SMOOTH",
"173 -321 OFFCURVE",
"214 -351 OFFCURVE",
"277 -351 CURVE SMOOTH",
"309 -351 OFFCURVE",
"334 -336 OFFCURVE",
"342 -315 CURVE SMOOTH",
"1020 1512 LINE SMOOTH",
"1035 1553 OFFCURVE",
"994 1582 OFFCURVE",
"931 1582 CURVE SMOOTH"
);
}
);
};
guideLines = (
{
position = "{855, -303}";
},
{
position = "{1154, 1573}";
}
);
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"867 1613 OFFCURVE",
"838 1599 OFFCURVE",
"827 1570 CURVE SMOOTH",
"148 -273 LINE SMOOTH",
"127 -329 OFFCURVE",
"201 -371 OFFCURVE",
"302 -371 CURVE SMOOTH",
"344 -371 OFFCURVE",
"373 -357 OFFCURVE",
"384 -328 CURVE SMOOTH",
"1063 1515 LINE SMOOTH",
"1084 1572 OFFCURVE",
"1010 1613 OFFCURVE",
"909 1613 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 2215;
}
