{
glyphname = dollar;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"559 1312 OFFCURVE",
"538 1293 OFFCURVE",
"538 1247 CURVE SMOOTH",
"538 1086 LINE",
"336 1086 OFFCURVE",
"184 989 OFFCURVE",
"184 810 CURVE SMOOTH",
"184 693 OFFCURVE",
"248 631 OFFCURVE",
"338 595 CURVE SMOOTH",
"397 571 OFFCURVE",
"467 559 OFFCURVE",
"538 550 CURVE",
"538 271 LINE",
"420 291 OFFCURVE",
"346 347 OFFCURVE",
"308 447 CURVE SMOOTH",
"297 475 OFFCURVE",
"283 488 OFFCURVE",
"254 488 CURVE SMOOTH",
"198 488 OFFCURVE",
"179 469 OFFCURVE",
"179 423 CURVE SMOOTH",
"179 183 LINE SMOOTH",
"179 137 OFFCURVE",
"198 118 OFFCURVE",
"254 118 CURVE SMOOTH",
"310 118 OFFCURVE",
"329 137 OFFCURVE",
"329 183 CURVE SMOOTH",
"329 239 LINE",
"385 183 OFFCURVE",
"453 146 OFFCURVE",
"538 129 CURVE",
"538 -60 LINE SMOOTH",
"538 -106 OFFCURVE",
"559 -125 OFFCURVE",
"608 -125 CURVE SMOOTH",
"657 -125 OFFCURVE",
"678 -106 OFFCURVE",
"678 -60 CURVE SMOOTH",
"678 118 LINE",
"917 123 OFFCURVE",
"1050 242 OFFCURVE",
"1050 417 CURVE SMOOTH",
"1050 544 OFFCURVE",
"979 610 OFFCURVE",
"881 646 CURVE SMOOTH",
"820 668 OFFCURVE",
"748 680 OFFCURVE",
"678 688 CURVE",
"678 935 LINE",
"769 918 OFFCURVE",
"839 873 OFFCURVE",
"881 792 CURVE SMOOTH",
"890 775 OFFCURVE",
"905 766 OFFCURVE",
"929 766 CURVE SMOOTH",
"985 766 OFFCURVE",
"1004 785 OFFCURVE",
"1004 831 CURVE SMOOTH",
"1004 1021 LINE SMOOTH",
"1004 1067 OFFCURVE",
"985 1086 OFFCURVE",
"929 1086 CURVE SMOOTH",
"873 1086 OFFCURVE",
"854 1067 OFFCURVE",
"854 1021 CURVE SMOOTH",
"854 976 LINE",
"807 1018 OFFCURVE",
"748 1055 OFFCURVE",
"678 1073 CURVE",
"678 1247 LINE SMOOTH",
"678 1293 OFFCURVE",
"657 1312 OFFCURVE",
"608 1312 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"727 528 OFFCURVE",
"771 521 OFFCURVE",
"807 509 CURVE SMOOTH",
"859 492 OFFCURVE",
"892 465 OFFCURVE",
"892 417 CURVE SMOOTH",
"892 331 OFFCURVE",
"820 270 OFFCURVE",
"678 263 CURVE",
"678 534 LINE"
);
},
{
closed = 1;
nodes = (
"538 702 LINE",
"494 708 OFFCURVE",
"455 714 OFFCURVE",
"423 725 CURVE SMOOTH",
"373 741 OFFCURVE",
"342 766 OFFCURVE",
"342 810 CURVE SMOOTH",
"342 891 OFFCURVE",
"415 938 OFFCURVE",
"538 941 CURVE"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"533 1312 OFFCURVE",
"515 1294 OFFCURVE",
"515 1249 CURVE SMOOTH",
"515 1086 LINE",
"314 1082 OFFCURVE",
"164 975 OFFCURVE",
"164 800 CURVE SMOOTH",
"164 676 OFFCURVE",
"222 604 OFFCURVE",
"302 560 CURVE SMOOTH",
"364 525 OFFCURVE",
"440 508 OFFCURVE",
"515 496 CURVE",
"515 335 LINE",
"452 353 OFFCURVE",
"395 386 OFFCURVE",
"353 439 CURVE SMOOTH",
"339 457 OFFCURVE",
"314 467 OFFCURVE",
"270 467 CURVE SMOOTH",
"205 467 OFFCURVE",
"174 449 OFFCURVE",
"174 404 CURVE SMOOTH",
"174 181 LINE SMOOTH",
"174 136 OFFCURVE",
"207 118 OFFCURVE",
"292 118 CURVE SMOOTH",
"377 118 OFFCURVE",
"414 136 OFFCURVE",
"414 181 CURVE SMOOTH",
"414 189 LINE",
"445 170 OFFCURVE",
"478 154 OFFCURVE",
"515 142 CURVE",
"515 -62 LINE SMOOTH",
"515 -107 OFFCURVE",
"533 -125 OFFCURVE",
"608 -125 CURVE SMOOTH",
"683 -125 OFFCURVE",
"701 -107 OFFCURVE",
"701 -62 CURVE SMOOTH",
"701 118 LINE",
"938 127 OFFCURVE",
"1070 245 OFFCURVE",
"1070 427 CURVE SMOOTH",
"1070 564 OFFCURVE",
"997 635 OFFCURVE",
"900 675 CURVE SMOOTH",
"839 700 OFFCURVE",
"769 713 OFFCURVE",
"701 721 CURVE",
"701 867 LINE",
"760 849 OFFCURVE",
"813 819 OFFCURVE",
"859 770 CURVE SMOOTH",
"873 755 OFFCURVE",
"897 749 OFFCURVE",
"932 749 CURVE SMOOTH",
"997 749 OFFCURVE",
"1024 767 OFFCURVE",
"1024 812 CURVE SMOOTH",
"1024 1023 LINE SMOOTH",
"1024 1068 OFFCURVE",
"991 1086 OFFCURVE",
"906 1086 CURVE SMOOTH",
"821 1086 OFFCURVE",
"794 1068 OFFCURVE",
"794 1023 CURVE SMOOTH",
"794 1013 LINE",
"765 1031 OFFCURVE",
"734 1046 OFFCURVE",
"701 1058 CURVE",
"701 1249 LINE SMOOTH",
"701 1294 OFFCURVE",
"683 1312 OFFCURVE",
"608 1312 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"730 469 OFFCURVE",
"752 463 OFFCURVE",
"770 455 CURVE SMOOTH",
"798 441 OFFCURVE",
"812 423 OFFCURVE",
"812 401 CURVE SMOOTH",
"812 356 OFFCURVE",
"777 328 OFFCURVE",
"701 320 CURVE",
"701 473 LINE"
);
},
{
closed = 1;
nodes = (
"515 742 LINE",
"495 745 OFFCURVE",
"474 750 OFFCURVE",
"458 758 CURVE SMOOTH",
"437 769 OFFCURVE",
"422 785 OFFCURVE",
"422 809 CURVE SMOOTH",
"422 847 OFFCURVE",
"455 876 OFFCURVE",
"515 884 CURVE"
);
}
);
width = 1228;
}
);
unicode = 0024;
}
