{
glyphname = dotaccent;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"538 1363 OFFCURVE",
"519 1344 OFFCURVE",
"519 1298 CURVE SMOOTH",
"519 1168 LINE SMOOTH",
"519 1122 OFFCURVE",
"538 1103 OFFCURVE",
"614 1103 CURVE SMOOTH",
"690 1103 OFFCURVE",
"709 1122 OFFCURVE",
"709 1168 CURVE SMOOTH",
"709 1298 LINE SMOOTH",
"709 1344 OFFCURVE",
"690 1363 OFFCURVE",
"614 1363 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"516 1363 OFFCURVE",
"489 1345 OFFCURVE",
"489 1300 CURVE SMOOTH",
"489 1136 LINE SMOOTH",
"489 1091 OFFCURVE",
"521 1073 OFFCURVE",
"616 1073 CURVE SMOOTH",
"711 1073 OFFCURVE",
"739 1091 OFFCURVE",
"739 1136 CURVE SMOOTH",
"739 1300 LINE SMOOTH",
"739 1345 OFFCURVE",
"706 1363 OFFCURVE",
"611 1363 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 02D9;
}
