{
glyphname = dotlessj;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"330 924 LINE SMOOTH",
"285 924 OFFCURVE",
"267 906 OFFCURVE",
"267 856 CURVE SMOOTH",
"267 806 OFFCURVE",
"285 788 OFFCURVE",
"330 788 CURVE SMOOTH",
"753 788 LINE",
"753 -44 LINE SMOOTH",
"753 -191 OFFCURVE",
"710 -264 OFFCURVE",
"576 -264 CURVE SMOOTH",
"483 -264 OFFCURVE",
"379 -222 OFFCURVE",
"292 -165 CURVE SMOOTH",
"262 -145 OFFCURVE",
"228 -153 OFFCURVE",
"203 -201 CURVE SMOOTH",
"178 -249 OFFCURVE",
"190 -277 OFFCURVE",
"223 -298 CURVE SMOOTH",
"323 -361 OFFCURVE",
"461 -410 OFFCURVE",
"576 -410 CURVE SMOOTH",
"808 -410 OFFCURVE",
"903 -286 OFFCURVE",
"903 -57 CURVE SMOOTH",
"903 856 LINE SMOOTH",
"903 906 OFFCURVE",
"885 924 OFFCURVE",
"840 924 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"290 924 LINE SMOOTH",
"245 924 OFFCURVE",
"227 906 OFFCURVE",
"227 821 CURVE SMOOTH",
"227 736 OFFCURVE",
"245 719 OFFCURVE",
"290 719 CURVE SMOOTH",
"673 719 LINE",
"673 -17 LINE SMOOTH",
"673 -132 OFFCURVE",
"626 -183 OFFCURVE",
"544 -183 CURVE SMOOTH",
"476 -183 OFFCURVE",
"381 -144 OFFCURVE",
"293 -105 CURVE SMOOTH",
"240 -83 OFFCURVE",
"208 -105 OFFCURVE",
"177 -178 CURVE SMOOTH",
"147 -249 OFFCURVE",
"155 -290 OFFCURVE",
"204 -315 CURVE SMOOTH",
"325 -376 OFFCURVE",
"451 -410 OFFCURVE",
"566 -410 CURVE SMOOTH",
"798 -410 OFFCURVE",
"923 -279 OFFCURVE",
"923 -30 CURVE SMOOTH",
"923 861 LINE SMOOTH",
"923 906 OFFCURVE",
"905 924 OFFCURVE",
"860 924 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0237;
}
