{
glyphname = eight;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"402 1209 OFFCURVE",
"245 1064 OFFCURVE",
"245 879 CURVE SMOOTH",
"245 766 OFFCURVE",
"317 680 OFFCURVE",
"410 630 CURVE",
"293 577 OFFCURVE",
"206 476 OFFCURVE",
"206 340 CURVE SMOOTH",
"206 131 OFFCURVE",
"380 -22 OFFCURVE",
"614 -22 CURVE SMOOTH",
"848 -22 OFFCURVE",
"1022 131 OFFCURVE",
"1022 340 CURVE SMOOTH",
"1022 476 OFFCURVE",
"935 577 OFFCURVE",
"817 630 CURVE",
"910 680 OFFCURVE",
"983 766 OFFCURVE",
"983 879 CURVE SMOOTH",
"983 1064 OFFCURVE",
"826 1209 OFFCURVE",
"614 1209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"761 554 OFFCURVE",
"862 467 OFFCURVE",
"862 341 CURVE SMOOTH",
"862 215 OFFCURVE",
"761 126 OFFCURVE",
"614 126 CURVE SMOOTH",
"467 126 OFFCURVE",
"366 215 OFFCURVE",
"366 341 CURVE SMOOTH",
"366 467 OFFCURVE",
"467 554 OFFCURVE",
"614 554 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"737 1061 OFFCURVE",
"829 990 OFFCURVE",
"829 876 CURVE SMOOTH",
"829 773 OFFCURVE",
"737 693 OFFCURVE",
"614 693 CURVE SMOOTH",
"491 693 OFFCURVE",
"399 773 OFFCURVE",
"399 876 CURVE SMOOTH",
"399 990 OFFCURVE",
"491 1061 OFFCURVE",
"614 1061 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"362 1209 OFFCURVE",
"210 1056 OFFCURVE",
"210 871 CURVE SMOOTH",
"210 744 OFFCURVE",
"274 663 OFFCURVE",
"373 619 CURVE",
"251 574 OFFCURVE",
"171 484 OFFCURVE",
"171 335 CURVE SMOOTH",
"171 111 OFFCURVE",
"350 -22 OFFCURVE",
"614 -22 CURVE SMOOTH",
"878 -22 OFFCURVE",
"1057 111 OFFCURVE",
"1057 335 CURVE SMOOTH",
"1057 484 OFFCURVE",
"976 574 OFFCURVE",
"855 619 CURVE",
"953 663 OFFCURVE",
"1018 744 OFFCURVE",
"1018 871 CURVE SMOOTH",
"1018 1056 OFFCURVE",
"866 1209 OFFCURVE",
"614 1209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"731 518 OFFCURVE",
"792 452 OFFCURVE",
"792 356 CURVE SMOOTH",
"792 260 OFFCURVE",
"731 196 OFFCURVE",
"614 196 CURVE SMOOTH",
"497 196 OFFCURVE",
"436 260 OFFCURVE",
"436 356 CURVE SMOOTH",
"436 452 OFFCURVE",
"497 518 OFFCURVE",
"614 518 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"709 991 OFFCURVE",
"769 935 OFFCURVE",
"769 851 CURVE SMOOTH",
"769 768 OFFCURVE",
"712 712 OFFCURVE",
"614 712 CURVE SMOOTH",
"516 712 OFFCURVE",
"459 768 OFFCURVE",
"459 851 CURVE SMOOTH",
"459 935 OFFCURVE",
"519 991 OFFCURVE",
"614 991 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0038;
}
