{
glyphname = ellipsis.alt4;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"942 244 OFFCURVE",
"882 184 OFFCURVE",
"882 111 CURVE SMOOTH",
"882 38 OFFCURVE",
"942 -22 OFFCURVE",
"1015 -22 CURVE SMOOTH",
"1088 -22 OFFCURVE",
"1148 38 OFFCURVE",
"1148 111 CURVE SMOOTH",
"1148 184 OFFCURVE",
"1088 244 OFFCURVE",
"1015 244 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-420 244 OFFCURVE",
"-480 184 OFFCURVE",
"-480 111 CURVE SMOOTH",
"-480 38 OFFCURVE",
"-420 -22 OFFCURVE",
"-347 -22 CURVE SMOOTH",
"-274 -22 OFFCURVE",
"-214 38 OFFCURVE",
"-214 111 CURVE SMOOTH",
"-214 184 OFFCURVE",
"-274 244 OFFCURVE",
"-347 244 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"261 244 OFFCURVE",
"201 184 OFFCURVE",
"201 111 CURVE SMOOTH",
"201 38 OFFCURVE",
"261 -22 OFFCURVE",
"334 -22 CURVE SMOOTH",
"407 -22 OFFCURVE",
"467 38 OFFCURVE",
"467 111 CURVE SMOOTH",
"467 184 OFFCURVE",
"407 244 OFFCURVE",
"334 244 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"922 316 OFFCURVE",
"846 240 OFFCURVE",
"846 147 CURVE SMOOTH",
"846 54 OFFCURVE",
"922 -22 OFFCURVE",
"1015 -22 CURVE SMOOTH",
"1108 -22 OFFCURVE",
"1184 54 OFFCURVE",
"1184 147 CURVE SMOOTH",
"1184 240 OFFCURVE",
"1108 316 OFFCURVE",
"1015 316 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-440 316 OFFCURVE",
"-516 240 OFFCURVE",
"-516 147 CURVE SMOOTH",
"-516 54 OFFCURVE",
"-440 -22 OFFCURVE",
"-347 -22 CURVE SMOOTH",
"-254 -22 OFFCURVE",
"-178 54 OFFCURVE",
"-178 147 CURVE SMOOTH",
"-178 240 OFFCURVE",
"-254 316 OFFCURVE",
"-347 316 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"241 316 OFFCURVE",
"165 240 OFFCURVE",
"165 147 CURVE SMOOTH",
"165 54 OFFCURVE",
"241 -22 OFFCURVE",
"334 -22 CURVE SMOOTH",
"427 -22 OFFCURVE",
"503 54 OFFCURVE",
"503 147 CURVE SMOOTH",
"503 240 OFFCURVE",
"427 316 OFFCURVE",
"334 316 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
}
