{
glyphname = ellipsis.alt1;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"1421 316 OFFCURVE",
"1345 240 OFFCURVE",
"1345 147 CURVE SMOOTH",
"1345 54 OFFCURVE",
"1421 -22 OFFCURVE",
"1514 -22 CURVE SMOOTH",
"1607 -22 OFFCURVE",
"1683 54 OFFCURVE",
"1683 147 CURVE SMOOTH",
"1683 240 OFFCURVE",
"1607 316 OFFCURVE",
"1514 316 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-379 316 OFFCURVE",
"-455 240 OFFCURVE",
"-455 147 CURVE SMOOTH",
"-455 54 OFFCURVE",
"-379 -22 OFFCURVE",
"-286 -22 CURVE SMOOTH",
"-193 -22 OFFCURVE",
"-117 54 OFFCURVE",
"-117 147 CURVE SMOOTH",
"-117 240 OFFCURVE",
"-193 316 OFFCURVE",
"-286 316 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"521 316 OFFCURVE",
"445 240 OFFCURVE",
"445 147 CURVE SMOOTH",
"445 54 OFFCURVE",
"521 -22 OFFCURVE",
"614 -22 CURVE SMOOTH",
"707 -22 OFFCURVE",
"783 54 OFFCURVE",
"783 147 CURVE SMOOTH",
"783 240 OFFCURVE",
"707 316 OFFCURVE",
"614 316 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"1399 394 OFFCURVE",
"1306 301 OFFCURVE",
"1306 186 CURVE SMOOTH",
"1306 71 OFFCURVE",
"1399 -22 OFFCURVE",
"1514 -22 CURVE SMOOTH",
"1629 -22 OFFCURVE",
"1722 71 OFFCURVE",
"1722 186 CURVE SMOOTH",
"1722 301 OFFCURVE",
"1629 394 OFFCURVE",
"1514 394 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-401 394 OFFCURVE",
"-494 301 OFFCURVE",
"-494 186 CURVE SMOOTH",
"-494 71 OFFCURVE",
"-401 -22 OFFCURVE",
"-286 -22 CURVE SMOOTH",
"-171 -22 OFFCURVE",
"-78 71 OFFCURVE",
"-78 186 CURVE SMOOTH",
"-78 301 OFFCURVE",
"-171 394 OFFCURVE",
"-286 394 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"499 394 OFFCURVE",
"406 301 OFFCURVE",
"406 186 CURVE SMOOTH",
"406 71 OFFCURVE",
"499 -22 OFFCURVE",
"614 -22 CURVE SMOOTH",
"729 -22 OFFCURVE",
"822 71 OFFCURVE",
"822 186 CURVE SMOOTH",
"822 301 OFFCURVE",
"729 394 OFFCURVE",
"614 394 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
}
