{
glyphname = emdash.alt1;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"-367 650 LINE SMOOTH",
"-412 650 OFFCURVE",
"-430 632 OFFCURVE",
"-430 582 CURVE SMOOTH",
"-430 532 OFFCURVE",
"-412 514 OFFCURVE",
"-367 514 CURVE SMOOTH",
"1595 514 LINE SMOOTH",
"1640 514 OFFCURVE",
"1658 532 OFFCURVE",
"1658 582 CURVE SMOOTH",
"1658 632 OFFCURVE",
"1640 650 OFFCURVE",
"1595 650 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"-367 695 LINE SMOOTH",
"-412 695 OFFCURVE",
"-430 677 OFFCURVE",
"-430 582 CURVE SMOOTH",
"-430 487 OFFCURVE",
"-412 470 OFFCURVE",
"-367 470 CURVE SMOOTH",
"1595 470 LINE SMOOTH",
"1640 470 OFFCURVE",
"1658 487 OFFCURVE",
"1658 582 CURVE SMOOTH",
"1658 677 OFFCURVE",
"1640 695 OFFCURVE",
"1595 695 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
}
