{
glyphname = emdash.alt2;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"47 650 LINE SMOOTH",
"2 650 OFFCURVE",
"-16 632 OFFCURVE",
"-16 582 CURVE SMOOTH",
"-16 532 OFFCURVE",
"2 514 OFFCURVE",
"47 514 CURVE SMOOTH",
"2409 514 LINE SMOOTH",
"2454 514 OFFCURVE",
"2472 532 OFFCURVE",
"2472 582 CURVE SMOOTH",
"2472 632 OFFCURVE",
"2454 650 OFFCURVE",
"2409 650 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"47 695 LINE SMOOTH",
"2 695 OFFCURVE",
"-16 677 OFFCURVE",
"-16 582 CURVE SMOOTH",
"-16 487 OFFCURVE",
"2 470 OFFCURVE",
"47 470 CURVE SMOOTH",
"2409 470 LINE SMOOTH",
"2454 470 OFFCURVE",
"2472 487 OFFCURVE",
"2472 582 CURVE SMOOTH",
"2472 677 OFFCURVE",
"2454 695 OFFCURVE",
"2409 695 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
}
