{
color = 3;
glyphname = eng;
layers = (
{
background = {
components = (
{
name = n;
}
);
paths = (
{
closed = 1;
nodes = (
"874 198 LINE",
"874 -107 LINE SMOOTH",
"874 -220 OFFCURVE",
"834 -264 OFFCURVE",
"752 -264 CURVE SMOOTH",
"692 -264 OFFCURVE",
"628 -246 OFFCURVE",
"575 -224 CURVE SMOOTH",
"546 -212 OFFCURVE",
"515 -212 OFFCURVE",
"492 -265 CURVE SMOOTH",
"470 -315 OFFCURVE",
"482 -343 OFFCURVE",
"520 -360 CURVE SMOOTH",
"588 -390 OFFCURVE",
"671 -410 OFFCURVE",
"751 -410 CURVE SMOOTH",
"927 -410 OFFCURVE",
"1024 -314 OFFCURVE",
"1024 -135 CURVE SMOOTH",
"1024 198 LINE"
);
}
);
};
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"611 946 OFFCURVE",
"490 872 OFFCURVE",
"402 736 CURVE",
"402 856 LINE SMOOTH",
"402 906 OFFCURVE",
"384 924 OFFCURVE",
"339 924 CURVE SMOOTH",
"160 924 LINE SMOOTH",
"115 924 OFFCURVE",
"97 906 OFFCURVE",
"97 856 CURVE SMOOTH",
"97 806 OFFCURVE",
"115 788 OFFCURVE",
"160 788 CURVE SMOOTH",
"262 788 LINE",
"262 136 LINE",
"180 136 LINE SMOOTH",
"135 136 OFFCURVE",
"117 118 OFFCURVE",
"117 68 CURVE SMOOTH",
"117 18 OFFCURVE",
"135 0 OFFCURVE",
"180 0 CURVE SMOOTH",
"504 0 LINE SMOOTH",
"549 0 OFFCURVE",
"567 18 OFFCURVE",
"567 68 CURVE SMOOTH",
"567 118 OFFCURVE",
"549 136 OFFCURVE",
"504 136 CURVE SMOOTH",
"412 136 LINE",
"412 422 LINE SMOOTH",
"412 640 OFFCURVE",
"561 798 OFFCURVE",
"732 798 CURVE SMOOTH",
"841 798 OFFCURVE",
"894 720 OFFCURVE",
"894 605 CURVE SMOOTH",
"894 -107 LINE SMOOTH",
"894 -220 OFFCURVE",
"854 -264 OFFCURVE",
"772 -264 CURVE SMOOTH",
"712 -264 OFFCURVE",
"648 -246 OFFCURVE",
"595 -224 CURVE SMOOTH",
"566 -212 OFFCURVE",
"535 -212 OFFCURVE",
"512 -265 CURVE SMOOTH",
"490 -315 OFFCURVE",
"502 -343 OFFCURVE",
"540 -360 CURVE SMOOTH",
"608 -390 OFFCURVE",
"691 -410 OFFCURVE",
"771 -410 CURVE SMOOTH",
"947 -410 OFFCURVE",
"1044 -314 OFFCURVE",
"1044 -135 CURVE SMOOTH",
"1044 620 LINE SMOOTH",
"1044 820 OFFCURVE",
"931 946 OFFCURVE",
"747 946 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
background = {
components = (
{
name = n;
}
);
paths = (
{
closed = 1;
nodes = (
"809 336 LINE",
"809 -39 LINE SMOOTH",
"809 -135 OFFCURVE",
"771 -173 OFFCURVE",
"690 -173 CURVE SMOOTH",
"653 -173 OFFCURVE",
"597 -162 OFFCURVE",
"549 -147 CURVE SMOOTH",
"508 -134 OFFCURVE",
"476 -153 OFFCURVE",
"455 -235 CURVE SMOOTH",
"434 -319 OFFCURVE",
"444 -353 OFFCURVE",
"488 -370 CURVE SMOOTH",
"556 -396 OFFCURVE",
"632 -410 OFFCURVE",
"697 -410 CURVE SMOOTH",
"936 -410 OFFCURVE",
"1059 -292 OFFCURVE",
"1059 -55 CURVE SMOOTH",
"1059 336 LINE"
);
}
);
};
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"662 946 OFFCURVE",
"550 878 OFFCURVE",
"457 716 CURVE",
"457 861 LINE SMOOTH",
"457 906 OFFCURVE",
"439 924 OFFCURVE",
"394 924 CURVE SMOOTH",
"150 924 LINE SMOOTH",
"105 924 OFFCURVE",
"87 906 OFFCURVE",
"87 821 CURVE SMOOTH",
"87 736 OFFCURVE",
"105 719 OFFCURVE",
"150 719 CURVE SMOOTH",
"247 719 LINE",
"247 205 LINE",
"170 205 LINE SMOOTH",
"125 205 OFFCURVE",
"107 187 OFFCURVE",
"107 102 CURVE SMOOTH",
"107 17 OFFCURVE",
"125 0 OFFCURVE",
"170 0 CURVE SMOOTH",
"544 0 LINE SMOOTH",
"589 0 OFFCURVE",
"607 17 OFFCURVE",
"607 102 CURVE SMOOTH",
"607 187 OFFCURVE",
"589 205 OFFCURVE",
"544 205 CURVE SMOOTH",
"497 205 LINE",
"497 368 LINE SMOOTH",
"497 556 OFFCURVE",
"603 719 OFFCURVE",
"722 719 CURVE SMOOTH",
"810 719 OFFCURVE",
"839 659 OFFCURVE",
"839 561 CURVE SMOOTH",
"839 -39 LINE SMOOTH",
"839 -135 OFFCURVE",
"801 -173 OFFCURVE",
"720 -173 CURVE SMOOTH",
"683 -173 OFFCURVE",
"627 -162 OFFCURVE",
"579 -147 CURVE SMOOTH",
"538 -134 OFFCURVE",
"506 -153 OFFCURVE",
"485 -235 CURVE SMOOTH",
"464 -319 OFFCURVE",
"474 -353 OFFCURVE",
"518 -370 CURVE SMOOTH",
"586 -396 OFFCURVE",
"662 -410 OFFCURVE",
"727 -410 CURVE SMOOTH",
"966 -410 OFFCURVE",
"1089 -292 OFFCURVE",
"1089 -55 CURVE SMOOTH",
"1089 620 LINE SMOOTH",
"1089 820 OFFCURVE",
"971 946 OFFCURVE",
"787 946 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 014B;
}
