{
color = 3;
glyphname = eogonek;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"344 946 OFFCURVE",
"146 753 OFFCURVE",
"146 462 CURVE SMOOTH",
"146 161 OFFCURVE",
"319 -22 OFFCURVE",
"623 -22 CURVE SMOOTH",
"671 -22 OFFCURVE",
"719 -17 OFFCURVE",
"765 -9 CURVE",
"671 -94 OFFCURVE",
"611 -182 OFFCURVE",
"611 -281 CURVE SMOOTH",
"611 -397 OFFCURVE",
"687 -472 OFFCURVE",
"811 -472 CURVE SMOOTH",
"873 -472 OFFCURVE",
"929 -462 OFFCURVE",
"975 -446 CURVE SMOOTH",
"1004 -436 OFFCURVE",
"1013 -415 OFFCURVE",
"1007 -374 CURVE SMOOTH",
"1002 -337 OFFCURVE",
"983 -322 OFFCURVE",
"957 -326 CURVE SMOOTH",
"922 -332 OFFCURVE",
"883 -336 OFFCURVE",
"844 -336 CURVE SMOOTH",
"799 -336 OFFCURVE",
"767 -310 OFFCURVE",
"767 -261 CURVE SMOOTH",
"767 -193 OFFCURVE",
"809 -116 OFFCURVE",
"928 -5 CURVE SMOOTH",
"981 44 OFFCURVE",
"1004 59 OFFCURVE",
"1016 65 CURVE SMOOTH",
"1060 87 OFFCURVE",
"1069 122 OFFCURVE",
"1051 165 CURVE SMOOTH",
"1034 207 OFFCURVE",
"1005 233 OFFCURVE",
"963 209 CURVE SMOOTH",
"876 159 OFFCURVE",
"749 123 OFFCURVE",
"623 123 CURVE SMOOTH",
"426 123 OFFCURVE",
"314 225 OFFCURVE",
"304 425 CURVE",
"1028 425 LINE SMOOTH",
"1073 425 OFFCURVE",
"1091 442 OFFCURVE",
"1091 487 CURVE",
"1076 753 OFFCURVE",
"920 946 OFFCURVE",
"623 946 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"799 801 OFFCURVE",
"897 715 OFFCURVE",
"925 565 CURVE",
"314 565 LINE",
"347 712 OFFCURVE",
"457 801 OFFCURVE",
"623 801 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"319 946 OFFCURVE",
"131 742 OFFCURVE",
"131 462 CURVE SMOOTH",
"131 182 OFFCURVE",
"307 -22 OFFCURVE",
"618 -22 CURVE SMOOTH",
"654 -22 OFFCURVE",
"691 -20 OFFCURVE",
"727 -15 CURVE",
"632 -83 OFFCURVE",
"563 -162 OFFCURVE",
"563 -269 CURVE SMOOTH",
"563 -402 OFFCURVE",
"653 -472 OFFCURVE",
"809 -472 CURVE SMOOTH",
"882 -472 OFFCURVE",
"958 -459 OFFCURVE",
"1025 -438 CURVE SMOOTH",
"1053 -429 OFFCURVE",
"1066 -399 OFFCURVE",
"1062 -353 CURVE SMOOTH",
"1058 -307 OFFCURVE",
"1040 -281 OFFCURVE",
"1014 -285 CURVE SMOOTH",
"971 -292 OFFCURVE",
"933 -298 OFFCURVE",
"894 -298 CURVE SMOOTH",
"837 -298 OFFCURVE",
"806 -278 OFFCURVE",
"806 -231 CURVE SMOOTH",
"806 -167 OFFCURVE",
"860 -94 OFFCURVE",
"948 -15 CURVE SMOOTH",
"994 27 OFFCURVE",
"1015 44 OFFCURVE",
"1035 52 CURVE SMOOTH",
"1076 69 OFFCURVE",
"1086 99 OFFCURVE",
"1065 176 CURVE SMOOTH",
"1043 258 OFFCURVE",
"1017 273 OFFCURVE",
"974 260 CURVE SMOOTH",
"849 222 OFFCURVE",
"740 205 OFFCURVE",
"638 205 CURVE SMOOTH",
"511 205 OFFCURVE",
"424 262 OFFCURVE",
"398 370 CURVE",
"1040 370 LINE SMOOTH",
"1085 370 OFFCURVE",
"1103 387 OFFCURVE",
"1103 432 CURVE SMOOTH",
"1103 729 OFFCURVE",
"940 946 OFFCURVE",
"628 946 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"743 719 OFFCURVE",
"820 661 OFFCURVE",
"842 565 CURVE",
"402 565 LINE",
"431 669 OFFCURVE",
"508 719 OFFCURVE",
"628 719 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0119;
}
