{
glyphname = eth;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"342 886 OFFCURVE",
"140 704 OFFCURVE",
"140 432 CURVE SMOOTH",
"140 160 OFFCURVE",
"342 -22 OFFCURVE",
"614 -22 CURVE SMOOTH",
"886 -22 OFFCURVE",
"1088 160 OFFCURVE",
"1088 432 CURVE",
"902 774 LINE",
"822 836 OFFCURVE",
"726 886 OFFCURVE",
"614 886 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"804 738 OFFCURVE",
"930 617 OFFCURVE",
"930 432 CURVE SMOOTH",
"930 247 OFFCURVE",
"804 126 OFFCURVE",
"614 126 CURVE SMOOTH",
"424 126 OFFCURVE",
"298 247 OFFCURVE",
"298 432 CURVE SMOOTH",
"298 617 OFFCURVE",
"424 738 OFFCURVE",
"614 738 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"413 1343 OFFCURVE",
"383 1331 OFFCURVE",
"360 1287 CURVE SMOOTH",
"337 1243 OFFCURVE",
"342 1215 OFFCURVE",
"383 1195 CURVE SMOOTH",
"703 1038 OFFCURVE",
"953 813 OFFCURVE",
"953 443 CURVE",
"1088 432 LINE",
"1088 884 OFFCURVE",
"806 1149 OFFCURVE",
"453 1323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"356 1074 LINE SMOOTH",
"314 1058 OFFCURVE",
"303 1034 OFFCURVE",
"321 988 CURVE SMOOTH",
"339 941 OFFCURVE",
"362 930 OFFCURVE",
"404 946 CURVE SMOOTH",
"959 1154 LINE SMOOTH",
"1001 1170 OFFCURVE",
"1012 1194 OFFCURVE",
"994 1240 CURVE SMOOTH",
"976 1287 OFFCURVE",
"953 1298 OFFCURVE",
"911 1282 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"305 866 OFFCURVE",
"122 682 OFFCURVE",
"122 422 CURVE SMOOTH",
"122 162 OFFCURVE",
"315 -22 OFFCURVE",
"614 -22 CURVE SMOOTH",
"913 -22 OFFCURVE",
"1106 162 OFFCURVE",
"1106 462 CURVE",
"839 767 LINE",
"768 832 OFFCURVE",
"686 866 OFFCURVE",
"584 866 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"749 639 OFFCURVE",
"838 558 OFFCURVE",
"838 422 CURVE SMOOTH",
"838 286 OFFCURVE",
"749 205 OFFCURVE",
"614 205 CURVE SMOOTH",
"479 205 OFFCURVE",
"390 286 OFFCURVE",
"390 422 CURVE SMOOTH",
"390 558 OFFCURVE",
"479 639 OFFCURVE",
"614 639 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"468 1361 OFFCURVE",
"434 1352 OFFCURVE",
"385 1277 CURVE SMOOTH",
"334 1198 OFFCURVE",
"336 1158 OFFCURVE",
"378 1137 CURVE SMOOTH",
"609 1023 OFFCURVE",
"862 834 OFFCURVE",
"886 480 CURVE",
"1106 462 LINE",
"1106 834 OFFCURVE",
"904 1142 OFFCURVE",
"510 1340 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"380 1067 LINE SMOOTH",
"340 1046 OFFCURVE",
"333 1021 OFFCURVE",
"368 955 CURVE SMOOTH",
"403 889 OFFCURVE",
"427 882 OFFCURVE",
"467 903 CURVE SMOOTH",
"928 1148 LINE SMOOTH",
"967 1169 OFFCURVE",
"975 1193 OFFCURVE",
"940 1259 CURVE SMOOTH",
"905 1325 OFFCURVE",
"881 1333 OFFCURVE",
"841 1312 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 00F0;
}
