{
glyphname = euro;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"963 1209 OFFCURVE",
"944 1190 OFFCURVE",
"944 1144 CURVE SMOOTH",
"944 1087 LINE",
"881 1163 OFFCURVE",
"789 1209 OFFCURVE",
"674 1209 CURVE SMOOTH",
"452 1209 OFFCURVE",
"300 1060 OFFCURVE",
"243 820 CURVE",
"143 820 LINE SMOOTH",
"98 820 OFFCURVE",
"80 802 OFFCURVE",
"80 752 CURVE SMOOTH",
"80 702 OFFCURVE",
"98 684 OFFCURVE",
"143 684 CURVE SMOOTH",
"224 684 LINE",
"219 634 OFFCURVE",
"218 564 OFFCURVE",
"223 510 CURVE",
"143 510 LINE SMOOTH",
"98 510 OFFCURVE",
"80 492 OFFCURVE",
"80 442 CURVE SMOOTH",
"80 392 OFFCURVE",
"98 374 OFFCURVE",
"143 374 CURVE SMOOTH",
"240 374 LINE",
"293 129 OFFCURVE",
"442 -22 OFFCURVE",
"674 -22 CURVE SMOOTH",
"816 -22 OFFCURVE",
"956 21 OFFCURVE",
"1082 109 CURVE SMOOTH",
"1117 134 OFFCURVE",
"1123 167 OFFCURVE",
"1095 214 CURVE SMOOTH",
"1066 263 OFFCURVE",
"1032 260 OFFCURVE",
"1005 239 CURVE SMOOTH",
"909 165 OFFCURVE",
"796 126 OFFCURVE",
"674 126 CURVE SMOOTH",
"533 126 OFFCURVE",
"442 217 OFFCURVE",
"401 374 CURVE",
"695 374 LINE SMOOTH",
"740 374 OFFCURVE",
"758 392 OFFCURVE",
"758 442 CURVE SMOOTH",
"758 492 OFFCURVE",
"740 510 OFFCURVE",
"695 510 CURVE SMOOTH",
"381 510 LINE",
"376 565 OFFCURVE",
"377 628 OFFCURVE",
"382 684 CURVE",
"695 684 LINE SMOOTH",
"740 684 OFFCURVE",
"758 702 OFFCURVE",
"758 752 CURVE SMOOTH",
"758 802 OFFCURVE",
"740 820 OFFCURVE",
"695 820 CURVE SMOOTH",
"405 820 LINE",
"450 972 OFFCURVE",
"546 1061 OFFCURVE",
"684 1061 CURVE SMOOTH",
"857 1061 OFFCURVE",
"944 945 OFFCURVE",
"944 814 CURVE SMOOTH",
"944 768 OFFCURVE",
"963 749 OFFCURVE",
"1019 749 CURVE SMOOTH",
"1075 749 OFFCURVE",
"1094 768 OFFCURVE",
"1094 814 CURVE SMOOTH",
"1094 1144 LINE SMOOTH",
"1094 1190 OFFCURVE",
"1075 1209 OFFCURVE",
"1019 1209 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"931 1209 OFFCURVE",
"894 1191 OFFCURVE",
"894 1146 CURVE SMOOTH",
"894 1084 LINE",
"843 1161 OFFCURVE",
"761 1209 OFFCURVE",
"644 1209 CURVE SMOOTH",
"434 1209 OFFCURVE",
"279 1076 OFFCURVE",
"215 850 CURVE",
"123 850 LINE SMOOTH",
"78 850 OFFCURVE",
"60 832 OFFCURVE",
"60 757 CURVE SMOOTH",
"60 682 OFFCURVE",
"78 665 OFFCURVE",
"123 665 CURVE SMOOTH",
"190 665 LINE",
"186 616 OFFCURVE",
"186 569 OFFCURVE",
"190 522 CURVE",
"123 522 LINE SMOOTH",
"78 522 OFFCURVE",
"60 504 OFFCURVE",
"60 429 CURVE SMOOTH",
"60 354 OFFCURVE",
"78 337 OFFCURVE",
"123 337 CURVE SMOOTH",
"216 337 LINE",
"281 110 OFFCURVE",
"441 -22 OFFCURVE",
"674 -22 CURVE SMOOTH",
"806 -22 OFFCURVE",
"952 15 OFFCURVE",
"1091 84 CURVE SMOOTH",
"1134 105 OFFCURVE",
"1152 144 OFFCURVE",
"1123 225 CURVE SMOOTH",
"1094 304 OFFCURVE",
"1055 320 OFFCURVE",
"1015 300 CURVE SMOOTH",
"899 241 OFFCURVE",
"797 205 OFFCURVE",
"684 205 CURVE SMOOTH",
"588 205 OFFCURVE",
"526 251 OFFCURVE",
"490 337 CURVE",
"675 337 LINE SMOOTH",
"720 337 OFFCURVE",
"738 354 OFFCURVE",
"738 429 CURVE SMOOTH",
"738 504 OFFCURVE",
"720 522 OFFCURVE",
"675 522 CURVE SMOOTH",
"458 522 LINE",
"453 571 OFFCURVE",
"453 619 OFFCURVE",
"457 665 CURVE",
"675 665 LINE SMOOTH",
"720 665 OFFCURVE",
"738 682 OFFCURVE",
"738 757 CURVE SMOOTH",
"738 832 OFFCURVE",
"720 850 OFFCURVE",
"675 850 CURVE SMOOTH",
"486 850 LINE",
"519 936 OFFCURVE",
"578 982 OFFCURVE",
"674 982 CURVE SMOOTH",
"802 982 OFFCURVE",
"874 891 OFFCURVE",
"874 762 CURVE SMOOTH",
"874 717 OFFCURVE",
"897 699 OFFCURVE",
"992 699 CURVE SMOOTH",
"1087 699 OFFCURVE",
"1124 717 OFFCURVE",
"1124 762 CURVE SMOOTH",
"1124 1146 LINE SMOOTH",
"1124 1191 OFFCURVE",
"1101 1209 OFFCURVE",
"1016 1209 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 20AC;
}
