{
glyphname = exclam;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"549 1269 LINE SMOOTH",
"519 1269 OFFCURVE",
"505 1254 OFFCURVE",
"508 1219 CURVE SMOOTH",
"556 512 LINE SMOOTH",
"558 481 OFFCURVE",
"580 464 OFFCURVE",
"614 464 CURVE SMOOTH",
"649 464 OFFCURVE",
"669 481 OFFCURVE",
"671 512 CURVE SMOOTH",
"720 1219 LINE SMOOTH",
"723 1254 OFFCURVE",
"709 1269 OFFCURVE",
"679 1269 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"526 270 OFFCURVE",
"489 252 OFFCURVE",
"489 207 CURVE SMOOTH",
"489 53 LINE SMOOTH",
"489 8 OFFCURVE",
"526 -10 OFFCURVE",
"614 -10 CURVE SMOOTH",
"702 -10 OFFCURVE",
"739 8 OFFCURVE",
"739 53 CURVE SMOOTH",
"739 207 LINE SMOOTH",
"739 252 OFFCURVE",
"702 270 OFFCURVE",
"614 270 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"499 1269 LINE SMOOTH",
"469 1269 OFFCURVE",
"455 1254 OFFCURVE",
"458 1219 CURVE SMOOTH",
"515 562 LINE SMOOTH",
"518 524 OFFCURVE",
"550 504 OFFCURVE",
"614 504 CURVE SMOOTH",
"678 504 OFFCURVE",
"710 524 OFFCURVE",
"713 562 CURVE SMOOTH",
"770 1219 LINE SMOOTH",
"773 1254 OFFCURVE",
"759 1269 OFFCURVE",
"729 1269 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"505 330 OFFCURVE",
"459 312 OFFCURVE",
"459 267 CURVE SMOOTH",
"459 53 LINE SMOOTH",
"459 8 OFFCURVE",
"505 -10 OFFCURVE",
"614 -10 CURVE SMOOTH",
"723 -10 OFFCURVE",
"769 8 OFFCURVE",
"769 53 CURVE SMOOTH",
"769 267 LINE SMOOTH",
"769 312 OFFCURVE",
"723 330 OFFCURVE",
"614 330 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0021;
}
