{
glyphname = F;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"143 1187 LINE SMOOTH",
"98 1187 OFFCURVE",
"80 1169 OFFCURVE",
"80 1119 CURVE SMOOTH",
"80 1069 OFFCURVE",
"98 1051 OFFCURVE",
"143 1051 CURVE SMOOTH",
"275 1051 LINE",
"275 136 LINE",
"143 136 LINE SMOOTH",
"98 136 OFFCURVE",
"80 118 OFFCURVE",
"80 68 CURVE SMOOTH",
"80 18 OFFCURVE",
"98 0 OFFCURVE",
"143 0 CURVE SMOOTH",
"657 0 LINE SMOOTH",
"702 0 OFFCURVE",
"720 18 OFFCURVE",
"720 68 CURVE SMOOTH",
"720 118 OFFCURVE",
"702 136 OFFCURVE",
"657 136 CURVE SMOOTH",
"425 136 LINE",
"425 524 LINE",
"720 524 LINE SMOOTH",
"765 524 OFFCURVE",
"783 542 OFFCURVE",
"783 592 CURVE SMOOTH",
"783 642 OFFCURVE",
"765 660 OFFCURVE",
"720 660 CURVE SMOOTH",
"425 660 LINE",
"425 1051 LINE",
"960 1051 LINE",
"960 855 LINE SMOOTH",
"960 809 OFFCURVE",
"979 790 OFFCURVE",
"1035 790 CURVE SMOOTH",
"1091 790 OFFCURVE",
"1110 809 OFFCURVE",
"1110 855 CURVE SMOOTH",
"1110 1119 LINE SMOOTH",
"1110 1169 OFFCURVE",
"1092 1187 OFFCURVE",
"1047 1187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"695 816 OFFCURVE",
"679 797 OFFCURVE",
"679 751 CURVE SMOOTH",
"679 433 LINE SMOOTH",
"679 387 OFFCURVE",
"695 368 OFFCURVE",
"750 368 CURVE SMOOTH",
"805 368 OFFCURVE",
"821 387 OFFCURVE",
"821 433 CURVE SMOOTH",
"821 751 LINE SMOOTH",
"821 797 OFFCURVE",
"805 816 OFFCURVE",
"750 816 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"143 1187 LINE SMOOTH",
"98 1187 OFFCURVE",
"80 1169 OFFCURVE",
"80 1084 CURVE SMOOTH",
"80 999 OFFCURVE",
"98 982 OFFCURVE",
"143 982 CURVE SMOOTH",
"270 982 LINE",
"270 205 LINE",
"143 205 LINE SMOOTH",
"98 205 OFFCURVE",
"80 187 OFFCURVE",
"80 102 CURVE SMOOTH",
"80 17 OFFCURVE",
"98 0 OFFCURVE",
"143 0 CURVE SMOOTH",
"737 0 LINE SMOOTH",
"782 0 OFFCURVE",
"800 17 OFFCURVE",
"800 102 CURVE SMOOTH",
"800 187 OFFCURVE",
"782 205 OFFCURVE",
"737 205 CURVE SMOOTH",
"520 205 LINE",
"520 442 LINE",
"824 442 LINE SMOOTH",
"869 442 OFFCURVE",
"887 464 OFFCURVE",
"887 549 CURVE SMOOTH",
"887 634 OFFCURVE",
"869 657 OFFCURVE",
"824 657 CURVE SMOOTH",
"520 657 LINE",
"520 972 LINE",
"890 972 LINE",
"890 860 LINE SMOOTH",
"890 815 OFFCURVE",
"913 797 OFFCURVE",
"998 797 CURVE SMOOTH",
"1083 797 OFFCURVE",
"1120 815 OFFCURVE",
"1120 860 CURVE SMOOTH",
"1120 1122 LINE SMOOTH",
"1120 1168 OFFCURVE",
"1101 1187 OFFCURVE",
"1055 1187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"693 653 OFFCURVE",
"665 634 OFFCURVE",
"665 588 CURVE SMOOTH",
"665 510 LINE SMOOTH",
"665 464 OFFCURVE",
"693 445 OFFCURVE",
"770 445 CURVE SMOOTH",
"847 445 OFFCURVE",
"875 464 OFFCURVE",
"875 510 CURVE SMOOTH",
"875 588 LINE SMOOTH",
"875 634 OFFCURVE",
"847 653 OFFCURVE",
"770 653 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
associatedMasterId = UUID0;
layerId = "6F5A11B2-C36C-4722-9FBC-9E6C645C0232";
name = "[175]";
paths = (
{
closed = 1;
nodes = (
"143 1187 LINE SMOOTH",
"98 1187 OFFCURVE",
"80 1169 OFFCURVE",
"80 1119 CURVE SMOOTH",
"80 1069 OFFCURVE",
"98 1051 OFFCURVE",
"143 1051 CURVE SMOOTH",
"275 1051 LINE",
"275 136 LINE",
"143 136 LINE SMOOTH",
"98 136 OFFCURVE",
"80 118 OFFCURVE",
"80 68 CURVE SMOOTH",
"80 18 OFFCURVE",
"98 0 OFFCURVE",
"143 0 CURVE SMOOTH",
"657 0 LINE SMOOTH",
"702 0 OFFCURVE",
"720 18 OFFCURVE",
"720 68 CURVE SMOOTH",
"720 118 OFFCURVE",
"702 136 OFFCURVE",
"657 136 CURVE SMOOTH",
"425 136 LINE",
"425 524 LINE",
"775 524 LINE SMOOTH",
"820 524 OFFCURVE",
"838 542 OFFCURVE",
"838 592 CURVE SMOOTH",
"838 642 OFFCURVE",
"820 660 OFFCURVE",
"775 660 CURVE SMOOTH",
"425 660 LINE",
"425 1051 LINE",
"960 1051 LINE",
"960 855 LINE SMOOTH",
"960 809 OFFCURVE",
"979 790 OFFCURVE",
"1035 790 CURVE SMOOTH",
"1091 790 OFFCURVE",
"1110 809 OFFCURVE",
"1110 855 CURVE SMOOTH",
"1110 1119 LINE SMOOTH",
"1110 1169 OFFCURVE",
"1092 1187 OFFCURVE",
"1047 1187 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
associatedMasterId = "8538028E-5D6C-4318-9676-30148CDA39CA";
layerId = "06411AF9-0A4C-43DE-B9CC-EEB73B2AC6A6";
name = "[175]";
paths = (
{
closed = 1;
nodes = (
"123 1187 LINE SMOOTH",
"78 1187 OFFCURVE",
"60 1169 OFFCURVE",
"60 1084 CURVE SMOOTH",
"60 999 OFFCURVE",
"78 982 OFFCURVE",
"123 982 CURVE SMOOTH",
"250 982 LINE",
"250 205 LINE",
"123 205 LINE SMOOTH",
"78 205 OFFCURVE",
"60 187 OFFCURVE",
"60 102 CURVE SMOOTH",
"60 17 OFFCURVE",
"78 0 OFFCURVE",
"123 0 CURVE SMOOTH",
"717 0 LINE SMOOTH",
"762 0 OFFCURVE",
"780 17 OFFCURVE",
"780 102 CURVE SMOOTH",
"780 187 OFFCURVE",
"762 205 OFFCURVE",
"717 205 CURVE SMOOTH",
"500 205 LINE",
"500 452 LINE",
"804 452 LINE SMOOTH",
"849 452 OFFCURVE",
"867 474 OFFCURVE",
"867 559 CURVE SMOOTH",
"867 644 OFFCURVE",
"849 667 OFFCURVE",
"804 667 CURVE SMOOTH",
"500 667 LINE",
"500 972 LINE",
"890 972 LINE",
"890 820 LINE SMOOTH",
"890 775 OFFCURVE",
"913 757 OFFCURVE",
"998 757 CURVE SMOOTH",
"1083 757 OFFCURVE",
"1120 775 OFFCURVE",
"1120 820 CURVE SMOOTH",
"1120 1122 LINE SMOOTH",
"1120 1168 OFFCURVE",
"1101 1187 OFFCURVE",
"1055 1187 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0046;
}
