{
glyphname = fi;
layers = (
{
anchors = (
{
name = caret_1;
position = "{513, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"-3683 844 LINE",
"-3728 844 OFFCURVE",
"-3746 826 OFFCURVE",
"-3746 776 CURVE SMOOTH",
"-3746 726 OFFCURVE",
"-3728 708 OFFCURVE",
"-3683 708 CURVE",
"-3683 136 LINE",
"-3728 136 OFFCURVE",
"-3746 118 OFFCURVE",
"-3746 68 CURVE SMOOTH",
"-3746 18 OFFCURVE",
"-3728 0 OFFCURVE",
"-3683 0 CURVE"
);
},
{
closed = 1;
nodes = (
"380 1317 OFFCURVE",
"252 1190 OFFCURVE",
"252 977 CURVE SMOOTH",
"252 874 LINE",
"105 874 LINE SMOOTH",
"60 874 OFFCURVE",
"42 856 OFFCURVE",
"42 806 CURVE SMOOTH",
"42 756 OFFCURVE",
"60 738 OFFCURVE",
"105 738 CURVE SMOOTH",
"252 738 LINE",
"252 136 LINE",
"105 136 LINE SMOOTH",
"60 136 OFFCURVE",
"42 118 OFFCURVE",
"42 68 CURVE SMOOTH",
"42 18 OFFCURVE",
"60 0 OFFCURVE",
"105 0 CURVE SMOOTH",
"513 0 LINE SMOOTH",
"558 0 OFFCURVE",
"576 18 OFFCURVE",
"576 68 CURVE SMOOTH",
"576 118 OFFCURVE",
"558 136 OFFCURVE",
"513 136 CURVE SMOOTH",
"402 136 LINE",
"402 738 LINE",
"748 738 LINE SMOOTH",
"793 738 OFFCURVE",
"811 756 OFFCURVE",
"811 806 CURVE SMOOTH",
"811 856 OFFCURVE",
"793 874 OFFCURVE",
"748 874 CURVE SMOOTH",
"402 874 LINE",
"402 964 LINE SMOOTH",
"402 1095 OFFCURVE",
"463 1171 OFFCURVE",
"604 1171 CURVE SMOOTH",
"683 1171 OFFCURVE",
"763 1152 OFFCURVE",
"841 1122 CURVE SMOOTH",
"875 1109 OFFCURVE",
"902 1120 OFFCURVE",
"915 1174 CURVE SMOOTH",
"927 1224 OFFCURVE",
"906 1252 OFFCURVE",
"870 1266 CURVE SMOOTH",
"790 1297 OFFCURVE",
"698 1317 OFFCURVE",
"604 1317 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"576 874 LINE SMOOTH",
"531 874 OFFCURVE",
"513 856 OFFCURVE",
"513 806 CURVE SMOOTH",
"513 756 OFFCURVE",
"531 738 OFFCURVE",
"576 738 CURVE SMOOTH",
"829 738 LINE",
"829 136 LINE",
"719 136 LINE SMOOTH",
"674 136 OFFCURVE",
"656 118 OFFCURVE",
"656 68 CURVE SMOOTH",
"656 18 OFFCURVE",
"674 0 OFFCURVE",
"719 0 CURVE SMOOTH",
"1120 0 LINE SMOOTH",
"1165 0 OFFCURVE",
"1183 18 OFFCURVE",
"1183 68 CURVE SMOOTH",
"1183 118 OFFCURVE",
"1165 136 OFFCURVE",
"1120 136 CURVE SMOOTH",
"979 136 LINE",
"979 806 LINE SMOOTH",
"979 856 OFFCURVE",
"961 874 OFFCURVE",
"916 874 CURVE SMOOTH"
);
}
);
};
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"339 0 LINE SMOOTH",
"384 0 OFFCURVE",
"402 18 OFFCURVE",
"402 68 CURVE SMOOTH",
"402 738 LINE",
"738 738 LINE SMOOTH",
"783 738 OFFCURVE",
"801 756 OFFCURVE",
"801 806 CURVE SMOOTH",
"801 856 OFFCURVE",
"783 874 OFFCURVE",
"738 874 CURVE SMOOTH",
"402 874 LINE",
"402 964 LINE SMOOTH",
"402 1095 OFFCURVE",
"463 1171 OFFCURVE",
"604 1171 CURVE SMOOTH",
"683 1171 OFFCURVE",
"763 1152 OFFCURVE",
"841 1122 CURVE SMOOTH",
"875 1109 OFFCURVE",
"902 1120 OFFCURVE",
"915 1174 CURVE SMOOTH",
"927 1224 OFFCURVE",
"906 1252 OFFCURVE",
"870 1266 CURVE SMOOTH",
"790 1297 OFFCURVE",
"698 1317 OFFCURVE",
"604 1317 CURVE SMOOTH",
"380 1317 OFFCURVE",
"252 1190 OFFCURVE",
"252 977 CURVE SMOOTH",
"252 874 LINE",
"105 874 LINE SMOOTH",
"60 874 OFFCURVE",
"42 856 OFFCURVE",
"42 806 CURVE SMOOTH",
"42 756 OFFCURVE",
"60 738 OFFCURVE",
"105 738 CURVE SMOOTH",
"252 738 LINE",
"252 68 LINE SMOOTH",
"252 18 OFFCURVE",
"270 0 OFFCURVE",
"315 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"576 874 LINE SMOOTH",
"531 874 OFFCURVE",
"513 856 OFFCURVE",
"513 806 CURVE SMOOTH",
"513 756 OFFCURVE",
"531 738 OFFCURVE",
"576 738 CURVE SMOOTH",
"819 738 LINE",
"819 136 LINE",
"667 136 LINE SMOOTH",
"622 136 OFFCURVE",
"604 118 OFFCURVE",
"604 68 CURVE SMOOTH",
"604 18 OFFCURVE",
"622 0 OFFCURVE",
"667 0 CURVE SMOOTH",
"1120 0 LINE SMOOTH",
"1165 0 OFFCURVE",
"1183 18 OFFCURVE",
"1183 68 CURVE SMOOTH",
"1183 118 OFFCURVE",
"1165 136 OFFCURVE",
"1120 136 CURVE SMOOTH",
"969 136 LINE",
"969 806 LINE SMOOTH",
"969 856 OFFCURVE",
"951 874 OFFCURVE",
"906 874 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
anchors = (
{
name = caret_1;
position = "{517, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"315 1337 OFFCURVE",
"190 1206 OFFCURVE",
"190 957 CURVE SMOOTH",
"190 884 LINE",
"43 884 LINE SMOOTH",
"-2 884 OFFCURVE",
"-20 869 OFFCURVE",
"-20 786 CURVE SMOOTH",
"-20 701 OFFCURVE",
"-2 681 OFFCURVE",
"43 681 CURVE SMOOTH",
"190 681 LINE",
"190 205 LINE",
"43 205 LINE SMOOTH",
"-2 205 OFFCURVE",
"-20 187 OFFCURVE",
"-20 102 CURVE SMOOTH",
"-20 17 OFFCURVE",
"-2 0 OFFCURVE",
"43 0 CURVE SMOOTH",
"517 0 LINE SMOOTH",
"562 0 OFFCURVE",
"580 17 OFFCURVE",
"580 102 CURVE SMOOTH",
"580 187 OFFCURVE",
"562 205 OFFCURVE",
"517 205 CURVE SMOOTH",
"440 205 LINE",
"440 681 LINE",
"751 681 LINE SMOOTH",
"796 681 OFFCURVE",
"814 701 OFFCURVE",
"814 786 CURVE SMOOTH",
"814 869 OFFCURVE",
"796 884 OFFCURVE",
"751 884 CURVE SMOOTH",
"440 884 LINE",
"440 944 LINE SMOOTH",
"440 1059 OFFCURVE",
"487 1110 OFFCURVE",
"569 1110 CURVE SMOOTH",
"637 1110 OFFCURVE",
"706 1097 OFFCURVE",
"791 1071 CURVE SMOOTH",
"834 1058 OFFCURVE",
"869 1067 OFFCURVE",
"891 1148 CURVE SMOOTH",
"914 1231 OFFCURVE",
"897 1263 OFFCURVE",
"851 1280 CURVE SMOOTH",
"742 1320 OFFCURVE",
"641 1337 OFFCURVE",
"547 1337 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"558 884 LINE SMOOTH",
"513 884 OFFCURVE",
"495 866 OFFCURVE",
"495 783 CURVE SMOOTH",
"495 698 OFFCURVE",
"513 681 OFFCURVE",
"558 681 CURVE SMOOTH",
"771 681 LINE",
"771 205 LINE",
"694 205 LINE SMOOTH",
"649 205 OFFCURVE",
"631 187 OFFCURVE",
"631 102 CURVE SMOOTH",
"631 17 OFFCURVE",
"649 0 OFFCURVE",
"694 0 CURVE SMOOTH",
"1165 0 LINE SMOOTH",
"1210 0 OFFCURVE",
"1228 17 OFFCURVE",
"1228 102 CURVE SMOOTH",
"1228 187 OFFCURVE",
"1210 205 OFFCURVE",
"1165 205 CURVE SMOOTH",
"1021 205 LINE",
"1021 823 LINE SMOOTH",
"1021 867 OFFCURVE",
"1003 884 OFFCURVE",
"958 884 CURVE SMOOTH"
);
}
);
};
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"374 0 LINE SMOOTH",
"421 0 OFFCURVE",
"440 15 OFFCURVE",
"440 91 CURVE SMOOTH",
"440 681 LINE",
"761 681 LINE SMOOTH",
"806 681 OFFCURVE",
"824 701 OFFCURVE",
"824 786 CURVE SMOOTH",
"824 869 OFFCURVE",
"806 884 OFFCURVE",
"761 884 CURVE SMOOTH",
"440 884 LINE",
"440 944 LINE SMOOTH",
"440 1059 OFFCURVE",
"487 1110 OFFCURVE",
"569 1110 CURVE SMOOTH",
"637 1110 OFFCURVE",
"706 1097 OFFCURVE",
"791 1071 CURVE SMOOTH",
"834 1058 OFFCURVE",
"869 1067 OFFCURVE",
"891 1148 CURVE SMOOTH",
"914 1231 OFFCURVE",
"897 1263 OFFCURVE",
"851 1280 CURVE SMOOTH",
"742 1320 OFFCURVE",
"641 1337 OFFCURVE",
"547 1337 CURVE SMOOTH",
"315 1337 OFFCURVE",
"190 1206 OFFCURVE",
"190 957 CURVE SMOOTH",
"190 884 LINE",
"43 884 LINE SMOOTH",
"-2 884 OFFCURVE",
"-20 869 OFFCURVE",
"-20 786 CURVE SMOOTH",
"-20 701 OFFCURVE",
"-2 681 OFFCURVE",
"43 681 CURVE SMOOTH",
"190 681 LINE",
"190 91 LINE SMOOTH",
"190 15 OFFCURVE",
"209 0 OFFCURVE",
"256 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"558 884 LINE SMOOTH",
"513 884 OFFCURVE",
"495 866 OFFCURVE",
"495 783 CURVE SMOOTH",
"495 698 OFFCURVE",
"513 681 OFFCURVE",
"558 681 CURVE SMOOTH",
"781 681 LINE",
"781 205 LINE",
"644 205 LINE SMOOTH",
"599 205 OFFCURVE",
"581 187 OFFCURVE",
"581 102 CURVE SMOOTH",
"581 17 OFFCURVE",
"599 0 OFFCURVE",
"644 0 CURVE SMOOTH",
"1165 0 LINE SMOOTH",
"1210 0 OFFCURVE",
"1228 17 OFFCURVE",
"1228 102 CURVE SMOOTH",
"1228 187 OFFCURVE",
"1210 205 OFFCURVE",
"1165 205 CURVE SMOOTH",
"1031 205 LINE",
"1031 823 LINE SMOOTH",
"1031 867 OFFCURVE",
"1013 884 OFFCURVE",
"968 884 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = FB01;
}
