{
glyphname = florin;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"711 1317 OFFCURVE",
"587 1202 OFFCURVE",
"566 997 CURVE SMOOTH",
"550 844 LINE",
"340 844 LINE SMOOTH",
"295 844 OFFCURVE",
"277 826 OFFCURVE",
"277 776 CURVE SMOOTH",
"277 726 OFFCURVE",
"295 708 OFFCURVE",
"340 708 CURVE SMOOTH",
"537 708 LINE",
"471 54 LINE SMOOTH",
"458 -74 OFFCURVE",
"400 -133 OFFCURVE",
"300 -133 CURVE SMOOTH",
"237 -133 OFFCURVE",
"181 -124 OFFCURVE",
"118 -104 CURVE SMOOTH",
"83 -93 OFFCURVE",
"54 -105 OFFCURVE",
"39 -160 CURVE SMOOTH",
"24 -214 OFFCURVE",
"39 -237 OFFCURVE",
"74 -248 CURVE SMOOTH",
"140 -269 OFFCURVE",
"215 -279 OFFCURVE",
"285 -279 CURVE SMOOTH",
"474 -279 OFFCURVE",
"598 -164 OFFCURVE",
"619 41 CURVE SMOOTH",
"686 708 LINE",
"934 708 LINE SMOOTH",
"979 708 OFFCURVE",
"997 726 OFFCURVE",
"997 776 CURVE SMOOTH",
"997 826 OFFCURVE",
"979 844 OFFCURVE",
"934 844 CURVE SMOOTH",
"700 844 LINE",
"714 984 LINE SMOOTH",
"727 1112 OFFCURVE",
"785 1171 OFFCURVE",
"885 1171 CURVE SMOOTH",
"948 1171 OFFCURVE",
"1004 1162 OFFCURVE",
"1067 1142 CURVE SMOOTH",
"1102 1131 OFFCURVE",
"1131 1143 OFFCURVE",
"1146 1198 CURVE SMOOTH",
"1161 1252 OFFCURVE",
"1146 1275 OFFCURVE",
"1111 1286 CURVE SMOOTH",
"1045 1307 OFFCURVE",
"970 1317 OFFCURVE",
"900 1317 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"653 1317 OFFCURVE",
"516 1186 OFFCURVE",
"494 937 CURVE SMOOTH",
"487 864 LINE",
"270 864 LINE SMOOTH",
"225 864 OFFCURVE",
"207 841 OFFCURVE",
"207 756 CURVE SMOOTH",
"207 671 OFFCURVE",
"225 649 OFFCURVE",
"270 649 CURVE SMOOTH",
"468 649 LINE",
"421 114 LINE SMOOTH",
"411 -1 OFFCURVE",
"359 -52 OFFCURVE",
"277 -52 CURVE SMOOTH",
"227 -52 OFFCURVE",
"171 -45 OFFCURVE",
"111 -29 CURVE SMOOTH",
"68 -18 OFFCURVE",
"30 -29 OFFCURVE",
"11 -113 CURVE SMOOTH",
"-9 -202 OFFCURVE",
"10 -232 OFFCURVE",
"55 -246 CURVE SMOOTH",
"128 -268 OFFCURVE",
"205 -279 OFFCURVE",
"279 -279 CURVE SMOOTH",
"511 -279 OFFCURVE",
"648 -148 OFFCURVE",
"670 101 CURVE SMOOTH",
"718 649 LINE",
"974 649 LINE SMOOTH",
"1019 649 OFFCURVE",
"1037 671 OFFCURVE",
"1037 756 CURVE SMOOTH",
"1037 841 OFFCURVE",
"1019 864 OFFCURVE",
"974 864 CURVE SMOOTH",
"737 864 LINE",
"743 924 LINE SMOOTH",
"753 1039 OFFCURVE",
"805 1090 OFFCURVE",
"887 1090 CURVE SMOOTH",
"937 1090 OFFCURVE",
"993 1083 OFFCURVE",
"1053 1067 CURVE SMOOTH",
"1096 1056 OFFCURVE",
"1134 1067 OFFCURVE",
"1153 1151 CURVE SMOOTH",
"1173 1240 OFFCURVE",
"1154 1270 OFFCURVE",
"1109 1284 CURVE SMOOTH",
"1036 1306 OFFCURVE",
"959 1317 OFFCURVE",
"885 1317 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0192;
}
