{
glyphname = foursuperior;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"683 1334 OFFCURVE",
"661 1318 OFFCURVE",
"638 1290 CURVE SMOOTH",
"259 838 LINE SMOOTH",
"247 822 OFFCURVE",
"242 808 OFFCURVE",
"242 785 CURVE SMOOTH",
"242 730 OFFCURVE",
"265 707 OFFCURVE",
"296 707 CURVE SMOOTH",
"672 707 LINE",
"672 523 LINE SMOOTH",
"672 492 OFFCURVE",
"691 475 OFFCURVE",
"740 475 CURVE SMOOTH",
"790 475 OFFCURVE",
"807 492 OFFCURVE",
"807 523 CURVE SMOOTH",
"807 707 LINE",
"916 707 LINE SMOOTH",
"947 707 OFFCURVE",
"964 725 OFFCURVE",
"964 770 CURVE SMOOTH",
"964 815 OFFCURVE",
"947 832 OFFCURVE",
"916 832 CURVE SMOOTH",
"807 832 LINE",
"807 1278 LINE SMOOTH",
"807 1311 OFFCURVE",
"763 1334 OFFCURVE",
"719 1334 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"672 832 LINE",
"413 832 LINE",
"678 1151 LINE"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"671 1334 OFFCURVE",
"640 1319 OFFCURVE",
"618 1291 CURVE SMOOTH",
"247 838 LINE SMOOTH",
"235 822 OFFCURVE",
"230 808 OFFCURVE",
"230 785 CURVE SMOOTH",
"230 729 OFFCURVE",
"263 665 OFFCURVE",
"294 665 CURVE SMOOTH",
"641 665 LINE",
"641 523 LINE SMOOTH",
"641 492 OFFCURVE",
"671 475 OFFCURVE",
"749 475 CURVE SMOOTH",
"819 475 OFFCURVE",
"836 492 OFFCURVE",
"836 523 CURVE SMOOTH",
"836 665 LINE",
"926 665 LINE SMOOTH",
"962 665 OFFCURVE",
"977 690 OFFCURVE",
"977 749 CURVE SMOOTH",
"977 807 OFFCURVE",
"962 833 OFFCURVE",
"926 833 CURVE SMOOTH",
"836 833 LINE",
"836 1278 LINE SMOOTH",
"836 1312 OFFCURVE",
"801 1334 OFFCURVE",
"728 1334 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"641 833 LINE",
"461 833 LINE",
"647 1072 LINE"
);
}
);
width = 1228;
}
);
unicode = 2074;
}
