{
glyphname = G;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"931 1209 OFFCURVE",
"912 1190 OFFCURVE",
"912 1144 CURVE SMOOTH",
"912 1095 LINE",
"848 1167 OFFCURVE",
"752 1209 OFFCURVE",
"624 1209 CURVE SMOOTH",
"319 1209 OFFCURVE",
"98 963 OFFCURVE",
"98 593 CURVE SMOOTH",
"98 223 OFFCURVE",
"309 -22 OFFCURVE",
"624 -22 CURVE SMOOTH",
"778 -22 OFFCURVE",
"927 11 OFFCURVE",
"1037 74 CURVE SMOOTH",
"1060 87 OFFCURVE",
"1073 111 OFFCURVE",
"1073 143 CURVE SMOOTH",
"1073 410 LINE",
"1105 410 LINE SMOOTH",
"1150 410 OFFCURVE",
"1168 428 OFFCURVE",
"1168 478 CURVE SMOOTH",
"1168 528 OFFCURVE",
"1150 546 OFFCURVE",
"1105 546 CURVE SMOOTH",
"676 546 LINE SMOOTH",
"631 546 OFFCURVE",
"613 528 OFFCURVE",
"613 478 CURVE SMOOTH",
"613 428 OFFCURVE",
"631 410 OFFCURVE",
"676 410 CURVE SMOOTH",
"923 410 LINE",
"923 183 LINE",
"836 143 OFFCURVE",
"737 126 OFFCURVE",
"624 126 CURVE SMOOTH",
"402 126 OFFCURVE",
"256 305 OFFCURVE",
"256 593 CURVE SMOOTH",
"256 881 OFFCURVE",
"412 1061 OFFCURVE",
"634 1061 CURVE SMOOTH",
"813 1061 OFFCURVE",
"912 974 OFFCURVE",
"912 854 CURVE SMOOTH",
"912 808 OFFCURVE",
"931 789 OFFCURVE",
"987 789 CURVE SMOOTH",
"1043 789 OFFCURVE",
"1062 808 OFFCURVE",
"1062 854 CURVE SMOOTH",
"1062 1144 LINE SMOOTH",
"1062 1190 OFFCURVE",
"1043 1209 OFFCURVE",
"987 1209 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"891 1209 OFFCURVE",
"854 1191 OFFCURVE",
"854 1146 CURVE SMOOTH",
"854 1091 LINE",
"802 1164 OFFCURVE",
"718 1209 OFFCURVE",
"594 1209 CURVE SMOOTH",
"294 1209 OFFCURVE",
"73 974 OFFCURVE",
"73 594 CURVE SMOOTH",
"73 214 OFFCURVE",
"294 -22 OFFCURVE",
"624 -22 CURVE SMOOTH",
"779 -22 OFFCURVE",
"932 9 OFFCURVE",
"1058 74 CURVE SMOOTH",
"1081 86 OFFCURVE",
"1094 111 OFFCURVE",
"1094 143 CURVE SMOOTH",
"1094 402 LINE",
"1125 402 LINE SMOOTH",
"1170 402 OFFCURVE",
"1188 419 OFFCURVE",
"1188 504 CURVE SMOOTH",
"1188 589 OFFCURVE",
"1170 607 OFFCURVE",
"1125 607 CURVE SMOOTH",
"651 607 LINE SMOOTH",
"606 607 OFFCURVE",
"588 589 OFFCURVE",
"588 504 CURVE SMOOTH",
"588 419 OFFCURVE",
"606 402 OFFCURVE",
"651 402 CURVE SMOOTH",
"844 402 LINE",
"844 235 LINE",
"778 215 OFFCURVE",
"707 205 OFFCURVE",
"634 205 CURVE SMOOTH",
"447 205 OFFCURVE",
"341 346 OFFCURVE",
"341 594 CURVE SMOOTH",
"341 842 OFFCURVE",
"437 982 OFFCURVE",
"624 982 CURVE SMOOTH",
"768 982 OFFCURVE",
"834 914 OFFCURVE",
"834 802 CURVE SMOOTH",
"834 757 OFFCURVE",
"857 739 OFFCURVE",
"952 739 CURVE SMOOTH",
"1047 739 OFFCURVE",
"1084 757 OFFCURVE",
"1084 802 CURVE SMOOTH",
"1084 1146 LINE SMOOTH",
"1084 1191 OFFCURVE",
"1061 1209 OFFCURVE",
"976 1209 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0047;
}
