{
glyphname = greater;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"238 1053 OFFCURVE",
"209 1044 OFFCURVE",
"187 1000 CURVE SMOOTH",
"164 954 OFFCURVE",
"174 925 OFFCURVE",
"216 905 CURVE SMOOTH",
"888 583 LINE",
"216 261 LINE SMOOTH",
"174 241 OFFCURVE",
"164 212 OFFCURVE",
"187 166 CURVE SMOOTH",
"209 122 OFFCURVE",
"238 113 OFFCURVE",
"279 133 CURVE SMOOTH",
"1056 514 LINE SMOOTH",
"1088 530 OFFCURVE",
"1103 548 OFFCURVE",
"1103 583 CURVE SMOOTH",
"1103 618 OFFCURVE",
"1088 636 OFFCURVE",
"1056 652 CURVE SMOOTH",
"279 1033 LINE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"241 1100 OFFCURVE",
"212 1091 OFFCURVE",
"172 1011 CURVE SMOOTH",
"132 931 OFFCURVE",
"140 896 OFFCURVE",
"182 875 CURVE SMOOTH",
"767 583 LINE",
"182 291 LINE SMOOTH",
"140 270 OFFCURVE",
"132 235 OFFCURVE",
"172 155 CURVE SMOOTH",
"212 75 OFFCURVE",
"241 66 OFFCURVE",
"282 87 CURVE SMOOTH",
"1062 489 LINE SMOOTH",
"1094 505 OFFCURVE",
"1108 526 OFFCURVE",
"1108 583 CURVE SMOOTH",
"1108 640 OFFCURVE",
"1094 661 OFFCURVE",
"1062 677 CURVE SMOOTH",
"282 1079 LINE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 003E;
}
