{
color = 6;
glyphname = Hbar;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"771 1187 LINE SMOOTH",
"726 1187 OFFCURVE",
"708 1169 OFFCURVE",
"708 1119 CURVE SMOOTH",
"708 1069 OFFCURVE",
"726 1051 OFFCURVE",
"771 1051 CURVE SMOOTH",
"863 1051 LINE",
"863 924 LINE",
"365 924 LINE",
"365 1051 LINE",
"457 1051 LINE SMOOTH",
"502 1051 OFFCURVE",
"520 1069 OFFCURVE",
"520 1119 CURVE SMOOTH",
"520 1169 OFFCURVE",
"502 1187 OFFCURVE",
"457 1187 CURVE SMOOTH",
"143 1187 LINE SMOOTH",
"98 1187 OFFCURVE",
"80 1169 OFFCURVE",
"80 1119 CURVE SMOOTH",
"80 1069 OFFCURVE",
"98 1051 OFFCURVE",
"143 1051 CURVE SMOOTH",
"215 1051 LINE",
"215 924 LINE",
"93 924 LINE SMOOTH",
"48 924 OFFCURVE",
"30 906 OFFCURVE",
"30 856 CURVE SMOOTH",
"30 806 OFFCURVE",
"48 788 OFFCURVE",
"93 788 CURVE SMOOTH",
"215 788 LINE",
"215 136 LINE",
"143 136 LINE SMOOTH",
"98 136 OFFCURVE",
"80 118 OFFCURVE",
"80 68 CURVE SMOOTH",
"80 18 OFFCURVE",
"98 0 OFFCURVE",
"143 0 CURVE SMOOTH",
"457 0 LINE SMOOTH",
"502 0 OFFCURVE",
"520 18 OFFCURVE",
"520 68 CURVE SMOOTH",
"520 118 OFFCURVE",
"502 136 OFFCURVE",
"457 136 CURVE SMOOTH",
"365 136 LINE",
"365 544 LINE",
"863 544 LINE",
"863 136 LINE",
"771 136 LINE SMOOTH",
"726 136 OFFCURVE",
"708 118 OFFCURVE",
"708 68 CURVE SMOOTH",
"708 18 OFFCURVE",
"726 0 OFFCURVE",
"771 0 CURVE SMOOTH",
"1085 0 LINE SMOOTH",
"1130 0 OFFCURVE",
"1148 18 OFFCURVE",
"1148 68 CURVE SMOOTH",
"1148 118 OFFCURVE",
"1130 136 OFFCURVE",
"1085 136 CURVE SMOOTH",
"1013 136 LINE",
"1013 788 LINE",
"1135 788 LINE SMOOTH",
"1180 788 OFFCURVE",
"1198 806 OFFCURVE",
"1198 856 CURVE SMOOTH",
"1198 906 OFFCURVE",
"1180 924 OFFCURVE",
"1135 924 CURVE SMOOTH",
"1013 924 LINE",
"1013 1051 LINE",
"1085 1051 LINE SMOOTH",
"1130 1051 OFFCURVE",
"1148 1069 OFFCURVE",
"1148 1119 CURVE SMOOTH",
"1148 1169 OFFCURVE",
"1130 1187 OFFCURVE",
"1085 1187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"863 680 LINE",
"365 680 LINE",
"365 788 LINE",
"863 788 LINE"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"741 1187 LINE SMOOTH",
"696 1187 OFFCURVE",
"678 1169 OFFCURVE",
"678 1084 CURVE SMOOTH",
"678 999 OFFCURVE",
"696 982 OFFCURVE",
"741 982 CURVE SMOOTH",
"808 982 LINE",
"808 904 LINE",
"420 904 LINE",
"420 982 LINE",
"487 982 LINE SMOOTH",
"532 982 OFFCURVE",
"550 999 OFFCURVE",
"550 1084 CURVE SMOOTH",
"550 1169 OFFCURVE",
"532 1187 OFFCURVE",
"487 1187 CURVE SMOOTH",
"113 1187 LINE SMOOTH",
"68 1187 OFFCURVE",
"50 1169 OFFCURVE",
"50 1084 CURVE SMOOTH",
"50 999 OFFCURVE",
"68 982 OFFCURVE",
"113 982 CURVE SMOOTH",
"170 982 LINE",
"170 904 LINE",
"93 904 LINE SMOOTH",
"48 904 OFFCURVE",
"30 886 OFFCURVE",
"30 836 CURVE SMOOTH",
"30 786 OFFCURVE",
"48 768 OFFCURVE",
"93 768 CURVE SMOOTH",
"170 768 LINE",
"170 205 LINE",
"113 205 LINE SMOOTH",
"68 205 OFFCURVE",
"50 187 OFFCURVE",
"50 102 CURVE SMOOTH",
"50 17 OFFCURVE",
"68 0 OFFCURVE",
"113 0 CURVE SMOOTH",
"487 0 LINE SMOOTH",
"532 0 OFFCURVE",
"550 17 OFFCURVE",
"550 102 CURVE SMOOTH",
"550 187 OFFCURVE",
"532 205 OFFCURVE",
"487 205 CURVE SMOOTH",
"420 205 LINE",
"420 464 LINE",
"808 464 LINE",
"808 205 LINE",
"741 205 LINE SMOOTH",
"696 205 OFFCURVE",
"678 187 OFFCURVE",
"678 102 CURVE SMOOTH",
"678 17 OFFCURVE",
"696 0 OFFCURVE",
"741 0 CURVE SMOOTH",
"1115 0 LINE SMOOTH",
"1160 0 OFFCURVE",
"1178 17 OFFCURVE",
"1178 102 CURVE SMOOTH",
"1178 187 OFFCURVE",
"1160 205 OFFCURVE",
"1115 205 CURVE SMOOTH",
"1058 205 LINE",
"1058 768 LINE",
"1135 768 LINE SMOOTH",
"1180 768 OFFCURVE",
"1198 786 OFFCURVE",
"1198 836 CURVE SMOOTH",
"1198 886 OFFCURVE",
"1180 904 OFFCURVE",
"1135 904 CURVE SMOOTH",
"1058 904 LINE",
"1058 982 LINE",
"1115 982 LINE SMOOTH",
"1160 982 OFFCURVE",
"1178 999 OFFCURVE",
"1178 1084 CURVE SMOOTH",
"1178 1169 OFFCURVE",
"1160 1187 OFFCURVE",
"1115 1187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"808 679 LINE",
"420 679 LINE",
"420 768 LINE",
"808 768 LINE"
);
}
);
width = 1228;
}
);
unicode = 0126;
}
