{
glyphname = hyphen.alt;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"333 660 LINE SMOOTH",
"288 660 OFFCURVE",
"270 642 OFFCURVE",
"270 582 CURVE SMOOTH",
"270 522 OFFCURVE",
"288 504 OFFCURVE",
"333 504 CURVE SMOOTH",
"895 504 LINE SMOOTH",
"940 504 OFFCURVE",
"958 522 OFFCURVE",
"958 582 CURVE SMOOTH",
"958 642 OFFCURVE",
"940 660 OFFCURVE",
"895 660 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"323 719 LINE SMOOTH",
"278 719 OFFCURVE",
"260 691 OFFCURVE",
"260 586 CURVE SMOOTH",
"260 481 OFFCURVE",
"278 454 OFFCURVE",
"323 454 CURVE SMOOTH",
"905 454 LINE SMOOTH",
"950 454 OFFCURVE",
"968 481 OFFCURVE",
"968 586 CURVE SMOOTH",
"968 691 OFFCURVE",
"950 719 OFFCURVE",
"905 719 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
}
