{
glyphname = hyphen;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"233 650 LINE SMOOTH",
"188 650 OFFCURVE",
"170 632 OFFCURVE",
"170 582 CURVE SMOOTH",
"170 532 OFFCURVE",
"188 514 OFFCURVE",
"233 514 CURVE SMOOTH",
"995 514 LINE SMOOTH",
"1040 514 OFFCURVE",
"1058 532 OFFCURVE",
"1058 582 CURVE SMOOTH",
"1058 632 OFFCURVE",
"1040 650 OFFCURVE",
"995 650 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"233 695 LINE SMOOTH",
"188 695 OFFCURVE",
"170 677 OFFCURVE",
"170 582 CURVE SMOOTH",
"170 487 OFFCURVE",
"188 470 OFFCURVE",
"233 470 CURVE SMOOTH",
"995 470 LINE SMOOTH",
"1040 470 OFFCURVE",
"1058 487 OFFCURVE",
"1058 582 CURVE SMOOTH",
"1058 677 OFFCURVE",
"1040 695 OFFCURVE",
"995 695 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 002D;
}
