{
glyphname = IJ;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"783 1187 LINE SMOOTH",
"738 1187 OFFCURVE",
"720 1169 OFFCURVE",
"720 1119 CURVE SMOOTH",
"720 1069 OFFCURVE",
"738 1051 OFFCURVE",
"783 1051 CURVE SMOOTH",
"924 1051 LINE",
"924 263 LINE SMOOTH",
"924 167 OFFCURVE",
"888 126 OFFCURVE",
"805 126 CURVE SMOOTH",
"767 126 OFFCURVE",
"732 136 OFFCURVE",
"705 161 CURVE",
"705 415 LINE SMOOTH",
"705 461 OFFCURVE",
"686 480 OFFCURVE",
"630 480 CURVE SMOOTH",
"574 480 OFFCURVE",
"555 461 OFFCURVE",
"555 415 CURVE SMOOTH",
"555 130 LINE SMOOTH",
"555 107 OFFCURVE",
"560 90 OFFCURVE",
"571 79 CURVE SMOOTH",
"629 19 OFFCURVE",
"713 -22 OFFCURVE",
"804 -22 CURVE SMOOTH",
"993 -22 OFFCURVE",
"1074 74 OFFCURVE",
"1074 233 CURVE SMOOTH",
"1074 1051 LINE",
"1145 1051 LINE SMOOTH",
"1190 1051 OFFCURVE",
"1208 1069 OFFCURVE",
"1208 1119 CURVE SMOOTH",
"1208 1169 OFFCURVE",
"1190 1187 OFFCURVE",
"1145 1187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"93 1187 LINE SMOOTH",
"48 1187 OFFCURVE",
"30 1169 OFFCURVE",
"30 1119 CURVE SMOOTH",
"30 1069 OFFCURVE",
"48 1051 OFFCURVE",
"93 1051 CURVE SMOOTH",
"179 1051 LINE",
"179 136 LINE",
"83 136 LINE SMOOTH",
"38 136 OFFCURVE",
"20 118 OFFCURVE",
"20 68 CURVE SMOOTH",
"20 18 OFFCURVE",
"38 0 OFFCURVE",
"83 0 CURVE SMOOTH",
"425 0 LINE SMOOTH",
"470 0 OFFCURVE",
"488 18 OFFCURVE",
"488 68 CURVE SMOOTH",
"488 118 OFFCURVE",
"470 136 OFFCURVE",
"425 136 CURVE SMOOTH",
"329 136 LINE",
"329 1051 LINE",
"415 1051 LINE SMOOTH",
"460 1051 OFFCURVE",
"478 1069 OFFCURVE",
"478 1119 CURVE SMOOTH",
"478 1169 OFFCURVE",
"460 1187 OFFCURVE",
"415 1187 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"733 1187 LINE SMOOTH",
"688 1187 OFFCURVE",
"670 1169 OFFCURVE",
"670 1084 CURVE SMOOTH",
"670 999 OFFCURVE",
"688 982 OFFCURVE",
"733 982 CURVE SMOOTH",
"889 982 LINE",
"889 313 LINE SMOOTH",
"889 239 OFFCURVE",
"869 205 OFFCURVE",
"815 205 CURVE SMOOTH",
"785 205 OFFCURVE",
"763 211 OFFCURVE",
"739 222 CURVE",
"739 435 LINE SMOOTH",
"739 480 OFFCURVE",
"715 498 OFFCURVE",
"625 498 CURVE SMOOTH",
"535 498 OFFCURVE",
"499 480 OFFCURVE",
"499 435 CURVE SMOOTH",
"499 108 LINE SMOOTH",
"499 85 OFFCURVE",
"505 67 OFFCURVE",
"518 59 CURVE SMOOTH",
"601 9 OFFCURVE",
"717 -22 OFFCURVE",
"818 -22 CURVE SMOOTH",
"1034 -22 OFFCURVE",
"1139 82 OFFCURVE",
"1139 293 CURVE SMOOTH",
"1139 982 LINE",
"1185 982 LINE SMOOTH",
"1230 982 OFFCURVE",
"1248 999 OFFCURVE",
"1248 1084 CURVE SMOOTH",
"1248 1169 OFFCURVE",
"1230 1187 OFFCURVE",
"1185 1187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"43 1187 LINE SMOOTH",
"-2 1187 OFFCURVE",
"-20 1169 OFFCURVE",
"-20 1084 CURVE SMOOTH",
"-20 999 OFFCURVE",
"-2 982 OFFCURVE",
"43 982 CURVE SMOOTH",
"89 982 LINE",
"89 205 LINE",
"33 205 LINE SMOOTH",
"-12 205 OFFCURVE",
"-30 187 OFFCURVE",
"-30 102 CURVE SMOOTH",
"-30 17 OFFCURVE",
"-12 0 OFFCURVE",
"33 0 CURVE SMOOTH",
"395 0 LINE SMOOTH",
"440 0 OFFCURVE",
"458 17 OFFCURVE",
"458 102 CURVE SMOOTH",
"458 187 OFFCURVE",
"440 205 OFFCURVE",
"395 205 CURVE SMOOTH",
"339 205 LINE",
"339 982 LINE",
"385 982 LINE SMOOTH",
"430 982 OFFCURVE",
"448 999 OFFCURVE",
"448 1084 CURVE SMOOTH",
"448 1169 OFFCURVE",
"430 1187 OFFCURVE",
"385 1187 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0132;
}
