{
glyphname = ij;
layers = (
{
components = (
{
name = dotaccent;
transform = "{1, 0, 0, 1, -276, 0}";
},
{
name = dotaccent;
transform = "{1, 0, 0, 1, 364, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"700 924 LINE SMOOTH",
"655 924 OFFCURVE",
"637 906 OFFCURVE",
"637 856 CURVE SMOOTH",
"637 806 OFFCURVE",
"655 788 OFFCURVE",
"700 788 CURVE SMOOTH",
"923 788 LINE",
"923 -44 LINE SMOOTH",
"923 -191 OFFCURVE",
"880 -264 OFFCURVE",
"746 -264 CURVE SMOOTH",
"667 -264 OFFCURVE",
"583 -237 OFFCURVE",
"508 -201 CURVE SMOOTH",
"476 -186 OFFCURVE",
"444 -196 OFFCURVE",
"425 -247 CURVE SMOOTH",
"406 -297 OFFCURVE",
"422 -325 OFFCURVE",
"457 -341 CURVE SMOOTH",
"532 -376 OFFCURVE",
"639 -410 OFFCURVE",
"746 -410 CURVE SMOOTH",
"978 -410 OFFCURVE",
"1073 -286 OFFCURVE",
"1073 -57 CURVE SMOOTH",
"1073 856 LINE SMOOTH",
"1073 906 OFFCURVE",
"1055 924 OFFCURVE",
"1010 924 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"160 924 LINE SMOOTH",
"115 924 OFFCURVE",
"97 906 OFFCURVE",
"97 856 CURVE SMOOTH",
"97 806 OFFCURVE",
"115 788 OFFCURVE",
"160 788 CURVE SMOOTH",
"283 788 LINE",
"283 136 LINE",
"120 136 LINE SMOOTH",
"75 136 OFFCURVE",
"57 118 OFFCURVE",
"57 68 CURVE SMOOTH",
"57 18 OFFCURVE",
"75 0 OFFCURVE",
"120 0 CURVE SMOOTH",
"604 0 LINE SMOOTH",
"649 0 OFFCURVE",
"667 18 OFFCURVE",
"667 68 CURVE SMOOTH",
"667 118 OFFCURVE",
"649 136 OFFCURVE",
"604 136 CURVE SMOOTH",
"433 136 LINE",
"433 856 LINE SMOOTH",
"433 906 OFFCURVE",
"415 924 OFFCURVE",
"370 924 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
background = {
paths = (
{
closed = 0;
nodes = (
"744 -188 LINE SMOOTH",
"692 -188 OFFCURVE",
"625 -175 OFFCURVE",
"560 -154 CURVE SMOOTH",
"547 -150 OFFCURVE",
"537 -148 OFFCURVE",
"528 -148 CURVE SMOOTH",
"481 -148 OFFCURVE",
"452 -233 OFFCURVE",
"452 -295 CURVE SMOOTH",
"452 -334 OFFCURVE",
"472 -352 OFFCURVE",
"501 -364 CURVE SMOOTH",
"585 -398 OFFCURVE",
"679 -415 OFFCURVE",
"766 -415 CURVE SMOOTH"
);
}
);
};
components = (
{
name = dotaccent;
transform = "{1, 0, 0, 1, -256, 0}";
},
{
name = dotaccent;
transform = "{1, 0, 0, 1, 384, 0}";
}
);
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"690 924 LINE SMOOTH",
"645 924 OFFCURVE",
"627 906 OFFCURVE",
"627 821 CURVE SMOOTH",
"627 736 OFFCURVE",
"645 719 OFFCURVE",
"690 719 CURVE SMOOTH",
"873 719 LINE",
"873 -17 LINE SMOOTH",
"873 -132 OFFCURVE",
"826 -183 OFFCURVE",
"744 -183 CURVE SMOOTH",
"692 -183 OFFCURVE",
"625 -170 OFFCURVE",
"560 -149 CURVE SMOOTH",
"506 -132 OFFCURVE",
"478 -159 OFFCURVE",
"456 -235 CURVE SMOOTH",
"435 -309 OFFCURVE",
"448 -346 OFFCURVE",
"499 -364 CURVE SMOOTH",
"585 -394 OFFCURVE",
"679 -410 OFFCURVE",
"766 -410 CURVE SMOOTH",
"998 -410 OFFCURVE",
"1123 -279 OFFCURVE",
"1123 -30 CURVE SMOOTH",
"1123 861 LINE SMOOTH",
"1123 906 OFFCURVE",
"1105 924 OFFCURVE",
"1060 924 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"110 924 LINE SMOOTH",
"65 924 OFFCURVE",
"47 906 OFFCURVE",
"47 821 CURVE SMOOTH",
"47 736 OFFCURVE",
"65 719 OFFCURVE",
"110 719 CURVE SMOOTH",
"233 719 LINE",
"233 205 LINE",
"100 205 LINE SMOOTH",
"55 205 OFFCURVE",
"37 187 OFFCURVE",
"37 102 CURVE SMOOTH",
"37 17 OFFCURVE",
"55 0 OFFCURVE",
"100 0 CURVE SMOOTH",
"624 0 LINE SMOOTH",
"669 0 OFFCURVE",
"687 17 OFFCURVE",
"687 102 CURVE SMOOTH",
"687 187 OFFCURVE",
"669 205 OFFCURVE",
"624 205 CURVE SMOOTH",
"483 205 LINE",
"483 861 LINE SMOOTH",
"483 906 OFFCURVE",
"465 924 OFFCURVE",
"420 924 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0133;
}
