{
glyphname = infinity;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"1081 293 OFFCURVE",
"1200 418 OFFCURVE",
"1200 582 CURVE SMOOTH",
"1200 746 OFFCURVE",
"1081 871 OFFCURVE",
"920 871 CURVE SMOOTH",
"584 871 OFFCURVE",
"580 427 OFFCURVE",
"311 427 CURVE SMOOTH",
"221 427 OFFCURVE",
"166 495 OFFCURVE",
"166 582 CURVE SMOOTH",
"166 669 OFFCURVE",
"221 737 OFFCURVE",
"311 737 CURVE SMOOTH",
"580 737 OFFCURVE",
"584 293 OFFCURVE",
"920 293 CURVE"
);
},
{
closed = 1;
nodes = (
"147 871 OFFCURVE",
"28 746 OFFCURVE",
"28 582 CURVE SMOOTH",
"28 418 OFFCURVE",
"147 293 OFFCURVE",
"308 293 CURVE SMOOTH",
"644 293 OFFCURVE",
"648 737 OFFCURVE",
"917 737 CURVE SMOOTH",
"1007 737 OFFCURVE",
"1062 669 OFFCURVE",
"1062 582 CURVE SMOOTH",
"1062 495 OFFCURVE",
"1007 427 OFFCURVE",
"917 427 CURVE SMOOTH",
"648 427 OFFCURVE",
"644 871 OFFCURVE",
"308 871 CURVE"
);
}
);
};
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"769 871 OFFCURVE",
"685 781 OFFCURVE",
"614 682 CURVE",
"543 781 OFFCURVE",
"459 871 OFFCURVE",
"308 871 CURVE SMOOTH",
"147 871 OFFCURVE",
"28 746 OFFCURVE",
"28 582 CURVE SMOOTH",
"28 418 OFFCURVE",
"147 293 OFFCURVE",
"308 293 CURVE SMOOTH",
"459 293 OFFCURVE",
"543 383 OFFCURVE",
"614 481 CURVE",
"685 383 OFFCURVE",
"769 293 OFFCURVE",
"920 293 CURVE SMOOTH",
"1081 293 OFFCURVE",
"1200 418 OFFCURVE",
"1200 582 CURVE SMOOTH",
"1200 746 OFFCURVE",
"1081 871 OFFCURVE",
"920 871 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"418 737 OFFCURVE",
"483 666 OFFCURVE",
"544 582 CURVE",
"483 497 OFFCURVE",
"418 427 OFFCURVE",
"311 427 CURVE SMOOTH",
"221 427 OFFCURVE",
"166 495 OFFCURVE",
"166 582 CURVE SMOOTH",
"166 669 OFFCURVE",
"221 737 OFFCURVE",
"311 737 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1007 737 OFFCURVE",
"1062 669 OFFCURVE",
"1062 582 CURVE SMOOTH",
"1062 495 OFFCURVE",
"1007 427 OFFCURVE",
"917 427 CURVE SMOOTH",
"810 427 OFFCURVE",
"744 497 OFFCURVE",
"684 582 CURVE",
"744 666 OFFCURVE",
"810 737 OFFCURVE",
"917 737 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"777 891 OFFCURVE",
"687 811 OFFCURVE",
"614 721 CURVE",
"540 811 OFFCURVE",
"451 891 OFFCURVE",
"308 891 CURVE SMOOTH",
"141 891 OFFCURVE",
"18 758 OFFCURVE",
"18 582 CURVE SMOOTH",
"18 406 OFFCURVE",
"141 273 OFFCURVE",
"308 273 CURVE SMOOTH",
"451 273 OFFCURVE",
"540 352 OFFCURVE",
"614 443 CURVE",
"687 352 OFFCURVE",
"777 273 OFFCURVE",
"920 273 CURVE SMOOTH",
"1087 273 OFFCURVE",
"1210 406 OFFCURVE",
"1210 582 CURVE SMOOTH",
"1210 758 OFFCURVE",
"1087 891 OFFCURVE",
"920 891 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"398 697 OFFCURVE",
"454 647 OFFCURVE",
"507 582 CURVE",
"454 516 OFFCURVE",
"398 467 OFFCURVE",
"321 467 CURVE SMOOTH",
"243 467 OFFCURVE",
"196 519 OFFCURVE",
"196 582 CURVE SMOOTH",
"196 645 OFFCURVE",
"243 697 OFFCURVE",
"321 697 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"985 697 OFFCURVE",
"1032 645 OFFCURVE",
"1032 582 CURVE SMOOTH",
"1032 519 OFFCURVE",
"985 467 OFFCURVE",
"907 467 CURVE SMOOTH",
"830 467 OFFCURVE",
"774 516 OFFCURVE",
"720 582 CURVE",
"774 647 OFFCURVE",
"830 697 OFFCURVE",
"907 697 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 221E;
}
