{
glyphname = integral;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"678 1517 OFFCURVE",
"539 1358 OFFCURVE",
"539 1109 CURVE SMOOTH",
"539 10 LINE SMOOTH",
"539 -165 OFFCURVE",
"460 -264 OFFCURVE",
"320 -264 CURVE SMOOTH",
"241 -264 OFFCURVE",
"164 -245 OFFCURVE",
"81 -213 CURVE SMOOTH",
"47 -200 OFFCURVE",
"25 -222 OFFCURVE",
"11 -267 CURVE SMOOTH",
"-3 -313 OFFCURVE",
"7 -337 OFFCURVE",
"43 -352 CURVE SMOOTH",
"124 -387 OFFCURVE",
"222 -410 OFFCURVE",
"322 -410 CURVE SMOOTH",
"550 -410 OFFCURVE",
"689 -251 OFFCURVE",
"689 -2 CURVE SMOOTH",
"689 1097 LINE SMOOTH",
"689 1272 OFFCURVE",
"768 1371 OFFCURVE",
"908 1371 CURVE SMOOTH",
"987 1371 OFFCURVE",
"1064 1352 OFFCURVE",
"1147 1320 CURVE SMOOTH",
"1181 1307 OFFCURVE",
"1203 1329 OFFCURVE",
"1217 1374 CURVE SMOOTH",
"1231 1420 OFFCURVE",
"1221 1444 OFFCURVE",
"1185 1459 CURVE SMOOTH",
"1104 1494 OFFCURVE",
"1006 1517 OFFCURVE",
"906 1517 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"614 1517 OFFCURVE",
"489 1386 OFFCURVE",
"489 1137 CURVE SMOOTH",
"489 -17 LINE SMOOTH",
"489 -132 OFFCURVE",
"442 -183 OFFCURVE",
"360 -183 CURVE SMOOTH",
"292 -183 OFFCURVE",
"212 -159 OFFCURVE",
"131 -121 CURVE SMOOTH",
"75 -95 OFFCURVE",
"40 -138 OFFCURVE",
"19 -194 CURVE SMOOTH",
"0 -245 OFFCURVE",
"-6 -293 OFFCURVE",
"47 -322 CURVE SMOOTH",
"143 -375 OFFCURVE",
"267 -410 OFFCURVE",
"382 -410 CURVE SMOOTH",
"614 -410 OFFCURVE",
"739 -279 OFFCURVE",
"739 -30 CURVE SMOOTH",
"739 1124 LINE SMOOTH",
"739 1239 OFFCURVE",
"786 1290 OFFCURVE",
"868 1290 CURVE SMOOTH",
"936 1290 OFFCURVE",
"1015 1266 OFFCURVE",
"1097 1228 CURVE SMOOTH",
"1153 1202 OFFCURVE",
"1188 1245 OFFCURVE",
"1209 1301 CURVE SMOOTH",
"1228 1352 OFFCURVE",
"1234 1400 OFFCURVE",
"1181 1429 CURVE SMOOTH",
"1084 1482 OFFCURVE",
"961 1517 OFFCURVE",
"846 1517 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 222B;
}
