{
glyphname = J;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"403 1187 LINE SMOOTH",
"358 1187 OFFCURVE",
"340 1169 OFFCURVE",
"340 1119 CURVE SMOOTH",
"340 1069 OFFCURVE",
"358 1051 OFFCURVE",
"403 1051 CURVE SMOOTH",
"744 1051 LINE",
"744 363 LINE SMOOTH",
"744 205 OFFCURVE",
"672 126 OFFCURVE",
"495 126 CURVE SMOOTH",
"398 126 OFFCURVE",
"320 152 OFFCURVE",
"265 201 CURVE",
"265 465 LINE SMOOTH",
"265 511 OFFCURVE",
"246 530 OFFCURVE",
"190 530 CURVE SMOOTH",
"134 530 OFFCURVE",
"115 511 OFFCURVE",
"115 465 CURVE SMOOTH",
"115 180 LINE SMOOTH",
"115 157 OFFCURVE",
"121 141 OFFCURVE",
"131 129 CURVE SMOOTH",
"212 40 OFFCURVE",
"336 -22 OFFCURVE",
"494 -22 CURVE SMOOTH",
"754 -22 OFFCURVE",
"894 98 OFFCURVE",
"894 333 CURVE SMOOTH",
"894 1051 LINE",
"1095 1051 LINE SMOOTH",
"1140 1051 OFFCURVE",
"1158 1069 OFFCURVE",
"1158 1119 CURVE SMOOTH",
"1158 1169 OFFCURVE",
"1140 1187 OFFCURVE",
"1095 1187 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"373 1187 LINE SMOOTH",
"328 1187 OFFCURVE",
"310 1169 OFFCURVE",
"310 1084 CURVE SMOOTH",
"310 999 OFFCURVE",
"328 982 OFFCURVE",
"373 982 CURVE SMOOTH",
"679 982 LINE",
"679 383 LINE SMOOTH",
"679 260 OFFCURVE",
"623 205 OFFCURVE",
"515 205 CURVE SMOOTH",
"452 205 OFFCURVE",
"396 216 OFFCURVE",
"349 239 CURVE",
"349 499 LINE SMOOTH",
"349 544 OFFCURVE",
"326 562 OFFCURVE",
"231 562 CURVE SMOOTH",
"136 562 OFFCURVE",
"99 544 OFFCURVE",
"99 499 CURVE SMOOTH",
"99 175 LINE SMOOTH",
"99 152 OFFCURVE",
"104 136 OFFCURVE",
"115 125 CURVE SMOOTH",
"218 27 OFFCURVE",
"348 -22 OFFCURVE",
"504 -22 CURVE SMOOTH",
"781 -22 OFFCURVE",
"929 105 OFFCURVE",
"929 363 CURVE SMOOTH",
"929 982 LINE",
"1115 982 LINE SMOOTH",
"1160 982 OFFCURVE",
"1178 999 OFFCURVE",
"1178 1084 CURVE SMOOTH",
"1178 1169 OFFCURVE",
"1160 1187 OFFCURVE",
"1115 1187 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 004A;
}
