{
glyphname = l;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"280 1312 LINE SMOOTH",
"235 1312 OFFCURVE",
"217 1294 OFFCURVE",
"217 1244 CURVE SMOOTH",
"217 1194 OFFCURVE",
"235 1176 OFFCURVE",
"280 1176 CURVE SMOOTH",
"553 1176 LINE",
"553 136 LINE",
"240 136 LINE SMOOTH",
"195 136 OFFCURVE",
"177 118 OFFCURVE",
"177 68 CURVE SMOOTH",
"177 18 OFFCURVE",
"195 0 OFFCURVE",
"240 0 CURVE SMOOTH",
"1024 0 LINE SMOOTH",
"1069 0 OFFCURVE",
"1087 18 OFFCURVE",
"1087 68 CURVE SMOOTH",
"1087 118 OFFCURVE",
"1069 136 OFFCURVE",
"1024 136 CURVE SMOOTH",
"703 136 LINE",
"703 1244 LINE SMOOTH",
"703 1294 OFFCURVE",
"685 1312 OFFCURVE",
"640 1312 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"260 1312 LINE SMOOTH",
"215 1312 OFFCURVE",
"197 1294 OFFCURVE",
"197 1209 CURVE SMOOTH",
"197 1124 OFFCURVE",
"215 1107 OFFCURVE",
"260 1107 CURVE SMOOTH",
"493 1107 LINE",
"493 205 LINE",
"220 205 LINE SMOOTH",
"175 205 OFFCURVE",
"157 187 OFFCURVE",
"157 102 CURVE SMOOTH",
"157 17 OFFCURVE",
"175 0 OFFCURVE",
"220 0 CURVE SMOOTH",
"1024 0 LINE SMOOTH",
"1069 0 OFFCURVE",
"1087 17 OFFCURVE",
"1087 102 CURVE SMOOTH",
"1087 187 OFFCURVE",
"1069 205 OFFCURVE",
"1024 205 CURVE SMOOTH",
"743 205 LINE",
"743 1249 LINE SMOOTH",
"743 1294 OFFCURVE",
"725 1312 OFFCURVE",
"680 1312 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 006C;
}
