{
glyphname = logicalnot;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"203 845 LINE SMOOTH",
"158 845 OFFCURVE",
"140 827 OFFCURVE",
"140 777 CURVE SMOOTH",
"140 727 OFFCURVE",
"158 709 OFFCURVE",
"203 709 CURVE SMOOTH",
"928 709 LINE",
"928 383 LINE SMOOTH",
"928 337 OFFCURVE",
"947 318 OFFCURVE",
"1003 318 CURVE SMOOTH",
"1059 318 OFFCURVE",
"1078 337 OFFCURVE",
"1078 383 CURVE SMOOTH",
"1078 777 LINE SMOOTH",
"1078 827 OFFCURVE",
"1060 845 OFFCURVE",
"1015 845 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"183 845 LINE SMOOTH",
"138 845 OFFCURVE",
"120 828 OFFCURVE",
"120 738 CURVE SMOOTH",
"120 648 OFFCURVE",
"138 630 OFFCURVE",
"183 630 CURVE SMOOTH",
"848 630 LINE",
"848 308 LINE SMOOTH",
"848 263 OFFCURVE",
"871 245 OFFCURVE",
"966 245 CURVE SMOOTH",
"1061 245 OFFCURVE",
"1098 263 OFFCURVE",
"1098 308 CURVE SMOOTH",
"1098 780 LINE SMOOTH",
"1098 826 OFFCURVE",
"1079 845 OFFCURVE",
"1033 845 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 00AC;
}
