{
glyphname = m;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"830 946 OFFCURVE",
"752 887 OFFCURVE",
"692 765 CURVE",
"667 888 OFFCURVE",
"591 946 OFFCURVE",
"504 946 CURVE SMOOTH",
"413 946 OFFCURVE",
"329 885 OFFCURVE",
"271 757 CURVE",
"271 856 LINE SMOOTH",
"271 906 OFFCURVE",
"253 924 OFFCURVE",
"208 924 CURVE SMOOTH",
"59 924 LINE SMOOTH",
"14 924 OFFCURVE",
"-4 906 OFFCURVE",
"-4 856 CURVE SMOOTH",
"-4 806 OFFCURVE",
"14 788 OFFCURVE",
"59 788 CURVE SMOOTH",
"141 788 LINE",
"141 65 LINE SMOOTH",
"141 19 OFFCURVE",
"159 0 OFFCURVE",
"215 0 CURVE SMOOTH",
"217 0 LINE SMOOTH",
"273 0 OFFCURVE",
"291 19 OFFCURVE",
"291 65 CURVE SMOOTH",
"291 457 LINE SMOOTH",
"291 659 OFFCURVE",
"370 798 OFFCURVE",
"465 798 CURVE SMOOTH",
"533 798 OFFCURVE",
"560 749 OFFCURVE",
"560 660 CURVE SMOOTH",
"560 68 LINE SMOOTH",
"560 18 OFFCURVE",
"578 0 OFFCURVE",
"623 0 CURVE SMOOTH",
"647 0 LINE SMOOTH",
"692 0 OFFCURVE",
"710 18 OFFCURVE",
"710 68 CURVE SMOOTH",
"710 457 LINE SMOOTH",
"710 659 OFFCURVE",
"789 798 OFFCURVE",
"884 798 CURVE SMOOTH",
"952 798 OFFCURVE",
"979 749 OFFCURVE",
"979 660 CURVE SMOOTH",
"979 68 LINE SMOOTH",
"979 18 OFFCURVE",
"997 0 OFFCURVE",
"1042 0 CURVE SMOOTH",
"1066 0 LINE SMOOTH",
"1111 0 OFFCURVE",
"1129 18 OFFCURVE",
"1129 68 CURVE SMOOTH",
"1129 678 LINE SMOOTH",
"1129 861 OFFCURVE",
"1036 946 OFFCURVE",
"922 946 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"59 136 LINE SMOOTH",
"14 136 OFFCURVE",
"-4 118 OFFCURVE",
"-4 68 CURVE SMOOTH",
"-4 18 OFFCURVE",
"14 0 OFFCURVE",
"59 0 CURVE SMOOTH",
"343 0 LINE SMOOTH",
"388 0 OFFCURVE",
"406 18 OFFCURVE",
"406 68 CURVE SMOOTH",
"406 118 OFFCURVE",
"388 136 OFFCURVE",
"343 136 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"635 136 LINE",
"635 0 LINE",
"767 0 LINE SMOOTH",
"812 0 OFFCURVE",
"830 18 OFFCURVE",
"830 68 CURVE SMOOTH",
"830 118 OFFCURVE",
"812 136 OFFCURVE",
"767 136 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1054 136 LINE",
"1054 0 LINE",
"1191 0 LINE SMOOTH",
"1236 0 OFFCURVE",
"1254 18 OFFCURVE",
"1254 68 CURVE SMOOTH",
"1254 118 OFFCURVE",
"1236 136 OFFCURVE",
"1191 136 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"872 946 OFFCURVE",
"789 878 OFFCURVE",
"727 743 CURVE",
"700 871 OFFCURVE",
"640 946 OFFCURVE",
"536 946 CURVE SMOOTH",
"436 946 OFFCURVE",
"349 869 OFFCURVE",
"286 717 CURVE",
"286 861 LINE SMOOTH",
"286 906 OFFCURVE",
"268 924 OFFCURVE",
"223 924 CURVE SMOOTH",
"49 924 LINE SMOOTH",
"4 924 OFFCURVE",
"-14 906 OFFCURVE",
"-14 821 CURVE SMOOTH",
"-14 736 OFFCURVE",
"4 719 OFFCURVE",
"49 719 CURVE SMOOTH",
"106 719 LINE",
"106 63 LINE SMOOTH",
"106 18 OFFCURVE",
"124 0 OFFCURVE",
"169 0 CURVE SMOOTH",
"293 0 LINE SMOOTH",
"338 0 OFFCURVE",
"356 18 OFFCURVE",
"356 63 CURVE SMOOTH",
"356 403 LINE SMOOTH",
"356 595 OFFCURVE",
"397 689 OFFCURVE",
"458 689 CURVE SMOOTH",
"495 689 OFFCURVE",
"510 655 OFFCURVE",
"510 586 CURVE SMOOTH",
"510 63 LINE SMOOTH",
"510 18 OFFCURVE",
"528 0 OFFCURVE",
"573 0 CURVE SMOOTH",
"697 0 LINE SMOOTH",
"742 0 OFFCURVE",
"760 18 OFFCURVE",
"760 63 CURVE SMOOTH",
"760 403 LINE SMOOTH",
"760 595 OFFCURVE",
"801 689 OFFCURVE",
"862 689 CURVE SMOOTH",
"899 689 OFFCURVE",
"914 655 OFFCURVE",
"914 586 CURVE SMOOTH",
"914 63 LINE SMOOTH",
"914 18 OFFCURVE",
"932 0 OFFCURVE",
"977 0 CURVE SMOOTH",
"1101 0 LINE SMOOTH",
"1146 0 OFFCURVE",
"1164 18 OFFCURVE",
"1164 63 CURVE SMOOTH",
"1164 643 LINE SMOOTH",
"1164 855 OFFCURVE",
"1083 946 OFFCURVE",
"966 946 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"173 205 LINE SMOOTH",
"128 205 OFFCURVE",
"110 187 OFFCURVE",
"110 102 CURVE SMOOTH",
"110 17 OFFCURVE",
"128 0 OFFCURVE",
"173 0 CURVE SMOOTH",
"289 0 LINE SMOOTH",
"334 0 OFFCURVE",
"352 17 OFFCURVE",
"352 102 CURVE SMOOTH",
"352 187 OFFCURVE",
"334 205 OFFCURVE",
"289 205 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"607 205 LINE",
"607 0 LINE",
"693 0 LINE SMOOTH",
"738 0 OFFCURVE",
"756 17 OFFCURVE",
"756 102 CURVE SMOOTH",
"756 187 OFFCURVE",
"738 205 OFFCURVE",
"693 205 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1011 205 LINE",
"1011 0 LINE",
"1097 0 LINE SMOOTH",
"1142 0 OFFCURVE",
"1160 17 OFFCURVE",
"1160 102 CURVE SMOOTH",
"1160 187 OFFCURVE",
"1142 205 OFFCURVE",
"1097 205 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 006D;
}
