{
color = 1;
glyphname = minute;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"706 1212 OFFCURVE",
"687 1198 OFFCURVE",
"666 1164 CURVE SMOOTH",
"420 757 LINE SMOOTH",
"407 735 OFFCURVE",
"416 709 OFFCURVE",
"435 694 CURVE SMOOTH",
"454 679 OFFCURVE",
"481 674 OFFCURVE",
"498 694 CURVE SMOOTH",
"834 1075 LINE SMOOTH",
"852 1097 OFFCURVE",
"849 1126 OFFCURVE",
"780 1168 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"664 1219 OFFCURVE",
"615 1206 OFFCURVE",
"594 1164 CURVE SMOOTH",
"393 758 LINE SMOOTH",
"376 723 OFFCURVE",
"391 697 OFFCURVE",
"433 680 CURVE SMOOTH",
"476 663 OFFCURVE",
"512 669 OFFCURVE",
"535 694 CURVE SMOOTH",
"876 1075 LINE SMOOTH",
"900 1102 OFFCURVE",
"887 1152 OFFCURVE",
"777 1185 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 2032;
}
