{
glyphname = numbersign;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"926 1209 OFFCURVE",
"902 1199 OFFCURVE",
"896 1176 CURVE SMOOTH",
"602 45 LINE SMOOTH",
"591 3 OFFCURVE",
"633 -22 OFFCURVE",
"672 -22 CURVE SMOOTH",
"696 -22 OFFCURVE",
"720 -12 OFFCURVE",
"726 11 CURVE SMOOTH",
"1020 1142 LINE SMOOTH",
"1031 1184 OFFCURVE",
"989 1209 OFFCURVE",
"950 1209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"123 476 LINE SMOOTH",
"78 476 OFFCURVE",
"60 456 OFFCURVE",
"60 404 CURVE SMOOTH",
"60 352 OFFCURVE",
"78 332 OFFCURVE",
"123 332 CURVE SMOOTH",
"1035 332 LINE SMOOTH",
"1080 332 OFFCURVE",
"1098 352 OFFCURVE",
"1098 404 CURVE SMOOTH",
"1098 456 OFFCURVE",
"1080 476 OFFCURVE",
"1035 476 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"532 1209 OFFCURVE",
"508 1199 OFFCURVE",
"502 1176 CURVE SMOOTH",
"208 45 LINE SMOOTH",
"197 3 OFFCURVE",
"239 -22 OFFCURVE",
"278 -22 CURVE SMOOTH",
"302 -22 OFFCURVE",
"326 -12 OFFCURVE",
"332 11 CURVE SMOOTH",
"626 1142 LINE SMOOTH",
"637 1184 OFFCURVE",
"595 1209 OFFCURVE",
"556 1209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"193 865 LINE SMOOTH",
"148 865 OFFCURVE",
"130 845 OFFCURVE",
"130 793 CURVE SMOOTH",
"130 741 OFFCURVE",
"148 721 OFFCURVE",
"193 721 CURVE SMOOTH",
"1105 721 LINE SMOOTH",
"1150 721 OFFCURVE",
"1168 741 OFFCURVE",
"1168 793 CURVE SMOOTH",
"1168 845 OFFCURVE",
"1150 865 OFFCURVE",
"1105 865 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"916 1209 OFFCURVE",
"882 1199 OFFCURVE",
"876 1176 CURVE SMOOTH",
"582 45 LINE SMOOTH",
"571 4 OFFCURVE",
"639 -22 OFFCURVE",
"699 -22 CURVE SMOOTH",
"736 -22 OFFCURVE",
"770 -12 OFFCURVE",
"776 11 CURVE SMOOTH",
"1070 1142 LINE SMOOTH",
"1081 1183 OFFCURVE",
"1013 1209 OFFCURVE",
"953 1209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"113 482 LINE SMOOTH",
"68 482 OFFCURVE",
"50 464 OFFCURVE",
"50 369 CURVE SMOOTH",
"50 274 OFFCURVE",
"68 257 OFFCURVE",
"113 257 CURVE SMOOTH",
"1025 257 LINE SMOOTH",
"1070 257 OFFCURVE",
"1088 274 OFFCURVE",
"1088 369 CURVE SMOOTH",
"1088 464 OFFCURVE",
"1070 482 OFFCURVE",
"1025 482 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"492 1209 OFFCURVE",
"458 1199 OFFCURVE",
"452 1176 CURVE SMOOTH",
"158 45 LINE SMOOTH",
"147 4 OFFCURVE",
"215 -22 OFFCURVE",
"275 -22 CURVE SMOOTH",
"312 -22 OFFCURVE",
"346 -12 OFFCURVE",
"352 11 CURVE SMOOTH",
"646 1142 LINE SMOOTH",
"657 1183 OFFCURVE",
"589 1209 OFFCURVE",
"529 1209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"203 940 LINE SMOOTH",
"158 940 OFFCURVE",
"140 922 OFFCURVE",
"140 827 CURVE SMOOTH",
"140 732 OFFCURVE",
"158 715 OFFCURVE",
"203 715 CURVE SMOOTH",
"1115 715 LINE SMOOTH",
"1160 715 OFFCURVE",
"1178 732 OFFCURVE",
"1178 827 CURVE SMOOTH",
"1178 922 OFFCURVE",
"1160 940 OFFCURVE",
"1115 940 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0023;
}
