{
glyphname = O;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"299 1209 OFFCURVE",
"88 963 OFFCURVE",
"88 593 CURVE SMOOTH",
"88 223 OFFCURVE",
"299 -22 OFFCURVE",
"614 -22 CURVE SMOOTH",
"929 -22 OFFCURVE",
"1140 223 OFFCURVE",
"1140 593 CURVE SMOOTH",
"1140 963 OFFCURVE",
"929 1209 OFFCURVE",
"614 1209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"836 1061 OFFCURVE",
"982 881 OFFCURVE",
"982 593 CURVE SMOOTH",
"982 305 OFFCURVE",
"836 126 OFFCURVE",
"614 126 CURVE SMOOTH",
"392 126 OFFCURVE",
"246 305 OFFCURVE",
"246 593 CURVE SMOOTH",
"246 881 OFFCURVE",
"392 1061 OFFCURVE",
"614 1061 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"284 1209 OFFCURVE",
"63 974 OFFCURVE",
"63 594 CURVE SMOOTH",
"63 214 OFFCURVE",
"284 -22 OFFCURVE",
"614 -22 CURVE SMOOTH",
"944 -22 OFFCURVE",
"1165 214 OFFCURVE",
"1165 594 CURVE SMOOTH",
"1165 974 OFFCURVE",
"944 1209 OFFCURVE",
"614 1209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"801 982 OFFCURVE",
"897 842 OFFCURVE",
"897 594 CURVE SMOOTH",
"897 346 OFFCURVE",
"801 205 OFFCURVE",
"614 205 CURVE SMOOTH",
"427 205 OFFCURVE",
"331 346 OFFCURVE",
"331 594 CURVE SMOOTH",
"331 842 OFFCURVE",
"427 982 OFFCURVE",
"614 982 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 004F;
}
