{
glyphname = onehalf;
layers = (
{
background = {
components = (
{
alignment = -1;
name = onesuperior;
transform = "{0.835, 0, 0, 0.835, -262, 280}";
},
{
alignment = -1;
name = twosuperior;
transform = "{0.835, 0, 0, 0.835, 429, -619}";
},
{
alignment = -1;
name = fraction;
transform = "{1, 0, 0, 1, 0, 40}";
}
);
};
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"18 1262 LINE SMOOTH",
"-11 1248 OFFCURVE",
"-10 1224 OFFCURVE",
"8 1195 CURVE SMOOTH",
"25 1165 OFFCURVE",
"44 1160 OFFCURVE",
"72 1174 CURVE SMOOTH",
"263 1274 LINE",
"213 1320 LINE",
"213 788 LINE",
"43 788 LINE SMOOTH",
"16 788 OFFCURVE",
"1 773 OFFCURVE",
"1 736 CURVE SMOOTH",
"1 698 OFFCURVE",
"16 683 OFFCURVE",
"43 683 CURVE SMOOTH",
"488 683 LINE SMOOTH",
"515 683 OFFCURVE",
"529 698 OFFCURVE",
"529 736 CURVE SMOOTH",
"529 773 OFFCURVE",
"515 788 OFFCURVE",
"488 788 CURVE SMOOTH",
"326 788 LINE",
"326 1359 LINE SMOOTH",
"326 1391 OFFCURVE",
"296 1402 OFFCURVE",
"269 1389 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"863 495 OFFCURVE",
"773 471 OFFCURVE",
"706 426 CURVE SMOOTH",
"695 419 OFFCURVE",
"689 407 OFFCURVE",
"689 391 CURVE SMOOTH",
"689 269 LINE SMOOTH",
"689 241 OFFCURVE",
"704 226 OFFCURVE",
"745 226 CURVE SMOOTH",
"786 226 OFFCURVE",
"801 241 OFFCURVE",
"801 269 CURVE SMOOTH",
"801 355 LINE",
"839 375 OFFCURVE",
"888 387 OFFCURVE",
"936 387 CURVE SMOOTH",
"1020 387 OFFCURVE",
"1064 345 OFFCURVE",
"1064 281 CURVE SMOOTH",
"1064 224 OFFCURVE",
"1033 183 OFFCURVE",
"973 132 CURVE SMOOTH",
"695 -101 LINE SMOOTH",
"679 -115 OFFCURVE",
"669 -131 OFFCURVE",
"669 -156 CURVE SMOOTH",
"669 -194 OFFCURVE",
"682 -216 OFFCURVE",
"709 -216 CURVE SMOOTH",
"1186 -216 LINE SMOOTH",
"1212 -216 OFFCURVE",
"1227 -201 OFFCURVE",
"1227 -171 CURVE SMOOTH",
"1227 -46 LINE SMOOTH",
"1227 -19 OFFCURVE",
"1212 -4 OFFCURVE",
"1171 -4 CURVE SMOOTH",
"1130 -4 OFFCURVE",
"1115 -19 OFFCURVE",
"1115 -46 CURVE SMOOTH",
"1115 -111 LINE",
"846 -111 LINE",
"1045 54 LINE SMOOTH",
"1134 127 OFFCURVE",
"1181 192 OFFCURVE",
"1181 281 CURVE SMOOTH",
"1181 411 OFFCURVE",
"1092 495 OFFCURVE",
"943 495 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"125 329 LINE SMOOTH",
"106 317 OFFCURVE",
"106 290 OFFCURVE",
"125 264 CURVE SMOOTH",
"144 238 OFFCURVE",
"168 230 OFFCURVE",
"185 240 CURVE SMOOTH",
"1103 801 LINE SMOOTH",
"1122 813 OFFCURVE",
"1122 840 OFFCURVE",
"1103 866 CURVE SMOOTH",
"1084 892 OFFCURVE",
"1060 900 OFFCURVE",
"1043 890 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
background = {
components = (
{
alignment = -1;
name = onesuperior;
transform = "{0.835, 0, 0, 0.835, -265, 281}";
},
{
alignment = -1;
name = twosuperior;
transform = "{0.835, 0, 0, 0.835, 426, -620}";
},
{
alignment = -1;
name = fraction;
transform = "{1, 0, 0, 1, 0, 40}";
}
);
};
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"7 1265 LINE SMOOTH",
"-26 1249 OFFCURVE",
"-27 1220 OFFCURVE",
"-7 1176 CURVE SMOOTH",
"17 1124 OFFCURVE",
"43 1119 OFFCURVE",
"72 1134 CURVE SMOOTH",
"285 1245 LINE",
"188 1300 LINE",
"188 826 LINE",
"31 826 LINE SMOOTH",
"0 826 OFFCURVE",
"-12 805 OFFCURVE",
"-12 755 CURVE SMOOTH",
"-12 705 OFFCURVE",
"-1 684 OFFCURVE",
"31 684 CURVE SMOOTH",
"502 684 LINE SMOOTH",
"532 684 OFFCURVE",
"545 705 OFFCURVE",
"545 755 CURVE SMOOTH",
"545 805 OFFCURVE",
"532 826 OFFCURVE",
"502 826 CURVE SMOOTH",
"350 826 LINE",
"350 1346 LINE SMOOTH",
"350 1392 OFFCURVE",
"299 1405 OFFCURVE",
"264 1388 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"878 494 OFFCURVE",
"783 475 OFFCURVE",
"709 436 CURVE SMOOTH",
"692 427 OFFCURVE",
"683 415 OFFCURVE",
"683 399 CURVE SMOOTH",
"683 254 LINE SMOOTH",
"683 228 OFFCURVE",
"707 214 OFFCURVE",
"766 214 CURVE SMOOTH",
"824 214 OFFCURVE",
"838 228 OFFCURVE",
"838 254 CURVE SMOOTH",
"838 328 LINE",
"870 342 OFFCURVE",
"911 349 OFFCURVE",
"948 349 CURVE SMOOTH",
"1010 349 OFFCURVE",
"1046 316 OFFCURVE",
"1046 263 CURVE SMOOTH",
"1046 220 OFFCURVE",
"1015 186 OFFCURVE",
"955 142 CURVE SMOOTH",
"682 -70 LINE SMOOTH",
"668 -81 OFFCURVE",
"659 -100 OFFCURVE",
"659 -133 CURVE SMOOTH",
"659 -192 OFFCURVE",
"676 -217 OFFCURVE",
"703 -217 CURVE SMOOTH",
"1208 -217 LINE SMOOTH",
"1236 -217 OFFCURVE",
"1247 -206 OFFCURVE",
"1247 -178 CURVE SMOOTH",
"1247 -36 LINE SMOOTH",
"1247 -10 OFFCURVE",
"1223 4 OFFCURVE",
"1164 4 CURVE SMOOTH",
"1106 4 OFFCURVE",
"1092 -10 OFFCURVE",
"1092 -36 CURVE SMOOTH",
"1092 -75 LINE",
"894 -75 LINE",
"1059 45 LINE SMOOTH",
"1152 112 OFFCURVE",
"1214 179 OFFCURVE",
"1214 271 CURVE SMOOTH",
"1214 403 OFFCURVE",
"1126 494 OFFCURVE",
"961 494 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"105 369 LINE SMOOTH",
"77 353 OFFCURVE",
"79 326 OFFCURVE",
"109 280 CURVE SMOOTH",
"139 234 OFFCURVE",
"162 228 OFFCURVE",
"185 240 CURVE SMOOTH",
"1122 761 LINE SMOOTH",
"1150 777 OFFCURVE",
"1148 804 OFFCURVE",
"1118 850 CURVE SMOOTH",
"1088 896 OFFCURVE",
"1065 902 OFFCURVE",
"1042 890 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 00BD;
}
