{
glyphname = onequarter;
layers = (
{
background = {
components = (
{
alignment = -1;
name = foursuperior;
transform = "{0.835, 0, 0, 0.835, 428, -619}";
},
{
alignment = -1;
name = onesuperior;
transform = "{0.835, 0, 0, 0.835, -262, 280}";
},
{
alignment = -1;
name = fraction;
transform = "{1, 0, 0, 1, 0, -10}";
}
);
};
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"998 495 OFFCURVE",
"980 482 OFFCURVE",
"961 458 CURVE SMOOTH",
"644 81 LINE SMOOTH",
"634 67 OFFCURVE",
"630 56 OFFCURVE",
"630 36 CURVE SMOOTH",
"630 -9 OFFCURVE",
"649 -29 OFFCURVE",
"675 -29 CURVE SMOOTH",
"989 -29 LINE",
"989 -182 LINE SMOOTH",
"989 -208 OFFCURVE",
"1005 -222 OFFCURVE",
"1046 -222 CURVE SMOOTH",
"1088 -222 OFFCURVE",
"1102 -208 OFFCURVE",
"1102 -182 CURVE SMOOTH",
"1102 -29 LINE",
"1193 -29 LINE SMOOTH",
"1219 -29 OFFCURVE",
"1233 -14 OFFCURVE",
"1233 24 CURVE SMOOTH",
"1233 62 OFFCURVE",
"1219 76 OFFCURVE",
"1193 76 CURVE SMOOTH",
"1102 76 LINE",
"1102 448 LINE SMOOTH",
"1102 476 OFFCURVE",
"1065 495 OFFCURVE",
"1028 495 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"989 76 LINE",
"773 76 LINE",
"994 342 LINE"
);
},
{
closed = 1;
nodes = (
"18 1262 LINE SMOOTH",
"-11 1248 OFFCURVE",
"-10 1224 OFFCURVE",
"8 1195 CURVE SMOOTH",
"25 1165 OFFCURVE",
"44 1160 OFFCURVE",
"72 1174 CURVE SMOOTH",
"263 1274 LINE",
"213 1320 LINE",
"213 788 LINE",
"43 788 LINE SMOOTH",
"16 788 OFFCURVE",
"1 773 OFFCURVE",
"1 736 CURVE SMOOTH",
"1 698 OFFCURVE",
"16 683 OFFCURVE",
"43 683 CURVE SMOOTH",
"488 683 LINE SMOOTH",
"515 683 OFFCURVE",
"529 698 OFFCURVE",
"529 736 CURVE SMOOTH",
"529 773 OFFCURVE",
"515 788 OFFCURVE",
"488 788 CURVE SMOOTH",
"326 788 LINE",
"326 1359 LINE SMOOTH",
"326 1391 OFFCURVE",
"296 1402 OFFCURVE",
"269 1389 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"125 279 LINE SMOOTH",
"106 267 OFFCURVE",
"106 240 OFFCURVE",
"125 214 CURVE SMOOTH",
"144 188 OFFCURVE",
"168 180 OFFCURVE",
"185 190 CURVE SMOOTH",
"1103 751 LINE SMOOTH",
"1122 763 OFFCURVE",
"1122 790 OFFCURVE",
"1103 816 CURVE SMOOTH",
"1084 842 OFFCURVE",
"1060 850 OFFCURVE",
"1043 840 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
background = {
components = (
{
alignment = -1;
name = foursuperior;
transform = "{0.835, 0, 0, 0.835, 435, -615}";
},
{
alignment = -1;
name = onesuperior;
transform = "{0.835, 0, 0, 0.835, -265, 281}";
},
{
alignment = -1;
name = fraction;
transform = "{1, 0, 0, 1, 0, -10}";
}
);
};
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"995 499 OFFCURVE",
"969 486 OFFCURVE",
"951 463 CURVE SMOOTH",
"641 85 LINE SMOOTH",
"631 71 OFFCURVE",
"627 60 OFFCURVE",
"627 40 CURVE SMOOTH",
"627 -6 OFFCURVE",
"655 -60 OFFCURVE",
"680 -60 CURVE SMOOTH",
"970 -60 LINE",
"970 -178 LINE SMOOTH",
"970 -204 OFFCURVE",
"995 -218 OFFCURVE",
"1060 -218 CURVE SMOOTH",
"1119 -218 OFFCURVE",
"1133 -204 OFFCURVE",
"1133 -178 CURVE SMOOTH",
"1133 -60 LINE",
"1208 -60 LINE SMOOTH",
"1238 -60 OFFCURVE",
"1251 -39 OFFCURVE",
"1251 10 CURVE SMOOTH",
"1251 59 OFFCURVE",
"1238 81 OFFCURVE",
"1208 81 CURVE SMOOTH",
"1133 81 LINE",
"1133 452 LINE SMOOTH",
"1133 481 OFFCURVE",
"1104 499 OFFCURVE",
"1043 499 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"970 81 LINE",
"820 81 LINE",
"975 280 LINE"
);
},
{
closed = 1;
nodes = (
"7 1265 LINE SMOOTH",
"-26 1249 OFFCURVE",
"-27 1220 OFFCURVE",
"-7 1176 CURVE SMOOTH",
"17 1124 OFFCURVE",
"43 1119 OFFCURVE",
"72 1134 CURVE SMOOTH",
"285 1245 LINE",
"188 1300 LINE",
"188 826 LINE",
"31 826 LINE SMOOTH",
"0 826 OFFCURVE",
"-12 805 OFFCURVE",
"-12 755 CURVE SMOOTH",
"-12 705 OFFCURVE",
"-1 684 OFFCURVE",
"31 684 CURVE SMOOTH",
"502 684 LINE SMOOTH",
"532 684 OFFCURVE",
"545 705 OFFCURVE",
"545 755 CURVE SMOOTH",
"545 805 OFFCURVE",
"532 826 OFFCURVE",
"502 826 CURVE SMOOTH",
"350 826 LINE",
"350 1346 LINE SMOOTH",
"350 1392 OFFCURVE",
"299 1405 OFFCURVE",
"264 1388 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"105 319 LINE SMOOTH",
"77 303 OFFCURVE",
"79 276 OFFCURVE",
"109 230 CURVE SMOOTH",
"139 184 OFFCURVE",
"162 178 OFFCURVE",
"185 190 CURVE SMOOTH",
"1122 711 LINE SMOOTH",
"1150 727 OFFCURVE",
"1148 754 OFFCURVE",
"1118 800 CURVE SMOOTH",
"1088 846 OFFCURVE",
"1065 852 OFFCURVE",
"1042 840 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 00BC;
}
