{
glyphname = onesuperior;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"335 1176 LINE SMOOTH",
"301 1159 OFFCURVE",
"302 1131 OFFCURVE",
"323 1096 CURVE SMOOTH",
"344 1060 OFFCURVE",
"367 1054 OFFCURVE",
"400 1071 CURVE SMOOTH",
"629 1190 LINE",
"569 1246 LINE",
"569 608 LINE",
"365 608 LINE SMOOTH",
"333 608 OFFCURVE",
"315 591 OFFCURVE",
"315 546 CURVE SMOOTH",
"315 501 OFFCURVE",
"333 483 OFFCURVE",
"365 483 CURVE SMOOTH",
"898 483 LINE SMOOTH",
"930 483 OFFCURVE",
"947 501 OFFCURVE",
"947 546 CURVE SMOOTH",
"947 591 OFFCURVE",
"930 608 OFFCURVE",
"898 608 CURVE SMOOTH",
"704 608 LINE",
"704 1292 LINE SMOOTH",
"704 1330 OFFCURVE",
"668 1344 OFFCURVE",
"636 1328 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"326 1178 LINE SMOOTH",
"286 1159 OFFCURVE",
"285 1124 OFFCURVE",
"309 1072 CURVE SMOOTH",
"338 1010 OFFCURVE",
"369 1004 OFFCURVE",
"403 1022 CURVE SMOOTH",
"659 1154 LINE",
"542 1220 LINE",
"542 653 LINE",
"354 653 LINE SMOOTH",
"317 653 OFFCURVE",
"303 627 OFFCURVE",
"303 568 CURVE SMOOTH",
"303 508 OFFCURVE",
"316 483 OFFCURVE",
"354 483 CURVE SMOOTH",
"918 483 LINE SMOOTH",
"955 483 OFFCURVE",
"970 508 OFFCURVE",
"970 568 CURVE SMOOTH",
"970 627 OFFCURVE",
"955 653 OFFCURVE",
"918 653 CURVE SMOOTH",
"737 653 LINE",
"737 1275 LINE SMOOTH",
"737 1330 OFFCURVE",
"675 1346 OFFCURVE",
"634 1326 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 00B9;
}
