{
glyphname = ordfeminine;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"521 1209 OFFCURVE",
"412 1186 OFFCURVE",
"324 1148 CURVE SMOOTH",
"296 1136 OFFCURVE",
"284 1112 OFFCURVE",
"300 1065 CURVE SMOOTH",
"314 1025 OFFCURVE",
"340 1012 OFFCURVE",
"368 1024 CURVE SMOOTH",
"450 1059 OFFCURVE",
"544 1080 OFFCURVE",
"622 1080 CURVE SMOOTH",
"735 1080 OFFCURVE",
"782 1029 OFFCURVE",
"782 950 CURVE SMOOTH",
"782 899 LINE",
"709 919 OFFCURVE",
"631 927 OFFCURVE",
"548 927 CURVE SMOOTH",
"380 927 OFFCURVE",
"242 859 OFFCURVE",
"242 687 CURVE SMOOTH",
"242 541 OFFCURVE",
"358 465 OFFCURVE",
"512 465 CURVE SMOOTH",
"622 465 OFFCURVE",
"715 507 OFFCURVE",
"794 574 CURVE",
"811 512 OFFCURVE",
"872 483 OFFCURVE",
"935 483 CURVE SMOOTH",
"984 483 LINE SMOOTH",
"1019 483 OFFCURVE",
"1033 499 OFFCURVE",
"1033 541 CURVE SMOOTH",
"1033 584 OFFCURVE",
"1019 602 OFFCURVE",
"984 602 CURVE SMOOTH",
"967 602 LINE SMOOTH",
"934 602 OFFCURVE",
"917 616 OFFCURVE",
"917 657 CURVE SMOOTH",
"917 954 LINE SMOOTH",
"917 1115 OFFCURVE",
"816 1209 OFFCURVE",
"622 1209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"638 801 OFFCURVE",
"712 792 OFFCURVE",
"782 776 CURVE",
"782 707 LINE",
"706 632 OFFCURVE",
"620 590 OFFCURVE",
"516 590 CURVE SMOOTH",
"435 590 OFFCURVE",
"383 625 OFFCURVE",
"383 690 CURVE SMOOTH",
"383 772 OFFCURVE",
"456 801 OFFCURVE",
"559 801 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"524 1209 OFFCURVE",
"414 1191 OFFCURVE",
"318 1156 CURVE SMOOTH",
"277 1142 OFFCURVE",
"278 1104 OFFCURVE",
"293 1060 CURVE SMOOTH",
"313 1001 OFFCURVE",
"337 981 OFFCURVE",
"378 994 CURVE SMOOTH",
"448 1017 OFFCURVE",
"525 1035 OFFCURVE",
"586 1035 CURVE SMOOTH",
"698 1035 OFFCURVE",
"735 998 OFFCURVE",
"735 934 CURVE SMOOTH",
"735 912 LINE",
"658 927 OFFCURVE",
"586 935 OFFCURVE",
"518 935 CURVE SMOOTH",
"336 935 OFFCURVE",
"229 852 OFFCURVE",
"229 709 CURVE SMOOTH",
"229 559 OFFCURVE",
"332 465 OFFCURVE",
"508 465 CURVE SMOOTH",
"606 465 OFFCURVE",
"698 503 OFFCURVE",
"776 563 CURVE",
"803 505 OFFCURVE",
"855 482 OFFCURVE",
"916 482 CURVE SMOOTH",
"1002 482 LINE SMOOTH",
"1037 482 OFFCURVE",
"1051 495 OFFCURVE",
"1051 560 CURVE SMOOTH",
"1051 626 OFFCURVE",
"1037 640 OFFCURVE",
"1002 640 CURVE SMOOTH",
"978 640 LINE SMOOTH",
"945 640 OFFCURVE",
"928 664 OFFCURVE",
"928 705 CURVE SMOOTH",
"928 927 LINE SMOOTH",
"928 1100 OFFCURVE",
"842 1209 OFFCURVE",
"608 1209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"599 776 OFFCURVE",
"664 770 OFFCURVE",
"735 756 CURVE",
"735 706 LINE",
"678 660 OFFCURVE",
"606 627 OFFCURVE",
"533 627 CURVE SMOOTH",
"465 627 OFFCURVE",
"427 653 OFFCURVE",
"427 701 CURVE SMOOTH",
"427 749 OFFCURVE",
"465 776 OFFCURVE",
"537 776 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 00AA;
}
