{
color = 6;
glyphname = oslash;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"332 946 OFFCURVE",
"120 744 OFFCURVE",
"120 462 CURVE SMOOTH",
"120 350 OFFCURVE",
"153 250 OFFCURVE",
"211 171 CURVE",
"138 101 LINE SMOOTH",
"105 69 OFFCURVE",
"106 41 OFFCURVE",
"140 6 CURVE SMOOTH",
"174 -29 OFFCURVE",
"202 -31 OFFCURVE",
"235 1 CURVE SMOOTH",
"310 73 LINE",
"392 12 OFFCURVE",
"497 -22 OFFCURVE",
"614 -22 CURVE SMOOTH",
"896 -22 OFFCURVE",
"1108 180 OFFCURVE",
"1108 462 CURVE SMOOTH",
"1108 574 OFFCURVE",
"1074 673 OFFCURVE",
"1016 752 CURVE",
"1089 822 LINE SMOOTH",
"1123 854 OFFCURVE",
"1122 883 OFFCURVE",
"1088 918 CURVE SMOOTH",
"1054 953 OFFCURVE",
"1025 955 OFFCURVE",
"992 923 CURVE SMOOTH",
"917 851 LINE",
"835 911 OFFCURVE",
"730 946 OFFCURVE",
"614 946 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"933 591 OFFCURVE",
"950 530 OFFCURVE",
"950 462 CURVE SMOOTH",
"950 267 OFFCURVE",
"814 126 OFFCURVE",
"614 126 CURVE SMOOTH",
"539 126 OFFCURVE",
"474 145 OFFCURVE",
"421 180 CURVE",
"903 643 LINE"
);
},
{
closed = 1;
nodes = (
"688 798 OFFCURVE",
"753 778 OFFCURVE",
"806 744 CURVE",
"325 281 LINE",
"295 332 OFFCURVE",
"278 393 OFFCURVE",
"278 462 CURVE SMOOTH",
"278 657 OFFCURVE",
"414 798 OFFCURVE",
"614 798 CURVE SMOOTH"
);
}
);
};
components = (
{
name = o;
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"108 71 LINE SMOOTH",
"75 39 OFFCURVE",
"76 11 OFFCURVE",
"110 -24 CURVE SMOOTH",
"144 -59 OFFCURVE",
"172 -61 OFFCURVE",
"205 -29 CURVE SMOOTH",
"1119 852 LINE SMOOTH",
"1153 884 OFFCURVE",
"1152 913 OFFCURVE",
"1118 948 CURVE SMOOTH",
"1084 983 OFFCURVE",
"1055 985 OFFCURVE",
"1022 953 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
background = {
components = (
{
name = o;
}
);
paths = (
{
closed = 1;
nodes = (
"104 70 LINE SMOOTH",
"73 38 OFFCURVE",
"73 12 OFFCURVE",
"127 -40 CURVE SMOOTH",
"181 -92 OFFCURVE",
"206 -92 OFFCURVE",
"238 -59 CURVE SMOOTH",
"1124 854 LINE SMOOTH",
"1155 886 OFFCURVE",
"1155 912 OFFCURVE",
"1101 964 CURVE SMOOTH",
"1047 1016 OFFCURVE",
"1022 1016 OFFCURVE",
"990 983 CURVE SMOOTH"
);
}
);
};
components = (
{
name = o;
}
);
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"104 70 LINE SMOOTH",
"73 38 OFFCURVE",
"73 12 OFFCURVE",
"127 -40 CURVE SMOOTH",
"181 -92 OFFCURVE",
"206 -92 OFFCURVE",
"238 -59 CURVE SMOOTH",
"1124 854 LINE SMOOTH",
"1155 886 OFFCURVE",
"1155 912 OFFCURVE",
"1101 964 CURVE SMOOTH",
"1047 1016 OFFCURVE",
"1022 1016 OFFCURVE",
"990 983 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 00F8;
}
