{
glyphname = P;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"143 1187 LINE SMOOTH",
"98 1187 OFFCURVE",
"80 1169 OFFCURVE",
"80 1119 CURVE SMOOTH",
"80 1069 OFFCURVE",
"98 1051 OFFCURVE",
"143 1051 CURVE SMOOTH",
"305 1051 LINE",
"305 136 LINE",
"143 136 LINE SMOOTH",
"98 136 OFFCURVE",
"80 118 OFFCURVE",
"80 68 CURVE SMOOTH",
"80 18 OFFCURVE",
"98 0 OFFCURVE",
"143 0 CURVE SMOOTH",
"695 0 LINE SMOOTH",
"740 0 OFFCURVE",
"758 18 OFFCURVE",
"758 68 CURVE SMOOTH",
"758 118 OFFCURVE",
"740 136 OFFCURVE",
"695 136 CURVE SMOOTH",
"455 136 LINE",
"455 433 LINE",
"690 433 LINE SMOOTH",
"960 433 OFFCURVE",
"1112 583 OFFCURVE",
"1112 808 CURVE SMOOTH",
"1112 1034 OFFCURVE",
"960 1187 OFFCURVE",
"690 1187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"856 1051 OFFCURVE",
"954 959 OFFCURVE",
"954 808 CURVE SMOOTH",
"954 659 OFFCURVE",
"856 569 OFFCURVE",
"669 569 CURVE SMOOTH",
"455 569 LINE",
"455 1051 LINE",
"669 1051 LINE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"123 1187 LINE SMOOTH",
"78 1187 OFFCURVE",
"60 1169 OFFCURVE",
"60 1084 CURVE SMOOTH",
"60 999 OFFCURVE",
"78 982 OFFCURVE",
"123 982 CURVE SMOOTH",
"270 982 LINE",
"270 205 LINE",
"123 205 LINE SMOOTH",
"78 205 OFFCURVE",
"60 187 OFFCURVE",
"60 102 CURVE SMOOTH",
"60 17 OFFCURVE",
"78 0 OFFCURVE",
"123 0 CURVE SMOOTH",
"737 0 LINE SMOOTH",
"782 0 OFFCURVE",
"800 17 OFFCURVE",
"800 102 CURVE SMOOTH",
"800 187 OFFCURVE",
"782 205 OFFCURVE",
"737 205 CURVE SMOOTH",
"520 205 LINE",
"520 382 LINE",
"670 382 LINE SMOOTH",
"980 382 OFFCURVE",
"1137 528 OFFCURVE",
"1137 785 CURVE SMOOTH",
"1137 1042 OFFCURVE",
"980 1187 OFFCURVE",
"670 1187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"796 972 OFFCURVE",
"879 914 OFFCURVE",
"879 785 CURVE SMOOTH",
"879 656 OFFCURVE",
"796 597 OFFCURVE",
"639 597 CURVE SMOOTH",
"520 597 LINE",
"520 972 LINE",
"639 972 LINE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0050;
}
