{
glyphname = parenright;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"428 1392 OFFCURVE",
"398 1371 OFFCURVE",
"380 1341 CURVE SMOOTH",
"362 1311 OFFCURVE",
"355 1272 OFFCURVE",
"376 1258 CURVE SMOOTH",
"574 1128 OFFCURVE",
"783 888 OFFCURVE",
"783 517 CURVE SMOOTH",
"783 146 OFFCURVE",
"574 -90 OFFCURVE",
"376 -220 CURVE SMOOTH",
"355 -234 OFFCURVE",
"362 -273 OFFCURVE",
"380 -303 CURVE SMOOTH",
"398 -333 OFFCURVE",
"428 -354 OFFCURVE",
"457 -337 CURVE SMOOTH",
"681 -203 OFFCURVE",
"931 94 OFFCURVE",
"931 517 CURVE SMOOTH",
"931 940 OFFCURVE",
"681 1241 OFFCURVE",
"457 1375 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"417 1398 OFFCURVE",
"371 1366 OFFCURVE",
"337 1315 CURVE SMOOTH",
"301 1261 OFFCURVE",
"287 1201 OFFCURVE",
"319 1181 CURVE SMOOTH",
"577 1019 OFFCURVE",
"723 812 OFFCURVE",
"723 519 CURVE SMOOTH",
"723 226 OFFCURVE",
"577 19 OFFCURVE",
"319 -143 CURVE SMOOTH",
"287 -163 OFFCURVE",
"301 -223 OFFCURVE",
"337 -277 CURVE SMOOTH",
"371 -328 OFFCURVE",
"417 -360 OFFCURVE",
"457 -337 CURVE SMOOTH",
"711 -193 OFFCURVE",
"971 86 OFFCURVE",
"971 519 CURVE SMOOTH",
"971 952 OFFCURVE",
"711 1231 OFFCURVE",
"457 1375 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0029;
}
