{
glyphname = parenleft;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"547 1241 OFFCURVE",
"297 940 OFFCURVE",
"297 517 CURVE SMOOTH",
"297 94 OFFCURVE",
"547 -203 OFFCURVE",
"771 -337 CURVE SMOOTH",
"800 -354 OFFCURVE",
"830 -333 OFFCURVE",
"848 -303 CURVE SMOOTH",
"866 -273 OFFCURVE",
"873 -234 OFFCURVE",
"852 -220 CURVE SMOOTH",
"654 -90 OFFCURVE",
"445 146 OFFCURVE",
"445 517 CURVE SMOOTH",
"445 888 OFFCURVE",
"654 1128 OFFCURVE",
"852 1258 CURVE SMOOTH",
"873 1272 OFFCURVE",
"866 1311 OFFCURVE",
"848 1341 CURVE SMOOTH",
"830 1371 OFFCURVE",
"800 1392 OFFCURVE",
"771 1375 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"517 1231 OFFCURVE",
"257 952 OFFCURVE",
"257 519 CURVE SMOOTH",
"257 86 OFFCURVE",
"517 -193 OFFCURVE",
"771 -337 CURVE",
"811 -360 OFFCURVE",
"857 -328 OFFCURVE",
"891 -277 CURVE SMOOTH",
"927 -223 OFFCURVE",
"941 -163 OFFCURVE",
"909 -143 CURVE SMOOTH",
"651 19 OFFCURVE",
"505 226 OFFCURVE",
"505 519 CURVE SMOOTH",
"505 812 OFFCURVE",
"651 1019 OFFCURVE",
"909 1181 CURVE SMOOTH",
"941 1201 OFFCURVE",
"927 1261 OFFCURVE",
"891 1315 CURVE SMOOTH",
"857 1366 OFFCURVE",
"811 1398 OFFCURVE",
"771 1375 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0028;
}
