{
glyphname = partialdiff;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"817 242 OFFCURVE",
"708 127 OFFCURVE",
"525 126 CURVE SMOOTH",
"402 126 OFFCURVE",
"321 208 OFFCURVE",
"321 333 CURVE SMOOTH",
"321 484 OFFCURVE",
"418 583 OFFCURVE",
"575 583 CURVE SMOOTH",
"724 584 OFFCURVE",
"819 472 OFFCURVE",
"837 335 CURVE",
"894 504 LINE",
"842 649 OFFCURVE",
"720 731 OFFCURVE",
"562 731 CURVE SMOOTH",
"337 731 OFFCURVE",
"167 573 OFFCURVE",
"167 334 CURVE SMOOTH",
"167 129 OFFCURVE",
"308 -23 OFFCURVE",
"526 -23 CURVE SMOOTH",
"775 -23 OFFCURVE",
"925 133 OFFCURVE",
"1009 458 CURVE SMOOTH",
"1179 1118 OFFCURVE",
"772 1299 OFFCURVE",
"447 1170 CURVE SMOOTH",
"421 1158 OFFCURVE",
"406 1133 OFFCURVE",
"425 1084 CURVE SMOOTH",
"447 1029 OFFCURVE",
"470 1025 OFFCURVE",
"494 1031 CURVE SMOOTH",
"843 1131 OFFCURVE",
"975 893 OFFCURVE",
"877 489 CURVE SMOOTH"
);
}
);
};
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"578 1209 OFFCURVE",
"510 1197 OFFCURVE",
"447 1170 CURVE SMOOTH",
"421 1159 OFFCURVE",
"406 1133 OFFCURVE",
"425 1084 CURVE SMOOTH",
"447 1029 OFFCURVE",
"470 1024 OFFCURVE",
"494 1031 CURVE SMOOTH",
"548 1046 OFFCURVE",
"597 1054 OFFCURVE",
"641 1054 CURVE SMOOTH",
"818 1054 OFFCURVE",
"908 929 OFFCURVE",
"908 724 CURVE SMOOTH",
"908 664 OFFCURVE",
"900 598 OFFCURVE",
"885 526 CURVE",
"829 657 OFFCURVE",
"712 731 OFFCURVE",
"562 731 CURVE SMOOTH",
"337 731 OFFCURVE",
"167 573 OFFCURVE",
"167 334 CURVE SMOOTH",
"167 129 OFFCURVE",
"308 -23 OFFCURVE",
"526 -23 CURVE SMOOTH",
"714 -23 OFFCURVE",
"846 66 OFFCURVE",
"935 249 CURVE SMOOTH",
"1009 402 OFFCURVE",
"1049 598 OFFCURVE",
"1049 742 CURVE SMOOTH",
"1049 1068 OFFCURVE",
"856 1209 OFFCURVE",
"644 1209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"717 583 OFFCURVE",
"810 482 OFFCURVE",
"834 353 CURVE",
"769 199 OFFCURVE",
"670 127 OFFCURVE",
"525 126 CURVE SMOOTH",
"402 126 OFFCURVE",
"321 208 OFFCURVE",
"321 333 CURVE SMOOTH",
"321 484 OFFCURVE",
"418 583 OFFCURVE",
"575 583 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"560 1209 OFFCURVE",
"484 1196 OFFCURVE",
"407 1170 CURVE SMOOTH",
"357 1153 OFFCURVE",
"340 1124 OFFCURVE",
"364 1045 CURVE SMOOTH",
"389 964 OFFCURVE",
"417 953 OFFCURVE",
"444 961 CURVE SMOOTH",
"496 975 OFFCURVE",
"543 983 OFFCURVE",
"585 983 CURVE SMOOTH",
"732 983 OFFCURVE",
"816 893 OFFCURVE",
"816 708 CURVE SMOOTH",
"816 678 OFFCURVE",
"814 645 OFFCURVE",
"809 609 CURVE",
"747 694 OFFCURVE",
"650 741 OFFCURVE",
"532 741 CURVE SMOOTH",
"313 741 OFFCURVE",
"147 585 OFFCURVE",
"147 349 CURVE SMOOTH",
"147 115 OFFCURVE",
"296 -23 OFFCURVE",
"526 -23 CURVE SMOOTH",
"751 -23 OFFCURVE",
"905 101 OFFCURVE",
"993 360 CURVE SMOOTH",
"1034 482 OFFCURVE",
"1058 612 OFFCURVE",
"1058 731 CURVE SMOOTH",
"1058 1056 OFFCURVE",
"872 1209 OFFCURVE",
"631 1209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"656 513 OFFCURVE",
"724 460 OFFCURVE",
"757 387 CURVE",
"712 265 OFFCURVE",
"645 207 OFFCURVE",
"535 206 CURVE SMOOTH",
"448 205 OFFCURVE",
"391 262 OFFCURVE",
"391 348 CURVE SMOOTH",
"391 448 OFFCURVE",
"456 513 OFFCURVE",
"565 513 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 2202;
}
