{
color = 11;
export = 0;
glyphname = period.squat;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"709 -10 OFFCURVE",
"749 8 OFFCURVE",
"749 53 CURVE SMOOTH",
"749 237 LINE SMOOTH",
"749 282 OFFCURVE",
"709 300 OFFCURVE",
"614 300 CURVE SMOOTH",
"519 300 OFFCURVE",
"479 282 OFFCURVE",
"479 237 CURVE SMOOTH",
"479 53 LINE SMOOTH",
"479 8 OFFCURVE",
"519 -10 OFFCURVE",
"614 -10 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"730 -10 OFFCURVE",
"779 8 OFFCURVE",
"779 53 CURVE SMOOTH",
"779 267 LINE SMOOTH",
"779 312 OFFCURVE",
"730 330 OFFCURVE",
"614 330 CURVE SMOOTH",
"498 330 OFFCURVE",
"449 312 OFFCURVE",
"449 267 CURVE SMOOTH",
"449 53 LINE SMOOTH",
"449 8 OFFCURVE",
"498 -10 OFFCURVE",
"614 -10 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
}
