{
glyphname = perthousand;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"129 229 LINE SMOOTH",
"96 198 OFFCURVE",
"98 167 OFFCURVE",
"130 134 CURVE SMOOTH",
"161 101 OFFCURVE",
"192 98 OFFCURVE",
"225 129 CURVE SMOOTH",
"1099 959 LINE SMOOTH",
"1132 990 OFFCURVE",
"1130 1021 OFFCURVE",
"1098 1054 CURVE SMOOTH",
"1067 1087 OFFCURVE",
"1036 1090 OFFCURVE",
"1003 1059 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"983 396 OFFCURVE",
"1048 331 OFFCURVE",
"1048 252 CURVE SMOOTH",
"1048 173 OFFCURVE",
"983 108 OFFCURVE",
"904 108 CURVE SMOOTH",
"825 108 OFFCURVE",
"760 173 OFFCURVE",
"760 252 CURVE SMOOTH",
"760 331 OFFCURVE",
"825 396 OFFCURVE",
"904 396 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"173 1209 OFFCURVE",
"50 1086 OFFCURVE",
"50 935 CURVE SMOOTH",
"50 784 OFFCURVE",
"173 661 OFFCURVE",
"324 661 CURVE SMOOTH",
"475 661 OFFCURVE",
"598 784 OFFCURVE",
"598 935 CURVE SMOOTH",
"598 1086 OFFCURVE",
"475 1209 OFFCURVE",
"324 1209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"403 1079 OFFCURVE",
"468 1014 OFFCURVE",
"468 935 CURVE SMOOTH",
"468 856 OFFCURVE",
"403 791 OFFCURVE",
"324 791 CURVE SMOOTH",
"245 791 OFFCURVE",
"180 856 OFFCURVE",
"180 935 CURVE SMOOTH",
"180 1014 OFFCURVE",
"245 1079 OFFCURVE",
"324 1079 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1235 526 OFFCURVE",
"1160 485 OFFCURVE",
"1113 421 CURVE",
"1065 485 OFFCURVE",
"991 526 OFFCURVE",
"904 526 CURVE SMOOTH",
"753 526 OFFCURVE",
"630 403 OFFCURVE",
"630 252 CURVE SMOOTH",
"630 101 OFFCURVE",
"753 -22 OFFCURVE",
"904 -22 CURVE SMOOTH",
"991 -22 OFFCURVE",
"1065 19 OFFCURVE",
"1113 82 CURVE",
"1160 19 OFFCURVE",
"1235 -22 OFFCURVE",
"1322 -22 CURVE SMOOTH",
"1473 -22 OFFCURVE",
"1596 101 OFFCURVE",
"1596 252 CURVE SMOOTH",
"1596 403 OFFCURVE",
"1473 526 OFFCURVE",
"1322 526 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1401 396 OFFCURVE",
"1466 331 OFFCURVE",
"1466 252 CURVE SMOOTH",
"1466 173 OFFCURVE",
"1401 108 OFFCURVE",
"1322 108 CURVE SMOOTH",
"1243 108 OFFCURVE",
"1178 173 OFFCURVE",
"1178 252 CURVE SMOOTH",
"1178 331 OFFCURVE",
"1243 396 OFFCURVE",
"1322 396 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"108 249 LINE SMOOTH",
"75 218 OFFCURVE",
"75 193 OFFCURVE",
"130 134 CURVE SMOOTH",
"185 75 OFFCURVE",
"210 75 OFFCURVE",
"243 106 CURVE SMOOTH",
"1120 940 LINE SMOOTH",
"1152 971 OFFCURVE",
"1154 996 OFFCURVE",
"1098 1054 CURVE SMOOTH",
"1042 1112 OFFCURVE",
"1017 1114 OFFCURVE",
"985 1083 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"952 339 OFFCURVE",
"991 300 OFFCURVE",
"991 252 CURVE SMOOTH",
"991 204 OFFCURVE",
"952 165 OFFCURVE",
"904 165 CURVE SMOOTH",
"856 165 OFFCURVE",
"817 204 OFFCURVE",
"817 252 CURVE SMOOTH",
"817 300 OFFCURVE",
"856 339 OFFCURVE",
"904 339 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"173 1209 OFFCURVE",
"50 1086 OFFCURVE",
"50 935 CURVE SMOOTH",
"50 784 OFFCURVE",
"173 661 OFFCURVE",
"324 661 CURVE SMOOTH",
"475 661 OFFCURVE",
"598 784 OFFCURVE",
"598 935 CURVE SMOOTH",
"598 1086 OFFCURVE",
"475 1209 OFFCURVE",
"324 1209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"372 1022 OFFCURVE",
"411 983 OFFCURVE",
"411 935 CURVE SMOOTH",
"411 887 OFFCURVE",
"372 848 OFFCURVE",
"324 848 CURVE SMOOTH",
"276 848 OFFCURVE",
"237 887 OFFCURVE",
"237 935 CURVE SMOOTH",
"237 983 OFFCURVE",
"276 1022 OFFCURVE",
"324 1022 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1191 526 OFFCURVE",
"1129 496 OFFCURVE",
"1084 449 CURVE",
"1040 496 OFFCURVE",
"977 526 OFFCURVE",
"904 526 CURVE SMOOTH",
"753 526 OFFCURVE",
"630 403 OFFCURVE",
"630 252 CURVE SMOOTH",
"630 101 OFFCURVE",
"753 -22 OFFCURVE",
"904 -22 CURVE SMOOTH",
"977 -22 OFFCURVE",
"1040 7 OFFCURVE",
"1084 55 CURVE",
"1129 7 OFFCURVE",
"1191 -22 OFFCURVE",
"1265 -22 CURVE SMOOTH",
"1416 -22 OFFCURVE",
"1539 101 OFFCURVE",
"1539 252 CURVE SMOOTH",
"1539 403 OFFCURVE",
"1416 526 OFFCURVE",
"1265 526 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1313 339 OFFCURVE",
"1352 300 OFFCURVE",
"1352 252 CURVE SMOOTH",
"1352 204 OFFCURVE",
"1313 165 OFFCURVE",
"1265 165 CURVE SMOOTH",
"1217 165 OFFCURVE",
"1178 204 OFFCURVE",
"1178 252 CURVE SMOOTH",
"1178 300 OFFCURVE",
"1217 339 OFFCURVE",
"1265 339 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 2030;
}
