{
glyphname = plus;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"564 1026 OFFCURVE",
"546 1008 OFFCURVE",
"546 963 CURVE SMOOTH",
"546 650 LINE",
"233 650 LINE SMOOTH",
"188 650 OFFCURVE",
"170 632 OFFCURVE",
"170 582 CURVE SMOOTH",
"170 532 OFFCURVE",
"188 514 OFFCURVE",
"233 514 CURVE SMOOTH",
"546 514 LINE",
"546 201 LINE SMOOTH",
"546 156 OFFCURVE",
"564 138 OFFCURVE",
"614 138 CURVE SMOOTH",
"664 138 OFFCURVE",
"682 156 OFFCURVE",
"682 201 CURVE SMOOTH",
"682 514 LINE",
"995 514 LINE SMOOTH",
"1040 514 OFFCURVE",
"1058 532 OFFCURVE",
"1058 582 CURVE SMOOTH",
"1058 632 OFFCURVE",
"1040 650 OFFCURVE",
"995 650 CURVE SMOOTH",
"682 650 LINE",
"682 963 LINE SMOOTH",
"682 1008 OFFCURVE",
"664 1026 OFFCURVE",
"614 1026 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"519 1026 OFFCURVE",
"501 1008 OFFCURVE",
"501 963 CURVE SMOOTH",
"501 695 LINE",
"233 695 LINE SMOOTH",
"188 695 OFFCURVE",
"170 677 OFFCURVE",
"170 582 CURVE SMOOTH",
"170 487 OFFCURVE",
"188 470 OFFCURVE",
"233 470 CURVE SMOOTH",
"501 470 LINE",
"501 201 LINE SMOOTH",
"501 156 OFFCURVE",
"519 138 OFFCURVE",
"614 138 CURVE SMOOTH",
"709 138 OFFCURVE",
"726 156 OFFCURVE",
"726 201 CURVE SMOOTH",
"726 470 LINE",
"995 470 LINE SMOOTH",
"1040 470 OFFCURVE",
"1058 487 OFFCURVE",
"1058 582 CURVE SMOOTH",
"1058 677 OFFCURVE",
"1040 695 OFFCURVE",
"995 695 CURVE SMOOTH",
"726 695 LINE",
"726 963 LINE SMOOTH",
"726 1008 OFFCURVE",
"709 1026 OFFCURVE",
"614 1026 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 002B;
}
