{
glyphname = product;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"258 1187 LINE SMOOTH",
"213 1187 OFFCURVE",
"195 1169 OFFCURVE",
"195 1119 CURVE SMOOTH",
"195 55 LINE SMOOTH",
"195 9 OFFCURVE",
"213 -10 OFFCURVE",
"269 -10 CURVE SMOOTH",
"271 -10 LINE SMOOTH",
"327 -10 OFFCURVE",
"345 9 OFFCURVE",
"345 55 CURVE SMOOTH",
"345 1043 LINE",
"883 1043 LINE",
"883 55 LINE SMOOTH",
"883 9 OFFCURVE",
"901 -10 OFFCURVE",
"957 -10 CURVE SMOOTH",
"959 -10 LINE SMOOTH",
"1015 -10 OFFCURVE",
"1033 9 OFFCURVE",
"1033 55 CURVE SMOOTH",
"1033 1119 LINE SMOOTH",
"1033 1169 OFFCURVE",
"1015 1187 OFFCURVE",
"970 1187 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"223 1187 LINE SMOOTH",
"178 1187 OFFCURVE",
"160 1169 OFFCURVE",
"160 1124 CURVE SMOOTH",
"160 63 LINE SMOOTH",
"160 18 OFFCURVE",
"178 0 OFFCURVE",
"223 0 CURVE SMOOTH",
"347 0 LINE SMOOTH",
"392 0 OFFCURVE",
"410 18 OFFCURVE",
"410 63 CURVE SMOOTH",
"410 952 LINE",
"818 952 LINE",
"818 63 LINE SMOOTH",
"818 18 OFFCURVE",
"836 0 OFFCURVE",
"881 0 CURVE SMOOTH",
"1005 0 LINE SMOOTH",
"1050 0 OFFCURVE",
"1068 18 OFFCURVE",
"1068 63 CURVE SMOOTH",
"1068 1124 LINE SMOOTH",
"1068 1169 OFFCURVE",
"1050 1187 OFFCURVE",
"1005 1187 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 220F;
}
