{
glyphname = Q;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"299 1209 OFFCURVE",
"88 978 OFFCURVE",
"88 618 CURVE SMOOTH",
"88 339 OFFCURVE",
"214 139 OFFCURVE",
"417 62 CURVE",
"237 -142 LINE SMOOTH",
"220 -161 OFFCURVE",
"228 -192 OFFCURVE",
"254 -226 CURVE SMOOTH",
"280 -261 OFFCURVE",
"311 -280 OFFCURVE",
"337 -269 CURVE SMOOTH",
"425 -232 OFFCURVE",
"502 -220 OFFCURVE",
"562 -220 CURVE SMOOTH",
"676 -220 OFFCURVE",
"761 -258 OFFCURVE",
"853 -258 CURVE SMOOTH",
"916 -258 OFFCURVE",
"983 -240 OFFCURVE",
"1065 -179 CURVE SMOOTH",
"1095 -157 OFFCURVE",
"1091 -121 OFFCURVE",
"1070 -86 CURVE SMOOTH",
"1048 -49 OFFCURVE",
"1016 -31 OFFCURVE",
"993 -48 CURVE",
"933 -92 OFFCURVE",
"882 -105 OFFCURVE",
"833 -105 CURVE SMOOTH",
"757 -105 OFFCURVE",
"686 -73 OFFCURVE",
"593 -73 CURVE SMOOTH",
"546 -73 OFFCURVE",
"494 -81 OFFCURVE",
"433 -105 CURVE",
"562 30 LINE",
"574 29 OFFCURVE",
"594 28 OFFCURVE",
"614 28 CURVE SMOOTH",
"929 28 OFFCURVE",
"1140 258 OFFCURVE",
"1140 618 CURVE SMOOTH",
"1140 978 OFFCURVE",
"929 1209 OFFCURVE",
"614 1209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"836 1061 OFFCURVE",
"982 896 OFFCURVE",
"982 618 CURVE SMOOTH",
"982 340 OFFCURVE",
"836 176 OFFCURVE",
"614 176 CURVE SMOOTH",
"392 176 OFFCURVE",
"246 340 OFFCURVE",
"246 618 CURVE SMOOTH",
"246 896 OFFCURVE",
"392 1061 OFFCURVE",
"614 1061 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"284 1209 OFFCURVE",
"63 984 OFFCURVE",
"63 634 CURVE SMOOTH",
"63 371 OFFCURVE",
"188 178 OFFCURVE",
"390 98 CURVE",
"202 -102 LINE SMOOTH",
"175 -130 OFFCURVE",
"184 -182 OFFCURVE",
"207 -223 CURVE SMOOTH",
"230 -265 OFFCURVE",
"268 -297 OFFCURVE",
"297 -284 CURVE SMOOTH",
"382 -248 OFFCURVE",
"461 -237 OFFCURVE",
"526 -237 CURVE SMOOTH",
"660 -237 OFFCURVE",
"770 -281 OFFCURVE",
"882 -281 CURVE SMOOTH",
"953 -281 OFFCURVE",
"1025 -263 OFFCURVE",
"1105 -204 CURVE SMOOTH",
"1148 -172 OFFCURVE",
"1148 -122 OFFCURVE",
"1121 -67 CURVE SMOOTH",
"1096 -15 OFFCURVE",
"1054 14 OFFCURVE",
"1016 -6 CURVE SMOOTH",
"958 -37 OFFCURVE",
"909 -46 OFFCURVE",
"863 -46 CURVE SMOOTH",
"783 -46 OFFCURVE",
"711 -17 OFFCURVE",
"619 -17 CURVE SMOOTH",
"573 -17 OFFCURVE",
"522 -24 OFFCURVE",
"463 -46 CURVE",
"569 60 LINE",
"579 59 OFFCURVE",
"597 58 OFFCURVE",
"614 58 CURVE SMOOTH",
"944 58 OFFCURVE",
"1165 284 OFFCURVE",
"1165 634 CURVE SMOOTH",
"1165 984 OFFCURVE",
"944 1209 OFFCURVE",
"614 1209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"801 982 OFFCURVE",
"897 852 OFFCURVE",
"897 634 CURVE SMOOTH",
"897 416 OFFCURVE",
"801 285 OFFCURVE",
"614 285 CURVE SMOOTH",
"427 285 OFFCURVE",
"331 416 OFFCURVE",
"331 634 CURVE SMOOTH",
"331 852 OFFCURVE",
"427 982 OFFCURVE",
"614 982 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0051;
}
