{
glyphname = quoteright;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"592 1269 LINE SMOOTH",
"564 1269 OFFCURVE",
"546 1255 OFFCURVE",
"540 1229 CURVE SMOOTH",
"439 783 LINE SMOOTH",
"429 741 OFFCURVE",
"456 714 OFFCURVE",
"501 714 CURVE SMOOTH",
"535 714 OFFCURVE",
"561 729 OFFCURVE",
"575 757 CURVE SMOOTH",
"795 1206 LINE SMOOTH",
"812 1241 OFFCURVE",
"800 1269 OFFCURVE",
"767 1269 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"556 1269 LINE SMOOTH",
"528 1269 OFFCURVE",
"509 1255 OFFCURVE",
"504 1229 CURVE SMOOTH",
"414 757 LINE SMOOTH",
"402 695 OFFCURVE",
"428 671 OFFCURVE",
"494 671 CURVE SMOOTH",
"560 671 OFFCURVE",
"598 689 OFFCURVE",
"620 739 CURVE SMOOTH",
"827 1206 LINE SMOOTH",
"843 1242 OFFCURVE",
"832 1269 OFFCURVE",
"799 1269 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 2019;
}
