{
glyphname = R;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"143 1187 LINE SMOOTH",
"98 1187 OFFCURVE",
"80 1169 OFFCURVE",
"80 1119 CURVE SMOOTH",
"80 1069 OFFCURVE",
"98 1051 OFFCURVE",
"143 1051 CURVE SMOOTH",
"265 1051 LINE",
"265 136 LINE",
"143 136 LINE SMOOTH",
"98 136 OFFCURVE",
"80 118 OFFCURVE",
"80 68 CURVE SMOOTH",
"80 18 OFFCURVE",
"98 0 OFFCURVE",
"143 0 CURVE SMOOTH",
"545 0 LINE SMOOTH",
"590 0 OFFCURVE",
"608 18 OFFCURVE",
"608 68 CURVE SMOOTH",
"608 118 OFFCURVE",
"590 136 OFFCURVE",
"545 136 CURVE SMOOTH",
"415 136 LINE",
"415 515 LINE",
"551 515 LINE SMOOTH",
"632 515 OFFCURVE",
"685 485 OFFCURVE",
"724 430 CURVE SMOOTH",
"785 345 OFFCURVE",
"812 255 OFFCURVE",
"871 139 CURVE SMOOTH",
"923 37 OFFCURVE",
"974 0 OFFCURVE",
"1053 0 CURVE SMOOTH",
"1125 0 LINE SMOOTH",
"1170 0 OFFCURVE",
"1188 18 OFFCURVE",
"1188 68 CURVE SMOOTH",
"1188 118 OFFCURVE",
"1170 136 OFFCURVE",
"1125 136 CURVE SMOOTH",
"1097 136 LINE SMOOTH",
"1059 136 OFFCURVE",
"1031 164 OFFCURVE",
"1007 208 CURVE SMOOTH",
"961 292 OFFCURVE",
"933 386 OFFCURVE",
"862 478 CURVE SMOOTH",
"837 511 OFFCURVE",
"805 535 OFFCURVE",
"769 549 CURVE",
"938 587 OFFCURVE",
"1046 696 OFFCURVE",
"1046 850 CURVE SMOOTH",
"1046 1051 OFFCURVE",
"904 1187 OFFCURVE",
"649 1187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"793 1051 OFFCURVE",
"888 979 OFFCURVE",
"888 850 CURVE SMOOTH",
"888 708 OFFCURVE",
"784 651 OFFCURVE",
"618 651 CURVE SMOOTH",
"415 651 LINE",
"415 1051 LINE",
"628 1051 LINE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"123 1187 LINE SMOOTH",
"78 1187 OFFCURVE",
"60 1169 OFFCURVE",
"60 1084 CURVE SMOOTH",
"60 999 OFFCURVE",
"78 982 OFFCURVE",
"123 982 CURVE SMOOTH",
"230 982 LINE",
"230 205 LINE",
"123 205 LINE SMOOTH",
"78 205 OFFCURVE",
"60 187 OFFCURVE",
"60 102 CURVE SMOOTH",
"60 17 OFFCURVE",
"78 0 OFFCURVE",
"123 0 CURVE SMOOTH",
"577 0 LINE SMOOTH",
"622 0 OFFCURVE",
"640 17 OFFCURVE",
"640 102 CURVE SMOOTH",
"640 187 OFFCURVE",
"622 205 OFFCURVE",
"577 205 CURVE SMOOTH",
"480 205 LINE",
"480 461 LINE",
"544 461 LINE SMOOTH",
"614 461 OFFCURVE",
"663 437 OFFCURVE",
"704 380 CURVE SMOOTH",
"760 302 OFFCURVE",
"786 215 OFFCURVE",
"830 139 CURVE SMOOTH",
"884 42 OFFCURVE",
"941 0 OFFCURVE",
"1048 0 CURVE SMOOTH",
"1145 0 LINE SMOOTH",
"1190 0 OFFCURVE",
"1208 17 OFFCURVE",
"1208 102 CURVE SMOOTH",
"1208 187 OFFCURVE",
"1190 205 OFFCURVE",
"1145 205 CURVE SMOOTH",
"1126 205 LINE SMOOTH",
"1090 205 OFFCURVE",
"1065 231 OFFCURVE",
"1041 271 CURVE SMOOTH",
"1005 331 OFFCURVE",
"974 408 OFFCURVE",
"925 471 CURVE SMOOTH",
"902 500 OFFCURVE",
"872 520 OFFCURVE",
"839 533 CURVE",
"999 572 OFFCURVE",
"1087 665 OFFCURVE",
"1087 824 CURVE SMOOTH",
"1087 1061 OFFCURVE",
"930 1187 OFFCURVE",
"650 1187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"766 972 OFFCURVE",
"829 923 OFFCURVE",
"829 824 CURVE SMOOTH",
"829 725 OFFCURVE",
"766 676 OFFCURVE",
"629 676 CURVE SMOOTH",
"480 676 LINE",
"480 972 LINE",
"629 972 LINE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0052;
}
