{
glyphname = radical;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"994 1207 OFFCURVE",
"969 1195 OFFCURVE",
"953 1151 CURVE SMOOTH",
"609 182 LINE",
"428 622 LINE SMOOTH",
"419 644 OFFCURVE",
"402 654 OFFCURVE",
"371 654 CURVE SMOOTH",
"179 654 LINE SMOOTH",
"134 654 OFFCURVE",
"116 634 OFFCURVE",
"116 582 CURVE SMOOTH",
"116 530 OFFCURVE",
"134 510 OFFCURVE",
"179 510 CURVE SMOOTH",
"312 510 LINE",
"505 43 LINE SMOOTH",
"524 -3 OFFCURVE",
"556 -22 OFFCURVE",
"613 -22 CURVE SMOOTH",
"670 -22 OFFCURVE",
"702 -4 OFFCURVE",
"719 43 CURVE SMOOTH",
"1098 1103 LINE SMOOTH",
"1114 1147 OFFCURVE",
"1101 1171 OFFCURVE",
"1047 1189 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"938 1211 OFFCURVE",
"895 1205 OFFCURVE",
"880 1160 CURVE SMOOTH",
"604 340 LINE",
"473 665 LINE SMOOTH",
"463 689 OFFCURVE",
"446 695 OFFCURVE",
"420 695 CURVE SMOOTH",
"163 695 LINE SMOOTH",
"118 695 OFFCURVE",
"100 677 OFFCURVE",
"100 582 CURVE SMOOTH",
"100 487 OFFCURVE",
"118 470 OFFCURVE",
"163 470 CURVE SMOOTH",
"280 470 LINE",
"457 43 LINE SMOOTH",
"476 -3 OFFCURVE",
"513 -22 OFFCURVE",
"608 -22 CURVE SMOOTH",
"703 -22 OFFCURVE",
"744 -5 OFFCURVE",
"761 43 CURVE SMOOTH",
"1128 1090 LINE SMOOTH",
"1144 1136 OFFCURVE",
"1125 1167 OFFCURVE",
"1031 1189 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 221A;
}
