{
glyphname = ring;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"474 1557 OFFCURVE",
"368 1451 OFFCURVE",
"368 1311 CURVE SMOOTH",
"368 1171 OFFCURVE",
"474 1065 OFFCURVE",
"614 1065 CURVE SMOOTH",
"754 1065 OFFCURVE",
"860 1171 OFFCURVE",
"860 1311 CURVE SMOOTH",
"860 1451 OFFCURVE",
"754 1557 OFFCURVE",
"614 1557 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"683 1425 OFFCURVE",
"728 1380 OFFCURVE",
"728 1311 CURVE SMOOTH",
"728 1242 OFFCURVE",
"683 1197 OFFCURVE",
"614 1197 CURVE SMOOTH",
"545 1197 OFFCURVE",
"500 1242 OFFCURVE",
"500 1311 CURVE SMOOTH",
"500 1380 OFFCURVE",
"545 1425 OFFCURVE",
"614 1425 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"463 1557 OFFCURVE",
"352 1446 OFFCURVE",
"352 1295 CURVE SMOOTH",
"352 1144 OFFCURVE",
"463 1033 OFFCURVE",
"614 1033 CURVE SMOOTH",
"765 1033 OFFCURVE",
"876 1144 OFFCURVE",
"876 1295 CURVE SMOOTH",
"876 1446 OFFCURVE",
"765 1557 OFFCURVE",
"614 1557 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"670 1387 OFFCURVE",
"706 1351 OFFCURVE",
"706 1295 CURVE SMOOTH",
"706 1239 OFFCURVE",
"670 1203 OFFCURVE",
"614 1203 CURVE SMOOTH",
"558 1203 OFFCURVE",
"522 1239 OFFCURVE",
"522 1295 CURVE SMOOTH",
"522 1351 OFFCURVE",
"558 1387 OFFCURVE",
"614 1387 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 02DA;
}
