{
color = 6;
glyphname = scedilla;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"559 -175 LINE SMOOTH",
"559 -213 OFFCURVE",
"580 -218 OFFCURVE",
"599 -217 CURVE SMOOTH",
"691 -210 OFFCURVE",
"744 -229 OFFCURVE",
"744 -285 CURVE SMOOTH",
"744 -327 OFFCURVE",
"707 -352 OFFCURVE",
"641 -352 CURVE SMOOTH",
"574 -352 OFFCURVE",
"500 -338 OFFCURVE",
"448 -318 CURVE SMOOTH",
"423 -308 OFFCURVE",
"400 -330 OFFCURVE",
"389 -356 CURVE SMOOTH",
"378 -382 OFFCURVE",
"380 -413 OFFCURVE",
"404 -424 CURVE SMOOTH",
"473 -456 OFFCURVE",
"562 -472 OFFCURVE",
"651 -472 CURVE SMOOTH",
"818 -472 OFFCURVE",
"900 -393 OFFCURVE",
"900 -281 CURVE SMOOTH",
"900 -187 OFFCURVE",
"832 -110 OFFCURVE",
"694 -113 CURVE",
"694 -21 LINE",
"923 -11 OFFCURVE",
"1050 106 OFFCURVE",
"1050 277 CURVE SMOOTH",
"1050 404 OFFCURVE",
"979 470 OFFCURVE",
"881 506 CURVE SMOOTH",
"736 559 OFFCURVE",
"534 549 OFFCURVE",
"423 585 CURVE SMOOTH",
"373 601 OFFCURVE",
"342 626 OFFCURVE",
"342 670 CURVE SMOOTH",
"342 753 OFFCURVE",
"419 801 OFFCURVE",
"548 801 CURVE SMOOTH",
"704 801 OFFCURVE",
"821 768 OFFCURVE",
"881 652 CURVE SMOOTH",
"890 635 OFFCURVE",
"905 626 OFFCURVE",
"929 626 CURVE SMOOTH",
"985 626 OFFCURVE",
"1004 645 OFFCURVE",
"1004 691 CURVE SMOOTH",
"1004 881 LINE SMOOTH",
"1004 927 OFFCURVE",
"985 946 OFFCURVE",
"929 946 CURVE SMOOTH",
"873 946 OFFCURVE",
"854 927 OFFCURVE",
"854 881 CURVE SMOOTH",
"854 836 LINE",
"779 904 OFFCURVE",
"670 946 OFFCURVE",
"538 946 CURVE SMOOTH",
"336 946 OFFCURVE",
"184 849 OFFCURVE",
"184 670 CURVE SMOOTH",
"184 553 OFFCURVE",
"248 491 OFFCURVE",
"338 455 CURVE SMOOTH",
"482 398 OFFCURVE",
"691 408 OFFCURVE",
"807 369 CURVE SMOOTH",
"859 352 OFFCURVE",
"892 325 OFFCURVE",
"892 277 CURVE SMOOTH",
"892 186 OFFCURVE",
"811 123 OFFCURVE",
"652 123 CURVE SMOOTH",
"467 123 OFFCURVE",
"357 178 OFFCURVE",
"308 307 CURVE SMOOTH",
"297 335 OFFCURVE",
"283 348 OFFCURVE",
"254 348 CURVE SMOOTH",
"198 348 OFFCURVE",
"179 329 OFFCURVE",
"179 283 CURVE SMOOTH",
"179 43 LINE SMOOTH",
"179 -3 OFFCURVE",
"198 -22 OFFCURVE",
"254 -22 CURVE SMOOTH",
"310 -22 OFFCURVE",
"329 -3 OFFCURVE",
"329 43 CURVE SMOOTH",
"329 99 LINE",
"389 38 OFFCURVE",
"464 0 OFFCURVE",
"559 -14 CURVE"
);
}
);
};
components = (
{
alignment = -1;
name = s;
},
{
alignment = -1;
name = cedilla;
transform = "{1, 0, 0, 1, 30, 0}";
}
);
layerId = UUID0;
width = 1228;
},
{
components = (
{
alignment = -1;
name = s;
},
{
alignment = -1;
name = cedilla;
transform = "{1, 0, 0, 1, 30, 0}";
}
);
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
width = 1228;
}
);
unicode = 015F;
}
