{
glyphname = t;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"402 1209 OFFCURVE",
"383 1190 OFFCURVE",
"383 1144 CURVE SMOOTH",
"383 844 LINE",
"180 844 LINE SMOOTH",
"135 844 OFFCURVE",
"117 826 OFFCURVE",
"117 776 CURVE SMOOTH",
"117 726 OFFCURVE",
"135 708 OFFCURVE",
"180 708 CURVE SMOOTH",
"383 708 LINE",
"383 331 LINE SMOOTH",
"383 102 OFFCURVE",
"478 -22 OFFCURVE",
"710 -22 CURVE SMOOTH",
"825 -22 OFFCURVE",
"963 27 OFFCURVE",
"1063 90 CURVE SMOOTH",
"1096 111 OFFCURVE",
"1108 139 OFFCURVE",
"1083 187 CURVE SMOOTH",
"1058 235 OFFCURVE",
"1024 243 OFFCURVE",
"994 223 CURVE SMOOTH",
"907 166 OFFCURVE",
"803 124 OFFCURVE",
"710 124 CURVE SMOOTH",
"576 124 OFFCURVE",
"533 197 OFFCURVE",
"533 344 CURVE SMOOTH",
"533 708 LINE",
"944 708 LINE SMOOTH",
"989 708 OFFCURVE",
"1007 726 OFFCURVE",
"1007 776 CURVE SMOOTH",
"1007 826 OFFCURVE",
"989 844 OFFCURVE",
"944 844 CURVE SMOOTH",
"533 844 LINE",
"533 1144 LINE SMOOTH",
"533 1190 OFFCURVE",
"514 1209 OFFCURVE",
"458 1209 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"390 1209 OFFCURVE",
"353 1191 OFFCURVE",
"353 1146 CURVE SMOOTH",
"353 864 LINE",
"160 864 LINE SMOOTH",
"115 864 OFFCURVE",
"97 841 OFFCURVE",
"97 756 CURVE SMOOTH",
"97 671 OFFCURVE",
"115 649 OFFCURVE",
"160 649 CURVE SMOOTH",
"353 649 LINE",
"353 358 LINE SMOOTH",
"353 109 OFFCURVE",
"478 -22 OFFCURVE",
"710 -22 CURVE SMOOTH",
"825 -22 OFFCURVE",
"946 21 OFFCURVE",
"1067 82 CURVE SMOOTH",
"1111 104 OFFCURVE",
"1123 138 OFFCURVE",
"1091 217 CURVE SMOOTH",
"1060 296 OFFCURVE",
"1024 301 OFFCURVE",
"983 283 CURVE SMOOTH",
"895 244 OFFCURVE",
"800 205 OFFCURVE",
"732 205 CURVE SMOOTH",
"650 205 OFFCURVE",
"603 256 OFFCURVE",
"603 371 CURVE SMOOTH",
"603 649 LINE",
"974 649 LINE SMOOTH",
"1019 649 OFFCURVE",
"1037 671 OFFCURVE",
"1037 756 CURVE SMOOTH",
"1037 841 OFFCURVE",
"1019 864 OFFCURVE",
"974 864 CURVE SMOOTH",
"603 864 LINE",
"603 1146 LINE SMOOTH",
"603 1191 OFFCURVE",
"580 1209 OFFCURVE",
"485 1209 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0074;
}
