{
glyphname = threesuperior;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"514 1334 OFFCURVE",
"411 1312 OFFCURVE",
"332 1265 CURVE SMOOTH",
"319 1257 OFFCURVE",
"311 1242 OFFCURVE",
"311 1223 CURVE SMOOTH",
"311 1113 LINE SMOOTH",
"311 1080 OFFCURVE",
"329 1062 OFFCURVE",
"378 1062 CURVE SMOOTH",
"428 1062 OFFCURVE",
"446 1080 OFFCURVE",
"446 1113 CURVE SMOOTH",
"446 1176 LINE",
"488 1194 OFFCURVE",
"537 1205 OFFCURVE",
"593 1205 CURVE SMOOTH",
"695 1205 OFFCURVE",
"759 1165 OFFCURVE",
"759 1086 CURVE SMOOTH",
"759 999 OFFCURVE",
"697 965 OFFCURVE",
"589 965 CURVE SMOOTH",
"550 965 LINE SMOOTH",
"518 965 OFFCURVE",
"506 937 OFFCURVE",
"506 902 CURVE SMOOTH",
"506 866 OFFCURVE",
"518 840 OFFCURVE",
"550 840 CURVE SMOOTH",
"602 840 LINE SMOOTH",
"711 840 OFFCURVE",
"786 813 OFFCURVE",
"786 720 CURVE SMOOTH",
"786 639 OFFCURVE",
"717 594 OFFCURVE",
"598 594 CURVE SMOOTH",
"523 594 OFFCURVE",
"443 617 OFFCURVE",
"378 650 CURVE SMOOTH",
"344 665 OFFCURVE",
"322 639 OFFCURVE",
"310 607 CURVE SMOOTH",
"299 577 OFFCURVE",
"296 545 OFFCURVE",
"324 530 CURVE SMOOTH",
"406 485 OFFCURVE",
"511 465 OFFCURVE",
"605 465 CURVE SMOOTH",
"820 465 OFFCURVE",
"926 565 OFFCURVE",
"926 719 CURVE SMOOTH",
"926 820 OFFCURVE",
"872 886 OFFCURVE",
"787 915 CURVE",
"858 953 OFFCURVE",
"899 1012 OFFCURVE",
"899 1096 CURVE SMOOTH",
"899 1236 OFFCURVE",
"788 1334 OFFCURVE",
"604 1334 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"513 1334 OFFCURVE",
"402 1312 OFFCURVE",
"317 1275 CURVE SMOOTH",
"296 1266 OFFCURVE",
"286 1250 OFFCURVE",
"286 1230 CURVE SMOOTH",
"286 1077 LINE SMOOTH",
"286 1045 OFFCURVE",
"315 1029 OFFCURVE",
"385 1029 CURVE SMOOTH",
"455 1029 OFFCURVE",
"471 1045 OFFCURVE",
"471 1077 CURVE SMOOTH",
"471 1135 LINE",
"517 1152 OFFCURVE",
"565 1161 OFFCURVE",
"607 1161 CURVE SMOOTH",
"695 1161 OFFCURVE",
"740 1128 OFFCURVE",
"740 1074 CURVE SMOOTH",
"740 1015 OFFCURVE",
"699 983 OFFCURVE",
"616 983 CURVE SMOOTH",
"542 983 LINE SMOOTH",
"511 983 OFFCURVE",
"494 961 OFFCURVE",
"494 897 CURVE SMOOTH",
"494 833 OFFCURVE",
"511 811 OFFCURVE",
"542 811 CURVE SMOOTH",
"635 811 LINE SMOOTH",
"705 811 OFFCURVE",
"742 781 OFFCURVE",
"742 724 CURVE SMOOTH",
"742 671 OFFCURVE",
"700 638 OFFCURVE",
"594 638 CURVE SMOOTH",
"518 638 OFFCURVE",
"430 662 OFFCURVE",
"362 690 CURVE SMOOTH",
"337 700 OFFCURVE",
"310 677 OFFCURVE",
"290 623 CURVE SMOOTH",
"270 568 OFFCURVE",
"280 533 OFFCURVE",
"314 519 CURVE SMOOTH",
"389 487 OFFCURVE",
"504 465 OFFCURVE",
"603 465 CURVE SMOOTH",
"823 465 OFFCURVE",
"954 549 OFFCURVE",
"954 718 CURVE SMOOTH",
"954 811 OFFCURVE",
"904 876 OFFCURVE",
"820 907 CURVE",
"895 943 OFFCURVE",
"942 998 OFFCURVE",
"942 1084 CURVE SMOOTH",
"942 1240 OFFCURVE",
"829 1334 OFFCURVE",
"622 1334 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 00B3;
}
