{
glyphname = three;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"467 1209 OFFCURVE",
"362 1177 OFFCURVE",
"271 1121 CURVE SMOOTH",
"252 1109 OFFCURVE",
"244 1093 OFFCURVE",
"244 1064 CURVE SMOOTH",
"244 955 LINE SMOOTH",
"244 909 OFFCURVE",
"263 890 OFFCURVE",
"319 890 CURVE SMOOTH",
"375 890 OFFCURVE",
"394 909 OFFCURVE",
"394 955 CURVE SMOOTH",
"394 1022 LINE",
"448 1048 OFFCURVE",
"512 1061 OFFCURVE",
"591 1061 CURVE SMOOTH",
"736 1061 OFFCURVE",
"817 991 OFFCURVE",
"817 879 CURVE SMOOTH",
"817 757 OFFCURVE",
"738 691 OFFCURVE",
"585 691 CURVE SMOOTH",
"530 691 LINE SMOOTH",
"485 691 OFFCURVE",
"467 673 OFFCURVE",
"467 623 CURVE SMOOTH",
"467 573 OFFCURVE",
"485 555 OFFCURVE",
"530 555 CURVE SMOOTH",
"603 555 LINE SMOOTH",
"758 555 OFFCURVE",
"852 484 OFFCURVE",
"852 345 CURVE SMOOTH",
"852 213 OFFCURVE",
"767 126 OFFCURVE",
"598 126 CURVE SMOOTH",
"492 126 OFFCURVE",
"385 168 OFFCURVE",
"300 232 CURVE SMOOTH",
"271 254 OFFCURVE",
"237 249 OFFCURVE",
"208 203 CURVE SMOOTH",
"180 157 OFFCURVE",
"189 127 OFFCURVE",
"221 104 CURVE SMOOTH",
"325 28 OFFCURVE",
"465 -22 OFFCURVE",
"598 -22 CURVE SMOOTH",
"860 -22 OFFCURVE",
"1010 128 OFFCURVE",
"1010 345 CURVE SMOOTH",
"1010 484 OFFCURVE",
"936 582 OFFCURVE",
"818 631 CURVE",
"911 679 OFFCURVE",
"971 760 OFFCURVE",
"971 879 CURVE SMOOTH",
"971 1080 OFFCURVE",
"821 1209 OFFCURVE",
"590 1209 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"477 1209 OFFCURVE",
"360 1183 OFFCURVE",
"257 1141 CURVE SMOOTH",
"224 1128 OFFCURVE",
"208 1107 OFFCURVE",
"208 1077 CURVE SMOOTH",
"208 890 LINE SMOOTH",
"208 845 OFFCURVE",
"245 827 OFFCURVE",
"330 827 CURVE SMOOTH",
"415 827 OFFCURVE",
"438 845 OFFCURVE",
"438 890 CURVE SMOOTH",
"438 969 LINE",
"482 982 OFFCURVE",
"532 992 OFFCURVE",
"591 992 CURVE SMOOTH",
"701 992 OFFCURVE",
"757 945 OFFCURVE",
"757 854 CURVE SMOOTH",
"757 760 OFFCURVE",
"699 718 OFFCURVE",
"581 718 CURVE SMOOTH",
"505 718 LINE SMOOTH",
"460 718 OFFCURVE",
"442 695 OFFCURVE",
"442 610 CURVE SMOOTH",
"442 525 OFFCURVE",
"460 503 OFFCURVE",
"505 503 CURVE SMOOTH",
"608 503 LINE SMOOTH",
"719 503 OFFCURVE",
"778 454 OFFCURVE",
"778 358 CURVE SMOOTH",
"778 261 OFFCURVE",
"707 205 OFFCURVE",
"564 205 CURVE SMOOTH",
"476 205 OFFCURVE",
"381 230 OFFCURVE",
"296 270 CURVE SMOOTH",
"265 285 OFFCURVE",
"230 268 OFFCURVE",
"200 191 CURVE SMOOTH",
"170 114 OFFCURVE",
"183 75 OFFCURVE",
"221 55 CURVE",
"321 2 OFFCURVE",
"441 -22 OFFCURVE",
"564 -22 CURVE SMOOTH",
"862 -22 OFFCURVE",
"1046 102 OFFCURVE",
"1046 356 CURVE SMOOTH",
"1046 487 OFFCURVE",
"977 575 OFFCURVE",
"870 624 CURVE",
"958 670 OFFCURVE",
"1011 749 OFFCURVE",
"1011 869 CURVE SMOOTH",
"1011 1090 OFFCURVE",
"858 1209 OFFCURVE",
"590 1209 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0033;
}
