{
glyphname = tilde;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"427 1315 OFFCURVE",
"351 1278 OFFCURVE",
"284 1192 CURVE SMOOTH",
"266 1169 OFFCURVE",
"262 1142 OFFCURVE",
"291 1111 CURVE SMOOTH",
"320 1080 OFFCURVE",
"349 1080 OFFCURVE",
"367 1098 CURVE SMOOTH",
"409 1141 OFFCURVE",
"449 1166 OFFCURVE",
"493 1166 CURVE SMOOTH",
"575 1166 OFFCURVE",
"635 1096 OFFCURVE",
"734 1096 CURVE SMOOTH",
"801 1096 OFFCURVE",
"877 1133 OFFCURVE",
"944 1219 CURVE SMOOTH",
"962 1242 OFFCURVE",
"966 1269 OFFCURVE",
"937 1300 CURVE SMOOTH",
"908 1331 OFFCURVE",
"879 1331 OFFCURVE",
"861 1313 CURVE SMOOTH",
"819 1270 OFFCURVE",
"779 1245 OFFCURVE",
"735 1245 CURVE SMOOTH",
"653 1245 OFFCURVE",
"593 1315 OFFCURVE",
"494 1315 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"392 1371 OFFCURVE",
"304 1310 OFFCURVE",
"237 1210 CURVE SMOOTH",
"219 1183 OFFCURVE",
"223 1144 OFFCURVE",
"263 1100 CURVE SMOOTH",
"301 1058 OFFCURVE",
"335 1049 OFFCURVE",
"359 1074 CURVE SMOOTH",
"398 1115 OFFCURVE",
"442 1146 OFFCURVE",
"488 1146 CURVE SMOOTH",
"566 1146 OFFCURVE",
"633 1065 OFFCURVE",
"743 1065 CURVE SMOOTH",
"836 1065 OFFCURVE",
"924 1126 OFFCURVE",
"991 1226 CURVE SMOOTH",
"1009 1253 OFFCURVE",
"1005 1292 OFFCURVE",
"965 1336 CURVE SMOOTH",
"927 1378 OFFCURVE",
"893 1387 OFFCURVE",
"869 1362 CURVE SMOOTH",
"830 1321 OFFCURVE",
"786 1290 OFFCURVE",
"740 1290 CURVE SMOOTH",
"662 1290 OFFCURVE",
"595 1371 OFFCURVE",
"485 1371 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 02DC;
}
