{
glyphname = u;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"707 924 LINE SMOOTH",
"662 924 OFFCURVE",
"644 906 OFFCURVE",
"644 856 CURVE SMOOTH",
"644 806 OFFCURVE",
"662 788 OFFCURVE",
"707 788 CURVE SMOOTH",
"849 788 LINE",
"849 502 LINE SMOOTH",
"849 284 OFFCURVE",
"700 126 OFFCURVE",
"529 126 CURVE SMOOTH",
"420 126 OFFCURVE",
"367 204 OFFCURVE",
"367 319 CURVE SMOOTH",
"367 856 LINE SMOOTH",
"367 906 OFFCURVE",
"349 924 OFFCURVE",
"304 924 CURVE SMOOTH",
"135 924 LINE SMOOTH",
"90 924 OFFCURVE",
"72 906 OFFCURVE",
"72 856 CURVE SMOOTH",
"72 806 OFFCURVE",
"90 788 OFFCURVE",
"135 788 CURVE SMOOTH",
"217 788 LINE",
"217 304 LINE SMOOTH",
"217 104 OFFCURVE",
"330 -22 OFFCURVE",
"514 -22 CURVE SMOOTH",
"650 -22 OFFCURVE",
"771 52 OFFCURVE",
"859 188 CURVE",
"859 67 LINE SMOOTH",
"859 17 OFFCURVE",
"877 0 OFFCURVE",
"922 0 CURVE SMOOTH",
"1081 0 LINE SMOOTH",
"1126 0 OFFCURVE",
"1144 18 OFFCURVE",
"1144 68 CURVE SMOOTH",
"1144 118 OFFCURVE",
"1126 136 OFFCURVE",
"1081 136 CURVE SMOOTH",
"999 136 LINE",
"999 856 LINE SMOOTH",
"999 906 OFFCURVE",
"981 924 OFFCURVE",
"936 924 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"675 924 LINE SMOOTH",
"630 924 OFFCURVE",
"612 907 OFFCURVE",
"612 822 CURVE SMOOTH",
"612 737 OFFCURVE",
"630 719 OFFCURVE",
"675 719 CURVE SMOOTH",
"782 719 LINE",
"782 556 LINE SMOOTH",
"782 368 OFFCURVE",
"676 205 OFFCURVE",
"557 205 CURVE SMOOTH",
"469 205 OFFCURVE",
"440 265 OFFCURVE",
"440 363 CURVE SMOOTH",
"440 861 LINE SMOOTH",
"440 906 OFFCURVE",
"422 924 OFFCURVE",
"377 924 CURVE SMOOTH",
"113 924 LINE SMOOTH",
"68 924 OFFCURVE",
"50 907 OFFCURVE",
"50 822 CURVE SMOOTH",
"50 737 OFFCURVE",
"68 719 OFFCURVE",
"113 719 CURVE SMOOTH",
"190 719 LINE",
"190 304 LINE SMOOTH",
"190 104 OFFCURVE",
"308 -22 OFFCURVE",
"492 -22 CURVE SMOOTH",
"617 -22 OFFCURVE",
"729 46 OFFCURVE",
"822 208 CURVE",
"822 63 LINE SMOOTH",
"822 18 OFFCURVE",
"840 0 OFFCURVE",
"885 0 CURVE SMOOTH",
"1109 0 LINE SMOOTH",
"1154 0 OFFCURVE",
"1172 18 OFFCURVE",
"1172 103 CURVE SMOOTH",
"1172 188 OFFCURVE",
"1154 205 OFFCURVE",
"1109 205 CURVE SMOOTH",
"1032 205 LINE",
"1032 861 LINE SMOOTH",
"1032 906 OFFCURVE",
"1014 924 OFFCURVE",
"969 924 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0075;
}
