{
glyphname = v;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"801 924 LINE SMOOTH",
"756 924 OFFCURVE",
"738 906 OFFCURVE",
"738 856 CURVE SMOOTH",
"738 806 OFFCURVE",
"756 788 OFFCURVE",
"801 788 CURVE SMOOTH",
"888 788 LINE",
"612 136 LINE",
"339 788 LINE",
"467 788 LINE SMOOTH",
"512 788 OFFCURVE",
"530 806 OFFCURVE",
"530 856 CURVE SMOOTH",
"530 906 OFFCURVE",
"512 924 OFFCURVE",
"467 924 CURVE SMOOTH",
"113 924 LINE SMOOTH",
"68 924 OFFCURVE",
"50 906 OFFCURVE",
"50 856 CURVE SMOOTH",
"50 806 OFFCURVE",
"68 788 OFFCURVE",
"113 788 CURVE SMOOTH",
"175 788 LINE",
"495 43 LINE SMOOTH",
"514 -1 OFFCURVE",
"545 -22 OFFCURVE",
"611 -22 CURVE SMOOTH",
"677 -22 OFFCURVE",
"710 -2 OFFCURVE",
"729 43 CURVE SMOOTH",
"1052 788 LINE",
"1115 788 LINE SMOOTH",
"1160 788 OFFCURVE",
"1178 806 OFFCURVE",
"1178 856 CURVE SMOOTH",
"1178 906 OFFCURVE",
"1160 924 OFFCURVE",
"1115 924 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"741 924 LINE SMOOTH",
"696 924 OFFCURVE",
"678 906 OFFCURVE",
"678 821 CURVE SMOOTH",
"678 736 OFFCURVE",
"696 719 OFFCURVE",
"741 719 CURVE SMOOTH",
"796 719 LINE",
"617 278 LINE",
"440 719 LINE",
"507 719 LINE SMOOTH",
"552 719 OFFCURVE",
"570 736 OFFCURVE",
"570 821 CURVE SMOOTH",
"570 906 OFFCURVE",
"552 924 OFFCURVE",
"507 924 CURVE SMOOTH",
"103 924 LINE SMOOTH",
"58 924 OFFCURVE",
"40 906 OFFCURVE",
"40 821 CURVE SMOOTH",
"40 736 OFFCURVE",
"58 719 OFFCURVE",
"103 719 CURVE SMOOTH",
"169 719 LINE",
"460 43 LINE SMOOTH",
"479 -1 OFFCURVE",
"514 -22 OFFCURVE",
"611 -22 CURVE SMOOTH",
"707 -22 OFFCURVE",
"745 -2 OFFCURVE",
"764 43 CURVE SMOOTH",
"1057 719 LINE",
"1125 719 LINE SMOOTH",
"1170 719 OFFCURVE",
"1188 736 OFFCURVE",
"1188 821 CURVE SMOOTH",
"1188 906 OFFCURVE",
"1170 924 OFFCURVE",
"1125 924 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0076;
}
