{
glyphname = V;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"821 1187 LINE SMOOTH",
"776 1187 OFFCURVE",
"758 1169 OFFCURVE",
"758 1119 CURVE SMOOTH",
"758 1069 OFFCURVE",
"776 1051 OFFCURVE",
"821 1051 CURVE SMOOTH",
"921 1051 LINE",
"612 167 LINE",
"306 1051 LINE",
"447 1051 LINE SMOOTH",
"492 1051 OFFCURVE",
"510 1069 OFFCURVE",
"510 1119 CURVE SMOOTH",
"510 1169 OFFCURVE",
"492 1187 OFFCURVE",
"447 1187 CURVE SMOOTH",
"73 1187 LINE SMOOTH",
"28 1187 OFFCURVE",
"10 1169 OFFCURVE",
"10 1119 CURVE SMOOTH",
"10 1069 OFFCURVE",
"28 1051 OFFCURVE",
"73 1051 CURVE SMOOTH",
"149 1051 LINE",
"505 43 LINE SMOOTH",
"521 -3 OFFCURVE",
"554 -22 OFFCURVE",
"611 -22 CURVE SMOOTH",
"668 -22 OFFCURVE",
"702 -4 OFFCURVE",
"719 43 CURVE SMOOTH",
"1078 1051 LINE",
"1155 1051 LINE SMOOTH",
"1200 1051 OFFCURVE",
"1218 1069 OFFCURVE",
"1218 1119 CURVE SMOOTH",
"1218 1169 OFFCURVE",
"1200 1187 OFFCURVE",
"1155 1187 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"771 1187 LINE SMOOTH",
"726 1187 OFFCURVE",
"708 1169 OFFCURVE",
"708 1084 CURVE SMOOTH",
"708 999 OFFCURVE",
"726 982 OFFCURVE",
"771 982 CURVE SMOOTH",
"842 982 LINE",
"613 369 LINE",
"398 982 LINE",
"487 982 LINE SMOOTH",
"532 982 OFFCURVE",
"550 999 OFFCURVE",
"550 1084 CURVE SMOOTH",
"550 1169 OFFCURVE",
"532 1187 OFFCURVE",
"487 1187 CURVE SMOOTH",
"53 1187 LINE SMOOTH",
"8 1187 OFFCURVE",
"-10 1169 OFFCURVE",
"-10 1084 CURVE SMOOTH",
"-10 999 OFFCURVE",
"8 982 OFFCURVE",
"53 982 CURVE SMOOTH",
"130 982 LINE",
"480 43 LINE SMOOTH",
"497 -3 OFFCURVE",
"528 -22 OFFCURVE",
"611 -22 CURVE SMOOTH",
"694 -22 OFFCURVE",
"726 -4 OFFCURVE",
"744 43 CURVE SMOOTH",
"1107 982 LINE",
"1175 982 LINE SMOOTH",
"1220 982 OFFCURVE",
"1238 999 OFFCURVE",
"1238 1084 CURVE SMOOTH",
"1238 1169 OFFCURVE",
"1220 1187 OFFCURVE",
"1175 1187 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0056;
}
