{
glyphname = w;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"901 924 LINE SMOOTH",
"856 924 OFFCURVE",
"838 906 OFFCURVE",
"838 856 CURVE SMOOTH",
"838 806 OFFCURVE",
"856 788 OFFCURVE",
"901 788 CURVE SMOOTH",
"1002 788 LINE",
"854 206 LINE",
"688 677 LINE SMOOTH",
"679 703 OFFCURVE",
"656 717 OFFCURVE",
"611 717 CURVE SMOOTH",
"567 717 OFFCURVE",
"544 696 OFFCURVE",
"535 670 CURVE SMOOTH",
"368 206 LINE",
"224 788 LINE",
"347 788 LINE SMOOTH",
"392 788 OFFCURVE",
"410 806 OFFCURVE",
"410 856 CURVE SMOOTH",
"410 906 OFFCURVE",
"392 924 OFFCURVE",
"347 924 CURVE SMOOTH",
"53 924 LINE SMOOTH",
"8 924 OFFCURVE",
"-10 906 OFFCURVE",
"-10 856 CURVE SMOOTH",
"-10 806 OFFCURVE",
"8 788 OFFCURVE",
"53 788 CURVE SMOOTH",
"71 788 LINE",
"264 43 LINE SMOOTH",
"276 -4 OFFCURVE",
"298 -22 OFFCURVE",
"349 -22 CURVE SMOOTH",
"406 -22 OFFCURVE",
"439 -3 OFFCURVE",
"455 43 CURVE SMOOTH",
"610 477 LINE",
"763 43 LINE SMOOTH",
"779 -2 OFFCURVE",
"810 -22 OFFCURVE",
"867 -22 CURVE SMOOTH",
"918 -22 OFFCURVE",
"941 -5 OFFCURVE",
"954 43 CURVE SMOOTH",
"1151 788 LINE",
"1175 788 LINE SMOOTH",
"1220 788 OFFCURVE",
"1238 806 OFFCURVE",
"1238 856 CURVE SMOOTH",
"1238 906 OFFCURVE",
"1220 924 OFFCURVE",
"1175 924 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"851 924 LINE SMOOTH",
"806 924 OFFCURVE",
"788 906 OFFCURVE",
"788 821 CURVE SMOOTH",
"788 736 OFFCURVE",
"806 719 OFFCURVE",
"851 719 CURVE SMOOTH",
"923 719 LINE",
"845 331 LINE",
"708 677 LINE SMOOTH",
"694 711 OFFCURVE",
"670 727 OFFCURVE",
"611 727 CURVE SMOOTH",
"553 727 OFFCURVE",
"529 705 OFFCURVE",
"515 670 CURVE SMOOTH",
"377 331 LINE",
"302 719 LINE",
"387 719 LINE SMOOTH",
"432 719 OFFCURVE",
"450 736 OFFCURVE",
"450 821 CURVE SMOOTH",
"450 906 OFFCURVE",
"432 924 OFFCURVE",
"387 924 CURVE SMOOTH",
"43 924 LINE SMOOTH",
"-2 924 OFFCURVE",
"-20 906 OFFCURVE",
"-20 821 CURVE SMOOTH",
"-20 736 OFFCURVE",
"-2 719 OFFCURVE",
"43 719 CURVE SMOOTH",
"77 719 LINE",
"220 43 LINE SMOOTH",
"230 -4 OFFCURVE",
"258 -22 OFFCURVE",
"339 -22 CURVE SMOOTH",
"420 -22 OFFCURVE",
"450 -1 OFFCURVE",
"468 43 CURVE SMOOTH",
"610 398 LINE",
"750 43 LINE SMOOTH",
"767 -1 OFFCURVE",
"796 -22 OFFCURVE",
"877 -22 CURVE SMOOTH",
"958 -22 OFFCURVE",
"988 -5 OFFCURVE",
"998 43 CURVE SMOOTH",
"1144 719 LINE",
"1185 719 LINE SMOOTH",
"1230 719 OFFCURVE",
"1248 736 OFFCURVE",
"1248 821 CURVE SMOOTH",
"1248 906 OFFCURVE",
"1230 924 OFFCURVE",
"1185 924 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0077;
}
