{
glyphname = yen;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"801 1187 LINE SMOOTH",
"756 1187 OFFCURVE",
"738 1169 OFFCURVE",
"738 1119 CURVE SMOOTH",
"738 1069 OFFCURVE",
"756 1051 OFFCURVE",
"801 1051 CURVE SMOOTH",
"866 1051 LINE",
"614 642 LINE",
"364 1051 LINE",
"457 1051 LINE SMOOTH",
"502 1051 OFFCURVE",
"520 1069 OFFCURVE",
"520 1119 CURVE SMOOTH",
"520 1169 OFFCURVE",
"502 1187 OFFCURVE",
"457 1187 CURVE SMOOTH",
"123 1187 LINE SMOOTH",
"78 1187 OFFCURVE",
"60 1169 OFFCURVE",
"60 1119 CURVE SMOOTH",
"60 1069 OFFCURVE",
"78 1051 OFFCURVE",
"123 1051 CURVE SMOOTH",
"193 1051 LINE",
"336 820 LINE",
"213 820 LINE SMOOTH",
"168 820 OFFCURVE",
"150 802 OFFCURVE",
"150 752 CURVE SMOOTH",
"150 702 OFFCURVE",
"168 684 OFFCURVE",
"213 684 CURVE SMOOTH",
"420 684 LINE",
"528 510 LINE",
"233 510 LINE SMOOTH",
"188 510 OFFCURVE",
"170 492 OFFCURVE",
"170 442 CURVE SMOOTH",
"170 392 OFFCURVE",
"188 374 OFFCURVE",
"233 374 CURVE SMOOTH",
"539 374 LINE",
"539 136 LINE",
"313 136 LINE SMOOTH",
"268 136 OFFCURVE",
"250 118 OFFCURVE",
"250 68 CURVE SMOOTH",
"250 18 OFFCURVE",
"268 0 OFFCURVE",
"313 0 CURVE SMOOTH",
"915 0 LINE SMOOTH",
"960 0 OFFCURVE",
"978 18 OFFCURVE",
"978 68 CURVE SMOOTH",
"978 118 OFFCURVE",
"960 136 OFFCURVE",
"915 136 CURVE SMOOTH",
"689 136 LINE",
"689 374 LINE",
"995 374 LINE SMOOTH",
"1040 374 OFFCURVE",
"1058 392 OFFCURVE",
"1058 442 CURVE SMOOTH",
"1058 492 OFFCURVE",
"1040 510 OFFCURVE",
"995 510 CURVE SMOOTH",
"700 510 LINE",
"808 684 LINE",
"1015 684 LINE SMOOTH",
"1060 684 OFFCURVE",
"1078 702 OFFCURVE",
"1078 752 CURVE SMOOTH",
"1078 802 OFFCURVE",
"1060 820 OFFCURVE",
"1015 820 CURVE SMOOTH",
"893 820 LINE",
"1037 1051 LINE",
"1105 1051 LINE SMOOTH",
"1150 1051 OFFCURVE",
"1168 1069 OFFCURVE",
"1168 1119 CURVE SMOOTH",
"1168 1169 OFFCURVE",
"1150 1187 OFFCURVE",
"1105 1187 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"751 1187 LINE SMOOTH",
"706 1187 OFFCURVE",
"688 1169 OFFCURVE",
"688 1084 CURVE SMOOTH",
"688 999 OFFCURVE",
"706 982 OFFCURVE",
"751 982 CURVE SMOOTH",
"804 982 LINE",
"616 690 LINE",
"430 982 LINE",
"497 982 LINE SMOOTH",
"542 982 OFFCURVE",
"560 999 OFFCURVE",
"560 1084 CURVE SMOOTH",
"560 1169 OFFCURVE",
"542 1187 OFFCURVE",
"497 1187 CURVE SMOOTH",
"103 1187 LINE SMOOTH",
"58 1187 OFFCURVE",
"40 1169 OFFCURVE",
"40 1084 CURVE SMOOTH",
"40 999 OFFCURVE",
"58 982 OFFCURVE",
"103 982 CURVE SMOOTH",
"149 982 LINE",
"241 840 LINE",
"183 840 LINE SMOOTH",
"138 840 OFFCURVE",
"120 822 OFFCURVE",
"120 747 CURVE SMOOTH",
"120 672 OFFCURVE",
"138 655 OFFCURVE",
"183 655 CURVE SMOOTH",
"362 655 LINE",
"455 512 LINE",
"203 512 LINE SMOOTH",
"158 512 OFFCURVE",
"140 494 OFFCURVE",
"140 419 CURVE SMOOTH",
"140 344 OFFCURVE",
"158 327 OFFCURVE",
"203 327 CURVE SMOOTH",
"489 327 LINE",
"489 205 LINE",
"293 205 LINE SMOOTH",
"248 205 OFFCURVE",
"230 187 OFFCURVE",
"230 102 CURVE SMOOTH",
"230 17 OFFCURVE",
"248 0 OFFCURVE",
"293 0 CURVE SMOOTH",
"935 0 LINE SMOOTH",
"980 0 OFFCURVE",
"998 17 OFFCURVE",
"998 102 CURVE SMOOTH",
"998 187 OFFCURVE",
"980 205 OFFCURVE",
"935 205 CURVE SMOOTH",
"739 205 LINE",
"739 327 LINE",
"1025 327 LINE SMOOTH",
"1070 327 OFFCURVE",
"1088 344 OFFCURVE",
"1088 419 CURVE SMOOTH",
"1088 494 OFFCURVE",
"1070 512 OFFCURVE",
"1025 512 CURVE SMOOTH",
"773 512 LINE",
"867 655 LINE",
"1045 655 LINE SMOOTH",
"1090 655 OFFCURVE",
"1108 672 OFFCURVE",
"1108 747 CURVE SMOOTH",
"1108 822 OFFCURVE",
"1090 840 OFFCURVE",
"1045 840 CURVE SMOOTH",
"988 840 LINE",
"1081 982 LINE",
"1125 982 LINE SMOOTH",
"1170 982 OFFCURVE",
"1188 999 OFFCURVE",
"1188 1084 CURVE SMOOTH",
"1188 1169 OFFCURVE",
"1170 1187 OFFCURVE",
"1125 1187 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 00A5;
}
