{
glyphname = z;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"261 924 LINE SMOOTH",
"216 924 OFFCURVE",
"198 906 OFFCURVE",
"198 856 CURVE SMOOTH",
"198 639 LINE SMOOTH",
"198 593 OFFCURVE",
"217 574 OFFCURVE",
"273 574 CURVE SMOOTH",
"329 574 OFFCURVE",
"348 593 OFFCURVE",
"348 639 CURVE SMOOTH",
"348 788 LINE",
"803 788 LINE",
"192 113 LINE SMOOTH",
"182 102 OFFCURVE",
"178 87 OFFCURVE",
"178 68 CURVE SMOOTH",
"178 18 OFFCURVE",
"196 0 OFFCURVE",
"241 0 CURVE SMOOTH",
"987 0 LINE SMOOTH",
"1032 0 OFFCURVE",
"1050 18 OFFCURVE",
"1050 68 CURVE SMOOTH",
"1050 308 LINE SMOOTH",
"1050 354 OFFCURVE",
"1031 373 OFFCURVE",
"975 373 CURVE SMOOTH",
"919 373 OFFCURVE",
"900 354 OFFCURVE",
"900 308 CURVE SMOOTH",
"900 136 LINE",
"415 136 LINE",
"1025 810 LINE SMOOTH",
"1034 820 OFFCURVE",
"1040 835 OFFCURVE",
"1040 856 CURVE SMOOTH",
"1040 906 OFFCURVE",
"1022 924 OFFCURVE",
"977 924 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"223 924 LINE SMOOTH",
"177 924 OFFCURVE",
"158 905 OFFCURVE",
"158 859 CURVE SMOOTH",
"158 605 LINE SMOOTH",
"158 560 OFFCURVE",
"171 542 OFFCURVE",
"266 542 CURVE SMOOTH",
"361 542 OFFCURVE",
"388 560 OFFCURVE",
"388 605 CURVE SMOOTH",
"388 719 LINE",
"693 719 LINE",
"170 184 LINE SMOOTH",
"146 159 OFFCURVE",
"138 138 OFFCURVE",
"138 102 CURVE SMOOTH",
"138 17 OFFCURVE",
"156 0 OFFCURVE",
"201 0 CURVE SMOOTH",
"1015 0 LINE SMOOTH",
"1061 0 OFFCURVE",
"1080 19 OFFCURVE",
"1080 65 CURVE SMOOTH",
"1080 329 LINE SMOOTH",
"1080 374 OFFCURVE",
"1067 392 OFFCURVE",
"972 392 CURVE SMOOTH",
"877 392 OFFCURVE",
"850 374 OFFCURVE",
"850 329 CURVE SMOOTH",
"850 205 LINE",
"525 205 LINE",
"1048 740 LINE SMOOTH",
"1072 765 OFFCURVE",
"1080 786 OFFCURVE",
"1080 822 CURVE SMOOTH",
"1080 907 OFFCURVE",
"1062 924 OFFCURVE",
"1017 924 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 007A;
}
