{
glyphname = Z;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"251 1187 LINE SMOOTH",
"206 1187 OFFCURVE",
"188 1169 OFFCURVE",
"188 1119 CURVE SMOOTH",
"188 802 LINE SMOOTH",
"188 756 OFFCURVE",
"207 737 OFFCURVE",
"263 737 CURVE SMOOTH",
"319 737 OFFCURVE",
"338 756 OFFCURVE",
"338 802 CURVE SMOOTH",
"338 1051 LINE",
"840 1051 LINE",
"181 111 LINE SMOOTH",
"173 99 OFFCURVE",
"167 86 OFFCURVE",
"167 68 CURVE SMOOTH",
"167 18 OFFCURVE",
"185 0 OFFCURVE",
"230 0 CURVE SMOOTH",
"996 0 LINE SMOOTH",
"1041 0 OFFCURVE",
"1059 18 OFFCURVE",
"1059 68 CURVE SMOOTH",
"1059 405 LINE SMOOTH",
"1059 451 OFFCURVE",
"1040 470 OFFCURVE",
"984 470 CURVE SMOOTH",
"928 470 OFFCURVE",
"909 451 OFFCURVE",
"909 405 CURVE SMOOTH",
"909 136 LINE",
"377 136 LINE",
"1040 1080 LINE SMOOTH",
"1047 1090 OFFCURVE",
"1050 1103 OFFCURVE",
"1050 1119 CURVE SMOOTH",
"1050 1169 OFFCURVE",
"1032 1187 OFFCURVE",
"987 1187 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"233 1187 LINE SMOOTH",
"187 1187 OFFCURVE",
"168 1168 OFFCURVE",
"168 1122 CURVE SMOOTH",
"168 770 LINE SMOOTH",
"168 725 OFFCURVE",
"191 707 OFFCURVE",
"276 707 CURVE SMOOTH",
"361 707 OFFCURVE",
"398 725 OFFCURVE",
"398 770 CURVE SMOOTH",
"398 972 LINE",
"732 972 LINE",
"158 195 LINE SMOOTH",
"144 176 OFFCURVE",
"138 147 OFFCURVE",
"138 102 CURVE SMOOTH",
"138 17 OFFCURVE",
"156 0 OFFCURVE",
"201 0 CURVE SMOOTH",
"1015 0 LINE SMOOTH",
"1061 0 OFFCURVE",
"1080 19 OFFCURVE",
"1080 65 CURVE SMOOTH",
"1080 437 LINE SMOOTH",
"1080 482 OFFCURVE",
"1057 500 OFFCURVE",
"972 500 CURVE SMOOTH",
"887 500 OFFCURVE",
"850 482 OFFCURVE",
"850 437 CURVE SMOOTH",
"850 215 LINE",
"483 215 LINE",
"1057 992 LINE SMOOTH",
"1072 1012 OFFCURVE",
"1080 1041 OFFCURVE",
"1080 1084 CURVE SMOOTH",
"1080 1169 OFFCURVE",
"1062 1187 OFFCURVE",
"1017 1187 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 005A;
}
