{
glyphname = zero;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"354 1209 OFFCURVE",
"188 963 OFFCURVE",
"188 593 CURVE SMOOTH",
"188 223 OFFCURVE",
"354 -22 OFFCURVE",
"614 -22 CURVE SMOOTH",
"874 -22 OFFCURVE",
"1040 223 OFFCURVE",
"1040 593 CURVE SMOOTH",
"1040 963 OFFCURVE",
"874 1209 OFFCURVE",
"614 1209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"771 1061 OFFCURVE",
"882 891 OFFCURVE",
"882 593 CURVE SMOOTH",
"882 295 OFFCURVE",
"771 126 OFFCURVE",
"614 126 CURVE SMOOTH",
"457 126 OFFCURVE",
"346 295 OFFCURVE",
"346 593 CURVE SMOOTH",
"346 891 OFFCURVE",
"457 1061 OFFCURVE",
"614 1061 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"314 1209 OFFCURVE",
"133 953 OFFCURVE",
"133 593 CURVE SMOOTH",
"133 233 OFFCURVE",
"314 -22 OFFCURVE",
"614 -22 CURVE SMOOTH",
"914 -22 OFFCURVE",
"1095 233 OFFCURVE",
"1095 593 CURVE SMOOTH",
"1095 953 OFFCURVE",
"914 1209 OFFCURVE",
"614 1209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"751 982 OFFCURVE",
"827 851 OFFCURVE",
"827 593 CURVE SMOOTH",
"827 335 OFFCURVE",
"751 205 OFFCURVE",
"614 205 CURVE SMOOTH",
"477 205 OFFCURVE",
"401 335 OFFCURVE",
"401 593 CURVE SMOOTH",
"401 851 OFFCURVE",
"477 982 OFFCURVE",
"614 982 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0030;
}
