{
glyphname = A;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"273 1187 LINE SMOOTH",
"228 1187 OFFCURVE",
"210 1169 OFFCURVE",
"210 1119 CURVE SMOOTH",
"210 1069 OFFCURVE",
"228 1051 OFFCURVE",
"273 1051 CURVE SMOOTH",
"460 1051 LINE",
"129 136 LINE",
"73 136 LINE SMOOTH",
"28 136 OFFCURVE",
"10 118 OFFCURVE",
"10 68 CURVE SMOOTH",
"10 18 OFFCURVE",
"28 0 OFFCURVE",
"73 0 CURVE SMOOTH",
"407 0 LINE SMOOTH",
"452 0 OFFCURVE",
"470 18 OFFCURVE",
"470 68 CURVE SMOOTH",
"470 118 OFFCURVE",
"452 136 OFFCURVE",
"407 136 CURVE SMOOTH",
"286 136 LINE",
"369 374 LINE",
"854 374 LINE",
"936 136 LINE",
"801 136 LINE SMOOTH",
"756 136 OFFCURVE",
"738 118 OFFCURVE",
"738 68 CURVE SMOOTH",
"738 18 OFFCURVE",
"756 0 OFFCURVE",
"801 0 CURVE SMOOTH",
"1155 0 LINE SMOOTH",
"1200 0 OFFCURVE",
"1218 18 OFFCURVE",
"1218 68 CURVE SMOOTH",
"1218 118 OFFCURVE",
"1200 136 OFFCURVE",
"1155 136 CURVE SMOOTH",
"1094 136 LINE",
"741 1122 LINE SMOOTH",
"725 1168 OFFCURVE",
"693 1187 OFFCURVE",
"640 1187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"808 510 LINE",
"416 510 LINE",
"603 1051 LINE",
"622 1051 LINE"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"223 1187 LINE SMOOTH",
"178 1187 OFFCURVE",
"160 1170 OFFCURVE",
"160 1085 CURVE SMOOTH",
"160 1000 OFFCURVE",
"178 982 OFFCURVE",
"223 982 CURVE SMOOTH",
"390 982 LINE",
"137 205 LINE",
"53 205 LINE SMOOTH",
"8 205 OFFCURVE",
"-10 188 OFFCURVE",
"-10 103 CURVE SMOOTH",
"-10 18 OFFCURVE",
"8 0 OFFCURVE",
"53 0 CURVE SMOOTH",
"457 0 LINE SMOOTH",
"502 0 OFFCURVE",
"520 18 OFFCURVE",
"520 103 CURVE SMOOTH",
"520 188 OFFCURVE",
"502 205 OFFCURVE",
"457 205 CURVE SMOOTH",
"383 205 LINE",
"428 350 LINE",
"792 350 LINE",
"837 205 LINE",
"751 205 LINE SMOOTH",
"706 205 OFFCURVE",
"688 188 OFFCURVE",
"688 103 CURVE SMOOTH",
"688 18 OFFCURVE",
"706 0 OFFCURVE",
"751 0 CURVE SMOOTH",
"1175 0 LINE SMOOTH",
"1220 0 OFFCURVE",
"1238 18 OFFCURVE",
"1238 103 CURVE SMOOTH",
"1238 188 OFFCURVE",
"1220 205 OFFCURVE",
"1175 205 CURVE SMOOTH",
"1088 205 LINE",
"798 1122 LINE SMOOTH",
"783 1168 OFFCURVE",
"750 1187 OFFCURVE",
"697 1187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"735 555 LINE",
"486 555 LINE",
"609 982 LINE",
"615 982 LINE"
);
}
);
width = 1228;
}
);
unicode = 0041;
}
