{
glyphname = AE;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"294 1187 LINE SMOOTH",
"249 1187 OFFCURVE",
"231 1169 OFFCURVE",
"231 1119 CURVE SMOOTH",
"231 1069 OFFCURVE",
"249 1051 OFFCURVE",
"294 1051 CURVE SMOOTH",
"393 1051 LINE",
"113 136 LINE",
"63 136 LINE SMOOTH",
"18 136 OFFCURVE",
"0 118 OFFCURVE",
"0 68 CURVE SMOOTH",
"0 18 OFFCURVE",
"18 0 OFFCURVE",
"63 0 CURVE SMOOTH",
"357 0 LINE SMOOTH",
"402 0 OFFCURVE",
"420 18 OFFCURVE",
"420 68 CURVE SMOOTH",
"420 118 OFFCURVE",
"402 136 OFFCURVE",
"357 136 CURVE SMOOTH",
"269 136 LINE",
"341 374 LINE",
"566 374 LINE",
"566 68 LINE SMOOTH",
"566 18 OFFCURVE",
"584 0 OFFCURVE",
"629 0 CURVE SMOOTH",
"1075 0 LINE SMOOTH",
"1120 0 OFFCURVE",
"1138 18 OFFCURVE",
"1138 68 CURVE SMOOTH",
"1138 365 LINE SMOOTH",
"1138 411 OFFCURVE",
"1119 430 OFFCURVE",
"1063 430 CURVE SMOOTH",
"1007 430 OFFCURVE",
"988 411 OFFCURVE",
"988 365 CURVE SMOOTH",
"988 136 LINE",
"716 136 LINE",
"716 549 LINE",
"908 549 LINE SMOOTH",
"953 549 OFFCURVE",
"971 567 OFFCURVE",
"971 617 CURVE SMOOTH",
"971 667 OFFCURVE",
"953 685 OFFCURVE",
"908 685 CURVE SMOOTH",
"716 685 LINE",
"716 1051 LINE",
"976 1051 LINE",
"976 865 LINE SMOOTH",
"976 819 OFFCURVE",
"995 800 OFFCURVE",
"1051 800 CURVE SMOOTH",
"1107 800 OFFCURVE",
"1126 819 OFFCURVE",
"1126 865 CURVE SMOOTH",
"1126 1119 LINE SMOOTH",
"1126 1169 OFFCURVE",
"1108 1187 OFFCURVE",
"1063 1187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"566 510 LINE",
"382 510 LINE",
"546 1051 LINE",
"566 1051 LINE"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"183 1187 LINE SMOOTH",
"138 1187 OFFCURVE",
"120 1169 OFFCURVE",
"120 1084 CURVE SMOOTH",
"120 999 OFFCURVE",
"138 982 OFFCURVE",
"183 982 CURVE SMOOTH",
"285 982 LINE",
"86 205 LINE",
"33 205 LINE SMOOTH",
"-12 205 OFFCURVE",
"-30 187 OFFCURVE",
"-30 102 CURVE SMOOTH",
"-30 17 OFFCURVE",
"-12 0 OFFCURVE",
"33 0 CURVE SMOOTH",
"357 0 LINE SMOOTH",
"402 0 OFFCURVE",
"420 17 OFFCURVE",
"420 102 CURVE SMOOTH",
"420 187 OFFCURVE",
"402 205 OFFCURVE",
"357 205 CURVE SMOOTH",
"316 205 LINE",
"348 330 LINE",
"550 330 LINE",
"550 65 LINE SMOOTH",
"550 19 OFFCURVE",
"569 0 OFFCURVE",
"615 0 CURVE SMOOTH",
"1115 0 LINE SMOOTH",
"1161 0 OFFCURVE",
"1180 19 OFFCURVE",
"1180 65 CURVE SMOOTH",
"1180 387 LINE SMOOTH",
"1180 432 OFFCURVE",
"1161 450 OFFCURVE",
"1076 450 CURVE SMOOTH",
"991 450 OFFCURVE",
"960 432 OFFCURVE",
"960 387 CURVE SMOOTH",
"960 205 LINE",
"780 205 LINE",
"780 514 LINE",
"894 514 LINE SMOOTH",
"939 514 OFFCURVE",
"957 536 OFFCURVE",
"957 621 CURVE SMOOTH",
"957 706 OFFCURVE",
"939 729 OFFCURVE",
"894 729 CURVE SMOOTH",
"780 729 LINE",
"780 982 LINE",
"950 982 LINE",
"950 850 LINE SMOOTH",
"950 805 OFFCURVE",
"968 787 OFFCURVE",
"1048 787 CURVE SMOOTH",
"1128 787 OFFCURVE",
"1160 805 OFFCURVE",
"1160 850 CURVE SMOOTH",
"1160 1122 LINE SMOOTH",
"1160 1168 OFFCURVE",
"1141 1187 OFFCURVE",
"1095 1187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"550 545 LINE",
"400 545 LINE",
"503 982 LINE",
"550 982 LINE"
);
}
);
width = 1228;
}
);
unicode = 00C6;
}
