{
glyphname = acute;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"433 1146 LINE SMOOTH",
"408 1127 OFFCURVE",
"413 1095 OFFCURVE",
"441 1063 CURVE SMOOTH",
"467 1034 OFFCURVE",
"493 1033 OFFCURVE",
"519 1048 CURVE SMOOTH",
"893 1267 LINE SMOOTH",
"921 1283 OFFCURVE",
"927 1321 OFFCURVE",
"885 1374 CURVE SMOOTH",
"848 1420 OFFCURVE",
"811 1424 OFFCURVE",
"781 1402 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"429 1178 LINE SMOOTH",
"402 1158 OFFCURVE",
"400 1121 OFFCURVE",
"430 1072 CURVE SMOOTH",
"460 1024 OFFCURVE",
"493 1013 OFFCURVE",
"521 1027 CURVE SMOOTH",
"928 1232 LINE SMOOTH",
"958 1247 OFFCURVE",
"967 1295 OFFCURVE",
"912 1369 CURVE SMOOTH",
"858 1441 OFFCURVE",
"811 1458 OFFCURVE",
"776 1433 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 00B4;
}
