{
glyphname = ae;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"759 946 OFFCURVE",
"682 907 OFFCURVE",
"629 830 CURVE",
"586 903 OFFCURVE",
"515 946 OFFCURVE",
"408 946 CURVE SMOOTH",
"314 946 OFFCURVE",
"224 913 OFFCURVE",
"139 840 CURVE SMOOTH",
"109 814 OFFCURVE",
"108 775 OFFCURVE",
"137 742 CURVE SMOOTH",
"166 710 OFFCURVE",
"202 710 OFFCURVE",
"231 732 CURVE SMOOTH",
"292 779 OFFCURVE",
"347 801 OFFCURVE",
"408 801 CURVE SMOOTH",
"514 801 OFFCURVE",
"539 726 OFFCURVE",
"539 602 CURVE SMOOTH",
"539 580 LINE",
"261 580 OFFCURVE",
"75 468 OFFCURVE",
"75 240 CURVE SMOOTH",
"75 79 OFFCURVE",
"178 -22 OFFCURVE",
"335 -22 CURVE SMOOTH",
"443 -22 OFFCURVE",
"545 33 OFFCURVE",
"609 122 CURVE",
"664 24 OFFCURVE",
"748 -22 OFFCURVE",
"853 -22 CURVE SMOOTH",
"948 -22 OFFCURVE",
"1038 14 OFFCURVE",
"1112 84 CURVE SMOOTH",
"1144 114 OFFCURVE",
"1149 149 OFFCURVE",
"1118 187 CURVE SMOOTH",
"1087 225 OFFCURVE",
"1048 226 OFFCURVE",
"1023 201 CURVE SMOOTH",
"967 147 OFFCURVE",
"917 123 OFFCURVE",
"853 123 CURVE SMOOTH",
"764 123 OFFCURVE",
"693 199 OFFCURVE",
"689 440 CURVE",
"1088 440 LINE SMOOTH",
"1133 440 OFFCURVE",
"1151 457 OFFCURVE",
"1151 502 CURVE",
"1144 769 OFFCURVE",
"1065 946 OFFCURVE",
"853 946 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"539 340 LINE SMOOTH",
"539 211 OFFCURVE",
"452 119 OFFCURVE",
"339 119 CURVE SMOOTH",
"272 119 OFFCURVE",
"228 163 OFFCURVE",
"228 240 CURVE SMOOTH",
"228 371 OFFCURVE",
"322 440 OFFCURVE",
"539 440 CURVE"
);
},
{
closed = 1;
nodes = (
"946 801 OFFCURVE",
"985 717 OFFCURVE",
"994 580 CURVE",
"694 580 LINE",
"710 739 OFFCURVE",
"763 801 OFFCURVE",
"855 801 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"761 946 OFFCURVE",
"687 912 OFFCURVE",
"634 852 CURVE",
"583 911 OFFCURVE",
"506 946 OFFCURVE",
"393 946 CURVE SMOOTH",
"288 946 OFFCURVE",
"183 919 OFFCURVE",
"96 868 CURVE SMOOTH",
"53 843 OFFCURVE",
"50 799 OFFCURVE",
"78 738 CURVE SMOOTH",
"111 666 OFFCURVE",
"148 646 OFFCURVE",
"189 667 CURVE SMOOTH",
"246 696 OFFCURVE",
"303 719 OFFCURVE",
"365 719 CURVE SMOOTH",
"463 719 OFFCURVE",
"509 672 OFFCURVE",
"509 588 CURVE SMOOTH",
"509 582 LINE",
"279 607 OFFCURVE",
"32 544 OFFCURVE",
"32 275 CURVE SMOOTH",
"32 89 OFFCURVE",
"154 -22 OFFCURVE",
"335 -22 CURVE SMOOTH",
"448 -22 OFFCURVE",
"539 18 OFFCURVE",
"603 102 CURVE",
"655 24 OFFCURVE",
"733 -22 OFFCURVE",
"843 -22 CURVE SMOOTH",
"950 -22 OFFCURVE",
"1055 10 OFFCURVE",
"1145 49 CURVE SMOOTH",
"1193 70 OFFCURVE",
"1201 108 OFFCURVE",
"1176 179 CURVE SMOOTH",
"1155 241 OFFCURVE",
"1127 277 OFFCURVE",
"1076 255 CURVE SMOOTH",
"994 220 OFFCURVE",
"933 205 OFFCURVE",
"858 205 CURVE SMOOTH",
"782 205 OFFCURVE",
"738 262 OFFCURVE",
"724 370 CURVE",
"1130 370 LINE SMOOTH",
"1175 370 OFFCURVE",
"1193 387 OFFCURVE",
"1193 432 CURVE SMOOTH",
"1193 729 OFFCURVE",
"1129 946 OFFCURVE",
"858 946 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"509 358 LINE SMOOTH",
"509 261 OFFCURVE",
"453 189 OFFCURVE",
"358 189 CURVE SMOOTH",
"292 189 OFFCURVE",
"260 226 OFFCURVE",
"260 285 CURVE SMOOTH",
"260 390 OFFCURVE",
"366 398 OFFCURVE",
"509 390 CURVE"
);
},
{
closed = 1;
nodes = (
"926 719 OFFCURVE",
"962 661 OFFCURVE",
"968 565 CURVE",
"724 565 LINE",
"738 669 OFFCURVE",
"777 719 OFFCURVE",
"858 719 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 00E6;
}
