{
glyphname = asciitilde;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"311 735 OFFCURVE",
"217 666 OFFCURVE",
"157 568 CURVE SMOOTH",
"142 543 OFFCURVE",
"151 514 OFFCURVE",
"182 491 CURVE SMOOTH",
"214 467 OFFCURVE",
"243 469 OFFCURVE",
"263 493 CURVE SMOOTH",
"309 548 OFFCURVE",
"359 577 OFFCURVE",
"418 577 CURVE SMOOTH",
"541 577 OFFCURVE",
"647 429 OFFCURVE",
"810 429 CURVE SMOOTH",
"917 429 OFFCURVE",
"1011 498 OFFCURVE",
"1071 596 CURVE SMOOTH",
"1086 621 OFFCURVE",
"1077 650 OFFCURVE",
"1046 673 CURVE SMOOTH",
"1014 697 OFFCURVE",
"985 695 OFFCURVE",
"965 671 CURVE SMOOTH",
"919 616 OFFCURVE",
"869 587 OFFCURVE",
"810 587 CURVE SMOOTH",
"686 587 OFFCURVE",
"581 735 OFFCURVE",
"418 735 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"307 765 OFFCURVE",
"218 703 OFFCURVE",
"142 590 CURVE SMOOTH",
"118 554 OFFCURVE",
"127 517 OFFCURVE",
"176 474 CURVE SMOOTH",
"225 431 OFFCURVE",
"262 426 OFFCURVE",
"290 456 CURVE SMOOTH",
"331 500 OFFCURVE",
"369 522 OFFCURVE",
"422 522 CURVE SMOOTH",
"535 522 OFFCURVE",
"647 396 OFFCURVE",
"798 396 CURVE SMOOTH",
"921 396 OFFCURVE",
"1010 458 OFFCURVE",
"1086 571 CURVE SMOOTH",
"1110 607 OFFCURVE",
"1101 644 OFFCURVE",
"1052 687 CURVE SMOOTH",
"1003 730 OFFCURVE",
"966 735 OFFCURVE",
"938 705 CURVE SMOOTH",
"897 661 OFFCURVE",
"859 639 OFFCURVE",
"806 639 CURVE SMOOTH",
"690 639 OFFCURVE",
"581 765 OFFCURVE",
"430 765 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 007E;
}
