{
glyphname = at;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"309 1078 OFFCURVE",
"50 781 OFFCURVE",
"50 389 CURVE SMOOTH",
"50 54 OFFCURVE",
"242 -153 OFFCURVE",
"562 -153 CURVE SMOOTH",
"672 -153 OFFCURVE",
"778 -132 OFFCURVE",
"848 -101 CURVE SMOOTH",
"869 -92 OFFCURVE",
"878 -72 OFFCURVE",
"867 -36 CURVE SMOOTH",
"856 0 OFFCURVE",
"838 14 OFFCURVE",
"815 7 CURVE SMOOTH",
"748 -14 OFFCURVE",
"656 -30 OFFCURVE",
"560 -30 CURVE SMOOTH",
"311 -30 OFFCURVE",
"173 133 OFFCURVE",
"173 389 CURVE SMOOTH",
"173 710 OFFCURVE",
"378 955 OFFCURVE",
"655 955 CURVE SMOOTH",
"898 955 OFFCURVE",
"1049 792 OFFCURVE",
"1049 531 CURVE SMOOTH",
"1049 372 OFFCURVE",
"989 263 OFFCURVE",
"888 263 CURVE SMOOTH",
"828 263 OFFCURVE",
"798 318 OFFCURVE",
"820 404 CURVE SMOOTH",
"897 706 LINE SMOOTH",
"902 726 OFFCURVE",
"882 743 OFFCURVE",
"858 752 CURVE SMOOTH",
"834 761 OFFCURVE",
"806 762 OFFCURVE",
"799 748 CURVE SMOOTH",
"768 685 LINE",
"743 744 OFFCURVE",
"704 785 OFFCURVE",
"640 785 CURVE SMOOTH",
"460 785 OFFCURVE",
"323 536 OFFCURVE",
"323 357 CURVE SMOOTH",
"323 214 OFFCURVE",
"401 132 OFFCURVE",
"499 132 CURVE SMOOTH",
"589 132 OFFCURVE",
"647 187 OFFCURVE",
"708 266 CURVE",
"739 182 OFFCURVE",
"802 137 OFFCURVE",
"889 137 CURVE SMOOTH",
"1057 137 OFFCURVE",
"1170 296 OFFCURVE",
"1170 531 CURVE SMOOTH",
"1170 852 OFFCURVE",
"970 1078 OFFCURVE",
"660 1078 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"683 658 OFFCURVE",
"712 623 OFFCURVE",
"712 561 CURVE SMOOTH",
"712 430 OFFCURVE",
"627 266 OFFCURVE",
"524 266 CURVE SMOOTH",
"486 266 OFFCURVE",
"458 294 OFFCURVE",
"458 359 CURVE SMOOTH",
"458 508 OFFCURVE",
"563 658 OFFCURVE",
"636 658 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"299 1078 OFFCURVE",
"33 777 OFFCURVE",
"33 389 CURVE SMOOTH",
"33 58 OFFCURVE",
"232 -153 OFFCURVE",
"562 -153 CURVE SMOOTH",
"672 -153 OFFCURVE",
"788 -132 OFFCURVE",
"858 -101 CURVE SMOOTH",
"879 -92 OFFCURVE",
"890 -75 OFFCURVE",
"875 -17 CURVE SMOOTH",
"860 41 OFFCURVE",
"841 48 OFFCURVE",
"818 40 CURVE SMOOTH",
"751 18 OFFCURVE",
"666 0 OFFCURVE",
"560 0 CURVE SMOOTH",
"326 0 OFFCURVE",
"196 158 OFFCURVE",
"196 389 CURVE SMOOTH",
"196 685 OFFCURVE",
"383 925 OFFCURVE",
"655 925 CURVE SMOOTH",
"889 925 OFFCURVE",
"1030 767 OFFCURVE",
"1030 531 CURVE SMOOTH",
"1030 376 OFFCURVE",
"972 278 OFFCURVE",
"897 278 CURVE SMOOTH",
"855 278 OFFCURVE",
"826 318 OFFCURVE",
"848 404 CURVE SMOOTH",
"920 716 LINE SMOOTH",
"925 734 OFFCURVE",
"900 748 OFFCURVE",
"868 757 CURVE SMOOTH",
"838 765 OFFCURVE",
"805 765 OFFCURVE",
"799 754 CURVE SMOOTH",
"766 685 LINE",
"745 751 OFFCURVE",
"708 800 OFFCURVE",
"638 800 CURVE SMOOTH",
"466 800 OFFCURVE",
"321 564 OFFCURVE",
"321 357 CURVE SMOOTH",
"321 202 OFFCURVE",
"398 117 OFFCURVE",
"507 117 CURVE SMOOTH",
"594 117 OFFCURVE",
"658 175 OFFCURVE",
"704 261 CURVE",
"726 180 OFFCURVE",
"786 122 OFFCURVE",
"881 122 CURVE SMOOTH",
"1055 122 OFFCURVE",
"1187 270 OFFCURVE",
"1187 531 CURVE SMOOTH",
"1187 848 OFFCURVE",
"980 1078 OFFCURVE",
"660 1078 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"691 643 OFFCURVE",
"710 603 OFFCURVE",
"710 541 CURVE SMOOTH",
"710 450 OFFCURVE",
"635 281 OFFCURVE",
"562 281 CURVE SMOOTH",
"524 281 OFFCURVE",
"496 314 OFFCURVE",
"496 379 CURVE SMOOTH",
"496 508 OFFCURVE",
"581 643 OFFCURVE",
"644 643 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0040;
}
