{
glyphname = braceleft;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"648 1372 OFFCURVE",
"486 1240 OFFCURVE",
"505 959 CURVE SMOOTH",
"510 885 LINE SMOOTH",
"521 717 OFFCURVE",
"443 613 OFFCURVE",
"240 613 CURVE SMOOTH",
"195 613 OFFCURVE",
"177 593 OFFCURVE",
"177 541 CURVE SMOOTH",
"177 489 OFFCURVE",
"195 469 OFFCURVE",
"240 469 CURVE SMOOTH",
"453 469 OFFCURVE",
"531 376 OFFCURVE",
"516 203 CURVE SMOOTH",
"505 80 LINE SMOOTH",
"480 -201 OFFCURVE",
"648 -333 OFFCURVE",
"927 -333 CURVE SMOOTH",
"972 -333 OFFCURVE",
"990 -313 OFFCURVE",
"990 -261 CURVE SMOOTH",
"990 -209 OFFCURVE",
"972 -189 OFFCURVE",
"927 -189 CURVE SMOOTH",
"725 -189 OFFCURVE",
"642 -105 OFFCURVE",
"655 92 CURVE SMOOTH",
"663 213 LINE SMOOTH",
"674 374 OFFCURVE",
"609 481 OFFCURVE",
"425 536 CURVE",
"425 546 LINE",
"595 615 OFFCURVE",
"665 715 OFFCURVE",
"658 875 CURVE SMOOTH",
"655 947 LINE SMOOTH",
"647 1143 OFFCURVE",
"715 1228 OFFCURVE",
"927 1228 CURVE SMOOTH",
"972 1228 OFFCURVE",
"990 1248 OFFCURVE",
"990 1300 CURVE SMOOTH",
"990 1352 OFFCURVE",
"972 1372 OFFCURVE",
"927 1372 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"575 1372 OFFCURVE",
"418 1241 OFFCURVE",
"444 959 CURVE SMOOTH",
"454 850 LINE SMOOTH",
"466 723 OFFCURVE",
"390 648 OFFCURVE",
"228 648 CURVE SMOOTH",
"183 648 OFFCURVE",
"165 631 OFFCURVE",
"165 542 CURVE SMOOTH",
"165 453 OFFCURVE",
"183 435 OFFCURVE",
"228 435 CURVE SMOOTH",
"390 435 OFFCURVE",
"470 361 OFFCURVE",
"458 233 CURVE SMOOTH",
"445 90 LINE SMOOTH",
"419 -201 OFFCURVE",
"575 -333 OFFCURVE",
"935 -333 CURVE SMOOTH",
"980 -333 OFFCURVE",
"998 -312 OFFCURVE",
"998 -227 CURVE SMOOTH",
"998 -134 OFFCURVE",
"980 -120 OFFCURVE",
"935 -120 CURVE SMOOTH",
"738 -120 OFFCURVE",
"683 -54 OFFCURVE",
"694 102 CURVE SMOOTH",
"703 233 LINE SMOOTH",
"713 379 OFFCURVE",
"652 486 OFFCURVE",
"470 537 CURVE",
"470 547 LINE",
"652 598 OFFCURVE",
"708 704 OFFCURVE",
"700 850 CURVE SMOOTH",
"695 947 LINE SMOOTH",
"687 1097 OFFCURVE",
"738 1159 OFFCURVE",
"935 1159 CURVE SMOOTH",
"980 1159 OFFCURVE",
"998 1174 OFFCURVE",
"998 1267 CURVE SMOOTH",
"998 1352 OFFCURVE",
"980 1372 OFFCURVE",
"935 1372 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 007B;
}
