{
glyphname = breve;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"845 1378 OFFCURVE",
"823 1367 OFFCURVE",
"817 1348 CURVE SMOOTH",
"787 1252 OFFCURVE",
"721 1209 OFFCURVE",
"614 1209 CURVE SMOOTH",
"507 1209 OFFCURVE",
"442 1253 OFFCURVE",
"411 1348 CURVE SMOOTH",
"405 1367 OFFCURVE",
"383 1378 OFFCURVE",
"340 1369 CURVE SMOOTH",
"298 1360 OFFCURVE",
"280 1342 OFFCURVE",
"287 1308 CURVE SMOOTH",
"317 1160 OFFCURVE",
"429 1071 OFFCURVE",
"614 1071 CURVE SMOOTH",
"799 1071 OFFCURVE",
"911 1160 OFFCURVE",
"941 1308 CURVE SMOOTH",
"948 1342 OFFCURVE",
"930 1360 OFFCURVE",
"888 1369 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"851 1401 OFFCURVE",
"825 1395 OFFCURVE",
"815 1367 CURVE SMOOTH",
"784 1282 OFFCURVE",
"722 1245 OFFCURVE",
"614 1245 CURVE SMOOTH",
"506 1245 OFFCURVE",
"444 1282 OFFCURVE",
"413 1367 CURVE SMOOTH",
"403 1395 OFFCURVE",
"377 1401 OFFCURVE",
"327 1387 CURVE SMOOTH",
"277 1373 OFFCURVE",
"255 1352 OFFCURVE",
"262 1315 CURVE SMOOTH",
"293 1151 OFFCURVE",
"412 1041 OFFCURVE",
"614 1041 CURVE SMOOTH",
"816 1041 OFFCURVE",
"935 1151 OFFCURVE",
"966 1315 CURVE SMOOTH",
"973 1352 OFFCURVE",
"951 1373 OFFCURVE",
"901 1387 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 02D8;
}
