{
glyphname = caron.alt;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"376 1312 LINE SMOOTH",
"353 1312 OFFCURVE",
"339 1301 OFFCURVE",
"334 1280 CURVE SMOOTH",
"252 918 LINE SMOOTH",
"244 884 OFFCURVE",
"265 862 OFFCURVE",
"308 862 CURVE SMOOTH",
"346 862 OFFCURVE",
"373 873 OFFCURVE",
"382 898 CURVE SMOOTH",
"516 1261 LINE SMOOTH",
"527 1290 OFFCURVE",
"520 1312 OFFCURVE",
"494 1312 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"347 1312 LINE SMOOTH",
"324 1312 OFFCURVE",
"309 1300 OFFCURVE",
"304 1279 CURVE SMOOTH",
"219 888 LINE SMOOTH",
"208 836 OFFCURVE",
"236 817 OFFCURVE",
"301 817 CURVE SMOOTH",
"365 817 OFFCURVE",
"403 830 OFFCURVE",
"420 873 CURVE SMOOTH",
"571 1260 LINE SMOOTH",
"582 1289 OFFCURVE",
"575 1312 OFFCURVE",
"548 1312 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
}
