{
glyphname = circumflex;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"587 1396 OFFCURVE",
"570 1389 OFFCURVE",
"556 1376 CURVE SMOOTH",
"311 1143 LINE SMOOTH",
"287 1121 OFFCURVE",
"291 1093 OFFCURVE",
"318 1063 CURVE SMOOTH",
"344 1034 OFFCURVE",
"370 1033 OFFCURVE",
"393 1051 CURVE SMOOTH",
"614 1224 LINE",
"835 1051 LINE SMOOTH",
"858 1033 OFFCURVE",
"884 1034 OFFCURVE",
"910 1063 CURVE SMOOTH",
"937 1093 OFFCURVE",
"941 1121 OFFCURVE",
"917 1143 CURVE SMOOTH",
"672 1376 LINE SMOOTH",
"658 1389 OFFCURVE",
"641 1396 OFFCURVE",
"614 1396 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"578 1410 OFFCURVE",
"560 1402 OFFCURVE",
"543 1387 CURVE SMOOTH",
"278 1162 LINE SMOOTH",
"249 1138 OFFCURVE",
"248 1107 OFFCURVE",
"281 1060 CURVE SMOOTH",
"314 1013 OFFCURVE",
"342 1009 OFFCURVE",
"374 1028 CURVE SMOOTH",
"614 1166 LINE",
"854 1028 LINE SMOOTH",
"886 1009 OFFCURVE",
"914 1013 OFFCURVE",
"947 1060 CURVE SMOOTH",
"980 1107 OFFCURVE",
"979 1138 OFFCURVE",
"950 1162 CURVE SMOOTH",
"685 1387 LINE SMOOTH",
"668 1402 OFFCURVE",
"650 1410 OFFCURVE",
"614 1410 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 02C6;
}
