{
color = 4;
glyphname = commaaccentcomb;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"564 -531 OFFCURVE",
"586 -515 OFFCURVE",
"597 -488 CURVE SMOOTH",
"714 -197 LINE SMOOTH",
"726 -168 OFFCURVE",
"719 -146 OFFCURVE",
"692 -146 CURVE SMOOTH",
"576 -146 LINE SMOOTH",
"554 -146 OFFCURVE",
"539 -157 OFFCURVE",
"534 -178 CURVE SMOOTH",
"471 -465 LINE SMOOTH",
"464 -497 OFFCURVE",
"476 -519 OFFCURVE",
"521 -525 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"590 -546 OFFCURVE",
"619 -529 OFFCURVE",
"633 -495 CURVE SMOOTH",
"757 -189 LINE SMOOTH",
"767 -165 OFFCURVE",
"760 -146 OFFCURVE",
"737 -146 CURVE SMOOTH",
"531 -146 LINE SMOOTH",
"512 -146 OFFCURVE",
"498 -156 OFFCURVE",
"495 -173 CURVE SMOOTH",
"436 -479 LINE SMOOTH",
"428 -522 OFFCURVE",
"455 -542 OFFCURVE",
"522 -544 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0326;
}
