{
glyphname = copyright;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"274 1209 OFFCURVE",
"36 937 OFFCURVE",
"36 594 CURVE SMOOTH",
"36 251 OFFCURVE",
"274 -22 OFFCURVE",
"614 -22 CURVE SMOOTH",
"954 -22 OFFCURVE",
"1192 251 OFFCURVE",
"1192 594 CURVE SMOOTH",
"1192 937 OFFCURVE",
"954 1209 OFFCURVE",
"614 1209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"447 937 OFFCURVE",
"315 809 OFFCURVE",
"315 593 CURVE SMOOTH",
"315 377 OFFCURVE",
"447 249 OFFCURVE",
"629 249 CURVE SMOOTH",
"688 249 OFFCURVE",
"753 263 OFFCURVE",
"809 289 CURVE SMOOTH",
"848 307 OFFCURVE",
"859 333 OFFCURVE",
"843 375 CURVE SMOOTH",
"827 417 OFFCURVE",
"802 422 OFFCURVE",
"769 407 CURVE SMOOTH",
"721 385 OFFCURVE",
"680 375 OFFCURVE",
"629 375 CURVE SMOOTH",
"528 375 OFFCURVE",
"448 448 OFFCURVE",
"448 593 CURVE SMOOTH",
"448 738 OFFCURVE",
"528 811 OFFCURVE",
"629 811 CURVE SMOOTH",
"680 811 OFFCURVE",
"721 801 OFFCURVE",
"769 779 CURVE SMOOTH",
"802 764 OFFCURVE",
"827 769 OFFCURVE",
"843 811 CURVE SMOOTH",
"859 853 OFFCURVE",
"848 879 OFFCURVE",
"809 897 CURVE SMOOTH",
"753 923 OFFCURVE",
"688 937 OFFCURVE",
"629 937 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"885 1089 OFFCURVE",
"1070 880 OFFCURVE",
"1070 594 CURVE SMOOTH",
"1070 308 OFFCURVE",
"885 98 OFFCURVE",
"614 98 CURVE SMOOTH",
"343 98 OFFCURVE",
"158 308 OFFCURVE",
"158 594 CURVE SMOOTH",
"158 880 OFFCURVE",
"343 1089 OFFCURVE",
"614 1089 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"273 1209 OFFCURVE",
"28 944 OFFCURVE",
"28 594 CURVE SMOOTH",
"28 244 OFFCURVE",
"273 -22 OFFCURVE",
"613 -22 CURVE SMOOTH",
"953 -22 OFFCURVE",
"1198 244 OFFCURVE",
"1198 594 CURVE SMOOTH",
"1198 944 OFFCURVE",
"953 1209 OFFCURVE",
"613 1209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"447 937 OFFCURVE",
"307 809 OFFCURVE",
"307 593 CURVE SMOOTH",
"307 377 OFFCURVE",
"447 249 OFFCURVE",
"639 249 CURVE SMOOTH",
"701 249 OFFCURVE",
"768 264 OFFCURVE",
"825 292 CURVE SMOOTH",
"864 311 OFFCURVE",
"868 340 OFFCURVE",
"848 395 CURVE SMOOTH",
"829 446 OFFCURVE",
"811 462 OFFCURVE",
"777 450 CURVE SMOOTH",
"731 434 OFFCURVE",
"686 422 OFFCURVE",
"639 422 CURVE SMOOTH",
"545 422 OFFCURVE",
"485 483 OFFCURVE",
"485 593 CURVE SMOOTH",
"485 703 OFFCURVE",
"545 764 OFFCURVE",
"639 764 CURVE SMOOTH",
"686 764 OFFCURVE",
"731 752 OFFCURVE",
"777 736 CURVE SMOOTH",
"811 724 OFFCURVE",
"829 740 OFFCURVE",
"848 791 CURVE SMOOTH",
"868 846 OFFCURVE",
"864 875 OFFCURVE",
"825 894 CURVE SMOOTH",
"768 922 OFFCURVE",
"701 937 OFFCURVE",
"639 937 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"876 1056 OFFCURVE",
"1045 857 OFFCURVE",
"1045 594 CURVE SMOOTH",
"1045 331 OFFCURVE",
"876 131 OFFCURVE",
"613 131 CURVE SMOOTH",
"350 131 OFFCURVE",
"181 331 OFFCURVE",
"181 594 CURVE SMOOTH",
"181 857 OFFCURVE",
"350 1056 OFFCURVE",
"613 1056 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 00A9;
}
