{
glyphname = currency;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"123 1019 OFFCURVE",
"122 992 OFFCURVE",
"154 960 CURVE SMOOTH",
"972 142 LINE SMOOTH",
"1004 110 OFFCURVE",
"1031 111 OFFCURVE",
"1068 148 CURVE SMOOTH",
"1105 185 OFFCURVE",
"1106 212 OFFCURVE",
"1074 244 CURVE SMOOTH",
"256 1062 LINE SMOOTH",
"224 1094 OFFCURVE",
"197 1093 OFFCURVE",
"160 1056 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1031 1093 OFFCURVE",
"1004 1094 OFFCURVE",
"972 1062 CURVE SMOOTH",
"154 244 LINE SMOOTH",
"122 212 OFFCURVE",
"123 185 OFFCURVE",
"160 148 CURVE SMOOTH",
"197 111 OFFCURVE",
"224 110 OFFCURVE",
"256 142 CURVE SMOOTH",
"1074 960 LINE SMOOTH",
"1106 992 OFFCURVE",
"1105 1019 OFFCURVE",
"1068 1056 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"809 927 OFFCURVE",
"939 791 OFFCURVE",
"939 602 CURVE SMOOTH",
"939 413 OFFCURVE",
"809 277 OFFCURVE",
"614 277 CURVE SMOOTH",
"419 277 OFFCURVE",
"289 413 OFFCURVE",
"289 602 CURVE SMOOTH",
"289 791 OFFCURVE",
"419 927 OFFCURVE",
"614 927 CURVE SMOOTH"
);
}
);
};
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"380 1006 OFFCURVE",
"204 836 OFFCURVE",
"204 602 CURVE SMOOTH",
"204 368 OFFCURVE",
"380 198 OFFCURVE",
"614 198 CURVE SMOOTH",
"848 198 OFFCURVE",
"1024 368 OFFCURVE",
"1024 602 CURVE SMOOTH",
"1024 836 OFFCURVE",
"848 1006 OFFCURVE",
"614 1006 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"771 864 OFFCURVE",
"876 754 OFFCURVE",
"876 602 CURVE SMOOTH",
"876 450 OFFCURVE",
"771 340 OFFCURVE",
"614 340 CURVE SMOOTH",
"457 340 OFFCURVE",
"352 450 OFFCURVE",
"352 602 CURVE SMOOTH",
"352 754 OFFCURVE",
"457 864 OFFCURVE",
"614 864 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"103 1039 OFFCURVE",
"102 1012 OFFCURVE",
"134 980 CURVE SMOOTH",
"334.952 779.048 LINE",
"436.861 881.139 LINE",
"236 1082 LINE SMOOTH",
"204 1114 OFFCURVE",
"177 1113 OFFCURVE",
"140 1076 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"177 91 OFFCURVE",
"204 90 OFFCURVE",
"236 122 CURVE SMOOTH",
"436.861 322.861 LINE",
"334.952 424.952 LINE",
"134 224 LINE SMOOTH",
"102 192 OFFCURVE",
"103 165 OFFCURVE",
"140 128 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1125 165 OFFCURVE",
"1126 192 OFFCURVE",
"1094 224 CURVE SMOOTH",
"893.048 424.952 LINE",
"791.139 322.861 LINE",
"992 122 LINE SMOOTH",
"1024 90 OFFCURVE",
"1051 91 OFFCURVE",
"1088 128 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1051 1113 OFFCURVE",
"1024 1114 OFFCURVE",
"992 1082 CURVE SMOOTH",
"791.139 881.139 LINE",
"893.048 779.048 LINE",
"1094 980 LINE SMOOTH",
"1126 1012 OFFCURVE",
"1125 1039 OFFCURVE",
"1088 1076 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"804 919 OFFCURVE",
"931 786 OFFCURVE",
"931 602 CURVE SMOOTH",
"931 418 OFFCURVE",
"804 285 OFFCURVE",
"614 285 CURVE SMOOTH",
"424 285 OFFCURVE",
"297 418 OFFCURVE",
"297 602 CURVE SMOOTH",
"297 786 OFFCURVE",
"424 919 OFFCURVE",
"614 919 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"283 1093 LINE SMOOTH",
"251 1125 OFFCURVE",
"226 1125 OFFCURVE",
"159 1057 CURVE SMOOTH",
"91 990 OFFCURVE",
"92 965 OFFCURVE",
"124 934 CURVE SMOOTH",
"946 112 LINE SMOOTH",
"977 80 OFFCURVE",
"1002 79 OFFCURVE",
"1069 147 CURVE SMOOTH",
"1137 214 OFFCURVE",
"1137 239 OFFCURVE",
"1105 271 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1002 1125 OFFCURVE",
"977 1125 OFFCURVE",
"945 1093 CURVE SMOOTH",
"123 271 LINE SMOOTH",
"91 239 OFFCURVE",
"91 214 OFFCURVE",
"159 147 CURVE SMOOTH",
"226 79 OFFCURVE",
"251 80 OFFCURVE",
"282 112 CURVE SMOOTH",
"1104 934 LINE SMOOTH",
"1136 965 OFFCURVE",
"1137 990 OFFCURVE",
"1069 1057 CURVE SMOOTH"
);
}
);
};
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"380 1006 OFFCURVE",
"204 836 OFFCURVE",
"204 602 CURVE SMOOTH",
"204 368 OFFCURVE",
"380 198 OFFCURVE",
"614 198 CURVE SMOOTH",
"848 198 OFFCURVE",
"1024 368 OFFCURVE",
"1024 602 CURVE SMOOTH",
"1024 836 OFFCURVE",
"848 1006 OFFCURVE",
"614 1006 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"726 790 OFFCURVE",
"802 711 OFFCURVE",
"802 602 CURVE SMOOTH",
"802 493 OFFCURVE",
"726 414 OFFCURVE",
"614 414 CURVE SMOOTH",
"502 414 OFFCURVE",
"426 493 OFFCURVE",
"426 602 CURVE SMOOTH",
"426 711 OFFCURVE",
"502 790 OFFCURVE",
"614 790 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"91 990 OFFCURVE",
"92 965 OFFCURVE",
"124 934 CURVE SMOOTH",
"322.397 735.603 LINE",
"481.706 894.294 LINE",
"283 1093 LINE SMOOTH",
"251 1125 OFFCURVE",
"226 1125 OFFCURVE",
"159 1057 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"226 79 OFFCURVE",
"251 80 OFFCURVE",
"282 112 CURVE SMOOTH",
"480.288 310.288 LINE",
"321.814 469.814 LINE",
"123 271 LINE SMOOTH",
"91 239 OFFCURVE",
"91 214 OFFCURVE",
"159 147 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1137 214 OFFCURVE",
"1137 239 OFFCURVE",
"1105 271 CURVE SMOOTH",
"906.186 469.814 LINE",
"747.712 310.288 LINE",
"946 112 LINE SMOOTH",
"977 80 OFFCURVE",
"1002 79 OFFCURVE",
"1069 147 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1002 1125 OFFCURVE",
"977 1125 OFFCURVE",
"945 1093 CURVE SMOOTH",
"746.294 894.294 LINE",
"905.603 735.603 LINE",
"1104 934 LINE SMOOTH",
"1136 965 OFFCURVE",
"1137 990 OFFCURVE",
"1069 1057 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 00A4;
}
