{
glyphname = d;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"714 1312 LINE SMOOTH",
"669 1312 OFFCURVE",
"651 1294 OFFCURVE",
"651 1244 CURVE SMOOTH",
"651 1194 OFFCURVE",
"669 1176 OFFCURVE",
"714 1176 CURVE SMOOTH",
"876 1176 LINE",
"876 781 LINE",
"796 883 OFFCURVE",
"692 946 OFFCURVE",
"559 946 CURVE SMOOTH",
"312 946 OFFCURVE",
"127 764 OFFCURVE",
"127 462 CURVE SMOOTH",
"127 160 OFFCURVE",
"312 -22 OFFCURVE",
"559 -22 CURVE SMOOTH",
"692 -22 OFFCURVE",
"804 41 OFFCURVE",
"886 148 CURVE",
"886 68 LINE SMOOTH",
"886 18 OFFCURVE",
"904 0 OFFCURVE",
"949 0 CURVE SMOOTH",
"1108 0 LINE SMOOTH",
"1153 0 OFFCURVE",
"1171 18 OFFCURVE",
"1171 68 CURVE SMOOTH",
"1171 118 OFFCURVE",
"1153 136 OFFCURVE",
"1108 136 CURVE SMOOTH",
"1026 136 LINE",
"1026 1244 LINE SMOOTH",
"1026 1294 OFFCURVE",
"1008 1312 OFFCURVE",
"963 1312 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"746 798 OFFCURVE",
"876 674 OFFCURVE",
"876 462 CURVE SMOOTH",
"876 250 OFFCURVE",
"746 126 OFFCURVE",
"569 126 CURVE SMOOTH",
"388 126 OFFCURVE",
"285 266 OFFCURVE",
"285 462 CURVE SMOOTH",
"285 658 OFFCURVE",
"388 798 OFFCURVE",
"569 798 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"644 1312 LINE SMOOTH",
"599 1312 OFFCURVE",
"581 1294 OFFCURVE",
"581 1209 CURVE SMOOTH",
"581 1124 OFFCURVE",
"599 1107 OFFCURVE",
"644 1107 CURVE SMOOTH",
"791 1107 LINE",
"791 828 LINE",
"724 902 OFFCURVE",
"634 946 OFFCURVE",
"528 946 CURVE SMOOTH",
"259 946 OFFCURVE",
"97 732 OFFCURVE",
"97 462 CURVE SMOOTH",
"97 192 OFFCURVE",
"259 -22 OFFCURVE",
"528 -22 CURVE SMOOTH",
"656 -22 OFFCURVE",
"763 42 OFFCURVE",
"831 147 CURVE",
"831 63 LINE SMOOTH",
"831 18 OFFCURVE",
"849 0 OFFCURVE",
"894 0 CURVE",
"1128 0 LINE SMOOTH",
"1173 0 OFFCURVE",
"1191 18 OFFCURVE",
"1191 103 CURVE SMOOTH",
"1191 188 OFFCURVE",
"1173 205 OFFCURVE",
"1128 205 CURVE SMOOTH",
"1041 205 LINE",
"1041 1249 LINE SMOOTH",
"1041 1294 OFFCURVE",
"1023 1312 OFFCURVE",
"978 1312 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"693 719 OFFCURVE",
"798 628 OFFCURVE",
"798 462 CURVE SMOOTH",
"798 296 OFFCURVE",
"693 205 OFFCURVE",
"568 205 CURVE SMOOTH",
"443 205 OFFCURVE",
"365 306 OFFCURVE",
"365 462 CURVE SMOOTH",
"365 618 OFFCURVE",
"443 719 OFFCURVE",
"568 719 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0064;
}
