{
glyphname = Delta;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"564 1209 OFFCURVE",
"530 1191 OFFCURVE",
"514 1144 CURVE SMOOTH",
"153 106 LINE SMOOTH",
"150 97 OFFCURVE",
"147 83 OFFCURVE",
"147 68 CURVE SMOOTH",
"147 18 OFFCURVE",
"165 0 OFFCURVE",
"210 0 CURVE SMOOTH",
"1017 0 LINE SMOOTH",
"1062 0 OFFCURVE",
"1080 18 OFFCURVE",
"1080 68 CURVE SMOOTH",
"1080 83 OFFCURVE",
"1078 97 OFFCURVE",
"1075 106 CURVE SMOOTH",
"718 1144 LINE SMOOTH",
"702 1190 OFFCURVE",
"670 1209 OFFCURVE",
"617 1209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"906.98 136 LINE",
"321.146 136 LINE",
"615 1022 LINE",
"617 1022 LINE"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"524 1209 OFFCURVE",
"480 1192 OFFCURVE",
"465 1144 CURVE SMOOTH",
"152 169 LINE SMOOTH",
"147 154 OFFCURVE",
"145 132 OFFCURVE",
"145 102 CURVE SMOOTH",
"145 17 OFFCURVE",
"163 0 OFFCURVE",
"208 0 CURVE SMOOTH",
"1020 0 LINE SMOOTH",
"1065 0 OFFCURVE",
"1083 17 OFFCURVE",
"1083 102 CURVE SMOOTH",
"1083 132 OFFCURVE",
"1081 154 OFFCURVE",
"1076 169 CURVE SMOOTH",
"767 1144 LINE SMOOTH",
"752 1190 OFFCURVE",
"710 1209 OFFCURVE",
"617 1209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"800 225 LINE",
"428 225 LINE",
"614 852 LINE",
"618 852 LINE"
);
}
);
width = 1228;
}
);
unicode = 0394;
}
