{
glyphname = dagger;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"564 1209 OFFCURVE",
"546 1191 OFFCURVE",
"546 1146 CURVE SMOOTH",
"546 924 LINE",
"353 924 LINE SMOOTH",
"308 924 OFFCURVE",
"290 906 OFFCURVE",
"290 856 CURVE SMOOTH",
"290 806 OFFCURVE",
"308 788 OFFCURVE",
"353 788 CURVE SMOOTH",
"546 788 LINE",
"546 344 LINE SMOOTH",
"546 299 OFFCURVE",
"564 281 OFFCURVE",
"614 281 CURVE SMOOTH",
"664 281 OFFCURVE",
"682 299 OFFCURVE",
"682 344 CURVE SMOOTH",
"682 788 LINE",
"875 788 LINE SMOOTH",
"920 788 OFFCURVE",
"938 806 OFFCURVE",
"938 856 CURVE SMOOTH",
"938 906 OFFCURVE",
"920 924 OFFCURVE",
"875 924 CURVE SMOOTH",
"682 924 LINE",
"682 1146 LINE SMOOTH",
"682 1191 OFFCURVE",
"664 1209 OFFCURVE",
"614 1209 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"519 1209 OFFCURVE",
"501 1191 OFFCURVE",
"501 1146 CURVE SMOOTH",
"501 924 LINE",
"313 924 LINE SMOOTH",
"268 924 OFFCURVE",
"250 906 OFFCURVE",
"250 811 CURVE SMOOTH",
"250 716 OFFCURVE",
"268 699 OFFCURVE",
"313 699 CURVE SMOOTH",
"501 699 LINE",
"501 311 LINE SMOOTH",
"501 266 OFFCURVE",
"519 248 OFFCURVE",
"614 248 CURVE SMOOTH",
"709 248 OFFCURVE",
"726 266 OFFCURVE",
"726 311 CURVE SMOOTH",
"726 699 LINE",
"915 699 LINE SMOOTH",
"960 699 OFFCURVE",
"978 716 OFFCURVE",
"978 811 CURVE SMOOTH",
"978 906 OFFCURVE",
"960 924 OFFCURVE",
"915 924 CURVE SMOOTH",
"726 924 LINE",
"726 1146 LINE SMOOTH",
"726 1191 OFFCURVE",
"709 1209 OFFCURVE",
"614 1209 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 2020;
}
