{
glyphname = daggerdbl;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"564 1209 OFFCURVE",
"546 1191 OFFCURVE",
"546 1146 CURVE SMOOTH",
"546 974 LINE",
"353 974 LINE SMOOTH",
"308 974 OFFCURVE",
"290 956 OFFCURVE",
"290 906 CURVE SMOOTH",
"290 856 OFFCURVE",
"308 838 OFFCURVE",
"353 838 CURVE SMOOTH",
"546 838 LINE",
"546 592 LINE",
"353 592 LINE SMOOTH",
"308 592 OFFCURVE",
"290 574 OFFCURVE",
"290 524 CURVE SMOOTH",
"290 474 OFFCURVE",
"308 456 OFFCURVE",
"353 456 CURVE SMOOTH",
"546 456 LINE",
"546 284 LINE SMOOTH",
"546 239 OFFCURVE",
"564 221 OFFCURVE",
"614 221 CURVE SMOOTH",
"664 221 OFFCURVE",
"682 239 OFFCURVE",
"682 284 CURVE SMOOTH",
"682 456 LINE",
"875 456 LINE SMOOTH",
"920 456 OFFCURVE",
"938 474 OFFCURVE",
"938 524 CURVE SMOOTH",
"938 574 OFFCURVE",
"920 592 OFFCURVE",
"875 592 CURVE SMOOTH",
"682 592 LINE",
"682 838 LINE",
"875 838 LINE SMOOTH",
"920 838 OFFCURVE",
"938 856 OFFCURVE",
"938 906 CURVE SMOOTH",
"938 956 OFFCURVE",
"920 974 OFFCURVE",
"875 974 CURVE SMOOTH",
"682 974 LINE",
"682 1146 LINE SMOOTH",
"682 1191 OFFCURVE",
"664 1209 OFFCURVE",
"614 1209 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"519 1209 OFFCURVE",
"501 1191 OFFCURVE",
"501 1146 CURVE SMOOTH",
"501 1004 LINE",
"313 1004 LINE SMOOTH",
"268 1004 OFFCURVE",
"250 986 OFFCURVE",
"250 891 CURVE SMOOTH",
"250 796 OFFCURVE",
"268 779 OFFCURVE",
"313 779 CURVE SMOOTH",
"501 779 LINE",
"501 598 LINE",
"313 598 LINE SMOOTH",
"268 598 OFFCURVE",
"250 580 OFFCURVE",
"250 485 CURVE SMOOTH",
"250 390 OFFCURVE",
"268 373 OFFCURVE",
"313 373 CURVE SMOOTH",
"501 373 LINE",
"501 231 LINE SMOOTH",
"501 186 OFFCURVE",
"519 168 OFFCURVE",
"614 168 CURVE SMOOTH",
"709 168 OFFCURVE",
"726 186 OFFCURVE",
"726 231 CURVE SMOOTH",
"726 373 LINE",
"915 373 LINE SMOOTH",
"960 373 OFFCURVE",
"978 390 OFFCURVE",
"978 485 CURVE SMOOTH",
"978 580 OFFCURVE",
"960 598 OFFCURVE",
"915 598 CURVE SMOOTH",
"726 598 LINE",
"726 779 LINE",
"915 779 LINE SMOOTH",
"960 779 OFFCURVE",
"978 796 OFFCURVE",
"978 891 CURVE SMOOTH",
"978 986 OFFCURVE",
"960 1004 OFFCURVE",
"915 1004 CURVE SMOOTH",
"726 1004 LINE",
"726 1146 LINE SMOOTH",
"726 1191 OFFCURVE",
"709 1209 OFFCURVE",
"614 1209 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 2021;
}
