{
glyphname = dcaron;
layers = (
{
components = (
{
name = caron.alt;
transform = "{1, 0, 0, 1, 807, 0}";
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"614 1312 LINE SMOOTH",
"569 1312 OFFCURVE",
"551 1294 OFFCURVE",
"551 1244 CURVE SMOOTH",
"551 1194 OFFCURVE",
"569 1176 OFFCURVE",
"614 1176 CURVE SMOOTH",
"776 1176 LINE",
"776 785 LINE",
"716 884 OFFCURVE",
"630 946 OFFCURVE",
"509 946 CURVE SMOOTH",
"292 946 OFFCURVE",
"127 764 OFFCURVE",
"127 462 CURVE SMOOTH",
"127 160 OFFCURVE",
"292 -22 OFFCURVE",
"509 -22 CURVE SMOOTH",
"639 -22 OFFCURVE",
"726 46 OFFCURVE",
"786 143 CURVE",
"786 68 LINE SMOOTH",
"786 18 OFFCURVE",
"804 0 OFFCURVE",
"849 0 CURVE SMOOTH",
"1008 0 LINE SMOOTH",
"1053 0 OFFCURVE",
"1071 18 OFFCURVE",
"1071 68 CURVE SMOOTH",
"1071 118 OFFCURVE",
"1053 136 OFFCURVE",
"1008 136 CURVE SMOOTH",
"926 136 LINE",
"926 1244 LINE SMOOTH",
"926 1294 OFFCURVE",
"908 1312 OFFCURVE",
"863 1312 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"676 798 OFFCURVE",
"776 674 OFFCURVE",
"776 462 CURVE SMOOTH",
"776 250 OFFCURVE",
"676 126 OFFCURVE",
"519 126 CURVE SMOOTH",
"368 126 OFFCURVE",
"285 266 OFFCURVE",
"285 462 CURVE SMOOTH",
"285 658 OFFCURVE",
"368 798 OFFCURVE",
"519 798 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
components = (
{
name = caron.alt;
transform = "{1, 0, 0, 1, 810, 0}";
}
);
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"524 1312 LINE SMOOTH",
"479 1312 OFFCURVE",
"461 1294 OFFCURVE",
"461 1209 CURVE SMOOTH",
"461 1124 OFFCURVE",
"479 1107 OFFCURVE",
"524 1107 CURVE SMOOTH",
"671 1107 LINE",
"671 827 LINE",
"614 902 OFFCURVE",
"553 946 OFFCURVE",
"458 946 CURVE SMOOTH",
"224 946 OFFCURVE",
"77 741 OFFCURVE",
"77 462 CURVE SMOOTH",
"77 183 OFFCURVE",
"224 -22 OFFCURVE",
"458 -22 CURVE SMOOTH",
"576 -22 OFFCURVE",
"652 36 OFFCURVE",
"711 137 CURVE",
"711 63 LINE SMOOTH",
"711 18 OFFCURVE",
"729 0 OFFCURVE",
"774 0 CURVE SMOOTH",
"1008 0 LINE SMOOTH",
"1053 0 OFFCURVE",
"1071 18 OFFCURVE",
"1071 103 CURVE SMOOTH",
"1071 188 OFFCURVE",
"1053 205 OFFCURVE",
"1008 205 CURVE SMOOTH",
"921 205 LINE",
"921 1249 LINE SMOOTH",
"921 1294 OFFCURVE",
"903 1312 OFFCURVE",
"858 1312 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"603 719 OFFCURVE",
"678 635 OFFCURVE",
"678 462 CURVE SMOOTH",
"678 290 OFFCURVE",
"603 205 OFFCURVE",
"498 205 CURVE SMOOTH",
"406 205 OFFCURVE",
"345 297 OFFCURVE",
"345 462 CURVE SMOOTH",
"345 627 OFFCURVE",
"406 719 OFFCURVE",
"498 719 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 010F;
}
