{
glyphname = degree;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"371 1209 OFFCURVE",
"246 1084 OFFCURVE",
"246 929 CURVE SMOOTH",
"246 774 OFFCURVE",
"371 649 OFFCURVE",
"526 649 CURVE SMOOTH",
"681 649 OFFCURVE",
"806 774 OFFCURVE",
"806 929 CURVE SMOOTH",
"806 1084 OFFCURVE",
"681 1209 OFFCURVE",
"526 1209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"606 1074 OFFCURVE",
"671 1009 OFFCURVE",
"671 929 CURVE SMOOTH",
"671 849 OFFCURVE",
"606 784 OFFCURVE",
"526 784 CURVE SMOOTH",
"446 784 OFFCURVE",
"381 849 OFFCURVE",
"381 929 CURVE SMOOTH",
"381 1009 OFFCURVE",
"446 1074 OFFCURVE",
"526 1074 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"365 1209 OFFCURVE",
"220 1064 OFFCURVE",
"220 887 CURVE SMOOTH",
"220 710 OFFCURVE",
"365 565 OFFCURVE",
"542 565 CURVE SMOOTH",
"719 565 OFFCURVE",
"864 710 OFFCURVE",
"864 887 CURVE SMOOTH",
"864 1064 OFFCURVE",
"719 1209 OFFCURVE",
"542 1209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"603 998 OFFCURVE",
"653 948 OFFCURVE",
"653 887 CURVE SMOOTH",
"653 826 OFFCURVE",
"603 776 OFFCURVE",
"542 776 CURVE SMOOTH",
"481 776 OFFCURVE",
"431 826 OFFCURVE",
"431 887 CURVE SMOOTH",
"431 948 OFFCURVE",
"481 998 OFFCURVE",
"542 998 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 00B0;
}
