{
glyphname = dieresis;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"748 1363 OFFCURVE",
"729 1344 OFFCURVE",
"729 1298 CURVE SMOOTH",
"729 1168 LINE SMOOTH",
"729 1122 OFFCURVE",
"748 1103 OFFCURVE",
"824 1103 CURVE SMOOTH",
"900 1103 OFFCURVE",
"919 1122 OFFCURVE",
"919 1168 CURVE SMOOTH",
"919 1298 LINE SMOOTH",
"919 1344 OFFCURVE",
"900 1363 OFFCURVE",
"824 1363 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"328 1363 OFFCURVE",
"309 1344 OFFCURVE",
"309 1298 CURVE SMOOTH",
"309 1168 LINE SMOOTH",
"309 1122 OFFCURVE",
"328 1103 OFFCURVE",
"404 1103 CURVE SMOOTH",
"480 1103 OFFCURVE",
"499 1122 OFFCURVE",
"499 1168 CURVE SMOOTH",
"499 1298 LINE SMOOTH",
"499 1344 OFFCURVE",
"480 1363 OFFCURVE",
"404 1363 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"736 1363 OFFCURVE",
"709 1345 OFFCURVE",
"709 1300 CURVE SMOOTH",
"709 1136 LINE SMOOTH",
"709 1091 OFFCURVE",
"741 1073 OFFCURVE",
"836 1073 CURVE SMOOTH",
"931 1073 OFFCURVE",
"959 1091 OFFCURVE",
"959 1136 CURVE SMOOTH",
"959 1300 LINE SMOOTH",
"959 1345 OFFCURVE",
"926 1363 OFFCURVE",
"831 1363 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"296 1363 OFFCURVE",
"269 1345 OFFCURVE",
"269 1300 CURVE SMOOTH",
"269 1136 LINE SMOOTH",
"269 1091 OFFCURVE",
"301 1073 OFFCURVE",
"396 1073 CURVE SMOOTH",
"491 1073 OFFCURVE",
"519 1091 OFFCURVE",
"519 1136 CURVE SMOOTH",
"519 1300 LINE SMOOTH",
"519 1345 OFFCURVE",
"486 1363 OFFCURVE",
"391 1363 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 00A8;
}
