{
glyphname = e;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"344 946 OFFCURVE",
"146 753 OFFCURVE",
"146 462 CURVE SMOOTH",
"146 161 OFFCURVE",
"319 -22 OFFCURVE",
"623 -22 CURVE SMOOTH",
"770 -22 OFFCURVE",
"918 16 OFFCURVE",
"1016 65 CURVE SMOOTH",
"1060 87 OFFCURVE",
"1069 122 OFFCURVE",
"1051 165 CURVE SMOOTH",
"1034 207 OFFCURVE",
"1005 233 OFFCURVE",
"963 209 CURVE SMOOTH",
"876 159 OFFCURVE",
"749 123 OFFCURVE",
"623 123 CURVE SMOOTH",
"426 123 OFFCURVE",
"314 225 OFFCURVE",
"304 425 CURVE",
"1028 425 LINE SMOOTH",
"1073 425 OFFCURVE",
"1091 442 OFFCURVE",
"1091 487 CURVE",
"1076 753 OFFCURVE",
"920 946 OFFCURVE",
"623 946 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"799 801 OFFCURVE",
"897 715 OFFCURVE",
"925 565 CURVE",
"314 565 LINE",
"347 712 OFFCURVE",
"457 801 OFFCURVE",
"623 801 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"319 946 OFFCURVE",
"131 742 OFFCURVE",
"131 462 CURVE SMOOTH",
"131 182 OFFCURVE",
"307 -22 OFFCURVE",
"618 -22 CURVE SMOOTH",
"755 -22 OFFCURVE",
"898 6 OFFCURVE",
"1026 49 CURVE SMOOTH",
"1074 65 OFFCURVE",
"1087 94 OFFCURVE",
"1065 176 CURVE SMOOTH",
"1043 258 OFFCURVE",
"1017 273 OFFCURVE",
"974 260 CURVE SMOOTH",
"849 222 OFFCURVE",
"740 205 OFFCURVE",
"638 205 CURVE SMOOTH",
"511 205 OFFCURVE",
"424 262 OFFCURVE",
"398 370 CURVE",
"1040 370 LINE SMOOTH",
"1085 370 OFFCURVE",
"1103 387 OFFCURVE",
"1103 432 CURVE SMOOTH",
"1103 729 OFFCURVE",
"940 946 OFFCURVE",
"628 946 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"743 719 OFFCURVE",
"820 661 OFFCURVE",
"842 565 CURVE",
"402 565 LINE",
"431 669 OFFCURVE",
"508 719 OFFCURVE",
"628 719 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0065;
}
