{
color = 3;
glyphname = Eng;
layers = (
{
background = {
components = (
{
name = N;
}
);
paths = (
{
closed = 1;
nodes = (
"892 198 LINE",
"892 -107 LINE SMOOTH",
"892 -220 OFFCURVE",
"848 -264 OFFCURVE",
"766 -264 CURVE SMOOTH",
"706 -264 OFFCURVE",
"642 -246 OFFCURVE",
"589 -224 CURVE SMOOTH",
"560 -212 OFFCURVE",
"529 -212 OFFCURVE",
"506 -265 CURVE SMOOTH",
"484 -315 OFFCURVE",
"496 -343 OFFCURVE",
"534 -360 CURVE SMOOTH",
"602 -390 OFFCURVE",
"685 -410 OFFCURVE",
"765 -410 CURVE SMOOTH",
"941 -410 OFFCURVE",
"1038 -314 OFFCURVE",
"1038 -135 CURVE SMOOTH",
"1038 198 LINE"
);
}
);
};
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"771 1187 LINE SMOOTH",
"726 1187 OFFCURVE",
"708 1169 OFFCURVE",
"708 1119 CURVE SMOOTH",
"708 1069 OFFCURVE",
"726 1051 OFFCURVE",
"771 1051 CURVE SMOOTH",
"892 1051 LINE",
"892 311 LINE",
"888 311 LINE",
"414 1159 LINE SMOOTH",
"403 1178 OFFCURVE",
"386 1187 OFFCURVE",
"357 1187 CURVE SMOOTH",
"133 1187 LINE SMOOTH",
"88 1187 OFFCURVE",
"70 1169 OFFCURVE",
"70 1119 CURVE SMOOTH",
"70 1069 OFFCURVE",
"88 1051 OFFCURVE",
"133 1051 CURVE SMOOTH",
"210 1051 LINE",
"210 136 LINE",
"143 136 LINE SMOOTH",
"98 136 OFFCURVE",
"80 118 OFFCURVE",
"80 68 CURVE SMOOTH",
"80 18 OFFCURVE",
"98 0 OFFCURVE",
"143 0 CURVE SMOOTH",
"497 0 LINE SMOOTH",
"542 0 OFFCURVE",
"560 18 OFFCURVE",
"560 68 CURVE SMOOTH",
"560 118 OFFCURVE",
"542 136 OFFCURVE",
"497 136 CURVE SMOOTH",
"356 136 LINE",
"356 960 LINE",
"360 960 LINE",
"892 10 LINE",
"892 -107 LINE SMOOTH",
"892 -220 OFFCURVE",
"848 -264 OFFCURVE",
"766 -264 CURVE SMOOTH",
"706 -264 OFFCURVE",
"642 -246 OFFCURVE",
"589 -224 CURVE SMOOTH",
"560 -212 OFFCURVE",
"529 -212 OFFCURVE",
"506 -265 CURVE SMOOTH",
"484 -315 OFFCURVE",
"496 -343 OFFCURVE",
"534 -360 CURVE SMOOTH",
"602 -390 OFFCURVE",
"685 -410 OFFCURVE",
"765 -410 CURVE SMOOTH",
"941 -410 OFFCURVE",
"1038 -314 OFFCURVE",
"1038 -135 CURVE SMOOTH",
"1038 1051 LINE",
"1095 1051 LINE SMOOTH",
"1140 1051 OFFCURVE",
"1158 1069 OFFCURVE",
"1158 1119 CURVE SMOOTH",
"1158 1169 OFFCURVE",
"1140 1187 OFFCURVE",
"1095 1187 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
background = {
components = (
{
name = N;
}
);
paths = (
{
closed = 1;
nodes = (
"838 336 LINE",
"838 -39 LINE SMOOTH",
"838 -135 OFFCURVE",
"794 -173 OFFCURVE",
"709 -173 CURVE SMOOTH",
"672 -173 OFFCURVE",
"616 -162 OFFCURVE",
"568 -147 CURVE SMOOTH",
"527 -134 OFFCURVE",
"495 -153 OFFCURVE",
"474 -235 CURVE SMOOTH",
"453 -319 OFFCURVE",
"463 -353 OFFCURVE",
"507 -370 CURVE SMOOTH",
"575 -396 OFFCURVE",
"651 -410 OFFCURVE",
"716 -410 CURVE SMOOTH",
"955 -410 OFFCURVE",
"1078 -292 OFFCURVE",
"1078 -55 CURVE SMOOTH",
"1078 336 LINE"
);
}
);
};
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"760 1187 LINE SMOOTH",
"715 1187 OFFCURVE",
"697 1169 OFFCURVE",
"697 1084 CURVE SMOOTH",
"697 999 OFFCURVE",
"715 982 OFFCURVE",
"760 982 CURVE SMOOTH",
"852 982 LINE",
"852 473 LINE",
"848 473 LINE",
"433 1160 LINE SMOOTH",
"421 1180 OFFCURVE",
"402 1187 OFFCURVE",
"377 1187 CURVE SMOOTH",
"113 1187 LINE SMOOTH",
"68 1187 OFFCURVE",
"50 1169 OFFCURVE",
"50 1084 CURVE SMOOTH",
"50 999 OFFCURVE",
"68 982 OFFCURVE",
"113 982 CURVE SMOOTH",
"180 982 LINE",
"180 205 LINE",
"113 205 LINE SMOOTH",
"68 205 OFFCURVE",
"50 187 OFFCURVE",
"50 102 CURVE SMOOTH",
"50 17 OFFCURVE",
"68 0 OFFCURVE",
"113 0 CURVE SMOOTH",
"517 0 LINE SMOOTH",
"562 0 OFFCURVE",
"580 17 OFFCURVE",
"580 102 CURVE SMOOTH",
"580 187 OFFCURVE",
"562 205 OFFCURVE",
"517 205 CURVE SMOOTH",
"406 205 LINE",
"406 776 LINE",
"410 776 LINE",
"838 67.422 LINE",
"838 -39 LINE SMOOTH",
"838 -135 OFFCURVE",
"794 -173 OFFCURVE",
"709 -173 CURVE SMOOTH",
"672 -173 OFFCURVE",
"616 -162 OFFCURVE",
"568 -147 CURVE SMOOTH",
"527 -134 OFFCURVE",
"495 -153 OFFCURVE",
"474 -235 CURVE SMOOTH",
"453 -319 OFFCURVE",
"463 -353 OFFCURVE",
"507 -370 CURVE SMOOTH",
"575 -396 OFFCURVE",
"651 -410 OFFCURVE",
"716 -410 CURVE SMOOTH",
"955 -410 OFFCURVE",
"1078 -292 OFFCURVE",
"1078 -55 CURVE SMOOTH",
"1078 982 LINE",
"1135 982 LINE SMOOTH",
"1180 982 OFFCURVE",
"1198 999 OFFCURVE",
"1198 1084 CURVE SMOOTH",
"1198 1169 OFFCURVE",
"1180 1187 OFFCURVE",
"1135 1187 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 014A;
}
