{
glyphname = ellipsis.alt3;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"1422 244 OFFCURVE",
"1362 184 OFFCURVE",
"1362 111 CURVE SMOOTH",
"1362 38 OFFCURVE",
"1422 -22 OFFCURVE",
"1495 -22 CURVE SMOOTH",
"1568 -22 OFFCURVE",
"1628 38 OFFCURVE",
"1628 111 CURVE SMOOTH",
"1628 184 OFFCURVE",
"1568 244 OFFCURVE",
"1495 244 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"340 244 OFFCURVE",
"280 184 OFFCURVE",
"280 111 CURVE SMOOTH",
"280 38 OFFCURVE",
"340 -22 OFFCURVE",
"413 -22 CURVE SMOOTH",
"486 -22 OFFCURVE",
"546 38 OFFCURVE",
"546 111 CURVE SMOOTH",
"546 184 OFFCURVE",
"486 244 OFFCURVE",
"413 244 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"881 244 OFFCURVE",
"821 184 OFFCURVE",
"821 111 CURVE SMOOTH",
"821 38 OFFCURVE",
"881 -22 OFFCURVE",
"954 -22 CURVE SMOOTH",
"1027 -22 OFFCURVE",
"1087 38 OFFCURVE",
"1087 111 CURVE SMOOTH",
"1087 184 OFFCURVE",
"1027 244 OFFCURVE",
"954 244 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"1417 262 OFFCURVE",
"1353 198 OFFCURVE",
"1353 120 CURVE SMOOTH",
"1353 42 OFFCURVE",
"1417 -22 OFFCURVE",
"1495 -22 CURVE SMOOTH",
"1573 -22 OFFCURVE",
"1637 42 OFFCURVE",
"1637 120 CURVE SMOOTH",
"1637 198 OFFCURVE",
"1573 262 OFFCURVE",
"1495 262 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"335 262 OFFCURVE",
"271 198 OFFCURVE",
"271 120 CURVE SMOOTH",
"271 42 OFFCURVE",
"335 -22 OFFCURVE",
"413 -22 CURVE SMOOTH",
"491 -22 OFFCURVE",
"555 42 OFFCURVE",
"555 120 CURVE SMOOTH",
"555 198 OFFCURVE",
"491 262 OFFCURVE",
"413 262 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"876 262 OFFCURVE",
"812 198 OFFCURVE",
"812 120 CURVE SMOOTH",
"812 42 OFFCURVE",
"876 -22 OFFCURVE",
"954 -22 CURVE SMOOTH",
"1032 -22 OFFCURVE",
"1096 42 OFFCURVE",
"1096 120 CURVE SMOOTH",
"1096 198 OFFCURVE",
"1032 262 OFFCURVE",
"954 262 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
}
