{
glyphname = ellipsis;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"940 230 OFFCURVE",
"909 215 OFFCURVE",
"909 177 CURVE SMOOTH",
"909 43 LINE SMOOTH",
"909 5 OFFCURVE",
"940 -10 OFFCURVE",
"1014 -10 CURVE SMOOTH",
"1088 -10 OFFCURVE",
"1119 5 OFFCURVE",
"1119 43 CURVE SMOOTH",
"1119 177 LINE SMOOTH",
"1119 215 OFFCURVE",
"1088 230 OFFCURVE",
"1014 230 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"140 230 OFFCURVE",
"109 215 OFFCURVE",
"109 177 CURVE SMOOTH",
"109 43 LINE SMOOTH",
"109 5 OFFCURVE",
"140 -10 OFFCURVE",
"214 -10 CURVE SMOOTH",
"288 -10 OFFCURVE",
"319 5 OFFCURVE",
"319 43 CURVE SMOOTH",
"319 177 LINE SMOOTH",
"319 215 OFFCURVE",
"288 230 OFFCURVE",
"214 230 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"540 230 OFFCURVE",
"509 215 OFFCURVE",
"509 177 CURVE SMOOTH",
"509 43 LINE SMOOTH",
"509 5 OFFCURVE",
"540 -10 OFFCURVE",
"614 -10 CURVE SMOOTH",
"688 -10 OFFCURVE",
"719 5 OFFCURVE",
"719 43 CURVE SMOOTH",
"719 177 LINE SMOOTH",
"719 215 OFFCURVE",
"688 230 OFFCURVE",
"614 230 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"926 290 OFFCURVE",
"889 272 OFFCURVE",
"889 227 CURVE SMOOTH",
"889 53 LINE SMOOTH",
"889 8 OFFCURVE",
"926 -10 OFFCURVE",
"1014 -10 CURVE SMOOTH",
"1102 -10 OFFCURVE",
"1139 8 OFFCURVE",
"1139 53 CURVE SMOOTH",
"1139 227 LINE SMOOTH",
"1139 272 OFFCURVE",
"1102 290 OFFCURVE",
"1014 290 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"126 290 OFFCURVE",
"89 272 OFFCURVE",
"89 227 CURVE SMOOTH",
"89 53 LINE SMOOTH",
"89 8 OFFCURVE",
"126 -10 OFFCURVE",
"214 -10 CURVE SMOOTH",
"302 -10 OFFCURVE",
"339 8 OFFCURVE",
"339 53 CURVE SMOOTH",
"339 227 LINE SMOOTH",
"339 272 OFFCURVE",
"302 290 OFFCURVE",
"214 290 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"526 290 OFFCURVE",
"489 272 OFFCURVE",
"489 227 CURVE SMOOTH",
"489 53 LINE SMOOTH",
"489 8 OFFCURVE",
"526 -10 OFFCURVE",
"614 -10 CURVE SMOOTH",
"702 -10 OFFCURVE",
"739 8 OFFCURVE",
"739 53 CURVE SMOOTH",
"739 227 LINE SMOOTH",
"739 272 OFFCURVE",
"702 290 OFFCURVE",
"614 290 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 2026;
}
