{
glyphname = ellipsis.alt5;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"2949 316 OFFCURVE",
"2873 240 OFFCURVE",
"2873 147 CURVE SMOOTH",
"2873 54 OFFCURVE",
"2949 -22 OFFCURVE",
"3042 -22 CURVE SMOOTH",
"3135 -22 OFFCURVE",
"3211 54 OFFCURVE",
"3211 147 CURVE SMOOTH",
"3211 240 OFFCURVE",
"3135 316 OFFCURVE",
"3042 316 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"849 316 OFFCURVE",
"773 240 OFFCURVE",
"773 147 CURVE SMOOTH",
"773 54 OFFCURVE",
"849 -22 OFFCURVE",
"942 -22 CURVE SMOOTH",
"1035 -22 OFFCURVE",
"1111 54 OFFCURVE",
"1111 147 CURVE SMOOTH",
"1111 240 OFFCURVE",
"1035 316 OFFCURVE",
"942 316 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1899 316 OFFCURVE",
"1823 240 OFFCURVE",
"1823 147 CURVE SMOOTH",
"1823 54 OFFCURVE",
"1899 -22 OFFCURVE",
"1992 -22 CURVE SMOOTH",
"2085 -22 OFFCURVE",
"2161 54 OFFCURVE",
"2161 147 CURVE SMOOTH",
"2161 240 OFFCURVE",
"2085 316 OFFCURVE",
"1992 316 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"2927 394 OFFCURVE",
"2834 301 OFFCURVE",
"2834 186 CURVE SMOOTH",
"2834 71 OFFCURVE",
"2927 -22 OFFCURVE",
"3042 -22 CURVE SMOOTH",
"3157 -22 OFFCURVE",
"3250 71 OFFCURVE",
"3250 186 CURVE SMOOTH",
"3250 301 OFFCURVE",
"3157 394 OFFCURVE",
"3042 394 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"827 394 OFFCURVE",
"734 301 OFFCURVE",
"734 186 CURVE SMOOTH",
"734 71 OFFCURVE",
"827 -22 OFFCURVE",
"942 -22 CURVE SMOOTH",
"1057 -22 OFFCURVE",
"1150 71 OFFCURVE",
"1150 186 CURVE SMOOTH",
"1150 301 OFFCURVE",
"1057 394 OFFCURVE",
"942 394 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1877 394 OFFCURVE",
"1784 301 OFFCURVE",
"1784 186 CURVE SMOOTH",
"1784 71 OFFCURVE",
"1877 -22 OFFCURVE",
"1992 -22 CURVE SMOOTH",
"2107 -22 OFFCURVE",
"2200 71 OFFCURVE",
"2200 186 CURVE SMOOTH",
"2200 301 OFFCURVE",
"2107 394 OFFCURVE",
"1992 394 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
}
