{
color = 0;
glyphname = ellipsis.alt2;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"2649 316 OFFCURVE",
"2573 240 OFFCURVE",
"2573 147 CURVE SMOOTH",
"2573 54 OFFCURVE",
"2649 -22 OFFCURVE",
"2742 -22 CURVE SMOOTH",
"2835 -22 OFFCURVE",
"2911 54 OFFCURVE",
"2911 147 CURVE SMOOTH",
"2911 240 OFFCURVE",
"2835 316 OFFCURVE",
"2742 316 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"849 316 OFFCURVE",
"773 240 OFFCURVE",
"773 147 CURVE SMOOTH",
"773 54 OFFCURVE",
"849 -22 OFFCURVE",
"942 -22 CURVE SMOOTH",
"1035 -22 OFFCURVE",
"1111 54 OFFCURVE",
"1111 147 CURVE SMOOTH",
"1111 240 OFFCURVE",
"1035 316 OFFCURVE",
"942 316 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1749 316 OFFCURVE",
"1673 240 OFFCURVE",
"1673 147 CURVE SMOOTH",
"1673 54 OFFCURVE",
"1749 -22 OFFCURVE",
"1842 -22 CURVE SMOOTH",
"1935 -22 OFFCURVE",
"2011 54 OFFCURVE",
"2011 147 CURVE SMOOTH",
"2011 240 OFFCURVE",
"1935 316 OFFCURVE",
"1842 316 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"2627 394 OFFCURVE",
"2534 301 OFFCURVE",
"2534 186 CURVE SMOOTH",
"2534 71 OFFCURVE",
"2627 -22 OFFCURVE",
"2742 -22 CURVE SMOOTH",
"2857 -22 OFFCURVE",
"2950 71 OFFCURVE",
"2950 186 CURVE SMOOTH",
"2950 301 OFFCURVE",
"2857 394 OFFCURVE",
"2742 394 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"827 394 OFFCURVE",
"734 301 OFFCURVE",
"734 186 CURVE SMOOTH",
"734 71 OFFCURVE",
"827 -22 OFFCURVE",
"942 -22 CURVE SMOOTH",
"1057 -22 OFFCURVE",
"1150 71 OFFCURVE",
"1150 186 CURVE SMOOTH",
"1150 301 OFFCURVE",
"1057 394 OFFCURVE",
"942 394 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1727 394 OFFCURVE",
"1634 301 OFFCURVE",
"1634 186 CURVE SMOOTH",
"1634 71 OFFCURVE",
"1727 -22 OFFCURVE",
"1842 -22 CURVE SMOOTH",
"1957 -22 OFFCURVE",
"2050 71 OFFCURVE",
"2050 186 CURVE SMOOTH",
"2050 301 OFFCURVE",
"1957 394 OFFCURVE",
"1842 394 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
}
