{
glyphname = emdash.alt4;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"-167 650 LINE SMOOTH",
"-212 650 OFFCURVE",
"-230 632 OFFCURVE",
"-230 582 CURVE SMOOTH",
"-230 532 OFFCURVE",
"-212 514 OFFCURVE",
"-167 514 CURVE SMOOTH",
"1395 514 LINE SMOOTH",
"1440 514 OFFCURVE",
"1458 532 OFFCURVE",
"1458 582 CURVE SMOOTH",
"1458 632 OFFCURVE",
"1440 650 OFFCURVE",
"1395 650 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"-167 695 LINE SMOOTH",
"-212 695 OFFCURVE",
"-230 677 OFFCURVE",
"-230 582 CURVE SMOOTH",
"-230 487 OFFCURVE",
"-212 470 OFFCURVE",
"-167 470 CURVE SMOOTH",
"1395 470 LINE SMOOTH",
"1440 470 OFFCURVE",
"1458 487 OFFCURVE",
"1458 582 CURVE SMOOTH",
"1458 677 OFFCURVE",
"1440 695 OFFCURVE",
"1395 695 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
}
