{
glyphname = emdash.alt3;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"347 650 LINE SMOOTH",
"302 650 OFFCURVE",
"284 632 OFFCURVE",
"284 582 CURVE SMOOTH",
"284 532 OFFCURVE",
"302 514 OFFCURVE",
"347 514 CURVE SMOOTH",
"2109 514 LINE SMOOTH",
"2154 514 OFFCURVE",
"2172 532 OFFCURVE",
"2172 582 CURVE SMOOTH",
"2172 632 OFFCURVE",
"2154 650 OFFCURVE",
"2109 650 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"347 695 LINE SMOOTH",
"302 695 OFFCURVE",
"284 677 OFFCURVE",
"284 582 CURVE SMOOTH",
"284 487 OFFCURVE",
"302 470 OFFCURVE",
"347 470 CURVE SMOOTH",
"2109 470 LINE SMOOTH",
"2154 470 OFFCURVE",
"2172 487 OFFCURVE",
"2172 582 CURVE SMOOTH",
"2172 677 OFFCURVE",
"2154 695 OFFCURVE",
"2109 695 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
}
