{
glyphname = emdash;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"33 650 LINE SMOOTH",
"-12 650 OFFCURVE",
"-30 632 OFFCURVE",
"-30 582 CURVE SMOOTH",
"-30 532 OFFCURVE",
"-12 514 OFFCURVE",
"33 514 CURVE SMOOTH",
"1195 514 LINE SMOOTH",
"1240 514 OFFCURVE",
"1258 532 OFFCURVE",
"1258 582 CURVE SMOOTH",
"1258 632 OFFCURVE",
"1240 650 OFFCURVE",
"1195 650 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"33 695 LINE SMOOTH",
"-12 695 OFFCURVE",
"-30 677 OFFCURVE",
"-30 582 CURVE SMOOTH",
"-30 487 OFFCURVE",
"-12 470 OFFCURVE",
"33 470 CURVE SMOOTH",
"1195 470 LINE SMOOTH",
"1240 470 OFFCURVE",
"1258 487 OFFCURVE",
"1258 582 CURVE SMOOTH",
"1258 677 OFFCURVE",
"1240 695 OFFCURVE",
"1195 695 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 2014;
}
