{
glyphname = equal;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"233 850 LINE SMOOTH",
"188 850 OFFCURVE",
"170 832 OFFCURVE",
"170 782 CURVE SMOOTH",
"170 732 OFFCURVE",
"188 714 OFFCURVE",
"233 714 CURVE SMOOTH",
"995 714 LINE SMOOTH",
"1040 714 OFFCURVE",
"1058 732 OFFCURVE",
"1058 782 CURVE SMOOTH",
"1058 832 OFFCURVE",
"1040 850 OFFCURVE",
"995 850 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"233 450 LINE SMOOTH",
"188 450 OFFCURVE",
"170 432 OFFCURVE",
"170 382 CURVE SMOOTH",
"170 332 OFFCURVE",
"188 314 OFFCURVE",
"233 314 CURVE SMOOTH",
"995 314 LINE SMOOTH",
"1040 314 OFFCURVE",
"1058 332 OFFCURVE",
"1058 382 CURVE SMOOTH",
"1058 432 OFFCURVE",
"1040 450 OFFCURVE",
"995 450 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"233 924 LINE SMOOTH",
"188 924 OFFCURVE",
"170 906 OFFCURVE",
"170 811 CURVE SMOOTH",
"170 716 OFFCURVE",
"188 699 OFFCURVE",
"233 699 CURVE SMOOTH",
"995 699 LINE SMOOTH",
"1040 699 OFFCURVE",
"1058 716 OFFCURVE",
"1058 811 CURVE SMOOTH",
"1058 906 OFFCURVE",
"1040 924 OFFCURVE",
"995 924 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"233 466 LINE SMOOTH",
"188 466 OFFCURVE",
"170 448 OFFCURVE",
"170 353 CURVE SMOOTH",
"170 258 OFFCURVE",
"188 241 OFFCURVE",
"233 241 CURVE SMOOTH",
"995 241 LINE SMOOTH",
"1040 241 OFFCURVE",
"1058 258 OFFCURVE",
"1058 353 CURVE SMOOTH",
"1058 448 OFFCURVE",
"1040 466 OFFCURVE",
"995 466 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 003D;
}
