{
glyphname = f;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"576 1317 OFFCURVE",
"448 1186 OFFCURVE",
"448 967 CURVE SMOOTH",
"448 844 LINE",
"250 844 LINE SMOOTH",
"205 844 OFFCURVE",
"187 826 OFFCURVE",
"187 776 CURVE SMOOTH",
"187 726 OFFCURVE",
"205 708 OFFCURVE",
"250 708 CURVE SMOOTH",
"448 708 LINE",
"448 136 LINE",
"250 136 LINE SMOOTH",
"205 136 OFFCURVE",
"187 118 OFFCURVE",
"187 68 CURVE SMOOTH",
"187 18 OFFCURVE",
"205 0 OFFCURVE",
"250 0 CURVE SMOOTH",
"944 0 LINE SMOOTH",
"989 0 OFFCURVE",
"1007 18 OFFCURVE",
"1007 68 CURVE SMOOTH",
"1007 118 OFFCURVE",
"989 136 OFFCURVE",
"944 136 CURVE SMOOTH",
"598 136 LINE",
"598 708 LINE",
"944 708 LINE SMOOTH",
"989 708 OFFCURVE",
"1007 726 OFFCURVE",
"1007 776 CURVE SMOOTH",
"1007 826 OFFCURVE",
"989 844 OFFCURVE",
"944 844 CURVE SMOOTH",
"598 844 LINE",
"598 954 LINE SMOOTH",
"598 1091 OFFCURVE",
"659 1171 OFFCURVE",
"800 1171 CURVE SMOOTH",
"879 1171 OFFCURVE",
"959 1152 OFFCURVE",
"1037 1122 CURVE SMOOTH",
"1071 1109 OFFCURVE",
"1098 1120 OFFCURVE",
"1111 1174 CURVE SMOOTH",
"1123 1224 OFFCURVE",
"1102 1252 OFFCURVE",
"1066 1266 CURVE SMOOTH",
"986 1297 OFFCURVE",
"894 1317 OFFCURVE",
"800 1317 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"538 1317 OFFCURVE",
"413 1186 OFFCURVE",
"413 937 CURVE SMOOTH",
"413 864 LINE",
"230 864 LINE SMOOTH",
"185 864 OFFCURVE",
"167 841 OFFCURVE",
"167 756 CURVE SMOOTH",
"167 671 OFFCURVE",
"185 649 OFFCURVE",
"230 649 CURVE SMOOTH",
"413 649 LINE",
"413 205 LINE",
"230 205 LINE SMOOTH",
"185 205 OFFCURVE",
"167 187 OFFCURVE",
"167 102 CURVE SMOOTH",
"167 17 OFFCURVE",
"185 0 OFFCURVE",
"230 0 CURVE SMOOTH",
"944 0 LINE SMOOTH",
"989 0 OFFCURVE",
"1007 17 OFFCURVE",
"1007 102 CURVE SMOOTH",
"1007 187 OFFCURVE",
"989 205 OFFCURVE",
"944 205 CURVE SMOOTH",
"663 205 LINE",
"663 649 LINE",
"974 649 LINE SMOOTH",
"1019 649 OFFCURVE",
"1037 671 OFFCURVE",
"1037 756 CURVE SMOOTH",
"1037 841 OFFCURVE",
"1019 864 OFFCURVE",
"974 864 CURVE SMOOTH",
"663 864 LINE",
"663 924 LINE SMOOTH",
"663 1039 OFFCURVE",
"710 1090 OFFCURVE",
"792 1090 CURVE SMOOTH",
"860 1090 OFFCURVE",
"929 1077 OFFCURVE",
"1014 1051 CURVE SMOOTH",
"1057 1038 OFFCURVE",
"1092 1047 OFFCURVE",
"1114 1128 CURVE SMOOTH",
"1136 1211 OFFCURVE",
"1120 1243 OFFCURVE",
"1074 1260 CURVE SMOOTH",
"965 1301 OFFCURVE",
"864 1317 OFFCURVE",
"770 1317 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0066;
}
