{
glyphname = five;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"351 1187 LINE SMOOTH",
"295 1187 OFFCURVE",
"278 1168 OFFCURVE",
"276 1122 CURVE SMOOTH",
"256 622 LINE SMOOTH",
"254 576 OFFCURVE",
"275 557 OFFCURVE",
"331 557 CURVE SMOOTH",
"354 557 OFFCURVE",
"370 560 OFFCURVE",
"381 567 CURVE SMOOTH",
"446 612 OFFCURVE",
"513 638 OFFCURVE",
"608 638 CURVE SMOOTH",
"759 638 OFFCURVE",
"852 534 OFFCURVE",
"852 386 CURVE SMOOTH",
"852 230 OFFCURVE",
"753 126 OFFCURVE",
"588 126 CURVE SMOOTH",
"485 126 OFFCURVE",
"380 166 OFFCURVE",
"296 226 CURVE SMOOTH",
"266 248 OFFCURVE",
"232 243 OFFCURVE",
"204 196 CURVE SMOOTH",
"176 150 OFFCURVE",
"187 119 OFFCURVE",
"219 97 CURVE SMOOTH",
"322 25 OFFCURVE",
"458 -22 OFFCURVE",
"588 -22 CURVE SMOOTH",
"846 -22 OFFCURVE",
"1010 152 OFFCURVE",
"1010 386 CURVE SMOOTH",
"1010 619 OFFCURVE",
"865 786 OFFCURVE",
"621 786 CURVE SMOOTH",
"542 786 OFFCURVE",
"470 766 OFFCURVE",
"406 730 CURVE",
"419 1051 LINE",
"885 1051 LINE SMOOTH",
"930 1051 OFFCURVE",
"948 1069 OFFCURVE",
"948 1119 CURVE SMOOTH",
"948 1169 OFFCURVE",
"930 1187 OFFCURVE",
"885 1187 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"313 1187 LINE SMOOTH",
"267 1187 OFFCURVE",
"251 1168 OFFCURVE",
"248 1122 CURVE SMOOTH",
"215 572 LINE SMOOTH",
"212 526 OFFCURVE",
"244 507 OFFCURVE",
"330 507 CURVE SMOOTH",
"354 507 OFFCURVE",
"386 513 OFFCURVE",
"412 523 CURVE SMOOTH",
"469 544 OFFCURVE",
"537 559 OFFCURVE",
"604 559 CURVE SMOOTH",
"715 559 OFFCURVE",
"778 494 OFFCURVE",
"778 386 CURVE SMOOTH",
"778 270 OFFCURVE",
"694 205 OFFCURVE",
"574 205 CURVE SMOOTH",
"480 205 OFFCURVE",
"379 237 OFFCURVE",
"289 282 CURVE SMOOTH",
"258 297 OFFCURVE",
"223 280 OFFCURVE",
"193 203 CURVE SMOOTH",
"163 126 OFFCURVE",
"176 88 OFFCURVE",
"214 67 CURVE",
"317 11 OFFCURVE",
"447 -22 OFFCURVE",
"574 -22 CURVE SMOOTH",
"862 -22 OFFCURVE",
"1046 112 OFFCURVE",
"1046 386 CURVE SMOOTH",
"1046 619 OFFCURVE",
"911 786 OFFCURVE",
"657 786 CURVE SMOOTH",
"591 786 OFFCURVE",
"527 773 OFFCURVE",
"465 749 CURVE",
"479 972 LINE",
"921 972 LINE SMOOTH",
"966 972 OFFCURVE",
"984 994 OFFCURVE",
"984 1079 CURVE SMOOTH",
"984 1164 OFFCURVE",
"966 1187 OFFCURVE",
"921 1187 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0035;
}
