{
glyphname = fl;
layers = (
{
anchors = (
{
name = caret_1;
position = "{555, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"-1705 1317 OFFCURVE",
"-1833 1186 OFFCURVE",
"-1833 967 CURVE SMOOTH",
"-1833 844 LINE",
"-2031 844 LINE SMOOTH",
"-2076 844 OFFCURVE",
"-2094 826 OFFCURVE",
"-2094 776 CURVE SMOOTH",
"-2094 726 OFFCURVE",
"-2076 708 OFFCURVE",
"-2031 708 CURVE SMOOTH",
"-1833 708 LINE",
"-1833 136 LINE",
"-2031 136 LINE SMOOTH",
"-2076 136 OFFCURVE",
"-2094 118 OFFCURVE",
"-2094 68 CURVE SMOOTH",
"-2094 18 OFFCURVE",
"-2076 0 OFFCURVE",
"-2031 0 CURVE SMOOTH",
"-1337 0 LINE SMOOTH",
"-1292 0 OFFCURVE",
"-1274 18 OFFCURVE",
"-1274 68 CURVE SMOOTH",
"-1274 118 OFFCURVE",
"-1292 136 OFFCURVE",
"-1337 136 CURVE SMOOTH",
"-1683 136 LINE",
"-1683 708 LINE",
"-1337 708 LINE SMOOTH",
"-1292 708 OFFCURVE",
"-1274 726 OFFCURVE",
"-1274 776 CURVE SMOOTH",
"-1274 826 OFFCURVE",
"-1292 844 OFFCURVE",
"-1337 844 CURVE SMOOTH",
"-1683 844 LINE",
"-1683 954 LINE SMOOTH",
"-1683 1091 OFFCURVE",
"-1622 1171 OFFCURVE",
"-1481 1171 CURVE SMOOTH",
"-1402 1171 OFFCURVE",
"-1322 1152 OFFCURVE",
"-1244 1122 CURVE SMOOTH",
"-1210 1109 OFFCURVE",
"-1183 1120 OFFCURVE",
"-1170 1174 CURVE SMOOTH",
"-1158 1224 OFFCURVE",
"-1179 1252 OFFCURVE",
"-1215 1266 CURVE SMOOTH",
"-1295 1297 OFFCURVE",
"-1387 1317 OFFCURVE",
"-1481 1317 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-773 1312 LINE SMOOTH",
"-818 1312 OFFCURVE",
"-836 1294 OFFCURVE",
"-836 1244 CURVE SMOOTH",
"-836 1194 OFFCURVE",
"-818 1176 OFFCURVE",
"-773 1176 CURVE SMOOTH",
"-500 1176 LINE",
"-500 136 LINE",
"-813 136 LINE SMOOTH",
"-858 136 OFFCURVE",
"-876 118 OFFCURVE",
"-876 68 CURVE SMOOTH",
"-876 18 OFFCURVE",
"-858 0 OFFCURVE",
"-813 0 CURVE SMOOTH",
"-29 0 LINE SMOOTH",
"16 0 OFFCURVE",
"34 18 OFFCURVE",
"34 68 CURVE SMOOTH",
"34 118 OFFCURVE",
"16 136 OFFCURVE",
"-29 136 CURVE SMOOTH",
"-350 136 LINE",
"-350 1244 LINE SMOOTH",
"-350 1294 OFFCURVE",
"-368 1312 OFFCURVE",
"-413 1312 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-867 0 LINE SMOOTH",
"-822 0 OFFCURVE",
"-804 18 OFFCURVE",
"-804 68 CURVE SMOOTH",
"-804 738 LINE",
"-468 738 LINE SMOOTH",
"-423 738 OFFCURVE",
"-405 756 OFFCURVE",
"-405 806 CURVE SMOOTH",
"-405 856 OFFCURVE",
"-423 874 OFFCURVE",
"-468 874 CURVE SMOOTH",
"-804 874 LINE",
"-804 964 LINE SMOOTH",
"-804 1095 OFFCURVE",
"-743 1171 OFFCURVE",
"-602 1171 CURVE SMOOTH",
"-523 1171 OFFCURVE",
"-443 1152 OFFCURVE",
"-365 1122 CURVE SMOOTH",
"-331 1109 OFFCURVE",
"-304 1120 OFFCURVE",
"-291 1174 CURVE SMOOTH",
"-279 1224 OFFCURVE",
"-300 1252 OFFCURVE",
"-336 1266 CURVE SMOOTH",
"-416 1297 OFFCURVE",
"-508 1317 OFFCURVE",
"-602 1317 CURVE SMOOTH",
"-826 1317 OFFCURVE",
"-954 1190 OFFCURVE",
"-954 977 CURVE SMOOTH",
"-954 874 LINE",
"-1101 874 LINE SMOOTH",
"-1146 874 OFFCURVE",
"-1164 856 OFFCURVE",
"-1164 806 CURVE SMOOTH",
"-1164 756 OFFCURVE",
"-1146 738 OFFCURVE",
"-1101 738 CURVE SMOOTH",
"-954 738 LINE",
"-954 68 LINE SMOOTH",
"-954 18 OFFCURVE",
"-936 0 OFFCURVE",
"-891 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-630 874 LINE SMOOTH",
"-675 874 OFFCURVE",
"-693 856 OFFCURVE",
"-693 806 CURVE SMOOTH",
"-693 756 OFFCURVE",
"-675 738 OFFCURVE",
"-630 738 CURVE SMOOTH",
"-387 738 LINE",
"-387 136 LINE",
"-539 136 LINE SMOOTH",
"-584 136 OFFCURVE",
"-602 118 OFFCURVE",
"-602 68 CURVE SMOOTH",
"-602 18 OFFCURVE",
"-584 0 OFFCURVE",
"-539 0 CURVE SMOOTH",
"-86 0 LINE SMOOTH",
"-41 0 OFFCURVE",
"-23 18 OFFCURVE",
"-23 68 CURVE SMOOTH",
"-23 118 OFFCURVE",
"-41 136 OFFCURVE",
"-86 136 CURVE SMOOTH",
"-237 136 LINE",
"-237 806 LINE SMOOTH",
"-237 856 OFFCURVE",
"-255 874 OFFCURVE",
"-300 874 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-660 1312 LINE SMOOTH",
"-705 1312 OFFCURVE",
"-723 1294 OFFCURVE",
"-723 1244 CURVE SMOOTH",
"-723 1194 OFFCURVE",
"-705 1176 OFFCURVE",
"-660 1176 CURVE SMOOTH",
"-387 1176 LINE",
"-387 136 LINE",
"-700 136 LINE SMOOTH",
"-745 136 OFFCURVE",
"-763 118 OFFCURVE",
"-763 68 CURVE SMOOTH",
"-763 18 OFFCURVE",
"-745 0 OFFCURVE",
"-700 0 CURVE SMOOTH",
"84 0 LINE SMOOTH",
"129 0 OFFCURVE",
"147 18 OFFCURVE",
"147 68 CURVE SMOOTH",
"147 118 OFFCURVE",
"129 136 OFFCURVE",
"84 136 CURVE SMOOTH",
"-237 136 LINE",
"-237 1244 LINE SMOOTH",
"-237 1294 OFFCURVE",
"-255 1312 OFFCURVE",
"-300 1312 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"354 0 LINE SMOOTH",
"399 0 OFFCURVE",
"417 18 OFFCURVE",
"417 68 CURVE SMOOTH",
"417 738 LINE",
"653 738 LINE SMOOTH",
"698 738 OFFCURVE",
"716 756 OFFCURVE",
"716 806 CURVE SMOOTH",
"716 856 OFFCURVE",
"698 874 OFFCURVE",
"653 874 CURVE SMOOTH",
"417 874 LINE",
"417 964 LINE SMOOTH",
"417 1095 OFFCURVE",
"478 1171 OFFCURVE",
"619 1171 CURVE SMOOTH",
"698 1171 OFFCURVE",
"778 1152 OFFCURVE",
"856 1122 CURVE SMOOTH",
"890 1109 OFFCURVE",
"917 1120 OFFCURVE",
"930 1174 CURVE SMOOTH",
"942 1224 OFFCURVE",
"921 1252 OFFCURVE",
"885 1266 CURVE SMOOTH",
"805 1297 OFFCURVE",
"713 1317 OFFCURVE",
"619 1317 CURVE SMOOTH",
"395 1317 OFFCURVE",
"267 1190 OFFCURVE",
"267 977 CURVE SMOOTH",
"267 874 LINE",
"120 874 LINE SMOOTH",
"75 874 OFFCURVE",
"57 856 OFFCURVE",
"57 806 CURVE SMOOTH",
"57 756 OFFCURVE",
"75 738 OFFCURVE",
"120 738 CURVE SMOOTH",
"267 738 LINE",
"267 68 LINE SMOOTH",
"267 18 OFFCURVE",
"285 0 OFFCURVE",
"330 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"561 1312 LINE SMOOTH",
"516 1312 OFFCURVE",
"498 1294 OFFCURVE",
"498 1244 CURVE SMOOTH",
"498 1194 OFFCURVE",
"516 1176 OFFCURVE",
"561 1176 CURVE SMOOTH",
"834 1176 LINE",
"834 136 LINE",
"681 136 LINE SMOOTH",
"636 136 OFFCURVE",
"618 118 OFFCURVE",
"618 68 CURVE SMOOTH",
"618 18 OFFCURVE",
"636 0 OFFCURVE",
"681 0 CURVE SMOOTH",
"1135 0 LINE SMOOTH",
"1180 0 OFFCURVE",
"1198 18 OFFCURVE",
"1198 68 CURVE SMOOTH",
"1198 118 OFFCURVE",
"1180 136 OFFCURVE",
"1135 136 CURVE SMOOTH",
"984 136 LINE",
"984 1244 LINE SMOOTH",
"984 1294 OFFCURVE",
"966 1312 OFFCURVE",
"921 1312 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"354 0 LINE SMOOTH",
"399 0 OFFCURVE",
"417 18 OFFCURVE",
"417 68 CURVE SMOOTH",
"417 738 LINE",
"653 738 LINE SMOOTH",
"698 738 OFFCURVE",
"716 756 OFFCURVE",
"716 806 CURVE SMOOTH",
"716 856 OFFCURVE",
"698 874 OFFCURVE",
"653 874 CURVE SMOOTH",
"417 874 LINE",
"417 964 LINE SMOOTH",
"417 1095 OFFCURVE",
"478 1171 OFFCURVE",
"619 1171 CURVE SMOOTH",
"714 1171 OFFCURVE",
"817 1142 OFFCURVE",
"886 1112 CURVE SMOOTH",
"939 1089 OFFCURVE",
"967 1101 OFFCURVE",
"980 1155 CURVE SMOOTH",
"992 1205 OFFCURVE",
"971 1233 OFFCURVE",
"935 1247 CURVE SMOOTH",
"855 1278 OFFCURVE",
"752 1317 OFFCURVE",
"619 1317 CURVE SMOOTH",
"395 1317 OFFCURVE",
"267 1190 OFFCURVE",
"267 977 CURVE SMOOTH",
"267 874 LINE",
"120 874 LINE SMOOTH",
"75 874 OFFCURVE",
"57 856 OFFCURVE",
"57 806 CURVE SMOOTH",
"57 756 OFFCURVE",
"75 738 OFFCURVE",
"120 738 CURVE SMOOTH",
"267 738 LINE",
"267 68 LINE SMOOTH",
"267 18 OFFCURVE",
"285 0 OFFCURVE",
"330 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"867 1196 OFFCURVE",
"849 1187 OFFCURVE",
"834 1176 CURVE",
"834 136 LINE",
"681 136 LINE SMOOTH",
"636 136 OFFCURVE",
"618 118 OFFCURVE",
"618 68 CURVE SMOOTH",
"618 18 OFFCURVE",
"636 0 OFFCURVE",
"681 0 CURVE SMOOTH",
"1135 0 LINE SMOOTH",
"1180 0 OFFCURVE",
"1198 18 OFFCURVE",
"1198 68 CURVE SMOOTH",
"1198 118 OFFCURVE",
"1180 136 OFFCURVE",
"1135 136 CURVE SMOOTH",
"984 136 LINE",
"984 1182 LINE SMOOTH",
"984 1232 OFFCURVE",
"925 1218 OFFCURVE",
"894 1206 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"551 946 OFFCURVE",
"430 872 OFFCURVE",
"342 736 CURVE",
"342 856 LINE SMOOTH",
"342 906 OFFCURVE",
"324 924 OFFCURVE",
"279 924 CURVE SMOOTH",
"100 924 LINE SMOOTH",
"55 924 OFFCURVE",
"37 906 OFFCURVE",
"37 856 CURVE SMOOTH",
"37 806 OFFCURVE",
"55 788 OFFCURVE",
"100 788 CURVE SMOOTH",
"202 788 LINE",
"202 136 LINE",
"120 136 LINE SMOOTH",
"75 136 OFFCURVE",
"57 118 OFFCURVE",
"57 68 CURVE SMOOTH",
"57 18 OFFCURVE",
"75 0 OFFCURVE",
"120 0 CURVE SMOOTH",
"444 0 LINE SMOOTH",
"489 0 OFFCURVE",
"507 18 OFFCURVE",
"507 68 CURVE SMOOTH",
"507 118 OFFCURVE",
"489 136 OFFCURVE",
"444 136 CURVE SMOOTH",
"352 136 LINE",
"352 422 LINE SMOOTH",
"352 640 OFFCURVE",
"501 798 OFFCURVE",
"672 798 CURVE SMOOTH",
"781 798 OFFCURVE",
"834 720 OFFCURVE",
"834 605 CURVE SMOOTH",
"834 136 LINE",
"742 136 LINE SMOOTH",
"697 136 OFFCURVE",
"679 118 OFFCURVE",
"679 68 CURVE SMOOTH",
"679 18 OFFCURVE",
"697 0 OFFCURVE",
"742 0 CURVE SMOOTH",
"1066 0 LINE SMOOTH",
"1111 0 OFFCURVE",
"1129 18 OFFCURVE",
"1129 68 CURVE SMOOTH",
"1129 118 OFFCURVE",
"1111 136 OFFCURVE",
"1066 136 CURVE SMOOTH",
"984 136 LINE",
"984 620 LINE SMOOTH",
"984 820 OFFCURVE",
"871 946 OFFCURVE",
"687 946 CURVE SMOOTH"
);
}
);
};
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"354 0 LINE SMOOTH",
"399 0 OFFCURVE",
"417 18 OFFCURVE",
"417 68 CURVE SMOOTH",
"417 738 LINE",
"653 738 LINE SMOOTH",
"698 738 OFFCURVE",
"716 756 OFFCURVE",
"716 806 CURVE SMOOTH",
"716 856 OFFCURVE",
"698 874 OFFCURVE",
"653 874 CURVE SMOOTH",
"417 874 LINE",
"417 964 LINE SMOOTH",
"417 1095 OFFCURVE",
"478 1171 OFFCURVE",
"619 1171 CURVE SMOOTH",
"738 1171 OFFCURVE",
"853 1129 OFFCURVE",
"894 1112 CURVE",
"879 1143 OFFCURVE",
"872 1157 OFFCURVE",
"844 1176 CURVE",
"844 136 LINE",
"725 136 LINE SMOOTH",
"680 136 OFFCURVE",
"662 118 OFFCURVE",
"662 68 CURVE SMOOTH",
"662 18 OFFCURVE",
"680 0 OFFCURVE",
"725 0 CURVE SMOOTH",
"1109 0 LINE SMOOTH",
"1154 0 OFFCURVE",
"1172 18 OFFCURVE",
"1172 68 CURVE SMOOTH",
"1172 118 OFFCURVE",
"1154 136 OFFCURVE",
"1109 136 CURVE SMOOTH",
"994 136 LINE",
"994 1171 LINE SMOOTH",
"994 1210 OFFCURVE",
"980 1233 OFFCURVE",
"939 1249 CURVE SMOOTH",
"865 1278 OFFCURVE",
"752 1317 OFFCURVE",
"619 1317 CURVE SMOOTH",
"395 1317 OFFCURVE",
"267 1190 OFFCURVE",
"267 977 CURVE SMOOTH",
"267 874 LINE",
"120 874 LINE SMOOTH",
"75 874 OFFCURVE",
"57 856 OFFCURVE",
"57 806 CURVE SMOOTH",
"57 756 OFFCURVE",
"75 738 OFFCURVE",
"120 738 CURVE SMOOTH",
"267 738 LINE",
"267 68 LINE SMOOTH",
"267 18 OFFCURVE",
"285 0 OFFCURVE",
"330 0 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
anchors = (
{
name = caret_1;
position = "{529, 0}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"2484 1317 OFFCURVE",
"2359 1186 OFFCURVE",
"2359 937 CURVE SMOOTH",
"2359 864 LINE",
"2176 864 LINE SMOOTH",
"2131 864 OFFCURVE",
"2113 841 OFFCURVE",
"2113 756 CURVE SMOOTH",
"2113 671 OFFCURVE",
"2131 649 OFFCURVE",
"2176 649 CURVE SMOOTH",
"2359 649 LINE",
"2359 205 LINE",
"2176 205 LINE SMOOTH",
"2131 205 OFFCURVE",
"2113 187 OFFCURVE",
"2113 102 CURVE SMOOTH",
"2113 17 OFFCURVE",
"2131 0 OFFCURVE",
"2176 0 CURVE SMOOTH",
"2890 0 LINE SMOOTH",
"2935 0 OFFCURVE",
"2953 17 OFFCURVE",
"2953 102 CURVE SMOOTH",
"2953 187 OFFCURVE",
"2935 205 OFFCURVE",
"2890 205 CURVE SMOOTH",
"2609 205 LINE",
"2609 649 LINE",
"2920 649 LINE SMOOTH",
"2965 649 OFFCURVE",
"2983 671 OFFCURVE",
"2983 756 CURVE SMOOTH",
"2983 841 OFFCURVE",
"2965 864 OFFCURVE",
"2920 864 CURVE SMOOTH",
"2609 864 LINE",
"2609 924 LINE SMOOTH",
"2609 1039 OFFCURVE",
"2656 1090 OFFCURVE",
"2738 1090 CURVE SMOOTH",
"2806 1090 OFFCURVE",
"2875 1077 OFFCURVE",
"2960 1051 CURVE SMOOTH",
"3003 1038 OFFCURVE",
"3038 1047 OFFCURVE",
"3060 1128 CURVE SMOOTH",
"3083 1211 OFFCURVE",
"3066 1243 OFFCURVE",
"3020 1260 CURVE SMOOTH",
"2911 1300 OFFCURVE",
"2810 1317 OFFCURVE",
"2716 1317 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"2837 1312 LINE SMOOTH",
"2792 1312 OFFCURVE",
"2774 1294 OFFCURVE",
"2774 1209 CURVE SMOOTH",
"2774 1124 OFFCURVE",
"2792 1107 OFFCURVE",
"2837 1107 CURVE SMOOTH",
"3070 1107 LINE",
"3070 205 LINE",
"2797 205 LINE SMOOTH",
"2752 205 OFFCURVE",
"2734 187 OFFCURVE",
"2734 102 CURVE SMOOTH",
"2734 17 OFFCURVE",
"2752 0 OFFCURVE",
"2797 0 CURVE SMOOTH",
"3601 0 LINE SMOOTH",
"3646 0 OFFCURVE",
"3664 17 OFFCURVE",
"3664 102 CURVE SMOOTH",
"3664 187 OFFCURVE",
"3646 205 OFFCURVE",
"3601 205 CURVE SMOOTH",
"3320 205 LINE",
"3320 1249 LINE SMOOTH",
"3320 1294 OFFCURVE",
"3302 1312 OFFCURVE",
"3257 1312 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"369 0 LINE SMOOTH",
"416 0 OFFCURVE",
"435 15 OFFCURVE",
"435 91 CURVE SMOOTH",
"435 681 LINE",
"756 681 LINE SMOOTH",
"801 681 OFFCURVE",
"819 701 OFFCURVE",
"819 786 CURVE SMOOTH",
"819 869 OFFCURVE",
"801 884 OFFCURVE",
"756 884 CURVE SMOOTH",
"435 884 LINE",
"435 944 LINE SMOOTH",
"435 1059 OFFCURVE",
"482 1110 OFFCURVE",
"564 1110 CURVE SMOOTH",
"632 1110 OFFCURVE",
"701 1097 OFFCURVE",
"786 1071 CURVE SMOOTH",
"829 1058 OFFCURVE",
"864 1067 OFFCURVE",
"886 1148 CURVE SMOOTH",
"909 1231 OFFCURVE",
"892 1263 OFFCURVE",
"846 1280 CURVE SMOOTH",
"737 1320 OFFCURVE",
"636 1337 OFFCURVE",
"542 1337 CURVE SMOOTH",
"310 1337 OFFCURVE",
"185 1206 OFFCURVE",
"185 957 CURVE SMOOTH",
"185 884 LINE",
"38 884 LINE SMOOTH",
"-7 884 OFFCURVE",
"-25 869 OFFCURVE",
"-25 786 CURVE SMOOTH",
"-25 701 OFFCURVE",
"-7 681 OFFCURVE",
"38 681 CURVE SMOOTH",
"185 681 LINE",
"185 91 LINE SMOOTH",
"185 15 OFFCURVE",
"204 0 OFFCURVE",
"251 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"553 884 LINE SMOOTH",
"508 884 OFFCURVE",
"490 866 OFFCURVE",
"490 783 CURVE SMOOTH",
"490 698 OFFCURVE",
"508 681 OFFCURVE",
"553 681 CURVE SMOOTH",
"776 681 LINE",
"776 205 LINE",
"639 205 LINE SMOOTH",
"594 205 OFFCURVE",
"576 187 OFFCURVE",
"576 102 CURVE SMOOTH",
"576 17 OFFCURVE",
"594 0 OFFCURVE",
"639 0 CURVE SMOOTH",
"1160 0 LINE SMOOTH",
"1205 0 OFFCURVE",
"1223 17 OFFCURVE",
"1223 102 CURVE SMOOTH",
"1223 187 OFFCURVE",
"1205 205 OFFCURVE",
"1160 205 CURVE SMOOTH",
"1026 205 LINE",
"1026 823 LINE SMOOTH",
"1026 867 OFFCURVE",
"1008 884 OFFCURVE",
"963 884 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"369 0 LINE SMOOTH",
"416 0 OFFCURVE",
"435 15 OFFCURVE",
"435 91 CURVE SMOOTH",
"435 681 LINE",
"622 681 LINE SMOOTH",
"667 681 OFFCURVE",
"685 701 OFFCURVE",
"685 786 CURVE SMOOTH",
"685 869 OFFCURVE",
"667 884 OFFCURVE",
"622 884 CURVE SMOOTH",
"435 884 LINE",
"435 944 LINE SMOOTH",
"435 1059 OFFCURVE",
"482 1110 OFFCURVE",
"582 1110 CURVE SMOOTH",
"689 1110 OFFCURVE",
"776 1071 OFFCURVE",
"847 1042 CURVE",
"825 1094 OFFCURVE",
"816 1133 OFFCURVE",
"776 1135 CURVE",
"776 205 LINE",
"639 205 LINE SMOOTH",
"594 205 OFFCURVE",
"576 187 OFFCURVE",
"576 102 CURVE SMOOTH",
"576 17 OFFCURVE",
"594 0 OFFCURVE",
"639 0 CURVE SMOOTH",
"1160 0 LINE SMOOTH",
"1205 0 OFFCURVE",
"1223 17 OFFCURVE",
"1223 102 CURVE SMOOTH",
"1223 187 OFFCURVE",
"1205 205 OFFCURVE",
"1160 205 CURVE SMOOTH",
"1026 205 LINE",
"1026 1171 LINE SMOOTH",
"1026 1211 OFFCURVE",
"1021 1232 OFFCURVE",
"975 1250 CURVE SMOOTH",
"894 1281 OFFCURVE",
"757 1337 OFFCURVE",
"582 1337 CURVE SMOOTH",
"350 1337 OFFCURVE",
"185 1206 OFFCURVE",
"185 957 CURVE SMOOTH",
"185 884 LINE",
"68 884 LINE SMOOTH",
"23 884 OFFCURVE",
"5 869 OFFCURVE",
"5 786 CURVE SMOOTH",
"5 701 OFFCURVE",
"23 681 OFFCURVE",
"68 681 CURVE SMOOTH",
"185 681 LINE",
"185 91 LINE SMOOTH",
"185 15 OFFCURVE",
"204 0 OFFCURVE",
"251 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"369 0 LINE SMOOTH",
"416 0 OFFCURVE",
"435 15 OFFCURVE",
"435 91 CURVE SMOOTH",
"435 681 LINE",
"601 681 LINE SMOOTH",
"646 681 OFFCURVE",
"664 701 OFFCURVE",
"664 786 CURVE SMOOTH",
"664 869 OFFCURVE",
"646 884 OFFCURVE",
"601 884 CURVE SMOOTH",
"435 884 LINE",
"435 944 LINE SMOOTH",
"435 1059 OFFCURVE",
"482 1110 OFFCURVE",
"582 1110 CURVE SMOOTH",
"698 1110 OFFCURVE",
"777 1081 OFFCURVE",
"847 1042 CURVE",
"847 1087 OFFCURVE",
"822 1127 OFFCURVE",
"776 1135 CURVE",
"776 205 LINE",
"639 205 LINE SMOOTH",
"594 205 OFFCURVE",
"576 187 OFFCURVE",
"576 102 CURVE SMOOTH",
"576 17 OFFCURVE",
"594 0 OFFCURVE",
"639 0 CURVE SMOOTH",
"1160 0 LINE SMOOTH",
"1205 0 OFFCURVE",
"1223 17 OFFCURVE",
"1223 102 CURVE SMOOTH",
"1223 187 OFFCURVE",
"1205 205 OFFCURVE",
"1160 205 CURVE SMOOTH",
"1026 205 LINE",
"1026 1166 LINE SMOOTH",
"1026 1211 OFFCURVE",
"1009 1237 OFFCURVE",
"971 1252 CURVE SMOOTH",
"893 1283 OFFCURVE",
"757 1337 OFFCURVE",
"566 1337 CURVE SMOOTH",
"331 1337 OFFCURVE",
"185 1188 OFFCURVE",
"185 957 CURVE SMOOTH",
"185 884 LINE",
"68 884 LINE SMOOTH",
"23 884 OFFCURVE",
"5 869 OFFCURVE",
"5 786 CURVE SMOOTH",
"5 701 OFFCURVE",
"23 681 OFFCURVE",
"68 681 CURVE SMOOTH",
"185 681 LINE",
"185 91 LINE SMOOTH",
"185 15 OFFCURVE",
"204 0 OFFCURVE",
"251 0 CURVE SMOOTH"
);
}
);
};
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"369 0 LINE SMOOTH",
"416 0 OFFCURVE",
"435 15 OFFCURVE",
"435 91 CURVE SMOOTH",
"435 681 LINE",
"601 681 LINE SMOOTH",
"646 681 OFFCURVE",
"664 701 OFFCURVE",
"664 786 CURVE SMOOTH",
"664 869 OFFCURVE",
"646 884 OFFCURVE",
"601 884 CURVE SMOOTH",
"435 884 LINE",
"435 944 LINE SMOOTH",
"435 1059 OFFCURVE",
"482 1110 OFFCURVE",
"582 1110 CURVE SMOOTH",
"701 1110 OFFCURVE",
"784 1081 OFFCURVE",
"854 1042 CURVE",
"854 1087 OFFCURVE",
"829 1127 OFFCURVE",
"783 1135 CURVE",
"783 205 LINE",
"648 205 LINE SMOOTH",
"603 205 OFFCURVE",
"585 187 OFFCURVE",
"585 102 CURVE SMOOTH",
"585 17 OFFCURVE",
"603 0 OFFCURVE",
"648 0 CURVE SMOOTH",
"1160 0 LINE SMOOTH",
"1205 0 OFFCURVE",
"1223 17 OFFCURVE",
"1223 102 CURVE SMOOTH",
"1223 187 OFFCURVE",
"1205 205 OFFCURVE",
"1160 205 CURVE SMOOTH",
"1033 205 LINE",
"1033 1166 LINE SMOOTH",
"1033 1211 OFFCURVE",
"1016 1237 OFFCURVE",
"978 1252 CURVE SMOOTH",
"900 1283 OFFCURVE",
"760 1337 OFFCURVE",
"566 1337 CURVE SMOOTH",
"331 1337 OFFCURVE",
"185 1188 OFFCURVE",
"185 957 CURVE SMOOTH",
"185 884 LINE",
"68 884 LINE SMOOTH",
"23 884 OFFCURVE",
"5 869 OFFCURVE",
"5 786 CURVE SMOOTH",
"5 701 OFFCURVE",
"23 681 OFFCURVE",
"68 681 CURVE SMOOTH",
"185 681 LINE",
"185 91 LINE SMOOTH",
"185 15 OFFCURVE",
"204 0 OFFCURVE",
"251 0 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = FB02;
}
