{
glyphname = four;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"699 1209 OFFCURVE",
"669 1188 OFFCURVE",
"641 1148 CURVE SMOOTH",
"157 475 LINE SMOOTH",
"150 465 OFFCURVE",
"147 449 OFFCURVE",
"147 428 CURVE SMOOTH",
"147 378 OFFCURVE",
"165 360 OFFCURVE",
"210 360 CURVE SMOOTH",
"688 360 LINE",
"688 136 LINE",
"540 136 LINE SMOOTH",
"495 136 OFFCURVE",
"477 118 OFFCURVE",
"477 68 CURVE SMOOTH",
"477 18 OFFCURVE",
"495 0 OFFCURVE",
"540 0 CURVE SMOOTH",
"970 0 LINE SMOOTH",
"1015 0 OFFCURVE",
"1033 18 OFFCURVE",
"1033 68 CURVE SMOOTH",
"1033 118 OFFCURVE",
"1015 136 OFFCURVE",
"970 136 CURVE SMOOTH",
"838 136 LINE",
"838 360 LINE",
"1000 360 LINE SMOOTH",
"1045 360 OFFCURVE",
"1063 378 OFFCURVE",
"1063 428 CURVE SMOOTH",
"1063 478 OFFCURVE",
"1045 496 OFFCURVE",
"1000 496 CURVE SMOOTH",
"838 496 LINE",
"838 1131 LINE SMOOTH",
"838 1178 OFFCURVE",
"813 1209 OFFCURVE",
"751 1209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"688 496 LINE",
"346 496 LINE",
"696 992 LINE"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"688 1209 OFFCURVE",
"644 1184 OFFCURVE",
"609 1140 CURVE SMOOTH",
"139 561 LINE SMOOTH",
"127 546 OFFCURVE",
"120 520 OFFCURVE",
"120 472 CURVE SMOOTH",
"120 387 OFFCURVE",
"138 370 OFFCURVE",
"183 370 CURVE SMOOTH",
"613 370 LINE",
"613 205 LINE",
"443 205 LINE SMOOTH",
"398 205 OFFCURVE",
"380 187 OFFCURVE",
"380 102 CURVE SMOOTH",
"380 17 OFFCURVE",
"398 0 OFFCURVE",
"443 0 CURVE SMOOTH",
"1005 0 LINE SMOOTH",
"1050 0 OFFCURVE",
"1068 17 OFFCURVE",
"1068 102 CURVE SMOOTH",
"1068 187 OFFCURVE",
"1050 205 OFFCURVE",
"1005 205 CURVE SMOOTH",
"863 205 LINE",
"863 370 LINE",
"1035 370 LINE SMOOTH",
"1080 370 OFFCURVE",
"1098 387 OFFCURVE",
"1098 472 CURVE SMOOTH",
"1098 557 OFFCURVE",
"1080 575 OFFCURVE",
"1035 575 CURVE SMOOTH",
"863 575 LINE",
"863 1119 LINE SMOOTH",
"863 1173 OFFCURVE",
"840 1209 OFFCURVE",
"758 1209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"622 575 LINE",
"403 575 LINE",
"638 867 LINE"
);
}
);
width = 1228;
}
);
unicode = 0034;
}
