{
glyphname = fraction;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"125 289 LINE SMOOTH",
"106 277 OFFCURVE",
"106 250 OFFCURVE",
"125 224 CURVE SMOOTH",
"144 198 OFFCURVE",
"168 190 OFFCURVE",
"185 200 CURVE SMOOTH",
"1103 761 LINE SMOOTH",
"1122 773 OFFCURVE",
"1122 800 OFFCURVE",
"1103 826 CURVE SMOOTH",
"1084 852 OFFCURVE",
"1060 860 OFFCURVE",
"1043 850 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"105 329 LINE SMOOTH",
"77 313 OFFCURVE",
"79 286 OFFCURVE",
"109 240 CURVE SMOOTH",
"139 194 OFFCURVE",
"162 188 OFFCURVE",
"185 200 CURVE SMOOTH",
"1122 721 LINE SMOOTH",
"1150 737 OFFCURVE",
"1148 764 OFFCURVE",
"1118 810 CURVE SMOOTH",
"1088 856 OFFCURVE",
"1065 862 OFFCURVE",
"1042 850 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 2044;
}
