{
glyphname = franc;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"143 1187 LINE SMOOTH",
"98 1187 OFFCURVE",
"80 1169 OFFCURVE",
"80 1119 CURVE SMOOTH",
"80 1069 OFFCURVE",
"98 1051 OFFCURVE",
"143 1051 CURVE SMOOTH",
"275 1051 LINE",
"275 136 LINE",
"143 136 LINE SMOOTH",
"98 136 OFFCURVE",
"80 118 OFFCURVE",
"80 68 CURVE SMOOTH",
"80 18 OFFCURVE",
"98 0 OFFCURVE",
"143 0 CURVE SMOOTH",
"657 0 LINE SMOOTH",
"702 0 OFFCURVE",
"720 18 OFFCURVE",
"720 68 CURVE SMOOTH",
"720 118 OFFCURVE",
"702 136 OFFCURVE",
"657 136 CURVE SMOOTH",
"425 136 LINE",
"425 564 LINE",
"770 564 LINE SMOOTH",
"815 564 OFFCURVE",
"833 582 OFFCURVE",
"833 632 CURVE SMOOTH",
"833 682 OFFCURVE",
"815 700 OFFCURVE",
"770 700 CURVE SMOOTH",
"425 700 LINE",
"425 1051 LINE",
"960 1051 LINE",
"960 855 LINE SMOOTH",
"960 809 OFFCURVE",
"979 790 OFFCURVE",
"1035 790 CURVE SMOOTH",
"1091 790 OFFCURVE",
"1110 809 OFFCURVE",
"1110 855 CURVE SMOOTH",
"1110 1119 LINE SMOOTH",
"1110 1169 OFFCURVE",
"1092 1187 OFFCURVE",
"1047 1187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"103 420 LINE SMOOTH",
"58 420 OFFCURVE",
"40 402 OFFCURVE",
"40 352 CURVE SMOOTH",
"40 302 OFFCURVE",
"58 284 OFFCURVE",
"103 284 CURVE SMOOTH",
"865 284 LINE SMOOTH",
"910 284 OFFCURVE",
"928 302 OFFCURVE",
"928 352 CURVE SMOOTH",
"928 402 OFFCURVE",
"910 420 OFFCURVE",
"865 420 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"123 1187 LINE SMOOTH",
"78 1187 OFFCURVE",
"60 1169 OFFCURVE",
"60 1084 CURVE SMOOTH",
"60 999 OFFCURVE",
"78 982 OFFCURVE",
"123 982 CURVE SMOOTH",
"250 982 LINE",
"250 205 LINE",
"123 205 LINE SMOOTH",
"78 205 OFFCURVE",
"60 187 OFFCURVE",
"60 102 CURVE SMOOTH",
"60 17 OFFCURVE",
"78 0 OFFCURVE",
"123 0 CURVE SMOOTH",
"717 0 LINE SMOOTH",
"762 0 OFFCURVE",
"780 17 OFFCURVE",
"780 102 CURVE SMOOTH",
"780 187 OFFCURVE",
"762 205 OFFCURVE",
"717 205 CURVE SMOOTH",
"500 205 LINE",
"500 512 LINE",
"804 512 LINE SMOOTH",
"849 512 OFFCURVE",
"867 534 OFFCURVE",
"867 619 CURVE SMOOTH",
"867 704 OFFCURVE",
"849 727 OFFCURVE",
"804 727 CURVE SMOOTH",
"500 727 LINE",
"500 972 LINE",
"890 972 LINE",
"890 870 LINE SMOOTH",
"890 825 OFFCURVE",
"913 807 OFFCURVE",
"998 807 CURVE SMOOTH",
"1083 807 OFFCURVE",
"1120 825 OFFCURVE",
"1120 870 CURVE SMOOTH",
"1120 1122 LINE SMOOTH",
"1120 1168 OFFCURVE",
"1101 1187 OFFCURVE",
"1055 1187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"93 424 LINE SMOOTH",
"48 424 OFFCURVE",
"30 406 OFFCURVE",
"30 356 CURVE SMOOTH",
"30 306 OFFCURVE",
"48 288 OFFCURVE",
"93 288 CURVE SMOOTH",
"885 288 LINE SMOOTH",
"930 288 OFFCURVE",
"948 306 OFFCURVE",
"948 356 CURVE SMOOTH",
"948 406 OFFCURVE",
"930 424 OFFCURVE",
"885 424 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 20A3;
}
