{
glyphname = g;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"312 946 OFFCURVE",
"127 774 OFFCURVE",
"127 487 CURVE SMOOTH",
"127 200 OFFCURVE",
"312 28 OFFCURVE",
"559 28 CURVE SMOOTH",
"692 28 OFFCURVE",
"797 85 OFFCURVE",
"876 184 CURVE",
"876 -17 LINE SMOOTH",
"876 -164 OFFCURVE",
"787 -262 OFFCURVE",
"598 -262 CURVE SMOOTH",
"490 -262 OFFCURVE",
"370 -238 OFFCURVE",
"269 -202 CURVE SMOOTH",
"235 -190 OFFCURVE",
"207 -203 OFFCURVE",
"190 -253 CURVE SMOOTH",
"173 -304 OFFCURVE",
"185 -333 OFFCURVE",
"221 -346 CURVE SMOOTH",
"336 -388 OFFCURVE",
"472 -410 OFFCURVE",
"598 -410 CURVE SMOOTH",
"869 -410 OFFCURVE",
"1026 -269 OFFCURVE",
"1026 -30 CURVE SMOOTH",
"1026 788 LINE",
"1108 788 LINE SMOOTH",
"1153 788 OFFCURVE",
"1171 806 OFFCURVE",
"1171 856 CURVE SMOOTH",
"1171 906 OFFCURVE",
"1153 924 OFFCURVE",
"1108 924 CURVE SMOOTH",
"949 924 LINE SMOOTH",
"904 924 OFFCURVE",
"886 906 OFFCURVE",
"886 856 CURVE SMOOTH",
"886 776 LINE",
"804 883 OFFCURVE",
"692 946 OFFCURVE",
"559 946 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"746 798 OFFCURVE",
"876 684 OFFCURVE",
"876 487 CURVE SMOOTH",
"876 290 OFFCURVE",
"746 176 OFFCURVE",
"569 176 CURVE SMOOTH",
"388 176 OFFCURVE",
"285 306 OFFCURVE",
"285 487 CURVE SMOOTH",
"285 668 OFFCURVE",
"388 798 OFFCURVE",
"569 798 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"264 946 OFFCURVE",
"97 747 OFFCURVE",
"97 477 CURVE SMOOTH",
"97 207 OFFCURVE",
"264 8 OFFCURVE",
"528 8 CURVE SMOOTH",
"633 8 OFFCURVE",
"724 50 OFFCURVE",
"791 123 CURVE",
"791 21 LINE SMOOTH",
"791 -113 OFFCURVE",
"727 -183 OFFCURVE",
"562 -183 CURVE SMOOTH",
"474 -183 OFFCURVE",
"362 -157 OFFCURVE",
"255 -124 CURVE SMOOTH",
"212 -111 OFFCURVE",
"179 -128 OFFCURVE",
"154 -209 CURVE SMOOTH",
"129 -291 OFFCURVE",
"141 -333 OFFCURVE",
"189 -348 CURVE SMOOTH",
"315 -388 OFFCURVE",
"460 -410 OFFCURVE",
"572 -410 CURVE SMOOTH",
"890 -410 OFFCURVE",
"1041 -255 OFFCURVE",
"1041 1 CURVE SMOOTH",
"1041 719 LINE",
"1128 719 LINE SMOOTH",
"1173 719 OFFCURVE",
"1191 736 OFFCURVE",
"1191 821 CURVE SMOOTH",
"1191 906 OFFCURVE",
"1173 924 OFFCURVE",
"1128 924 CURVE SMOOTH",
"894 924 LINE SMOOTH",
"849 924 OFFCURVE",
"831 906 OFFCURVE",
"831 861 CURVE SMOOTH",
"831 791 LINE",
"762 890 OFFCURVE",
"656 946 OFFCURVE",
"528 946 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"693 719 OFFCURVE",
"798 639 OFFCURVE",
"798 477 CURVE SMOOTH",
"798 315 OFFCURVE",
"693 235 OFFCURVE",
"568 235 CURVE SMOOTH",
"446 235 OFFCURVE",
"365 321 OFFCURVE",
"365 477 CURVE SMOOTH",
"365 633 OFFCURVE",
"446 719 OFFCURVE",
"568 719 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0067;
}
