{
glyphname = germandbls;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"383 1317 OFFCURVE",
"245 1162 OFFCURVE",
"245 943 CURVE SMOOTH",
"245 136 LINE",
"103 136 LINE SMOOTH",
"58 136 OFFCURVE",
"40 118 OFFCURVE",
"40 68 CURVE SMOOTH",
"40 18 OFFCURVE",
"58 0 OFFCURVE",
"103 0 CURVE SMOOTH",
"332 0 LINE SMOOTH",
"377 0 OFFCURVE",
"395 18 OFFCURVE",
"395 68 CURVE SMOOTH",
"395 932 LINE SMOOTH",
"395 1078 OFFCURVE",
"474 1172 OFFCURVE",
"612 1172 CURVE SMOOTH",
"759 1172 OFFCURVE",
"838 1094 OFFCURVE",
"838 971 CURVE SMOOTH",
"838 854 OFFCURVE",
"770 772 OFFCURVE",
"637 759 CURVE SMOOTH",
"592 755 OFFCURVE",
"574 736 OFFCURVE",
"574 688 CURVE SMOOTH",
"574 640 OFFCURVE",
"592 619 OFFCURVE",
"637 619 CURVE SMOOTH",
"792 619 OFFCURVE",
"893 527 OFFCURVE",
"893 362 CURVE SMOOTH",
"893 209 OFFCURVE",
"791 126 OFFCURVE",
"625 126 CURVE SMOOTH",
"579 126 OFFCURVE",
"561 104 OFFCURVE",
"561 55 CURVE SMOOTH",
"561 -2 OFFCURVE",
"576 -22 OFFCURVE",
"644 -22 CURVE SMOOTH",
"886 -22 OFFCURVE",
"1051 120 OFFCURVE",
"1051 360 CURVE SMOOTH",
"1051 525 OFFCURVE",
"962 648 OFFCURVE",
"820 702 CURVE",
"925 757 OFFCURVE",
"994 845 OFFCURVE",
"994 971 CURVE SMOOTH",
"994 1164 OFFCURVE",
"866 1317 OFFCURVE",
"616 1317 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"358 1317 OFFCURVE",
"208 1144 OFFCURVE",
"208 877 CURVE SMOOTH",
"208 205 LINE",
"85 205 LINE SMOOTH",
"40 205 OFFCURVE",
"22 187 OFFCURVE",
"22 102 CURVE SMOOTH",
"22 17 OFFCURVE",
"40 0 OFFCURVE",
"85 0 CURVE SMOOTH",
"395 0 LINE SMOOTH",
"440 0 OFFCURVE",
"458 18 OFFCURVE",
"458 63 CURVE SMOOTH",
"458 874 LINE SMOOTH",
"458 1015 OFFCURVE",
"517 1090 OFFCURVE",
"625 1090 CURVE SMOOTH",
"736 1090 OFFCURVE",
"783 1023 OFFCURVE",
"783 936 CURVE SMOOTH",
"783 837 OFFCURVE",
"735 783 OFFCURVE",
"642 774 CURVE SMOOTH",
"597 770 OFFCURVE",
"579 746 OFFCURVE",
"579 661 CURVE SMOOTH",
"579 576 OFFCURVE",
"597 549 OFFCURVE",
"642 549 CURVE SMOOTH",
"755 549 OFFCURVE",
"822 491 OFFCURVE",
"822 387 CURVE SMOOTH",
"822 267 OFFCURVE",
"758 205 OFFCURVE",
"629 205 CURVE SMOOTH",
"584 205 OFFCURVE",
"572 176 OFFCURVE",
"572 91 CURVE SMOOTH",
"572 6 OFFCURVE",
"598 -22 OFFCURVE",
"649 -22 CURVE SMOOTH",
"913 -22 OFFCURVE",
"1090 107 OFFCURVE",
"1090 367 CURVE SMOOTH",
"1090 520 OFFCURVE",
"1011 627 OFFCURVE",
"875 678 CURVE",
"980 735 OFFCURVE",
"1031 820 OFFCURVE",
"1031 946 CURVE SMOOTH",
"1031 1163 OFFCURVE",
"887 1317 OFFCURVE",
"623 1317 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 00DF;
}
