{
glyphname = greaterequal;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"226 1136 OFFCURVE",
"198 1128 OFFCURVE",
"179 1079 CURVE SMOOTH",
"159 1028 OFFCURVE",
"176 1003 OFFCURVE",
"219 987 CURVE SMOOTH",
"832 755 LINE",
"219 523 LINE",
"176 507 OFFCURVE",
"159 482 OFFCURVE",
"179 431 CURVE SMOOTH",
"198 382 OFFCURVE",
"226 374 OFFCURVE",
"268 390 CURVE SMOOTH",
"1006 680 LINE SMOOTH",
"1039 693 OFFCURVE",
"1058 715 OFFCURVE",
"1058 755 CURVE SMOOTH",
"1058 795 OFFCURVE",
"1039 817 OFFCURVE",
"1006 830 CURVE SMOOTH",
"268 1120 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"233 250 LINE",
"188 250 OFFCURVE",
"170 232 OFFCURVE",
"170 182 CURVE SMOOTH",
"170 132 OFFCURVE",
"188 114 OFFCURVE",
"233 114 CURVE SMOOTH",
"995 114 LINE SMOOTH",
"1040 114 OFFCURVE",
"1058 132 OFFCURVE",
"1058 182 CURVE SMOOTH",
"1058 232 OFFCURVE",
"1040 250 OFFCURVE",
"995 250 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"241 1157 OFFCURVE",
"212 1136 OFFCURVE",
"181 1051 CURVE SMOOTH",
"150 967 OFFCURVE",
"162 941 OFFCURVE",
"205 925 CURVE SMOOTH",
"697 745 LINE",
"205 565 LINE SMOOTH",
"162 549 OFFCURVE",
"150 523 OFFCURVE",
"181 439 CURVE SMOOTH",
"212 354 OFFCURVE",
"241 333 OFFCURVE",
"283 351 CURVE SMOOTH",
"1012 651 LINE SMOOTH",
"1045 665 OFFCURVE",
"1058 688 OFFCURVE",
"1058 745 CURVE SMOOTH",
"1058 802 OFFCURVE",
"1045 825 OFFCURVE",
"1012 839 CURVE SMOOTH",
"283 1139 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"233 225 LINE",
"188 225 OFFCURVE",
"170 207 OFFCURVE",
"170 112 CURVE SMOOTH",
"170 17 OFFCURVE",
"188 0 OFFCURVE",
"233 0 CURVE SMOOTH",
"995 0 LINE SMOOTH",
"1040 0 OFFCURVE",
"1058 17 OFFCURVE",
"1058 112 CURVE SMOOTH",
"1058 207 OFFCURVE",
"1040 225 OFFCURVE",
"995 225 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 2265;
}
