{
glyphname = guilsinglleft;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"402 588 LINE SMOOTH",
"390 575 OFFCURVE",
"390 553 OFFCURVE",
"402 540 CURVE SMOOTH",
"708 197 LINE SMOOTH",
"727 175 OFFCURVE",
"759 175 OFFCURVE",
"800 210 CURVE SMOOTH",
"838 243 OFFCURVE",
"838 269 OFFCURVE",
"817 293 CURVE SMOOTH",
"571 564 LINE",
"817 835 LINE SMOOTH",
"838 859 OFFCURVE",
"838 885 OFFCURVE",
"800 918 CURVE SMOOTH",
"759 953 OFFCURVE",
"727 953 OFFCURVE",
"708 931 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"363 561 LINE SMOOTH",
"351 546 OFFCURVE",
"351 526 OFFCURVE",
"363 510 CURVE SMOOTH",
"642 144 LINE SMOOTH",
"666 113 OFFCURVE",
"709 119 OFFCURVE",
"774 164 CURVE SMOOTH",
"837 207 OFFCURVE",
"854 250 OFFCURVE",
"825 285 CURVE SMOOTH",
"616 536 LINE",
"825 786 LINE SMOOTH",
"854 821 OFFCURVE",
"837 864 OFFCURVE",
"774 907 CURVE SMOOTH",
"709 952 OFFCURVE",
"666 958 OFFCURVE",
"642 927 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 2039;
}
