{
glyphname = guilsinglright;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"501 953 OFFCURVE",
"469 953 OFFCURVE",
"428 918 CURVE SMOOTH",
"390 885 OFFCURVE",
"390 859 OFFCURVE",
"411 835 CURVE SMOOTH",
"657 564 LINE",
"411 293 LINE SMOOTH",
"390 269 OFFCURVE",
"390 243 OFFCURVE",
"428 210 CURVE SMOOTH",
"469 175 OFFCURVE",
"501 175 OFFCURVE",
"520 197 CURVE SMOOTH",
"826 540 LINE SMOOTH",
"838 553 OFFCURVE",
"838 575 OFFCURVE",
"826 588 CURVE SMOOTH",
"520 931 LINE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"562 958 OFFCURVE",
"519 952 OFFCURVE",
"454 907 CURVE SMOOTH",
"391 864 OFFCURVE",
"374 821 OFFCURVE",
"403 786 CURVE SMOOTH",
"612 536 LINE",
"403 285 LINE SMOOTH",
"374 250 OFFCURVE",
"391 207 OFFCURVE",
"454 164 CURVE SMOOTH",
"519 119 OFFCURVE",
"562 113 OFFCURVE",
"586 144 CURVE SMOOTH",
"865 510 LINE SMOOTH",
"877 526 OFFCURVE",
"877 546 OFFCURVE",
"865 561 CURVE SMOOTH",
"586 927 LINE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 203A;
}
