{
glyphname = h;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"140 1312 LINE SMOOTH",
"95 1312 OFFCURVE",
"77 1294 OFFCURVE",
"77 1244 CURVE SMOOTH",
"77 1194 OFFCURVE",
"95 1176 OFFCURVE",
"140 1176 CURVE SMOOTH",
"232 1176 LINE",
"232 136 LINE",
"150 136 LINE SMOOTH",
"105 136 OFFCURVE",
"87 118 OFFCURVE",
"87 68 CURVE SMOOTH",
"87 18 OFFCURVE",
"105 0 OFFCURVE",
"150 0 CURVE SMOOTH",
"474 0 LINE SMOOTH",
"519 0 OFFCURVE",
"537 18 OFFCURVE",
"537 68 CURVE SMOOTH",
"537 118 OFFCURVE",
"519 136 OFFCURVE",
"474 136 CURVE SMOOTH",
"382 136 LINE",
"382 422 LINE SMOOTH",
"382 640 OFFCURVE",
"531 798 OFFCURVE",
"702 798 CURVE SMOOTH",
"811 798 OFFCURVE",
"864 720 OFFCURVE",
"864 605 CURVE SMOOTH",
"864 136 LINE",
"772 136 LINE SMOOTH",
"727 136 OFFCURVE",
"709 118 OFFCURVE",
"709 68 CURVE SMOOTH",
"709 18 OFFCURVE",
"727 0 OFFCURVE",
"772 0 CURVE SMOOTH",
"1096 0 LINE SMOOTH",
"1141 0 OFFCURVE",
"1159 18 OFFCURVE",
"1159 68 CURVE SMOOTH",
"1159 118 OFFCURVE",
"1141 136 OFFCURVE",
"1096 136 CURVE SMOOTH",
"1014 136 LINE",
"1014 620 LINE SMOOTH",
"1014 820 OFFCURVE",
"901 946 OFFCURVE",
"717 946 CURVE SMOOTH",
"585 946 OFFCURVE",
"468 875 OFFCURVE",
"382 746 CURVE",
"382 1244 LINE SMOOTH",
"382 1294 OFFCURVE",
"364 1312 OFFCURVE",
"319 1312 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"110 1312 LINE SMOOTH",
"65 1312 OFFCURVE",
"47 1294 OFFCURVE",
"47 1209 CURVE SMOOTH",
"47 1124 OFFCURVE",
"65 1107 OFFCURVE",
"110 1107 CURVE SMOOTH",
"207 1107 LINE",
"207 205 LINE",
"130 205 LINE SMOOTH",
"85 205 OFFCURVE",
"67 187 OFFCURVE",
"67 102 CURVE SMOOTH",
"67 17 OFFCURVE",
"85 0 OFFCURVE",
"130 0 CURVE SMOOTH",
"504 0 LINE SMOOTH",
"549 0 OFFCURVE",
"567 17 OFFCURVE",
"567 102 CURVE SMOOTH",
"567 187 OFFCURVE",
"549 205 OFFCURVE",
"504 205 CURVE SMOOTH",
"457 205 LINE",
"457 368 LINE SMOOTH",
"457 556 OFFCURVE",
"563 719 OFFCURVE",
"682 719 CURVE SMOOTH",
"770 719 OFFCURVE",
"799 659 OFFCURVE",
"799 561 CURVE SMOOTH",
"799 205 LINE",
"752 205 LINE SMOOTH",
"707 205 OFFCURVE",
"689 187 OFFCURVE",
"689 102 CURVE SMOOTH",
"689 17 OFFCURVE",
"707 0 OFFCURVE",
"752 0 CURVE SMOOTH",
"1126 0 LINE SMOOTH",
"1171 0 OFFCURVE",
"1189 17 OFFCURVE",
"1189 102 CURVE SMOOTH",
"1189 187 OFFCURVE",
"1171 205 OFFCURVE",
"1126 205 CURVE SMOOTH",
"1049 205 LINE",
"1049 620 LINE SMOOTH",
"1049 820 OFFCURVE",
"931 946 OFFCURVE",
"747 946 CURVE SMOOTH",
"637 946 OFFCURVE",
"540 890 OFFCURVE",
"457 763 CURVE",
"457 1249 LINE SMOOTH",
"457 1294 OFFCURVE",
"439 1312 OFFCURVE",
"394 1312 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0068;
}
