{
color = 6;
glyphname = hbar;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"295 1312 LINE SMOOTH",
"250 1312 OFFCURVE",
"232 1294 OFFCURVE",
"232 1244 CURVE SMOOTH",
"232 136 LINE",
"150 136 LINE SMOOTH",
"105 136 OFFCURVE",
"87 118 OFFCURVE",
"87 68 CURVE SMOOTH",
"87 18 OFFCURVE",
"105 0 OFFCURVE",
"150 0 CURVE SMOOTH",
"474 0 LINE SMOOTH",
"519 0 OFFCURVE",
"537 18 OFFCURVE",
"537 68 CURVE SMOOTH",
"537 118 OFFCURVE",
"519 136 OFFCURVE",
"474 136 CURVE SMOOTH",
"382 136 LINE",
"382 362 LINE SMOOTH",
"382 580 OFFCURVE",
"531 738 OFFCURVE",
"702 738 CURVE SMOOTH",
"811 738 OFFCURVE",
"864 660 OFFCURVE",
"864 545 CURVE SMOOTH",
"864 136 LINE",
"772 136 LINE SMOOTH",
"727 136 OFFCURVE",
"709 118 OFFCURVE",
"709 68 CURVE SMOOTH",
"709 18 OFFCURVE",
"727 0 OFFCURVE",
"772 0 CURVE SMOOTH",
"1096 0 LINE SMOOTH",
"1141 0 OFFCURVE",
"1159 18 OFFCURVE",
"1159 68 CURVE SMOOTH",
"1159 118 OFFCURVE",
"1141 136 OFFCURVE",
"1096 136 CURVE SMOOTH",
"1014 136 LINE",
"1014 560 LINE SMOOTH",
"1014 760 OFFCURVE",
"901 886 OFFCURVE",
"717 886 CURVE SMOOTH",
"585 886 OFFCURVE",
"468 815 OFFCURVE",
"382 686 CURVE",
"382 1244 LINE SMOOTH",
"382 1294 OFFCURVE",
"364 1312 OFFCURVE",
"319 1312 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"83 1106 LINE SMOOTH",
"38 1106 OFFCURVE",
"20 1088 OFFCURVE",
"20 1038 CURVE SMOOTH",
"20 988 OFFCURVE",
"38 970 OFFCURVE",
"83 970 CURVE SMOOTH",
"625 970 LINE SMOOTH",
"670 970 OFFCURVE",
"688 988 OFFCURVE",
"688 1038 CURVE SMOOTH",
"688 1088 OFFCURVE",
"670 1106 OFFCURVE",
"625 1106 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"140 1312 LINE SMOOTH",
"95 1312 OFFCURVE",
"77 1294 OFFCURVE",
"77 1244 CURVE SMOOTH",
"77 1194 OFFCURVE",
"95 1176 OFFCURVE",
"140 1176 CURVE SMOOTH",
"307 1176 LINE",
"307 1312 LINE"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"270 1312 LINE SMOOTH",
"225 1312 OFFCURVE",
"207 1294 OFFCURVE",
"207 1249 CURVE SMOOTH",
"207 205 LINE",
"130 205 LINE SMOOTH",
"85 205 OFFCURVE",
"67 187 OFFCURVE",
"67 102 CURVE SMOOTH",
"67 17 OFFCURVE",
"85 0 OFFCURVE",
"130 0 CURVE SMOOTH",
"504 0 LINE SMOOTH",
"549 0 OFFCURVE",
"567 17 OFFCURVE",
"567 102 CURVE SMOOTH",
"567 187 OFFCURVE",
"549 205 OFFCURVE",
"504 205 CURVE SMOOTH",
"457 205 LINE",
"457 308 LINE SMOOTH",
"457 476 OFFCURVE",
"563 619 OFFCURVE",
"682 619 CURVE SMOOTH",
"770 619 OFFCURVE",
"799 567 OFFCURVE",
"799 481 CURVE SMOOTH",
"799 205 LINE",
"752 205 LINE SMOOTH",
"707 205 OFFCURVE",
"689 187 OFFCURVE",
"689 102 CURVE SMOOTH",
"689 17 OFFCURVE",
"707 0 OFFCURVE",
"752 0 CURVE SMOOTH",
"1126 0 LINE SMOOTH",
"1171 0 OFFCURVE",
"1189 17 OFFCURVE",
"1189 102 CURVE SMOOTH",
"1189 187 OFFCURVE",
"1171 205 OFFCURVE",
"1126 205 CURVE SMOOTH",
"1049 205 LINE",
"1049 520 LINE SMOOTH",
"1049 720 OFFCURVE",
"931 846 OFFCURVE",
"747 846 CURVE SMOOTH",
"637 846 OFFCURVE",
"537 793 OFFCURVE",
"457 683 CURVE",
"457 1249 LINE SMOOTH",
"457 1294 OFFCURVE",
"439 1312 OFFCURVE",
"394 1312 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"93 1155 LINE SMOOTH",
"48 1155 OFFCURVE",
"30 1137 OFFCURVE",
"30 1052 CURVE SMOOTH",
"30 967 OFFCURVE",
"48 950 OFFCURVE",
"93 950 CURVE SMOOTH",
"655 950 LINE SMOOTH",
"700 950 OFFCURVE",
"718 967 OFFCURVE",
"718 1052 CURVE SMOOTH",
"718 1137 OFFCURVE",
"700 1155 OFFCURVE",
"655 1155 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"274 1312 LINE SMOOTH",
"229 1312 OFFCURVE",
"211 1295 OFFCURVE",
"211 1210 CURVE SMOOTH",
"211 1125 OFFCURVE",
"229 1107 OFFCURVE",
"274 1107 CURVE SMOOTH",
"360 1107 LINE",
"360 1312 LINE"
);
}
);
width = 1228;
}
);
unicode = 0127;
}
