{
glyphname = hungarumlaut;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"630 1409 OFFCURVE",
"591 1402 OFFCURVE",
"564 1373 CURVE SMOOTH",
"327 1120 LINE SMOOTH",
"308 1100 OFFCURVE",
"317 1075 OFFCURVE",
"347 1056 CURVE SMOOTH",
"381 1035 OFFCURVE",
"411 1034 OFFCURVE",
"434 1053 CURVE SMOOTH",
"704 1286 LINE SMOOTH",
"733 1311 OFFCURVE",
"733 1345 OFFCURVE",
"678 1379 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1010 1409 OFFCURVE",
"971 1402 OFFCURVE",
"944 1373 CURVE SMOOTH",
"707 1120 LINE SMOOTH",
"688 1100 OFFCURVE",
"697 1075 OFFCURVE",
"727 1056 CURVE SMOOTH",
"761 1035 OFFCURVE",
"791 1034 OFFCURVE",
"814 1053 CURVE SMOOTH",
"1084 1286 LINE SMOOTH",
"1113 1311 OFFCURVE",
"1113 1345 OFFCURVE",
"1058 1379 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"581 1420 OFFCURVE",
"532 1414 OFFCURVE",
"510 1388 CURVE SMOOTH",
"289 1122 LINE SMOOTH",
"270 1099 OFFCURVE",
"286 1071 OFFCURVE",
"334 1053 CURVE SMOOTH",
"387 1033 OFFCURVE",
"426 1034 OFFCURVE",
"448 1054 CURVE SMOOTH",
"713 1294 LINE SMOOTH",
"738 1317 OFFCURVE",
"734 1351 OFFCURVE",
"656 1386 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1011 1420 OFFCURVE",
"962 1414 OFFCURVE",
"940 1388 CURVE SMOOTH",
"719 1122 LINE SMOOTH",
"700 1099 OFFCURVE",
"716 1071 OFFCURVE",
"764 1053 CURVE SMOOTH",
"817 1033 OFFCURVE",
"856 1034 OFFCURVE",
"878 1054 CURVE SMOOTH",
"1143 1294 LINE SMOOTH",
"1168 1317 OFFCURVE",
"1164 1351 OFFCURVE",
"1086 1386 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 02DD;
}
