{
glyphname = I;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"283 1187 LINE SMOOTH",
"238 1187 OFFCURVE",
"220 1169 OFFCURVE",
"220 1119 CURVE SMOOTH",
"220 1069 OFFCURVE",
"238 1051 OFFCURVE",
"283 1051 CURVE SMOOTH",
"539 1051 LINE",
"539 136 LINE",
"263 136 LINE SMOOTH",
"218 136 OFFCURVE",
"200 118 OFFCURVE",
"200 68 CURVE SMOOTH",
"200 18 OFFCURVE",
"218 0 OFFCURVE",
"263 0 CURVE SMOOTH",
"965 0 LINE SMOOTH",
"1010 0 OFFCURVE",
"1028 18 OFFCURVE",
"1028 68 CURVE SMOOTH",
"1028 118 OFFCURVE",
"1010 136 OFFCURVE",
"965 136 CURVE SMOOTH",
"689 136 LINE",
"689 1051 LINE",
"945 1051 LINE SMOOTH",
"990 1051 OFFCURVE",
"1008 1069 OFFCURVE",
"1008 1119 CURVE SMOOTH",
"1008 1169 OFFCURVE",
"990 1187 OFFCURVE",
"945 1187 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"253 1187 LINE SMOOTH",
"208 1187 OFFCURVE",
"190 1169 OFFCURVE",
"190 1084 CURVE SMOOTH",
"190 999 OFFCURVE",
"208 982 OFFCURVE",
"253 982 CURVE SMOOTH",
"489 982 LINE",
"489 205 LINE",
"233 205 LINE SMOOTH",
"188 205 OFFCURVE",
"170 187 OFFCURVE",
"170 102 CURVE SMOOTH",
"170 17 OFFCURVE",
"188 0 OFFCURVE",
"233 0 CURVE SMOOTH",
"995 0 LINE SMOOTH",
"1040 0 OFFCURVE",
"1058 17 OFFCURVE",
"1058 102 CURVE SMOOTH",
"1058 187 OFFCURVE",
"1040 205 OFFCURVE",
"995 205 CURVE SMOOTH",
"739 205 LINE",
"739 982 LINE",
"975 982 LINE SMOOTH",
"1020 982 OFFCURVE",
"1038 999 OFFCURVE",
"1038 1084 CURVE SMOOTH",
"1038 1169 OFFCURVE",
"1020 1187 OFFCURVE",
"975 1187 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0049;
}
