{
glyphname = idotless;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"310 924 LINE SMOOTH",
"265 924 OFFCURVE",
"247 906 OFFCURVE",
"247 856 CURVE SMOOTH",
"247 806 OFFCURVE",
"265 788 OFFCURVE",
"310 788 CURVE SMOOTH",
"563 788 LINE",
"563 136 LINE",
"250 136 LINE SMOOTH",
"205 136 OFFCURVE",
"187 118 OFFCURVE",
"187 68 CURVE SMOOTH",
"187 18 OFFCURVE",
"205 0 OFFCURVE",
"250 0 CURVE SMOOTH",
"1034 0 LINE SMOOTH",
"1079 0 OFFCURVE",
"1097 18 OFFCURVE",
"1097 68 CURVE SMOOTH",
"1097 118 OFFCURVE",
"1079 136 OFFCURVE",
"1034 136 CURVE SMOOTH",
"713 136 LINE",
"713 856 LINE SMOOTH",
"713 906 OFFCURVE",
"695 924 OFFCURVE",
"650 924 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"290 924 LINE SMOOTH",
"245 924 OFFCURVE",
"227 906 OFFCURVE",
"227 821 CURVE SMOOTH",
"227 736 OFFCURVE",
"245 719 OFFCURVE",
"290 719 CURVE SMOOTH",
"503 719 LINE",
"503 205 LINE",
"230 205 LINE SMOOTH",
"185 205 OFFCURVE",
"167 187 OFFCURVE",
"167 102 CURVE SMOOTH",
"167 17 OFFCURVE",
"185 0 OFFCURVE",
"230 0 CURVE SMOOTH",
"1034 0 LINE SMOOTH",
"1079 0 OFFCURVE",
"1097 17 OFFCURVE",
"1097 102 CURVE SMOOTH",
"1097 187 OFFCURVE",
"1079 205 OFFCURVE",
"1034 205 CURVE SMOOTH",
"753 205 LINE",
"753 861 LINE SMOOTH",
"753 906 OFFCURVE",
"735 924 OFFCURVE",
"690 924 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0131;
}
