{
glyphname = k;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"130 1312 LINE SMOOTH",
"85 1312 OFFCURVE",
"67 1294 OFFCURVE",
"67 1244 CURVE SMOOTH",
"67 1194 OFFCURVE",
"85 1176 OFFCURVE",
"130 1176 CURVE SMOOTH",
"261 1176 LINE",
"261 136 LINE",
"150 136 LINE SMOOTH",
"105 136 OFFCURVE",
"87 118 OFFCURVE",
"87 68 CURVE SMOOTH",
"87 18 OFFCURVE",
"105 0 OFFCURVE",
"150 0 CURVE SMOOTH",
"484 0 LINE SMOOTH",
"529 0 OFFCURVE",
"547 18 OFFCURVE",
"547 68 CURVE SMOOTH",
"547 118 OFFCURVE",
"529 136 OFFCURVE",
"484 136 CURVE SMOOTH",
"411 136 LINE",
"411 1244 LINE SMOOTH",
"411 1294 OFFCURVE",
"393 1312 OFFCURVE",
"348 1312 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"804 799 LINE",
"399 441 LINE",
"399 263 LINE",
"605 445 LINE",
"690 518 LINE",
"1008 799 LINE"
);
},
{
closed = 1;
nodes = (
"721 924 LINE SMOOTH",
"676 924 OFFCURVE",
"658 906 OFFCURVE",
"658 856 CURVE SMOOTH",
"658 806 OFFCURVE",
"676 788 OFFCURVE",
"721 788 CURVE SMOOTH",
"1055 788 LINE SMOOTH",
"1100 788 OFFCURVE",
"1118 806 OFFCURVE",
"1118 856 CURVE SMOOTH",
"1118 906 OFFCURVE",
"1100 924 OFFCURVE",
"1055 924 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"583 446 LINE",
"932 31 LINE SMOOTH",
"951 9 OFFCURVE",
"975 0 OFFCURVE",
"1003 0 CURVE SMOOTH",
"1048 0 LINE",
"1048 124 LINE",
"692 541 LINE"
);
},
{
closed = 1;
nodes = (
"772 136 LINE SMOOTH",
"727 136 OFFCURVE",
"709 118 OFFCURVE",
"709 68 CURVE SMOOTH",
"709 18 OFFCURVE",
"727 0 OFFCURVE",
"772 0 CURVE SMOOTH",
"1096 0 LINE SMOOTH",
"1141 0 OFFCURVE",
"1159 18 OFFCURVE",
"1159 68 CURVE SMOOTH",
"1159 118 OFFCURVE",
"1141 136 OFFCURVE",
"1096 136 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"120 1312 LINE SMOOTH",
"75 1312 OFFCURVE",
"57 1294 OFFCURVE",
"57 1209 CURVE SMOOTH",
"57 1124 OFFCURVE",
"75 1107 OFFCURVE",
"120 1107 CURVE SMOOTH",
"217 1107 LINE",
"217 205 LINE",
"140 205 LINE SMOOTH",
"95 205 OFFCURVE",
"77 187 OFFCURVE",
"77 102 CURVE SMOOTH",
"77 17 OFFCURVE",
"95 0 OFFCURVE",
"140 0 CURVE SMOOTH",
"554 0 LINE SMOOTH",
"599 0 OFFCURVE",
"617 17 OFFCURVE",
"617 102 CURVE SMOOTH",
"617 187 OFFCURVE",
"599 205 OFFCURVE",
"554 205 CURVE SMOOTH",
"467 205 LINE",
"467 1249 LINE SMOOTH",
"467 1294 OFFCURVE",
"449 1312 OFFCURVE",
"404 1312 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"739 749 LINE",
"455 517 LINE",
"454 275 LINE",
"618 400 LINE",
"790 528 LINE",
"1063 749 LINE"
);
},
{
closed = 1;
nodes = (
"677 924 LINE SMOOTH",
"632 924 OFFCURVE",
"614 906 OFFCURVE",
"614 831 CURVE SMOOTH",
"614 756 OFFCURVE",
"632 739 OFFCURVE",
"677 739 CURVE SMOOTH",
"1091 739 LINE SMOOTH",
"1136 739 OFFCURVE",
"1154 756 OFFCURVE",
"1154 831 CURVE SMOOTH",
"1154 906 OFFCURVE",
"1136 924 OFFCURVE",
"1091 924 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"596 403 LINE",
"857 40 LINE SMOOTH",
"877 11 OFFCURVE",
"904 0 OFFCURVE",
"935 0 CURVE SMOOTH",
"1088 0 LINE",
"1088 146 LINE",
"793 551 LINE"
);
},
{
closed = 1;
nodes = (
"972 205 LINE SMOOTH",
"927 205 OFFCURVE",
"909 187 OFFCURVE",
"909 102 CURVE SMOOTH",
"909 17 OFFCURVE",
"927 0 OFFCURVE",
"972 0 CURVE SMOOTH",
"1106 0 LINE SMOOTH",
"1151 0 OFFCURVE",
"1169 17 OFFCURVE",
"1169 102 CURVE SMOOTH",
"1169 187 OFFCURVE",
"1150 205 OFFCURVE",
"1106 205 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 006B;
}
