{
glyphname = K;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"771 1187 LINE SMOOTH",
"726 1187 OFFCURVE",
"708 1169 OFFCURVE",
"708 1119 CURVE SMOOTH",
"708 1069 OFFCURVE",
"726 1051 OFFCURVE",
"771 1051 CURVE SMOOTH",
"843 1051 LINE",
"405 622 LINE",
"405 1051 LINE",
"497 1051 LINE SMOOTH",
"542 1051 OFFCURVE",
"560 1069 OFFCURVE",
"560 1119 CURVE SMOOTH",
"560 1169 OFFCURVE",
"542 1187 OFFCURVE",
"497 1187 CURVE SMOOTH",
"143 1187 LINE SMOOTH",
"98 1187 OFFCURVE",
"80 1169 OFFCURVE",
"80 1119 CURVE SMOOTH",
"80 1069 OFFCURVE",
"98 1051 OFFCURVE",
"143 1051 CURVE SMOOTH",
"255 1051 LINE",
"255 136 LINE",
"143 136 LINE SMOOTH",
"98 136 OFFCURVE",
"80 118 OFFCURVE",
"80 68 CURVE SMOOTH",
"80 18 OFFCURVE",
"98 0 OFFCURVE",
"143 0 CURVE SMOOTH",
"567 0 LINE SMOOTH",
"612 0 OFFCURVE",
"630 18 OFFCURVE",
"630 68 CURVE SMOOTH",
"630 118 OFFCURVE",
"612 136 OFFCURVE",
"567 136 CURVE SMOOTH",
"405 136 LINE",
"405 436 LINE",
"435 465 LINE SMOOTH",
"476 505 OFFCURVE",
"531 524 OFFCURVE",
"585 524 CURVE SMOOTH",
"646 524 OFFCURVE",
"696 500 OFFCURVE",
"728 454 CURVE SMOOTH",
"786 371 OFFCURVE",
"817 245 OFFCURVE",
"871 139 CURVE SMOOTH",
"923 37 OFFCURVE",
"984 0 OFFCURVE",
"1043 0 CURVE SMOOTH",
"1125 0 LINE SMOOTH",
"1170 0 OFFCURVE",
"1188 18 OFFCURVE",
"1188 68 CURVE SMOOTH",
"1188 118 OFFCURVE",
"1170 136 OFFCURVE",
"1125 136 CURVE SMOOTH",
"1097 136 LINE SMOOTH",
"1059 136 OFFCURVE",
"1031 164 OFFCURVE",
"1007 208 CURVE SMOOTH",
"958 297 OFFCURVE",
"924 449 OFFCURVE",
"848 547 CURVE SMOOTH",
"786 626 OFFCURVE",
"705 652 OFFCURVE",
"615 646 CURVE",
"1034 1051 LINE",
"1095 1051 LINE SMOOTH",
"1140 1051 OFFCURVE",
"1158 1069 OFFCURVE",
"1158 1119 CURVE SMOOTH",
"1158 1169 OFFCURVE",
"1140 1187 OFFCURVE",
"1095 1187 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"741 1187 LINE SMOOTH",
"696 1187 OFFCURVE",
"678 1169 OFFCURVE",
"678 1084 CURVE SMOOTH",
"678 999 OFFCURVE",
"696 982 OFFCURVE",
"741 982 CURVE SMOOTH",
"794 982 LINE",
"470 662 LINE",
"470 982 LINE",
"517 982 LINE SMOOTH",
"562 982 OFFCURVE",
"580 999 OFFCURVE",
"580 1084 CURVE SMOOTH",
"580 1169 OFFCURVE",
"562 1187 OFFCURVE",
"517 1187 CURVE SMOOTH",
"113 1187 LINE SMOOTH",
"68 1187 OFFCURVE",
"50 1169 OFFCURVE",
"50 1084 CURVE SMOOTH",
"50 999 OFFCURVE",
"68 982 OFFCURVE",
"113 982 CURVE SMOOTH",
"220 982 LINE",
"220 205 LINE",
"113 205 LINE SMOOTH",
"68 205 OFFCURVE",
"50 187 OFFCURVE",
"50 102 CURVE SMOOTH",
"50 17 OFFCURVE",
"68 0 OFFCURVE",
"113 0 CURVE SMOOTH",
"585 0 LINE SMOOTH",
"630 0 OFFCURVE",
"648 17 OFFCURVE",
"648 102 CURVE SMOOTH",
"648 187 OFFCURVE",
"630 205 OFFCURVE",
"585 205 CURVE SMOOTH",
"470 205 LINE",
"470 381 LINE",
"521 431 LINE SMOOTH",
"545 454 OFFCURVE",
"572 465 OFFCURVE",
"600 465 CURVE SMOOTH",
"646 465 OFFCURVE",
"690 432 OFFCURVE",
"724 381 CURVE SMOOTH",
"766 317 OFFCURVE",
"802 221 OFFCURVE",
"844 142 CURVE SMOOTH",
"885 65 OFFCURVE",
"937 0 OFFCURVE",
"1026 0 CURVE SMOOTH",
"1165 0 LINE SMOOTH",
"1210 0 OFFCURVE",
"1228 17 OFFCURVE",
"1228 102 CURVE SMOOTH",
"1228 187 OFFCURVE",
"1210 205 OFFCURVE",
"1165 205 CURVE SMOOTH",
"1155 205 LINE SMOOTH",
"1112 205 OFFCURVE",
"1081 236 OFFCURVE",
"1054 282 CURVE SMOOTH",
"1011 354 OFFCURVE",
"977 453 OFFCURVE",
"919 535 CURVE SMOOTH",
"875 598 OFFCURVE",
"813 637 OFFCURVE",
"737 641 CURVE",
"1087 982 LINE",
"1130 982 LINE SMOOTH",
"1175 982 OFFCURVE",
"1193 999 OFFCURVE",
"1193 1084 CURVE SMOOTH",
"1193 1169 OFFCURVE",
"1175 1187 OFFCURVE",
"1130 1187 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 004B;
}
