{
glyphname = Lambda;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"1200 0 OFFCURVE",
"1218 18 OFFCURVE",
"1218 68 CURVE SMOOTH",
"1218 118 OFFCURVE",
"1200 136 OFFCURVE",
"1155 136 CURVE SMOOTH",
"1078 136 LINE",
"719 1144 LINE SMOOTH",
"702 1191 OFFCURVE",
"668 1209 OFFCURVE",
"611 1209 CURVE SMOOTH",
"554 1209 OFFCURVE",
"521 1190 OFFCURVE",
"505 1144 CURVE SMOOTH",
"149 136 LINE",
"73 136 LINE SMOOTH",
"28 136 OFFCURVE",
"10 118 OFFCURVE",
"10 68 CURVE SMOOTH",
"10 18 OFFCURVE",
"28 0 OFFCURVE",
"73 0 CURVE SMOOTH",
"447 0 LINE SMOOTH",
"492 0 OFFCURVE",
"510 18 OFFCURVE",
"510 68 CURVE SMOOTH",
"510 118 OFFCURVE",
"492 136 OFFCURVE",
"447 136 CURVE SMOOTH",
"306 136 LINE",
"612 1020 LINE",
"921 136 LINE",
"821 136 LINE SMOOTH",
"776 136 OFFCURVE",
"758 118 OFFCURVE",
"758 68 CURVE SMOOTH",
"758 18 OFFCURVE",
"776 0 OFFCURVE",
"821 0 CURVE SMOOTH",
"1155 0 LINE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
width = 1228;
}
);
unicode = 039B;
}
