{
color = 6;
glyphname = Ldot;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"143 1187 LINE SMOOTH",
"98 1187 OFFCURVE",
"80 1169 OFFCURVE",
"80 1119 CURVE SMOOTH",
"80 1069 OFFCURVE",
"98 1051 OFFCURVE",
"143 1051 CURVE SMOOTH",
"305 1051 LINE",
"305 136 LINE",
"143 136 LINE SMOOTH",
"98 136 OFFCURVE",
"80 118 OFFCURVE",
"80 68 CURVE SMOOTH",
"80 18 OFFCURVE",
"98 0 OFFCURVE",
"143 0 CURVE SMOOTH",
"1037 0 LINE SMOOTH",
"1082 0 OFFCURVE",
"1100 18 OFFCURVE",
"1100 68 CURVE SMOOTH",
"1100 465 LINE SMOOTH",
"1100 511 OFFCURVE",
"1081 530 OFFCURVE",
"1025 530 CURVE SMOOTH",
"969 530 OFFCURVE",
"950 511 OFFCURVE",
"950 465 CURVE SMOOTH",
"950 136 LINE",
"455 136 LINE",
"455 1051 LINE",
"697 1051 LINE SMOOTH",
"742 1051 OFFCURVE",
"760 1069 OFFCURVE",
"760 1119 CURVE SMOOTH",
"760 1169 OFFCURVE",
"742 1187 OFFCURVE",
"697 1187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"666 851 OFFCURVE",
"603 788 OFFCURVE",
"603 710 CURVE SMOOTH",
"603 632 OFFCURVE",
"666 569 OFFCURVE",
"744 569 CURVE SMOOTH",
"822 569 OFFCURVE",
"885 632 OFFCURVE",
"885 710 CURVE SMOOTH",
"885 788 OFFCURVE",
"822 851 OFFCURVE",
"744 851 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"123 1187 LINE SMOOTH",
"78 1187 OFFCURVE",
"60 1169 OFFCURVE",
"60 1084 CURVE SMOOTH",
"60 999 OFFCURVE",
"78 982 OFFCURVE",
"123 982 CURVE SMOOTH",
"269 982 LINE",
"269 205 LINE",
"123 205 LINE SMOOTH",
"78 205 OFFCURVE",
"60 187 OFFCURVE",
"60 102 CURVE SMOOTH",
"60 17 OFFCURVE",
"78 0 OFFCURVE",
"123 0 CURVE SMOOTH",
"1055 0 LINE SMOOTH",
"1101 0 OFFCURVE",
"1120 19 OFFCURVE",
"1120 65 CURVE SMOOTH",
"1120 397 LINE SMOOTH",
"1120 442 OFFCURVE",
"1097 460 OFFCURVE",
"1002 460 CURVE SMOOTH",
"907 460 OFFCURVE",
"870 442 OFFCURVE",
"870 397 CURVE SMOOTH",
"870 215 LINE",
"519 215 LINE",
"519 982 LINE",
"737 982 LINE SMOOTH",
"782 982 OFFCURVE",
"800 999 OFFCURVE",
"800 1084 CURVE SMOOTH",
"800 1169 OFFCURVE",
"782 1187 OFFCURVE",
"737 1187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"715 896 OFFCURVE",
"634 815 OFFCURVE",
"634 716 CURVE SMOOTH",
"634 617 OFFCURVE",
"715 536 OFFCURVE",
"814 536 CURVE SMOOTH",
"913 536 OFFCURVE",
"994 617 OFFCURVE",
"994 716 CURVE SMOOTH",
"994 815 OFFCURVE",
"913 896 OFFCURVE",
"814 896 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 013F;
}
