{
glyphname = lessequal;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"222 830 LINE SMOOTH",
"189 817 OFFCURVE",
"170 795 OFFCURVE",
"170 755 CURVE SMOOTH",
"170 715 OFFCURVE",
"189 693 OFFCURVE",
"222 680 CURVE SMOOTH",
"960 390 LINE SMOOTH",
"1002 374 OFFCURVE",
"1030 382 OFFCURVE",
"1049 431 CURVE SMOOTH",
"1069 482 OFFCURVE",
"1052 507 OFFCURVE",
"1009 523 CURVE SMOOTH",
"396 755 LINE",
"1009 987 LINE SMOOTH",
"1052 1003 OFFCURVE",
"1069 1028 OFFCURVE",
"1049 1079 CURVE SMOOTH",
"1030 1128 OFFCURVE",
"1002 1136 OFFCURVE",
"960 1120 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"233 250 LINE SMOOTH",
"188 250 OFFCURVE",
"170 232 OFFCURVE",
"170 182 CURVE SMOOTH",
"170 132 OFFCURVE",
"188 114 OFFCURVE",
"233 114 CURVE SMOOTH",
"995 114 LINE SMOOTH",
"1040 114 OFFCURVE",
"1058 132 OFFCURVE",
"1058 182 CURVE SMOOTH",
"1058 232 OFFCURVE",
"1040 250 OFFCURVE",
"995 250 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"216 839 LINE SMOOTH",
"183 825 OFFCURVE",
"170 802 OFFCURVE",
"170 745 CURVE SMOOTH",
"170 688 OFFCURVE",
"183 665 OFFCURVE",
"216 651 CURVE SMOOTH",
"945 351 LINE SMOOTH",
"987 333 OFFCURVE",
"1016 354 OFFCURVE",
"1047 439 CURVE SMOOTH",
"1078 523 OFFCURVE",
"1066 549 OFFCURVE",
"1023 565 CURVE SMOOTH",
"531 745 LINE",
"1023 925 LINE SMOOTH",
"1066 941 OFFCURVE",
"1078 967 OFFCURVE",
"1047 1051 CURVE SMOOTH",
"1016 1136 OFFCURVE",
"987 1157 OFFCURVE",
"945 1139 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"233 225 LINE SMOOTH",
"188 225 OFFCURVE",
"170 207 OFFCURVE",
"170 112 CURVE SMOOTH",
"170 17 OFFCURVE",
"188 0 OFFCURVE",
"233 0 CURVE SMOOTH",
"995 0 LINE SMOOTH",
"1040 0 OFFCURVE",
"1058 17 OFFCURVE",
"1058 112 CURVE SMOOTH",
"1058 207 OFFCURVE",
"1040 225 OFFCURVE",
"995 225 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 2264;
}
