{
glyphname = less;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"172 652 LINE SMOOTH",
"140 636 OFFCURVE",
"125 618 OFFCURVE",
"125 583 CURVE SMOOTH",
"125 548 OFFCURVE",
"140 530 OFFCURVE",
"172 514 CURVE SMOOTH",
"949 133 LINE SMOOTH",
"990 113 OFFCURVE",
"1019 122 OFFCURVE",
"1041 166 CURVE SMOOTH",
"1064 212 OFFCURVE",
"1054 241 OFFCURVE",
"1012 261 CURVE SMOOTH",
"340 583 LINE",
"1012 905 LINE SMOOTH",
"1054 925 OFFCURVE",
"1064 954 OFFCURVE",
"1041 1000 CURVE SMOOTH",
"1019 1044 OFFCURVE",
"990 1053 OFFCURVE",
"949 1033 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"166 677 LINE SMOOTH",
"134 661 OFFCURVE",
"120 640 OFFCURVE",
"120 583 CURVE SMOOTH",
"120 526 OFFCURVE",
"134 505 OFFCURVE",
"166 489 CURVE SMOOTH",
"946 87 LINE SMOOTH",
"987 66 OFFCURVE",
"1016 75 OFFCURVE",
"1056 155 CURVE SMOOTH",
"1096 235 OFFCURVE",
"1088 270 OFFCURVE",
"1046 291 CURVE SMOOTH",
"461 583 LINE",
"1046 875 LINE SMOOTH",
"1088 896 OFFCURVE",
"1096 931 OFFCURVE",
"1056 1011 CURVE SMOOTH",
"1016 1091 OFFCURVE",
"987 1100 OFFCURVE",
"946 1079 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 003C;
}
