{
glyphname = lozenge;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"557 1209 OFFCURVE",
"533 1188 OFFCURVE",
"508 1144 CURVE SMOOTH",
"213 623 LINE SMOOTH",
"202 603 OFFCURVE",
"202 583 OFFCURVE",
"213 563 CURVE SMOOTH",
"508 43 LINE SMOOTH",
"533 -1 OFFCURVE",
"557 -22 OFFCURVE",
"614 -22 CURVE SMOOTH",
"671 -22 OFFCURVE",
"695 -1 OFFCURVE",
"720 43 CURVE SMOOTH",
"1014 563 LINE SMOOTH",
"1025 583 OFFCURVE",
"1025 603 OFFCURVE",
"1014 623 CURVE SMOOTH",
"720 1144 LINE SMOOTH",
"695 1188 OFFCURVE",
"671 1209 OFFCURVE",
"614 1209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"860 593 LINE",
"614 158 LINE",
"368 593 LINE",
"614 1029 LINE"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"542 1209 OFFCURVE",
"505 1191 OFFCURVE",
"478 1144 CURVE SMOOTH",
"183 623 LINE SMOOTH",
"172 603 OFFCURVE",
"172 583 OFFCURVE",
"183 563 CURVE SMOOTH",
"478 43 LINE SMOOTH",
"505 -4 OFFCURVE",
"542 -22 OFFCURVE",
"614 -22 CURVE SMOOTH",
"686 -22 OFFCURVE",
"724 -4 OFFCURVE",
"750 43 CURVE SMOOTH",
"1044 563 LINE SMOOTH",
"1055 583 OFFCURVE",
"1055 603 OFFCURVE",
"1044 623 CURVE SMOOTH",
"750 1144 LINE SMOOTH",
"724 1191 OFFCURVE",
"686 1209 OFFCURVE",
"614 1209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"800 593 LINE",
"614 258 LINE",
"428 593 LINE",
"614 929 LINE"
);
}
);
width = 1228;
}
);
unicode = 25CA;
}
