{
glyphname = M;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"894 1187 LINE SMOOTH",
"862 1187 OFFCURVE",
"843 1177 OFFCURVE",
"835 1154 CURVE SMOOTH",
"614 545 LINE",
"392 1154 LINE SMOOTH",
"384 1177 OFFCURVE",
"366 1187 OFFCURVE",
"334 1187 CURVE SMOOTH",
"123 1187 LINE SMOOTH",
"78 1187 OFFCURVE",
"60 1169 OFFCURVE",
"60 1119 CURVE SMOOTH",
"60 1069 OFFCURVE",
"78 1051 OFFCURVE",
"123 1051 CURVE SMOOTH",
"172 1051 LINE",
"147 136 LINE",
"93 136 LINE SMOOTH",
"48 136 OFFCURVE",
"30 118 OFFCURVE",
"30 68 CURVE SMOOTH",
"30 18 OFFCURVE",
"48 0 OFFCURVE",
"93 0 CURVE SMOOTH",
"407 0 LINE SMOOTH",
"452 0 OFFCURVE",
"470 18 OFFCURVE",
"470 68 CURVE SMOOTH",
"470 118 OFFCURVE",
"452 136 OFFCURVE",
"407 136 CURVE SMOOTH",
"296 136 LINE",
"317 955 LINE",
"522 385 LINE SMOOTH",
"539 338 OFFCURVE",
"567 320 OFFCURVE",
"614 320 CURVE SMOOTH",
"661 320 OFFCURVE",
"689 338 OFFCURVE",
"706 385 CURVE SMOOTH",
"910 955 LINE",
"932 136 LINE",
"821 136 LINE SMOOTH",
"776 136 OFFCURVE",
"758 118 OFFCURVE",
"758 68 CURVE SMOOTH",
"758 18 OFFCURVE",
"776 0 OFFCURVE",
"821 0 CURVE SMOOTH",
"1135 0 LINE SMOOTH",
"1180 0 OFFCURVE",
"1198 18 OFFCURVE",
"1198 68 CURVE SMOOTH",
"1198 118 OFFCURVE",
"1180 136 OFFCURVE",
"1135 136 CURVE SMOOTH",
"1081 136 LINE",
"1055 1051 LINE",
"1105 1051 LINE SMOOTH",
"1150 1051 OFFCURVE",
"1168 1069 OFFCURVE",
"1168 1119 CURVE SMOOTH",
"1168 1169 OFFCURVE",
"1150 1187 OFFCURVE",
"1105 1187 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"850 1187 LINE SMOOTH",
"823 1187 OFFCURVE",
"805 1180 OFFCURVE",
"796 1156 CURVE SMOOTH",
"614 665 LINE",
"431 1156 LINE SMOOTH",
"422 1180 OFFCURVE",
"404 1187 OFFCURVE",
"377 1187 CURVE SMOOTH",
"93 1187 LINE SMOOTH",
"48 1187 OFFCURVE",
"30 1169 OFFCURVE",
"30 1084 CURVE SMOOTH",
"30 999 OFFCURVE",
"48 982 OFFCURVE",
"93 982 CURVE SMOOTH",
"147 982 LINE",
"132 205 LINE",
"73 205 LINE SMOOTH",
"28 205 OFFCURVE",
"10 187 OFFCURVE",
"10 102 CURVE SMOOTH",
"10 17 OFFCURVE",
"28 0 OFFCURVE",
"73 0 CURVE SMOOTH",
"447 0 LINE SMOOTH",
"492 0 OFFCURVE",
"510 17 OFFCURVE",
"510 102 CURVE SMOOTH",
"510 187 OFFCURVE",
"492 205 OFFCURVE",
"447 205 CURVE SMOOTH",
"354 205 LINE",
"360 794 LINE",
"512 389 LINE SMOOTH",
"530 343 OFFCURVE",
"558 325 OFFCURVE",
"615 325 CURVE SMOOTH",
"672 325 OFFCURVE",
"699 343 OFFCURVE",
"716 389 CURVE SMOOTH",
"867 797 LINE",
"873 205 LINE",
"781 205 LINE SMOOTH",
"736 205 OFFCURVE",
"718 187 OFFCURVE",
"718 102 CURVE SMOOTH",
"718 17 OFFCURVE",
"736 0 OFFCURVE",
"781 0 CURVE SMOOTH",
"1155 0 LINE SMOOTH",
"1200 0 OFFCURVE",
"1218 17 OFFCURVE",
"1218 102 CURVE SMOOTH",
"1218 187 OFFCURVE",
"1200 205 OFFCURVE",
"1155 205 CURVE SMOOTH",
"1095 205 LINE",
"1081 982 LINE",
"1135 982 LINE SMOOTH",
"1180 982 OFFCURVE",
"1198 999 OFFCURVE",
"1198 1084 CURVE SMOOTH",
"1198 1169 OFFCURVE",
"1180 1187 OFFCURVE",
"1135 1187 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 004D;
}
