{
glyphname = macron;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"353 1250 LINE SMOOTH",
"308 1250 OFFCURVE",
"290 1230 OFFCURVE",
"290 1178 CURVE SMOOTH",
"290 1126 OFFCURVE",
"308 1106 OFFCURVE",
"353 1106 CURVE SMOOTH",
"875 1106 LINE SMOOTH",
"920 1106 OFFCURVE",
"938 1126 OFFCURVE",
"938 1178 CURVE SMOOTH",
"938 1230 OFFCURVE",
"920 1250 OFFCURVE",
"875 1250 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"343 1275 LINE SMOOTH",
"298 1275 OFFCURVE",
"280 1257 OFFCURVE",
"280 1172 CURVE SMOOTH",
"280 1087 OFFCURVE",
"298 1070 OFFCURVE",
"343 1070 CURVE SMOOTH",
"885 1070 LINE SMOOTH",
"930 1070 OFFCURVE",
"948 1087 OFFCURVE",
"948 1172 CURVE SMOOTH",
"948 1257 OFFCURVE",
"930 1275 OFFCURVE",
"885 1275 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 00AF;
}
