{
glyphname = mu;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"944 934 LINE SMOOTH",
"888 934 OFFCURVE",
"870 915 OFFCURVE",
"870 869 CURVE SMOOTH",
"870 502 LINE SMOOTH",
"870 292 OFFCURVE",
"701 126 OFFCURVE",
"550 126 CURVE SMOOTH",
"421 126 OFFCURVE",
"368 204 OFFCURVE",
"368 319 CURVE SMOOTH",
"368 869 LINE SMOOTH",
"368 915 OFFCURVE",
"350 934 OFFCURVE",
"294 934 CURVE SMOOTH",
"292 934 LINE SMOOTH",
"236 934 OFFCURVE",
"218 915 OFFCURVE",
"218 869 CURVE SMOOTH",
"218 -333 LINE SMOOTH",
"218 -379 OFFCURVE",
"236 -398 OFFCURVE",
"292 -398 CURVE SMOOTH",
"294 -398 LINE SMOOTH",
"350 -398 OFFCURVE",
"368 -379 OFFCURVE",
"368 -333 CURVE SMOOTH",
"368 25 LINE",
"412 -6 OFFCURVE",
"470 -22 OFFCURVE",
"535 -22 CURVE SMOOTH",
"675 -22 OFFCURVE",
"800 74 OFFCURVE",
"880 198 CURVE",
"880 55 LINE SMOOTH",
"880 9 OFFCURVE",
"896 -10 OFFCURVE",
"949 -10 CURVE SMOOTH",
"951 -10 LINE SMOOTH",
"1004 -10 OFFCURVE",
"1020 9 OFFCURVE",
"1020 55 CURVE SMOOTH",
"1020 869 LINE SMOOTH",
"1020 915 OFFCURVE",
"1002 934 OFFCURVE",
"946 934 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"869 924 LINE SMOOTH",
"824 924 OFFCURVE",
"806 906 OFFCURVE",
"806 861 CURVE SMOOTH",
"806 506 LINE SMOOTH",
"806 348 OFFCURVE",
"685 215 OFFCURVE",
"571 215 CURVE SMOOTH",
"473 215 OFFCURVE",
"434 275 OFFCURVE",
"434 373 CURVE SMOOTH",
"434 861 LINE SMOOTH",
"434 906 OFFCURVE",
"416 924 OFFCURVE",
"371 924 CURVE SMOOTH",
"247 924 LINE SMOOTH",
"202 924 OFFCURVE",
"184 906 OFFCURVE",
"184 861 CURVE SMOOTH",
"184 -325 LINE SMOOTH",
"184 -370 OFFCURVE",
"202 -388 OFFCURVE",
"247 -388 CURVE SMOOTH",
"371 -388 LINE SMOOTH",
"416 -388 OFFCURVE",
"434 -370 OFFCURVE",
"434 -325 CURVE SMOOTH",
"434 -12 LINE",
"457 -18 OFFCURVE",
"481 -22 OFFCURVE",
"506 -22 CURVE SMOOTH",
"643 -22 OFFCURVE",
"761 57 OFFCURVE",
"846 178 CURVE",
"846 63 LINE SMOOTH",
"846 18 OFFCURVE",
"864 0 OFFCURVE",
"909 0 CURVE SMOOTH",
"993 0 LINE SMOOTH",
"1038 0 OFFCURVE",
"1056 18 OFFCURVE",
"1056 63 CURVE SMOOTH",
"1056 861 LINE SMOOTH",
"1056 906 OFFCURVE",
"1038 924 OFFCURVE",
"993 924 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 03BC;
}
