{
glyphname = multiply;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"614 678 LINE",
"353 939 LINE SMOOTH",
"321 971 OFFCURVE",
"295 971 OFFCURVE",
"260 936 CURVE SMOOTH",
"225 901 OFFCURVE",
"225 875 OFFCURVE",
"257 843 CURVE SMOOTH",
"518 582 LINE",
"257 321 LINE SMOOTH",
"225 289 OFFCURVE",
"225 263 OFFCURVE",
"260 228 CURVE SMOOTH",
"295 193 OFFCURVE",
"321 193 OFFCURVE",
"353 225 CURVE SMOOTH",
"614 486 LINE",
"875 225 LINE SMOOTH",
"907 193 OFFCURVE",
"933 193 OFFCURVE",
"968 228 CURVE SMOOTH",
"1003 263 OFFCURVE",
"1003 289 OFFCURVE",
"971 321 CURVE SMOOTH",
"710 582 LINE",
"971 843 LINE SMOOTH",
"1003 875 OFFCURVE",
"1003 901 OFFCURVE",
"968 936 CURVE SMOOTH",
"933 971 OFFCURVE",
"907 971 OFFCURVE",
"875 939 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"614 741 LINE",
"394 961 LINE SMOOTH",
"363 993 OFFCURVE",
"337 993 OFFCURVE",
"270 926 CURVE SMOOTH",
"203 859 OFFCURVE",
"204 834 OFFCURVE",
"235 802 CURVE SMOOTH",
"455 582 LINE",
"235 362 LINE SMOOTH",
"203 331 OFFCURVE",
"203 305 OFFCURVE",
"270 238 CURVE SMOOTH",
"337 171 OFFCURVE",
"362 172 OFFCURVE",
"394 203 CURVE SMOOTH",
"614 423 LINE",
"834 203 LINE SMOOTH",
"866 172 OFFCURVE",
"891 171 OFFCURVE",
"958 238 CURVE SMOOTH",
"1025 305 OFFCURVE",
"1025 331 OFFCURVE",
"993 362 CURVE SMOOTH",
"773 582 LINE",
"993 802 LINE SMOOTH",
"1024 834 OFFCURVE",
"1025 859 OFFCURVE",
"958 926 CURVE SMOOTH",
"891 993 OFFCURVE",
"865 993 OFFCURVE",
"834 961 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 00D7;
}
