{
glyphname = n;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"591 946 OFFCURVE",
"470 872 OFFCURVE",
"382 736 CURVE",
"382 856 LINE SMOOTH",
"382 906 OFFCURVE",
"364 924 OFFCURVE",
"319 924 CURVE SMOOTH",
"140 924 LINE SMOOTH",
"95 924 OFFCURVE",
"77 906 OFFCURVE",
"77 856 CURVE SMOOTH",
"77 806 OFFCURVE",
"95 788 OFFCURVE",
"140 788 CURVE SMOOTH",
"242 788 LINE",
"242 136 LINE",
"160 136 LINE SMOOTH",
"115 136 OFFCURVE",
"97 118 OFFCURVE",
"97 68 CURVE SMOOTH",
"97 18 OFFCURVE",
"115 0 OFFCURVE",
"160 0 CURVE SMOOTH",
"484 0 LINE SMOOTH",
"529 0 OFFCURVE",
"547 18 OFFCURVE",
"547 68 CURVE SMOOTH",
"547 118 OFFCURVE",
"529 136 OFFCURVE",
"484 136 CURVE SMOOTH",
"392 136 LINE",
"392 422 LINE SMOOTH",
"392 640 OFFCURVE",
"541 798 OFFCURVE",
"712 798 CURVE SMOOTH",
"821 798 OFFCURVE",
"874 720 OFFCURVE",
"874 605 CURVE SMOOTH",
"874 136 LINE",
"782 136 LINE SMOOTH",
"737 136 OFFCURVE",
"719 118 OFFCURVE",
"719 68 CURVE SMOOTH",
"719 18 OFFCURVE",
"737 0 OFFCURVE",
"782 0 CURVE SMOOTH",
"1106 0 LINE SMOOTH",
"1151 0 OFFCURVE",
"1169 18 OFFCURVE",
"1169 68 CURVE SMOOTH",
"1169 118 OFFCURVE",
"1151 136 OFFCURVE",
"1106 136 CURVE SMOOTH",
"1024 136 LINE",
"1024 620 LINE SMOOTH",
"1024 820 OFFCURVE",
"911 946 OFFCURVE",
"727 946 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"632 946 OFFCURVE",
"520 878 OFFCURVE",
"427 716 CURVE",
"427 861 LINE SMOOTH",
"427 906 OFFCURVE",
"409 924 OFFCURVE",
"364 924 CURVE SMOOTH",
"120 924 LINE SMOOTH",
"75 924 OFFCURVE",
"57 906 OFFCURVE",
"57 821 CURVE SMOOTH",
"57 736 OFFCURVE",
"75 719 OFFCURVE",
"120 719 CURVE SMOOTH",
"217 719 LINE",
"217 205 LINE",
"140 205 LINE SMOOTH",
"95 205 OFFCURVE",
"77 187 OFFCURVE",
"77 102 CURVE SMOOTH",
"77 17 OFFCURVE",
"95 0 OFFCURVE",
"140 0 CURVE SMOOTH",
"514 0 LINE SMOOTH",
"559 0 OFFCURVE",
"577 17 OFFCURVE",
"577 102 CURVE SMOOTH",
"577 187 OFFCURVE",
"559 205 OFFCURVE",
"514 205 CURVE SMOOTH",
"467 205 LINE",
"467 368 LINE SMOOTH",
"467 556 OFFCURVE",
"573 719 OFFCURVE",
"692 719 CURVE SMOOTH",
"780 719 OFFCURVE",
"809 659 OFFCURVE",
"809 561 CURVE SMOOTH",
"809 205 LINE",
"762 205 LINE SMOOTH",
"717 205 OFFCURVE",
"699 187 OFFCURVE",
"699 102 CURVE SMOOTH",
"699 17 OFFCURVE",
"717 0 OFFCURVE",
"762 0 CURVE SMOOTH",
"1136 0 LINE SMOOTH",
"1181 0 OFFCURVE",
"1199 17 OFFCURVE",
"1199 102 CURVE SMOOTH",
"1199 187 OFFCURVE",
"1181 205 OFFCURVE",
"1136 205 CURVE SMOOTH",
"1059 205 LINE",
"1059 620 LINE SMOOTH",
"1059 820 OFFCURVE",
"941 946 OFFCURVE",
"757 946 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 006E;
}
