{
glyphname = nine;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"355 1209 OFFCURVE",
"192 1051 OFFCURVE",
"192 834 CURVE SMOOTH",
"192 606 OFFCURVE",
"359 456 OFFCURVE",
"580 456 CURVE SMOOTH",
"694 456 OFFCURVE",
"800 506 OFFCURVE",
"870 598 CURVE",
"834 326 OFFCURVE",
"657 144 OFFCURVE",
"290 125 CURVE",
"264 124 OFFCURVE",
"249 104 OFFCURVE",
"254 45 CURVE SMOOTH",
"259 -10 OFFCURVE",
"282 -23 OFFCURVE",
"311 -22 CURVE SMOOTH",
"835 2 OFFCURVE",
"1027 353 OFFCURVE",
"1027 675 CURVE SMOOTH",
"1027 819 OFFCURVE",
"1000 928 OFFCURVE",
"950 1014 CURVE SMOOTH",
"874 1144 OFFCURVE",
"744 1209 OFFCURVE",
"602 1209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"756 1061 OFFCURVE",
"856 960 OFFCURVE",
"856 819 CURVE",
"856 692 OFFCURVE",
"750 604 OFFCURVE",
"602 604 CURVE SMOOTH",
"445 604 OFFCURVE",
"350 695 OFFCURVE",
"350 834 CURVE SMOOTH",
"350 971 OFFCURVE",
"449 1061 OFFCURVE",
"602 1061 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"337 1209 OFFCURVE",
"150 1048 OFFCURVE",
"150 821 CURVE SMOOTH",
"150 599 OFFCURVE",
"309 446 OFFCURVE",
"533 446 CURVE SMOOTH",
"648 446 OFFCURVE",
"735 482 OFFCURVE",
"808 563 CURVE",
"779 336 OFFCURVE",
"654 238 OFFCURVE",
"290 220 CURVE SMOOTH",
"259 218 OFFCURVE",
"242 177 OFFCURVE",
"251 85 CURVE SMOOTH",
"258 10 OFFCURVE",
"276 -23 OFFCURVE",
"311 -22 CURVE SMOOTH",
"844 -1 OFFCURVE",
"1068 253 OFFCURVE",
"1068 675 CURVE SMOOTH",
"1068 810 OFFCURVE",
"1037 930 OFFCURVE",
"982 1011 CURVE SMOOTH",
"897 1136 OFFCURVE",
"768 1209 OFFCURVE",
"597 1209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"719 986 OFFCURVE",
"788 907 OFFCURVE",
"788 816 CURVE",
"788 722 OFFCURVE",
"707 658 OFFCURVE",
"590 658 CURVE SMOOTH",
"477 658 OFFCURVE",
"408 719 OFFCURVE",
"408 822 CURVE SMOOTH",
"408 923 OFFCURVE",
"484 986 OFFCURVE",
"598 986 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0039;
}
