{
glyphname = notequal;
layers = (
{
components = (
{
name = equal;
}
);
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"856 1106 OFFCURVE",
"831 1100 OFFCURVE",
"808 1061 CURVE SMOOTH",
"683 850 LINE",
"613 714 LINE",
"457 450 LINE",
"387 314 LINE",
"304 173 LINE SMOOTH",
"280 133 OFFCURVE",
"287 107 OFFCURVE",
"329 83 CURVE SMOOTH",
"372 58 OFFCURVE",
"397 64 OFFCURVE",
"420 103 CURVE SMOOTH",
"544 314 LINE",
"615 450 LINE",
"770 714 LINE",
"841 850 LINE",
"924 991 LINE SMOOTH",
"948 1031 OFFCURVE",
"941 1057 OFFCURVE",
"899 1081 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
components = (
{
name = equal;
}
);
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"813 1130 OFFCURVE",
"789 1123 OFFCURVE",
"767 1083 CURVE SMOOTH",
"682 924 LINE",
"571 699 LINE",
"446 466 LINE",
"336 241 LINE",
"297 169 LINE SMOOTH",
"276 130 OFFCURVE",
"283 105 OFFCURVE",
"349 70 CURVE SMOOTH",
"416 35 OFFCURVE",
"439 42 OFFCURVE",
"461 82 CURVE SMOOTH",
"546 241 LINE",
"657 466 LINE",
"782 699 LINE",
"893 924 LINE",
"931 995 LINE SMOOTH",
"952 1035 OFFCURVE",
"945 1059 OFFCURVE",
"879 1095 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 2260;
}
