{
glyphname = o;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"338 946 OFFCURVE",
"132 744 OFFCURVE",
"132 462 CURVE SMOOTH",
"132 180 OFFCURVE",
"338 -22 OFFCURVE",
"614 -22 CURVE SMOOTH",
"890 -22 OFFCURVE",
"1096 180 OFFCURVE",
"1096 462 CURVE SMOOTH",
"1096 744 OFFCURVE",
"890 946 OFFCURVE",
"614 946 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"810 798 OFFCURVE",
"938 659 OFFCURVE",
"938 462 CURVE SMOOTH",
"938 265 OFFCURVE",
"810 126 OFFCURVE",
"614 126 CURVE SMOOTH",
"418 126 OFFCURVE",
"290 265 OFFCURVE",
"290 462 CURVE SMOOTH",
"290 659 OFFCURVE",
"418 798 OFFCURVE",
"614 798 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"305 946 OFFCURVE",
"111 742 OFFCURVE",
"111 462 CURVE SMOOTH",
"111 182 OFFCURVE",
"305 -22 OFFCURVE",
"614 -22 CURVE SMOOTH",
"923 -22 OFFCURVE",
"1117 182 OFFCURVE",
"1117 462 CURVE SMOOTH",
"1117 742 OFFCURVE",
"923 946 OFFCURVE",
"614 946 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"759 719 OFFCURVE",
"849 618 OFFCURVE",
"849 462 CURVE SMOOTH",
"849 306 OFFCURVE",
"759 205 OFFCURVE",
"614 205 CURVE SMOOTH",
"469 205 OFFCURVE",
"379 306 OFFCURVE",
"379 462 CURVE SMOOTH",
"379 618 OFFCURVE",
"469 719 OFFCURVE",
"614 719 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 006F;
}
