{
glyphname = OE;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"574 1187 LINE SMOOTH",
"264 1187 OFFCURVE",
"62 963 OFFCURVE",
"62 593 CURVE SMOOTH",
"62 223 OFFCURVE",
"264 0 OFFCURVE",
"574 0 CURVE SMOOTH",
"1075 0 LINE SMOOTH",
"1120 0 OFFCURVE",
"1138 18 OFFCURVE",
"1138 68 CURVE SMOOTH",
"1138 365 LINE SMOOTH",
"1138 411 OFFCURVE",
"1119 430 OFFCURVE",
"1063 430 CURVE SMOOTH",
"1007 430 OFFCURVE",
"988 411 OFFCURVE",
"988 365 CURVE SMOOTH",
"988 136 LINE",
"716 136 LINE",
"716 549 LINE",
"908 549 LINE SMOOTH",
"953 549 OFFCURVE",
"971 567 OFFCURVE",
"971 617 CURVE SMOOTH",
"971 667 OFFCURVE",
"953 685 OFFCURVE",
"908 685 CURVE SMOOTH",
"716 685 LINE",
"716 1051 LINE",
"976 1051 LINE",
"976 865 LINE SMOOTH",
"976 819 OFFCURVE",
"995 800 OFFCURVE",
"1051 800 CURVE SMOOTH",
"1107 800 OFFCURVE",
"1126 819 OFFCURVE",
"1126 865 CURVE SMOOTH",
"1126 1119 LINE SMOOTH",
"1126 1169 OFFCURVE",
"1108 1187 OFFCURVE",
"1063 1187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"566 136 LINE",
"357 144 OFFCURVE",
"220 302 OFFCURVE",
"220 593 CURVE SMOOTH",
"220 884 OFFCURVE",
"357 1043 OFFCURVE",
"566 1050 CURVE"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"594 1187 LINE",
"264 1187 OFFCURVE",
"63 974 OFFCURVE",
"63 594 CURVE SMOOTH",
"63 214 OFFCURVE",
"264 0 OFFCURVE",
"594 0 CURVE SMOOTH",
"1105 0 LINE SMOOTH",
"1151 0 OFFCURVE",
"1170 19 OFFCURVE",
"1170 65 CURVE SMOOTH",
"1170 387 LINE SMOOTH",
"1170 432 OFFCURVE",
"1151 450 OFFCURVE",
"1066 450 CURVE SMOOTH",
"981 450 OFFCURVE",
"950 432 OFFCURVE",
"950 387 CURVE SMOOTH",
"950 205 LINE",
"770 205 LINE",
"770 514 LINE",
"884 514 LINE SMOOTH",
"929 514 OFFCURVE",
"947 536 OFFCURVE",
"947 621 CURVE SMOOTH",
"947 706 OFFCURVE",
"929 729 OFFCURVE",
"884 729 CURVE SMOOTH",
"770 729 LINE",
"770 982 LINE",
"940 982 LINE",
"940 850 LINE SMOOTH",
"940 805 OFFCURVE",
"958 787 OFFCURVE",
"1038 787 CURVE SMOOTH",
"1118 787 OFFCURVE",
"1150 805 OFFCURVE",
"1150 850 CURVE SMOOTH",
"1150 1122 LINE SMOOTH",
"1150 1168 OFFCURVE",
"1131 1187 OFFCURVE",
"1085 1187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"540 215 LINE",
"403 226 OFFCURVE",
"303 348 OFFCURVE",
"303 594 CURVE SMOOTH",
"303 840 OFFCURVE",
"403 961 OFFCURVE",
"540 972 CURVE"
);
}
);
width = 1228;
}
);
unicode = 0152;
}
