{
glyphname = Omega;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"299 1209 OFFCURVE",
"88 975 OFFCURVE",
"88 623 CURVE SMOOTH",
"88 416 OFFCURVE",
"191 244 OFFCURVE",
"321 144 CURVE",
"144 144 LINE SMOOTH",
"99 144 OFFCURVE",
"81 124 OFFCURVE",
"81 72 CURVE SMOOTH",
"81 20 OFFCURVE",
"99 0 OFFCURVE",
"144 0 CURVE SMOOTH",
"478 0 LINE SMOOTH",
"523 0 OFFCURVE",
"541 21 OFFCURVE",
"541 78 CURVE SMOOTH",
"541 109 OFFCURVE",
"537 133 OFFCURVE",
"524 142 CURVE SMOOTH",
"349 254 OFFCURVE",
"246 413 OFFCURVE",
"246 623 CURVE SMOOTH",
"246 893 OFFCURVE",
"392 1061 OFFCURVE",
"614 1061 CURVE SMOOTH",
"836 1061 OFFCURVE",
"982 893 OFFCURVE",
"982 623 CURVE SMOOTH",
"982 413 OFFCURVE",
"879 254 OFFCURVE",
"704 142 CURVE SMOOTH",
"691 133 OFFCURVE",
"687 109 OFFCURVE",
"687 78 CURVE SMOOTH",
"687 21 OFFCURVE",
"705 0 OFFCURVE",
"750 0 CURVE SMOOTH",
"1084 0 LINE SMOOTH",
"1129 0 OFFCURVE",
"1147 20 OFFCURVE",
"1147 72 CURVE SMOOTH",
"1147 124 OFFCURVE",
"1129 144 OFFCURVE",
"1084 144 CURVE SMOOTH",
"907 144 LINE",
"1037 244 OFFCURVE",
"1140 416 OFFCURVE",
"1140 623 CURVE SMOOTH",
"1140 975 OFFCURVE",
"929 1209 OFFCURVE",
"614 1209 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"284 1209 OFFCURVE",
"63 994 OFFCURVE",
"63 644 CURVE SMOOTH",
"63 472 OFFCURVE",
"138 336 OFFCURVE",
"260 235 CURVE",
"107 235 LINE SMOOTH",
"62 235 OFFCURVE",
"44 212 OFFCURVE",
"44 117 CURVE SMOOTH",
"44 22 OFFCURVE",
"62 0 OFFCURVE",
"107 0 CURVE SMOOTH",
"477 0 LINE SMOOTH",
"522 0 OFFCURVE",
"540 28 OFFCURVE",
"540 153 CURVE SMOOTH",
"540 219 OFFCURVE",
"535 249 OFFCURVE",
"512 264 CURVE SMOOTH",
"383 350 OFFCURVE",
"331 473 OFFCURVE",
"331 644 CURVE SMOOTH",
"331 862 OFFCURVE",
"427 982 OFFCURVE",
"614 982 CURVE SMOOTH",
"801 982 OFFCURVE",
"897 862 OFFCURVE",
"897 644 CURVE SMOOTH",
"897 473 OFFCURVE",
"845 350 OFFCURVE",
"716 264 CURVE SMOOTH",
"693 249 OFFCURVE",
"688 219 OFFCURVE",
"688 153 CURVE SMOOTH",
"688 28 OFFCURVE",
"706 0 OFFCURVE",
"751 0 CURVE SMOOTH",
"1121 0 LINE SMOOTH",
"1166 0 OFFCURVE",
"1184 22 OFFCURVE",
"1184 117 CURVE SMOOTH",
"1184 212 OFFCURVE",
"1166 235 OFFCURVE",
"1121 235 CURVE SMOOTH",
"968 235 LINE",
"1090 336 OFFCURVE",
"1165 472 OFFCURVE",
"1165 644 CURVE SMOOTH",
"1165 994 OFFCURVE",
"944 1209 OFFCURVE",
"614 1209 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 03A9;
}
