{
color = 6;
glyphname = Oslash;
layers = (
{
background = {
components = (
{
name = O;
}
);
paths = (
{
closed = 1;
nodes = (
"1031 1280 OFFCURVE",
"1002 1277 OFFCURVE",
"976 1239 CURVE SMOOTH",
"137 30 LINE SMOOTH",
"111 -8 OFFCURVE",
"117 -35 OFFCURVE",
"158 -63 CURVE SMOOTH",
"198 -91 OFFCURVE",
"226 -88 OFFCURVE",
"252 -50 CURVE SMOOTH",
"1091 1159 LINE SMOOTH",
"1116 1196 OFFCURVE",
"1111 1224 OFFCURVE",
"1071 1252 CURVE SMOOTH"
);
}
);
};
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"1031 1280 OFFCURVE",
"1002 1277 OFFCURVE",
"976 1239 CURVE SMOOTH",
"897.953 1126.53 LINE",
"818.533 1179.85 OFFCURVE",
"722.428 1209 OFFCURVE",
"614 1209 CURVE SMOOTH",
"299 1209 OFFCURVE",
"88 963 OFFCURVE",
"88 593 CURVE SMOOTH",
"88 413.502 OFFCURVE",
"137.66 263.423 OFFCURVE",
"224.761 156.464 CURVE",
"137 30 LINE SMOOTH",
"111 -8 OFFCURVE",
"117 -35 OFFCURVE",
"158 -63 CURVE SMOOTH",
"198 -91 OFFCURVE",
"226 -88 OFFCURVE",
"252 -50 CURVE SMOOTH",
"328.971 60.915 LINE",
"408.598 7.292 OFFCURVE",
"505.082 -22 OFFCURVE",
"614 -22 CURVE SMOOTH",
"929 -22 OFFCURVE",
"1140 223 OFFCURVE",
"1140 593 CURVE SMOOTH",
"1140 773.147 OFFCURVE",
"1089.98 923.898 OFFCURVE",
"1002.29 1031.17 CURVE",
"1091 1159 LINE SMOOTH",
"1116 1196 OFFCURVE",
"1111 1224 OFFCURVE",
"1071 1252 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"689.415 1061 OFFCURVE",
"756.059 1040.23 OFFCURVE",
"811.189 1001.51 CURVE",
"318.74 291.887 LINE",
"272 369.34 OFFCURVE",
"246 471.465 OFFCURVE",
"246 593 CURVE",
"246 881 OFFCURVE",
"392 1061 OFFCURVE",
"614 1061 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"955.687 818.067 OFFCURVE",
"982 715.266 OFFCURVE",
"982 593 CURVE SMOOTH",
"982 305 OFFCURVE",
"836 126 OFFCURVE",
"614 126 CURVE SMOOTH",
"538.103 126 OFFCURVE",
"471.088 146.922 OFFCURVE",
"415.754 185.969 CURVE",
"908.415 895.895 LINE"
);
}
);
width = 1228;
},
{
background = {
components = (
{
name = O;
}
);
paths = (
{
closed = 1;
nodes = (
"1011 1291 OFFCURVE",
"987 1287 OFFCURVE",
"961 1250 CURVE SMOOTH",
"115 44 LINE SMOOTH",
"89 7 OFFCURVE",
"94 -18 OFFCURVE",
"156 -61 CURVE SMOOTH",
"217 -104 OFFCURVE",
"242 -100 OFFCURVE",
"268 -63 CURVE SMOOTH",
"1113 1143 LINE SMOOTH",
"1139 1180 OFFCURVE",
"1134 1205 OFFCURVE",
"1073 1248 CURVE SMOOTH"
);
}
);
};
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"1011 1291 OFFCURVE",
"987 1287 OFFCURVE",
"961 1250 CURVE SMOOTH",
"886.467 1143.75 LINE",
"808.383 1186.35 OFFCURVE",
"716.444 1209 OFFCURVE",
"614 1209 CURVE SMOOTH",
"284 1209 OFFCURVE",
"63 974 OFFCURVE",
"63 594 CURVE SMOOTH",
"63 415.111 OFFCURVE",
"111.977 268.135 OFFCURVE",
"198.246 162.67 CURVE",
"115 44 LINE SMOOTH",
"89 7 OFFCURVE",
"94 -18 OFFCURVE",
"156 -61 CURVE SMOOTH",
"217 -104 OFFCURVE",
"242 -100 OFFCURVE",
"268 -63 CURVE SMOOTH",
"342.309 43.055 LINE",
"420.226 0.593 OFFCURVE",
"511.895 -22 OFFCURVE",
"614 -22 CURVE SMOOTH",
"944 -22 OFFCURVE",
"1165 214 OFFCURVE",
"1165 594 CURVE SMOOTH",
"1165 772.71 OFFCURVE",
"1116.12 919.349 OFFCURVE",
"1030.01 1024.56 CURVE",
"1113 1143 LINE SMOOTH",
"1139 1180 OFFCURVE",
"1134 1205 OFFCURVE",
"1073 1248 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"666.633 982 OFFCURVE",
"712.057 970.909 OFFCURVE",
"750.16 949.441 CURVE",
"359.449 392.47 LINE",
"340.535 448.309 OFFCURVE",
"331 515.841 OFFCURVE",
"331 594 CURVE SMOOTH",
"331 842 OFFCURVE",
"427 982 OFFCURVE",
"614 982 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"887.555 738.951 OFFCURVE",
"897 671.788 OFFCURVE",
"897 594 CURVE SMOOTH",
"897 346 OFFCURVE",
"801 205 OFFCURVE",
"614 205 CURVE SMOOTH",
"561.659 205 OFFCURVE",
"516.448 216.046 OFFCURVE",
"478.475 237.394 CURVE",
"868.819 794.501 LINE"
);
}
);
width = 1228;
}
);
unicode = 00D8;
}
