{
glyphname = oe;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"749 946 OFFCURVE",
"667 899 OFFCURVE",
"613 806 CURVE",
"564 897 OFFCURVE",
"488 946 OFFCURVE",
"382 946 CURVE SMOOTH",
"175 946 OFFCURVE",
"70 769 OFFCURVE",
"70 462 CURVE SMOOTH",
"70 155 OFFCURVE",
"175 -22 OFFCURVE",
"382 -22 CURVE SMOOTH",
"487 -22 OFFCURVE",
"564 26 OFFCURVE",
"613 116 CURVE",
"667 23 OFFCURVE",
"750 -22 OFFCURVE",
"853 -22 CURVE SMOOTH",
"948 -22 OFFCURVE",
"1038 14 OFFCURVE",
"1112 84 CURVE SMOOTH",
"1144 114 OFFCURVE",
"1149 149 OFFCURVE",
"1118 187 CURVE SMOOTH",
"1087 225 OFFCURVE",
"1048 226 OFFCURVE",
"1023 201 CURVE SMOOTH",
"967 147 OFFCURVE",
"917 123 OFFCURVE",
"853 123 CURVE SMOOTH",
"764 123 OFFCURVE",
"693 199 OFFCURVE",
"689 440 CURVE",
"1088 440 LINE SMOOTH",
"1133 440 OFFCURVE",
"1151 457 OFFCURVE",
"1151 502 CURVE",
"1144 769 OFFCURVE",
"1065 946 OFFCURVE",
"853 946 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"487 798 OFFCURVE",
"536 697 OFFCURVE",
"536 462 CURVE SMOOTH",
"536 227 OFFCURVE",
"487 126 OFFCURVE",
"382 126 CURVE SMOOTH",
"277 126 OFFCURVE",
"228 227 OFFCURVE",
"228 462 CURVE SMOOTH",
"228 697 OFFCURVE",
"277 798 OFFCURVE",
"382 798 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"946 801 OFFCURVE",
"985 717 OFFCURVE",
"994 580 CURVE",
"694 580 LINE",
"710 739 OFFCURVE",
"763 801 OFFCURVE",
"855 801 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"762 946 OFFCURVE",
"679 904 OFFCURVE",
"620 836 CURVE",
"568 905 OFFCURVE",
"486 946 OFFCURVE",
"384 946 CURVE SMOOTH",
"125 946 OFFCURVE",
"27 742 OFFCURVE",
"27 462 CURVE SMOOTH",
"27 182 OFFCURVE",
"125 -22 OFFCURVE",
"384 -22 CURVE SMOOTH",
"485 -22 OFFCURVE",
"564 19 OFFCURVE",
"616 84 CURVE",
"669 19 OFFCURVE",
"754 -22 OFFCURVE",
"863 -22 CURVE SMOOTH",
"962 -22 OFFCURVE",
"1060 10 OFFCURVE",
"1145 49 CURVE SMOOTH",
"1191 70 OFFCURVE",
"1201 108 OFFCURVE",
"1176 179 CURVE SMOOTH",
"1155 241 OFFCURVE",
"1125 277 OFFCURVE",
"1076 255 CURVE SMOOTH",
"1007 224 OFFCURVE",
"947 205 OFFCURVE",
"878 205 CURVE SMOOTH",
"790 205 OFFCURVE",
"740 262 OFFCURVE",
"724 370 CURVE",
"1130 370 LINE SMOOTH",
"1175 370 OFFCURVE",
"1193 387 OFFCURVE",
"1193 432 CURVE SMOOTH",
"1193 729 OFFCURVE",
"1116 946 OFFCURVE",
"858 946 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"470 719 OFFCURVE",
"503 638 OFFCURVE",
"503 462 CURVE SMOOTH",
"503 286 OFFCURVE",
"470 205 OFFCURVE",
"384 205 CURVE SMOOTH",
"298 205 OFFCURVE",
"265 286 OFFCURVE",
"265 462 CURVE SMOOTH",
"265 638 OFFCURVE",
"298 719 OFFCURVE",
"384 719 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"929 719 OFFCURVE",
"965 661 OFFCURVE",
"968 565 CURVE",
"724 565 LINE",
"738 665 OFFCURVE",
"781 719 OFFCURVE",
"858 719 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0153;
}
