{
glyphname = ogonek;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"599 28 LINE",
"485 -69 OFFCURVE",
"411 -168 OFFCURVE",
"411 -281 CURVE SMOOTH",
"411 -397 OFFCURVE",
"487 -472 OFFCURVE",
"611 -472 CURVE SMOOTH",
"673 -472 OFFCURVE",
"729 -462 OFFCURVE",
"775 -446 CURVE SMOOTH",
"804 -436 OFFCURVE",
"814 -414 OFFCURVE",
"807 -368 CURVE SMOOTH",
"800 -324 OFFCURVE",
"783 -309 OFFCURVE",
"757 -316 CURVE SMOOTH",
"721 -326 OFFCURVE",
"683 -333 OFFCURVE",
"644 -333 CURVE SMOOTH",
"598 -333 OFFCURVE",
"567 -307 OFFCURVE",
"567 -260 CURVE SMOOTH",
"567 -181 OFFCURVE",
"622 -98 OFFCURVE",
"764 28 CURVE"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"578 28 LINE",
"451 -51 OFFCURVE",
"349 -139 OFFCURVE",
"349 -269 CURVE SMOOTH",
"349 -402 OFFCURVE",
"439 -472 OFFCURVE",
"595 -472 CURVE SMOOTH",
"668 -472 OFFCURVE",
"745 -460 OFFCURVE",
"811 -438 CURVE SMOOTH",
"841 -428 OFFCURVE",
"854 -402 OFFCURVE",
"850 -343 CURVE SMOOTH",
"846 -280 OFFCURVE",
"827 -260 OFFCURVE",
"800 -265 CURVE SMOOTH",
"760 -272 OFFCURVE",
"719 -278 OFFCURVE",
"680 -278 CURVE SMOOTH",
"623 -278 OFFCURVE",
"592 -256 OFFCURVE",
"592 -211 CURVE SMOOTH",
"592 -147 OFFCURVE",
"654 -69 OFFCURVE",
"785 28 CURVE"
);
}
);
width = 1228;
}
);
unicode = 02DB;
}
