{
glyphname = one;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"251 968 LINE SMOOTH",
"221 950 OFFCURVE",
"208 915 OFFCURVE",
"234 870 CURVE SMOOTH",
"261 823 OFFCURVE",
"294 823 OFFCURVE",
"320 839 CURVE SMOOTH",
"569 994 LINE",
"569 108 LINE",
"719 108 LINE",
"719 1157 LINE SMOOTH",
"719 1211 OFFCURVE",
"668 1224 OFFCURVE",
"628 1200 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"300 136 LINE SMOOTH",
"255 136 OFFCURVE",
"237 118 OFFCURVE",
"237 68 CURVE SMOOTH",
"237 18 OFFCURVE",
"255 0 OFFCURVE",
"300 0 CURVE SMOOTH",
"974 0 LINE SMOOTH",
"1019 0 OFFCURVE",
"1037 18 OFFCURVE",
"1037 68 CURVE SMOOTH",
"1037 118 OFFCURVE",
"1019 136 OFFCURVE",
"974 136 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"225 958 LINE SMOOTH",
"184 935 OFFCURVE",
"171 902 OFFCURVE",
"206 825 CURVE SMOOTH",
"239 752 OFFCURVE",
"270 737 OFFCURVE",
"310 760 CURVE SMOOTH",
"519 879 LINE",
"519 165 LINE",
"769 165 LINE",
"769 1148 LINE SMOOTH",
"769 1214 OFFCURVE",
"702 1227 OFFCURVE",
"647 1196 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"273 205 LINE SMOOTH",
"228 205 OFFCURVE",
"210 187 OFFCURVE",
"210 102 CURVE SMOOTH",
"210 17 OFFCURVE",
"228 0 OFFCURVE",
"273 0 CURVE SMOOTH",
"1005 0 LINE SMOOTH",
"1050 0 OFFCURVE",
"1068 17 OFFCURVE",
"1068 102 CURVE SMOOTH",
"1068 187 OFFCURVE",
"1050 205 OFFCURVE",
"1005 205 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0031;
}
