{
glyphname = ordmasculine;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"398 1209 OFFCURVE",
"235 1053 OFFCURVE",
"235 837 CURVE SMOOTH",
"235 620 OFFCURVE",
"398 465 OFFCURVE",
"614 465 CURVE SMOOTH",
"830 465 OFFCURVE",
"993 620 OFFCURVE",
"993 837 CURVE SMOOTH",
"993 1053 OFFCURVE",
"830 1209 OFFCURVE",
"614 1209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"758 1077 OFFCURVE",
"853 976 OFFCURVE",
"853 837 CURVE SMOOTH",
"853 697 OFFCURVE",
"758 597 OFFCURVE",
"614 597 CURVE SMOOTH",
"471 597 OFFCURVE",
"375 697 OFFCURVE",
"375 837 CURVE SMOOTH",
"375 976 OFFCURVE",
"471 1077 OFFCURVE",
"614 1077 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"377 1209 OFFCURVE",
"224 1052 OFFCURVE",
"224 837 CURVE SMOOTH",
"224 622 OFFCURVE",
"377 465 OFFCURVE",
"614 465 CURVE SMOOTH",
"852 465 OFFCURVE",
"1004 622 OFFCURVE",
"1004 837 CURVE SMOOTH",
"1004 1052 OFFCURVE",
"852 1209 OFFCURVE",
"614 1209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"726 1035 OFFCURVE",
"798 957 OFFCURVE",
"798 837 CURVE SMOOTH",
"798 717 OFFCURVE",
"726 640 OFFCURVE",
"614 640 CURVE SMOOTH",
"503 640 OFFCURVE",
"430 717 OFFCURVE",
"430 837 CURVE SMOOTH",
"430 957 OFFCURVE",
"503 1035 OFFCURVE",
"614 1035 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 00BA;
}
