{
glyphname = p;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"536 946 OFFCURVE",
"424 883 OFFCURVE",
"342 776 CURVE",
"342 856 LINE SMOOTH",
"342 906 OFFCURVE",
"324 924 OFFCURVE",
"279 924 CURVE SMOOTH",
"120 924 LINE SMOOTH",
"75 924 OFFCURVE",
"57 906 OFFCURVE",
"57 856 CURVE SMOOTH",
"57 806 OFFCURVE",
"75 788 OFFCURVE",
"120 788 CURVE SMOOTH",
"202 788 LINE",
"202 -252 LINE",
"100 -252 LINE SMOOTH",
"55 -252 OFFCURVE",
"37 -270 OFFCURVE",
"37 -320 CURVE SMOOTH",
"37 -370 OFFCURVE",
"55 -388 OFFCURVE",
"100 -388 CURVE SMOOTH",
"524 -388 LINE SMOOTH",
"569 -388 OFFCURVE",
"587 -370 OFFCURVE",
"587 -320 CURVE SMOOTH",
"587 -270 OFFCURVE",
"569 -252 OFFCURVE",
"524 -252 CURVE SMOOTH",
"352 -252 LINE",
"352 143 LINE",
"432 41 OFFCURVE",
"536 -22 OFFCURVE",
"669 -22 CURVE SMOOTH",
"916 -22 OFFCURVE",
"1101 160 OFFCURVE",
"1101 462 CURVE SMOOTH",
"1101 764 OFFCURVE",
"916 946 OFFCURVE",
"669 946 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"840 798 OFFCURVE",
"943 658 OFFCURVE",
"943 462 CURVE SMOOTH",
"943 266 OFFCURVE",
"840 126 OFFCURVE",
"659 126 CURVE SMOOTH",
"482 126 OFFCURVE",
"352 250 OFFCURVE",
"352 462 CURVE SMOOTH",
"352 674 OFFCURVE",
"482 798 OFFCURVE",
"659 798 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"572 946 OFFCURVE",
"465 882 OFFCURVE",
"397 777 CURVE",
"397 861 LINE SMOOTH",
"397 906 OFFCURVE",
"379 924 OFFCURVE",
"334 924 CURVE SMOOTH",
"100 924 LINE SMOOTH",
"55 924 OFFCURVE",
"37 906 OFFCURVE",
"37 821 CURVE SMOOTH",
"37 736 OFFCURVE",
"55 719 OFFCURVE",
"100 719 CURVE SMOOTH",
"187 719 LINE",
"187 -183 LINE",
"100 -183 LINE SMOOTH",
"55 -183 OFFCURVE",
"37 -201 OFFCURVE",
"37 -286 CURVE SMOOTH",
"37 -371 OFFCURVE",
"55 -388 OFFCURVE",
"100 -388 CURVE SMOOTH",
"604 -388 LINE SMOOTH",
"649 -388 OFFCURVE",
"667 -370 OFFCURVE",
"667 -285 CURVE SMOOTH",
"667 -200 OFFCURVE",
"649 -183 OFFCURVE",
"604 -183 CURVE SMOOTH",
"437 -183 LINE",
"437 96 LINE",
"504 22 OFFCURVE",
"594 -22 OFFCURVE",
"700 -22 CURVE SMOOTH",
"969 -22 OFFCURVE",
"1131 192 OFFCURVE",
"1131 462 CURVE SMOOTH",
"1131 732 OFFCURVE",
"969 946 OFFCURVE",
"700 946 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"785 719 OFFCURVE",
"863 618 OFFCURVE",
"863 462 CURVE SMOOTH",
"863 306 OFFCURVE",
"785 205 OFFCURVE",
"660 205 CURVE SMOOTH",
"535 205 OFFCURVE",
"430 296 OFFCURVE",
"430 462 CURVE SMOOTH",
"430 628 OFFCURVE",
"535 719 OFFCURVE",
"660 719 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0070;
}
