{
glyphname = paragraph;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"548 1187 LINE SMOOTH",
"303 1187 OFFCURVE",
"131 1060 OFFCURVE",
"131 844 CURVE SMOOTH",
"131 635 OFFCURVE",
"293 509 OFFCURVE",
"526 502 CURVE",
"526 -345 LINE SMOOTH",
"526 -391 OFFCURVE",
"545 -410 OFFCURVE",
"601 -410 CURVE SMOOTH",
"657 -410 OFFCURVE",
"676 -391 OFFCURVE",
"676 -345 CURVE SMOOTH",
"676 1051 LINE",
"836 1051 LINE",
"836 -345 LINE SMOOTH",
"836 -391 OFFCURVE",
"855 -410 OFFCURVE",
"911 -410 CURVE SMOOTH",
"967 -410 OFFCURVE",
"986 -391 OFFCURVE",
"986 -345 CURVE SMOOTH",
"986 1051 LINE",
"1054 1051 LINE SMOOTH",
"1099 1051 OFFCURVE",
"1117 1069 OFFCURVE",
"1117 1119 CURVE SMOOTH",
"1117 1169 OFFCURVE",
"1099 1187 OFFCURVE",
"1054 1187 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"519 1187 LINE SMOOTH",
"273 1187 OFFCURVE",
"101 1047 OFFCURVE",
"101 809 CURVE SMOOTH",
"101 603 OFFCURVE",
"232 470 OFFCURVE",
"429 440 CURVE",
"429 -347 LINE SMOOTH",
"429 -392 OFFCURVE",
"452 -410 OFFCURVE",
"527 -410 CURVE SMOOTH",
"602 -410 OFFCURVE",
"639 -392 OFFCURVE",
"639 -347 CURVE SMOOTH",
"639 982 LINE",
"799 982 LINE",
"799 -347 LINE SMOOTH",
"799 -392 OFFCURVE",
"822 -410 OFFCURVE",
"897 -410 CURVE SMOOTH",
"972 -410 OFFCURVE",
"1009 -392 OFFCURVE",
"1009 -347 CURVE SMOOTH",
"1009 982 LINE",
"1075 982 LINE SMOOTH",
"1120 982 OFFCURVE",
"1138 999 OFFCURVE",
"1138 1084 CURVE SMOOTH",
"1138 1169 OFFCURVE",
"1120 1187 OFFCURVE",
"1075 1187 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 00B6;
}
