{
glyphname = period;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"519 300 OFFCURVE",
"479 282 OFFCURVE",
"479 237 CURVE SMOOTH",
"479 53 LINE SMOOTH",
"479 8 OFFCURVE",
"519 -10 OFFCURVE",
"614 -10 CURVE SMOOTH",
"709 -10 OFFCURVE",
"749 8 OFFCURVE",
"749 53 CURVE SMOOTH",
"749 237 LINE SMOOTH",
"749 282 OFFCURVE",
"709 300 OFFCURVE",
"614 300 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"498 370 OFFCURVE",
"449 352 OFFCURVE",
"449 307 CURVE SMOOTH",
"449 53 LINE SMOOTH",
"449 8 OFFCURVE",
"498 -10 OFFCURVE",
"614 -10 CURVE SMOOTH",
"730 -10 OFFCURVE",
"779 8 OFFCURVE",
"779 53 CURVE SMOOTH",
"779 307 LINE SMOOTH",
"779 352 OFFCURVE",
"730 370 OFFCURVE",
"614 370 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 002E;
}
