{
glyphname = pi;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"161 924 LINE SMOOTH",
"116 924 OFFCURVE",
"98 904 OFFCURVE",
"98 852 CURVE SMOOTH",
"98 800 OFFCURVE",
"116 780 OFFCURVE",
"161 780 CURVE SMOOTH",
"248 780 LINE",
"248 55 LINE SMOOTH",
"248 9 OFFCURVE",
"266 -10 OFFCURVE",
"322 -10 CURVE SMOOTH",
"324 -10 LINE SMOOTH",
"380 -10 OFFCURVE",
"398 9 OFFCURVE",
"398 55 CURVE SMOOTH",
"398 780 LINE",
"830 780 LINE",
"830 55 LINE SMOOTH",
"830 9 OFFCURVE",
"848 -10 OFFCURVE",
"904 -10 CURVE SMOOTH",
"906 -10 LINE SMOOTH",
"962 -10 OFFCURVE",
"980 9 OFFCURVE",
"980 55 CURVE SMOOTH",
"980 780 LINE",
"1067 780 LINE SMOOTH",
"1112 780 OFFCURVE",
"1130 800 OFFCURVE",
"1130 852 CURVE SMOOTH",
"1130 904 OFFCURVE",
"1112 924 OFFCURVE",
"1067 924 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"133 924 LINE SMOOTH",
"88 924 OFFCURVE",
"70 901 OFFCURVE",
"70 811 CURVE SMOOTH",
"70 721 OFFCURVE",
"88 699 OFFCURVE",
"133 699 CURVE SMOOTH",
"216 699 LINE",
"216 63 LINE SMOOTH",
"216 18 OFFCURVE",
"234 0 OFFCURVE",
"279 0 CURVE SMOOTH",
"403 0 LINE SMOOTH",
"448 0 OFFCURVE",
"466 18 OFFCURVE",
"466 63 CURVE SMOOTH",
"466 699 LINE",
"762 699 LINE",
"762 63 LINE SMOOTH",
"762 18 OFFCURVE",
"780 0 OFFCURVE",
"825 0 CURVE SMOOTH",
"949 0 LINE SMOOTH",
"994 0 OFFCURVE",
"1012 18 OFFCURVE",
"1012 63 CURVE SMOOTH",
"1012 699 LINE",
"1095 699 LINE SMOOTH",
"1140 699 OFFCURVE",
"1158 721 OFFCURVE",
"1158 811 CURVE SMOOTH",
"1158 901 OFFCURVE",
"1140 924 OFFCURVE",
"1095 924 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 03C0;
}
