{
glyphname = plusminus;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"564 1126 OFFCURVE",
"546 1108 OFFCURVE",
"546 1063 CURVE SMOOTH",
"546 810 LINE",
"233 810 LINE SMOOTH",
"188 810 OFFCURVE",
"170 792 OFFCURVE",
"170 742 CURVE SMOOTH",
"170 692 OFFCURVE",
"188 674 OFFCURVE",
"233 674 CURVE SMOOTH",
"546 674 LINE",
"546 421 LINE SMOOTH",
"546 376 OFFCURVE",
"564 358 OFFCURVE",
"614 358 CURVE SMOOTH",
"664 358 OFFCURVE",
"682 376 OFFCURVE",
"682 421 CURVE SMOOTH",
"682 674 LINE",
"995 674 LINE SMOOTH",
"1040 674 OFFCURVE",
"1058 692 OFFCURVE",
"1058 742 CURVE SMOOTH",
"1058 792 OFFCURVE",
"1040 810 OFFCURVE",
"995 810 CURVE SMOOTH",
"682 810 LINE",
"682 1063 LINE SMOOTH",
"682 1108 OFFCURVE",
"664 1126 OFFCURVE",
"614 1126 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"233 250 LINE SMOOTH",
"188 250 OFFCURVE",
"170 232 OFFCURVE",
"170 182 CURVE SMOOTH",
"170 132 OFFCURVE",
"188 114 OFFCURVE",
"233 114 CURVE SMOOTH",
"995 114 LINE SMOOTH",
"1040 114 OFFCURVE",
"1058 132 OFFCURVE",
"1058 182 CURVE SMOOTH",
"1058 232 OFFCURVE",
"1040 250 OFFCURVE",
"995 250 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"519 1126 OFFCURVE",
"501 1108 OFFCURVE",
"501 1063 CURVE SMOOTH",
"501 845 LINE",
"233 845 LINE SMOOTH",
"188 845 OFFCURVE",
"170 827 OFFCURVE",
"170 732 CURVE SMOOTH",
"170 637 OFFCURVE",
"188 620 OFFCURVE",
"233 620 CURVE SMOOTH",
"501 620 LINE",
"501 401 LINE SMOOTH",
"501 356 OFFCURVE",
"519 338 OFFCURVE",
"614 338 CURVE SMOOTH",
"709 338 OFFCURVE",
"726 356 OFFCURVE",
"726 401 CURVE SMOOTH",
"726 620 LINE",
"995 620 LINE SMOOTH",
"1040 620 OFFCURVE",
"1058 637 OFFCURVE",
"1058 732 CURVE SMOOTH",
"1058 827 OFFCURVE",
"1040 845 OFFCURVE",
"995 845 CURVE SMOOTH",
"726 845 LINE",
"726 1063 LINE SMOOTH",
"726 1108 OFFCURVE",
"709 1126 OFFCURVE",
"614 1126 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"233 225 LINE SMOOTH",
"188 225 OFFCURVE",
"170 207 OFFCURVE",
"170 112 CURVE SMOOTH",
"170 17 OFFCURVE",
"188 0 OFFCURVE",
"233 0 CURVE SMOOTH",
"995 0 LINE SMOOTH",
"1040 0 OFFCURVE",
"1058 17 OFFCURVE",
"1058 112 CURVE SMOOTH",
"1058 207 OFFCURVE",
"1040 225 OFFCURVE",
"995 225 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 00B1;
}
