{
glyphname = q;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"312 946 OFFCURVE",
"127 764 OFFCURVE",
"127 462 CURVE SMOOTH",
"127 160 OFFCURVE",
"312 -22 OFFCURVE",
"559 -22 CURVE SMOOTH",
"692 -22 OFFCURVE",
"796 41 OFFCURVE",
"876 143 CURVE",
"876 -252 LINE",
"704 -252 LINE SMOOTH",
"659 -252 OFFCURVE",
"641 -270 OFFCURVE",
"641 -320 CURVE SMOOTH",
"641 -370 OFFCURVE",
"659 -388 OFFCURVE",
"704 -388 CURVE SMOOTH",
"1128 -388 LINE SMOOTH",
"1173 -388 OFFCURVE",
"1191 -370 OFFCURVE",
"1191 -320 CURVE SMOOTH",
"1191 -270 OFFCURVE",
"1173 -252 OFFCURVE",
"1128 -252 CURVE SMOOTH",
"1026 -252 LINE",
"1026 788 LINE",
"1108 788 LINE SMOOTH",
"1153 788 OFFCURVE",
"1171 806 OFFCURVE",
"1171 856 CURVE SMOOTH",
"1171 906 OFFCURVE",
"1153 924 OFFCURVE",
"1108 924 CURVE SMOOTH",
"949 924 LINE SMOOTH",
"904 924 OFFCURVE",
"886 906 OFFCURVE",
"886 856 CURVE SMOOTH",
"886 776 LINE",
"804 883 OFFCURVE",
"692 946 OFFCURVE",
"559 946 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"746 798 OFFCURVE",
"876 674 OFFCURVE",
"876 462 CURVE SMOOTH",
"876 250 OFFCURVE",
"746 126 OFFCURVE",
"569 126 CURVE SMOOTH",
"388 126 OFFCURVE",
"285 266 OFFCURVE",
"285 462 CURVE SMOOTH",
"285 658 OFFCURVE",
"388 798 OFFCURVE",
"569 798 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"259 946 OFFCURVE",
"97 732 OFFCURVE",
"97 462 CURVE SMOOTH",
"97 192 OFFCURVE",
"259 -22 OFFCURVE",
"528 -22 CURVE SMOOTH",
"634 -22 OFFCURVE",
"724 22 OFFCURVE",
"791 96 CURVE",
"791 -183 LINE",
"624 -183 LINE SMOOTH",
"579 -183 OFFCURVE",
"561 -200 OFFCURVE",
"561 -285 CURVE SMOOTH",
"561 -370 OFFCURVE",
"579 -388 OFFCURVE",
"624 -388 CURVE SMOOTH",
"1128 -388 LINE SMOOTH",
"1173 -388 OFFCURVE",
"1191 -371 OFFCURVE",
"1191 -286 CURVE SMOOTH",
"1191 -201 OFFCURVE",
"1173 -183 OFFCURVE",
"1128 -183 CURVE SMOOTH",
"1041 -183 LINE",
"1041 719 LINE",
"1128 719 LINE SMOOTH",
"1173 719 OFFCURVE",
"1191 736 OFFCURVE",
"1191 821 CURVE SMOOTH",
"1191 906 OFFCURVE",
"1173 924 OFFCURVE",
"1128 924 CURVE SMOOTH",
"894 924 LINE SMOOTH",
"849 924 OFFCURVE",
"831 906 OFFCURVE",
"831 861 CURVE SMOOTH",
"831 777 LINE",
"763 882 OFFCURVE",
"656 946 OFFCURVE",
"528 946 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"693 719 OFFCURVE",
"798 628 OFFCURVE",
"798 462 CURVE SMOOTH",
"798 296 OFFCURVE",
"693 205 OFFCURVE",
"568 205 CURVE SMOOTH",
"443 205 OFFCURVE",
"365 306 OFFCURVE",
"365 462 CURVE SMOOTH",
"365 618 OFFCURVE",
"443 719 OFFCURVE",
"568 719 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0071;
}
