{
glyphname = question;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"496 1269 OFFCURVE",
"380 1239 OFFCURVE",
"279 1178 CURVE SMOOTH",
"261 1167 OFFCURVE",
"254 1150 OFFCURVE",
"254 1122 CURVE SMOOTH",
"254 995 LINE SMOOTH",
"254 949 OFFCURVE",
"273 930 OFFCURVE",
"329 930 CURVE SMOOTH",
"385 930 OFFCURVE",
"404 949 OFFCURVE",
"404 995 CURVE SMOOTH",
"404 1084 LINE",
"466 1110 OFFCURVE",
"538 1121 OFFCURVE",
"619 1121 CURVE SMOOTH",
"744 1121 OFFCURVE",
"812 1053 OFFCURVE",
"812 956 CURVE SMOOTH",
"812 856 OFFCURVE",
"746 806 OFFCURVE",
"594 744 CURVE SMOOTH",
"525 716 LINE SMOOTH",
"502 707 OFFCURVE",
"493 691 OFFCURVE",
"495 665 CURVE SMOOTH",
"508 467 LINE SMOOTH",
"510 436 OFFCURVE",
"532 419 OFFCURVE",
"574 419 CURVE SMOOTH",
"616 419 OFFCURVE",
"637 436 OFFCURVE",
"640 467 CURVE SMOOTH",
"653 611 LINE",
"859 695 OFFCURVE",
"966 780 OFFCURVE",
"966 956 CURVE SMOOTH",
"966 1141 OFFCURVE",
"838 1269 OFFCURVE",
"618 1269 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"493 230 OFFCURVE",
"459 212 OFFCURVE",
"459 167 CURVE SMOOTH",
"459 53 LINE SMOOTH",
"459 8 OFFCURVE",
"493 -10 OFFCURVE",
"574 -10 CURVE SMOOTH",
"655 -10 OFFCURVE",
"689 8 OFFCURVE",
"689 53 CURVE SMOOTH",
"689 167 LINE SMOOTH",
"689 212 OFFCURVE",
"655 230 OFFCURVE",
"574 230 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"477 1269 OFFCURVE",
"359 1233 OFFCURVE",
"249 1181 CURVE SMOOTH",
"222 1168 OFFCURVE",
"208 1147 OFFCURVE",
"208 1120 CURVE SMOOTH",
"208 930 LINE SMOOTH",
"208 885 OFFCURVE",
"245 867 OFFCURVE",
"330 867 CURVE SMOOTH",
"415 867 OFFCURVE",
"438 885 OFFCURVE",
"438 930 CURVE SMOOTH",
"438 1022 LINE",
"485 1040 OFFCURVE",
"537 1052 OFFCURVE",
"591 1052 CURVE SMOOTH",
"693 1052 OFFCURVE",
"747 1005 OFFCURVE",
"747 914 CURVE SMOOTH",
"747 831 OFFCURVE",
"700 785 OFFCURVE",
"605 767 CURVE SMOOTH",
"502 747 LINE SMOOTH",
"477 742 OFFCURVE",
"470 722 OFFCURVE",
"471 696 CURVE SMOOTH",
"483 487 LINE SMOOTH",
"485 456 OFFCURVE",
"507 439 OFFCURVE",
"584 439 CURVE SMOOTH",
"661 439 OFFCURVE",
"683 456 OFFCURVE",
"685 487 CURVE SMOOTH",
"691 573 LINE",
"891 628 OFFCURVE",
"998 723 OFFCURVE",
"998 914 CURVE SMOOTH",
"998 1134 OFFCURVE",
"861 1269 OFFCURVE",
"600 1269 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"482 290 OFFCURVE",
"439 272 OFFCURVE",
"439 227 CURVE SMOOTH",
"439 53 LINE SMOOTH",
"439 8 OFFCURVE",
"482 -10 OFFCURVE",
"584 -10 CURVE SMOOTH",
"686 -10 OFFCURVE",
"729 8 OFFCURVE",
"729 53 CURVE SMOOTH",
"729 227 LINE SMOOTH",
"729 272 OFFCURVE",
"686 290 OFFCURVE",
"584 290 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 003F;
}
