{
glyphname = quotesingle;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"532 1269 LINE SMOOTH",
"502 1269 OFFCURVE",
"487 1254 OFFCURVE",
"491 1219 CURVE SMOOTH",
"546 769 LINE SMOOTH",
"550 735 OFFCURVE",
"575 715 OFFCURVE",
"614 715 CURVE SMOOTH",
"654 715 OFFCURVE",
"678 735 OFFCURVE",
"682 769 CURVE SMOOTH",
"737 1219 LINE SMOOTH",
"741 1254 OFFCURVE",
"726 1269 OFFCURVE",
"696 1269 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"489 1269 LINE SMOOTH",
"459 1269 OFFCURVE",
"443 1254 OFFCURVE",
"448 1219 CURVE SMOOTH",
"521 739 LINE SMOOTH",
"527 698 OFFCURVE",
"549 671 OFFCURVE",
"614 671 CURVE SMOOTH",
"679 671 OFFCURVE",
"701 698 OFFCURVE",
"707 739 CURVE SMOOTH",
"780 1219 LINE SMOOTH",
"785 1254 OFFCURVE",
"769 1269 OFFCURVE",
"739 1269 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0027;
}
