{
glyphname = r;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"768 946 OFFCURVE",
"605 832 OFFCURVE",
"507 654 CURVE",
"507 856 LINE SMOOTH",
"507 906 OFFCURVE",
"489 924 OFFCURVE",
"444 924 CURVE SMOOTH",
"240 924 LINE SMOOTH",
"195 924 OFFCURVE",
"177 906 OFFCURVE",
"177 856 CURVE SMOOTH",
"177 806 OFFCURVE",
"195 788 OFFCURVE",
"240 788 CURVE SMOOTH",
"367 788 LINE",
"367 136 LINE",
"210 136 LINE SMOOTH",
"165 136 OFFCURVE",
"147 118 OFFCURVE",
"147 68 CURVE SMOOTH",
"147 18 OFFCURVE",
"165 0 OFFCURVE",
"210 0 CURVE SMOOTH",
"854 0 LINE SMOOTH",
"899 0 OFFCURVE",
"917 18 OFFCURVE",
"917 68 CURVE SMOOTH",
"917 118 OFFCURVE",
"899 136 OFFCURVE",
"854 136 CURVE SMOOTH",
"517 136 LINE",
"517 330 LINE SMOOTH",
"517 573 OFFCURVE",
"725 780 OFFCURVE",
"906 780 CURVE SMOOTH",
"943 780 OFFCURVE",
"978 771 OFFCURVE",
"1011 753 CURVE SMOOTH",
"1049 731 OFFCURVE",
"1079 754 OFFCURVE",
"1097 802 CURVE SMOOTH",
"1115 851 OFFCURVE",
"1105 883 OFFCURVE",
"1066 906 CURVE SMOOTH",
"1020 933 OFFCURVE",
"971 946 OFFCURVE",
"920 946 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"794 946 OFFCURVE",
"658 838 OFFCURVE",
"557 644 CURVE",
"557 861 LINE SMOOTH",
"557 906 OFFCURVE",
"539 924 OFFCURVE",
"494 924 CURVE SMOOTH",
"220 924 LINE SMOOTH",
"175 924 OFFCURVE",
"157 906 OFFCURVE",
"157 821 CURVE SMOOTH",
"157 736 OFFCURVE",
"175 719 OFFCURVE",
"220 719 CURVE SMOOTH",
"337 719 LINE",
"337 205 LINE",
"190 205 LINE SMOOTH",
"145 205 OFFCURVE",
"127 187 OFFCURVE",
"127 102 CURVE SMOOTH",
"127 17 OFFCURVE",
"145 0 OFFCURVE",
"190 0 CURVE SMOOTH",
"874 0 LINE SMOOTH",
"919 0 OFFCURVE",
"937 17 OFFCURVE",
"937 102 CURVE SMOOTH",
"937 187 OFFCURVE",
"919 205 OFFCURVE",
"874 205 CURVE SMOOTH",
"587 205 LINE",
"587 300 LINE SMOOTH",
"587 518 OFFCURVE",
"725 676 OFFCURVE",
"879 676 CURVE SMOOTH",
"917 676 OFFCURVE",
"957 666 OFFCURVE",
"995 645 CURVE SMOOTH",
"1037 622 OFFCURVE",
"1081 647 OFFCURVE",
"1113 728 CURVE SMOOTH",
"1143 803 OFFCURVE",
"1136 853 OFFCURVE",
"1087 890 CURVE SMOOTH",
"1036 928 OFFCURVE",
"982 946 OFFCURVE",
"927 946 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0072;
}
