{
glyphname = registered;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"331 1334 OFFCURVE",
"132 1107 OFFCURVE",
"132 822 CURVE SMOOTH",
"132 536 OFFCURVE",
"331 308 OFFCURVE",
"614 308 CURVE SMOOTH",
"897 308 OFFCURVE",
"1096 536 OFFCURVE",
"1096 822 CURVE SMOOTH",
"1096 1107 OFFCURVE",
"897 1334 OFFCURVE",
"614 1334 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"840 1234 OFFCURVE",
"994 1060 OFFCURVE",
"994 822 CURVE SMOOTH",
"994 583 OFFCURVE",
"840 408 OFFCURVE",
"614 408 CURVE SMOOTH",
"388 408 OFFCURVE",
"234 583 OFFCURVE",
"234 822 CURVE SMOOTH",
"234 1060 OFFCURVE",
"388 1234 OFFCURVE",
"614 1234 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"477 1091 LINE SMOOTH",
"440 1091 OFFCURVE",
"423 1076 OFFCURVE",
"423 1038 CURVE SMOOTH",
"423 606 LINE SMOOTH",
"423 567 OFFCURVE",
"436 552 OFFCURVE",
"474 552 CURVE SMOOTH",
"512 552 OFFCURVE",
"527 567 OFFCURVE",
"527 606 CURVE SMOOTH",
"527 718 LINE",
"601 718 LINE",
"732 567 LINE SMOOTH",
"752 544 OFFCURVE",
"780 539 OFFCURVE",
"807 563 CURVE SMOOTH",
"835 589 OFFCURVE",
"828 614 OFFCURVE",
"803 642 CURVE SMOOTH",
"714 738 LINE",
"791 764 OFFCURVE",
"835 823 OFFCURVE",
"835 906 CURVE SMOOTH",
"835 1014 OFFCURVE",
"757 1091 OFFCURVE",
"633 1091 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"692 993 OFFCURVE",
"727 960 OFFCURVE",
"727 906 CURVE SMOOTH",
"727 849 OFFCURVE",
"690 816 OFFCURVE",
"615 816 CURVE SMOOTH",
"527 816 LINE",
"527 993 LINE",
"622 993 LINE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"330 1334 OFFCURVE",
"125 1113 OFFCURVE",
"125 822 CURVE SMOOTH",
"125 530 OFFCURVE",
"330 308 OFFCURVE",
"613 308 CURVE SMOOTH",
"896 308 OFFCURVE",
"1101 530 OFFCURVE",
"1101 822 CURVE SMOOTH",
"1101 1113 OFFCURVE",
"896 1334 OFFCURVE",
"613 1334 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"832 1206 OFFCURVE",
"973 1041 OFFCURVE",
"973 822 CURVE SMOOTH",
"973 602 OFFCURVE",
"832 436 OFFCURVE",
"613 436 CURVE SMOOTH",
"394 436 OFFCURVE",
"253 602 OFFCURVE",
"253 822 CURVE SMOOTH",
"253 1041 OFFCURVE",
"394 1206 OFFCURVE",
"613 1206 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"460 1091 LINE SMOOTH",
"422 1091 OFFCURVE",
"407 1076 OFFCURVE",
"407 1038 CURVE SMOOTH",
"407 606 LINE SMOOTH",
"407 567 OFFCURVE",
"419 552 OFFCURVE",
"478 552 CURVE SMOOTH",
"537 552 OFFCURVE",
"549 567 OFFCURVE",
"549 606 CURVE SMOOTH",
"549 696 LINE",
"611 696 LINE",
"710 568 LINE SMOOTH",
"733 538 OFFCURVE",
"756 537 OFFCURVE",
"801 568 CURVE SMOOTH",
"846 599 OFFCURVE",
"846 622 OFFCURVE",
"821 652 CURVE SMOOTH",
"757 725 LINE",
"822 756 OFFCURVE",
"858 814 OFFCURVE",
"858 889 CURVE SMOOTH",
"858 997 OFFCURVE",
"780 1091 OFFCURVE",
"656 1091 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"683 953 OFFCURVE",
"710 927 OFFCURVE",
"710 889 CURVE SMOOTH",
"710 849 OFFCURVE",
"681 825 OFFCURVE",
"631 825 CURVE SMOOTH",
"549 825 LINE",
"549 953 LINE",
"639 953 LINE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 00AE;
}
