{
glyphname = s;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"873 946 OFFCURVE",
"854 927 OFFCURVE",
"854 881 CURVE SMOOTH",
"854 836 LINE",
"779 904 OFFCURVE",
"670 946 OFFCURVE",
"538 946 CURVE SMOOTH",
"336 946 OFFCURVE",
"184 849 OFFCURVE",
"184 670 CURVE SMOOTH",
"184 553 OFFCURVE",
"248 491 OFFCURVE",
"338 455 CURVE SMOOTH",
"482 398 OFFCURVE",
"691 408 OFFCURVE",
"807 369 CURVE SMOOTH",
"859 352 OFFCURVE",
"892 325 OFFCURVE",
"892 277 CURVE SMOOTH",
"892 186 OFFCURVE",
"811 123 OFFCURVE",
"652 123 CURVE SMOOTH",
"467 123 OFFCURVE",
"357 178 OFFCURVE",
"308 307 CURVE SMOOTH",
"297 335 OFFCURVE",
"283 348 OFFCURVE",
"254 348 CURVE SMOOTH",
"198 348 OFFCURVE",
"179 329 OFFCURVE",
"179 283 CURVE SMOOTH",
"179 43 LINE SMOOTH",
"179 -3 OFFCURVE",
"198 -22 OFFCURVE",
"254 -22 CURVE SMOOTH",
"310 -22 OFFCURVE",
"329 -3 OFFCURVE",
"329 43 CURVE SMOOTH",
"329 99 LINE",
"410 18 OFFCURVE",
"517 -22 OFFCURVE",
"662 -22 CURVE SMOOTH",
"911 -22 OFFCURVE",
"1050 98 OFFCURVE",
"1050 277 CURVE SMOOTH",
"1050 404 OFFCURVE",
"979 470 OFFCURVE",
"881 506 CURVE SMOOTH",
"736 559 OFFCURVE",
"534 549 OFFCURVE",
"423 585 CURVE SMOOTH",
"373 601 OFFCURVE",
"342 626 OFFCURVE",
"342 670 CURVE SMOOTH",
"342 753 OFFCURVE",
"419 801 OFFCURVE",
"548 801 CURVE SMOOTH",
"704 801 OFFCURVE",
"821 768 OFFCURVE",
"881 652 CURVE SMOOTH",
"890 635 OFFCURVE",
"905 626 OFFCURVE",
"929 626 CURVE SMOOTH",
"985 626 OFFCURVE",
"1004 645 OFFCURVE",
"1004 691 CURVE SMOOTH",
"1004 881 LINE SMOOTH",
"1004 927 OFFCURVE",
"985 946 OFFCURVE",
"929 946 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"821 946 OFFCURVE",
"794 928 OFFCURVE",
"794 883 CURVE SMOOTH",
"794 873 LINE",
"720 919 OFFCURVE",
"634 946 OFFCURVE",
"526 946 CURVE SMOOTH",
"320 946 OFFCURVE",
"164 838 OFFCURVE",
"164 660 CURVE SMOOTH",
"164 536 OFFCURVE",
"222 464 OFFCURVE",
"302 420 CURVE SMOOTH",
"429 350 OFFCURVE",
"614 350 OFFCURVE",
"723 326 CURVE SMOOTH",
"777 314 OFFCURVE",
"812 296 OFFCURVE",
"812 261 CURVE SMOOTH",
"812 208 OFFCURVE",
"763 178 OFFCURVE",
"652 178 CURVE SMOOTH",
"537 178 OFFCURVE",
"424 210 OFFCURVE",
"353 299 CURVE SMOOTH",
"339 317 OFFCURVE",
"314 327 OFFCURVE",
"270 327 CURVE SMOOTH",
"205 327 OFFCURVE",
"174 309 OFFCURVE",
"174 264 CURVE SMOOTH",
"174 41 LINE SMOOTH",
"174 -4 OFFCURVE",
"207 -22 OFFCURVE",
"292 -22 CURVE SMOOTH",
"377 -22 OFFCURVE",
"414 -4 OFFCURVE",
"414 41 CURVE SMOOTH",
"414 49 LINE",
"486 6 OFFCURVE",
"569 -22 OFFCURVE",
"672 -22 CURVE SMOOTH",
"928 -22 OFFCURVE",
"1070 98 OFFCURVE",
"1070 287 CURVE SMOOTH",
"1070 424 OFFCURVE",
"997 495 OFFCURVE",
"900 535 CURVE SMOOTH",
"769 589 OFFCURVE",
"594 585 OFFCURVE",
"496 609 CURVE SMOOTH",
"451 620 OFFCURVE",
"422 638 OFFCURVE",
"422 669 CURVE SMOOTH",
"422 714 OFFCURVE",
"467 746 OFFCURVE",
"548 746 CURVE SMOOTH",
"675 746 OFFCURVE",
"777 717 OFFCURVE",
"859 630 CURVE SMOOTH",
"873 615 OFFCURVE",
"897 609 OFFCURVE",
"932 609 CURVE SMOOTH",
"997 609 OFFCURVE",
"1024 627 OFFCURVE",
"1024 672 CURVE SMOOTH",
"1024 883 LINE SMOOTH",
"1024 928 OFFCURVE",
"991 946 OFFCURVE",
"906 946 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0073;
}
