{
glyphname = S;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"887 1209 OFFCURVE",
"868 1190 OFFCURVE",
"868 1144 CURVE SMOOTH",
"868 1083 LINE",
"792 1158 OFFCURVE",
"678 1209 OFFCURVE",
"558 1209 CURVE SMOOTH",
"331 1209 OFFCURVE",
"169 1082 OFFCURVE",
"169 873 CURVE SMOOTH",
"169 732 OFFCURVE",
"240 658 OFFCURVE",
"338 614 CURVE SMOOTH",
"474 553 OFFCURVE",
"662 547 OFFCURVE",
"784 495 CURVE SMOOTH",
"858 463 OFFCURVE",
"907 415 OFFCURVE",
"907 327 CURVE SMOOTH",
"907 209 OFFCURVE",
"817 126 OFFCURVE",
"642 126 CURVE SMOOTH",
"467 126 OFFCURVE",
"345 212 OFFCURVE",
"291 366 CURVE SMOOTH",
"281 394 OFFCURVE",
"262 408 OFFCURVE",
"233 408 CURVE SMOOTH",
"177 408 OFFCURVE",
"158 389 OFFCURVE",
"158 343 CURVE SMOOTH",
"158 43 LINE SMOOTH",
"158 -3 OFFCURVE",
"177 -22 OFFCURVE",
"233 -22 CURVE SMOOTH",
"289 -22 OFFCURVE",
"308 -3 OFFCURVE",
"308 43 CURVE SMOOTH",
"308 121 LINE",
"392 27 OFFCURVE",
"509 -22 OFFCURVE",
"642 -22 CURVE SMOOTH",
"916 -22 OFFCURVE",
"1065 121 OFFCURVE",
"1065 327 CURVE SMOOTH",
"1065 506 OFFCURVE",
"972 591 OFFCURVE",
"852 640 CURVE SMOOTH",
"703 700 OFFCURVE",
"514 703 OFFCURVE",
"408 756 CURVE SMOOTH",
"359 781 OFFCURVE",
"327 816 OFFCURVE",
"327 873 CURVE SMOOTH",
"327 985 OFFCURVE",
"409 1061 OFFCURVE",
"558 1061 CURVE SMOOTH",
"704 1061 OFFCURVE",
"826 998 OFFCURVE",
"891 875 CURVE SMOOTH",
"901 857 OFFCURVE",
"919 849 OFFCURVE",
"943 849 CURVE SMOOTH",
"999 849 OFFCURVE",
"1018 868 OFFCURVE",
"1018 914 CURVE SMOOTH",
"1018 1144 LINE SMOOTH",
"1018 1190 OFFCURVE",
"999 1209 OFFCURVE",
"943 1209 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"831 1209 OFFCURVE",
"804 1191 OFFCURVE",
"804 1146 CURVE SMOOTH",
"804 1109 LINE",
"738 1173 OFFCURVE",
"646 1209 OFFCURVE",
"538 1209 CURVE SMOOTH",
"306 1209 OFFCURVE",
"149 1059 OFFCURVE",
"149 846 CURVE SMOOTH",
"149 696 OFFCURVE",
"218 616 OFFCURVE",
"311 567 CURVE SMOOTH",
"447 496 OFFCURVE",
"636 493 OFFCURVE",
"742 441 CURVE SMOOTH",
"791 417 OFFCURVE",
"822 383 OFFCURVE",
"822 327 CURVE SMOOTH",
"822 244 OFFCURVE",
"761 191 OFFCURVE",
"642 191 CURVE SMOOTH",
"507 191 OFFCURVE",
"409 263 OFFCURVE",
"338 398 CURVE SMOOTH",
"323 427 OFFCURVE",
"298 438 OFFCURVE",
"251 438 CURVE SMOOTH",
"186 438 OFFCURVE",
"159 420 OFFCURVE",
"159 375 CURVE SMOOTH",
"159 41 LINE SMOOTH",
"159 -4 OFFCURVE",
"192 -22 OFFCURVE",
"277 -22 CURVE SMOOTH",
"362 -22 OFFCURVE",
"389 -4 OFFCURVE",
"389 41 CURVE SMOOTH",
"389 79 LINE",
"465 13 OFFCURVE",
"561 -22 OFFCURVE",
"672 -22 CURVE SMOOTH",
"951 -22 OFFCURVE",
"1087 128 OFFCURVE",
"1087 344 CURVE SMOOTH",
"1087 508 OFFCURVE",
"1019 601 OFFCURVE",
"927 657 CURVE SMOOTH",
"786 743 OFFCURVE",
"586 742 OFFCURVE",
"482 783 CURVE SMOOTH",
"439 800 OFFCURVE",
"412 823 OFFCURVE",
"412 863 CURVE SMOOTH",
"412 939 OFFCURVE",
"469 996 OFFCURVE",
"568 996 CURVE SMOOTH",
"700 996 OFFCURVE",
"799 937 OFFCURVE",
"860 841 CURVE SMOOTH",
"874 820 OFFCURVE",
"897 809 OFFCURVE",
"942 809 CURVE SMOOTH",
"1007 809 OFFCURVE",
"1034 827 OFFCURVE",
"1034 872 CURVE SMOOTH",
"1034 1146 LINE SMOOTH",
"1034 1191 OFFCURVE",
"1001 1209 OFFCURVE",
"916 1209 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0053;
}
