{
glyphname = section;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"579 1187 LINE SMOOTH",
"395 1187 OFFCURVE",
"300 1087 OFFCURVE",
"300 947 CURVE SMOOTH",
"300 909 OFFCURVE",
"306 875 OFFCURVE",
"317 844 CURVE",
"228 779 OFFCURVE",
"179 718 OFFCURVE",
"179 629 CURVE SMOOTH",
"179 513 OFFCURVE",
"242 437 OFFCURVE",
"346 373 CURVE SMOOTH",
"640 191 LINE SMOOTH",
"723 140 OFFCURVE",
"770 85 OFFCURVE",
"770 14 CURVE SMOOTH",
"770 -56 OFFCURVE",
"724 -94 OFFCURVE",
"629 -94 CURVE SMOOTH",
"390 -94 LINE",
"390 55 LINE SMOOTH",
"390 101 OFFCURVE",
"371 120 OFFCURVE",
"315 120 CURVE SMOOTH",
"259 120 OFFCURVE",
"240 101 OFFCURVE",
"240 55 CURVE SMOOTH",
"240 -162 LINE SMOOTH",
"240 -212 OFFCURVE",
"258 -230 OFFCURVE",
"303 -230 CURVE SMOOTH",
"649 -230 LINE SMOOTH",
"833 -230 OFFCURVE",
"928 -130 OFFCURVE",
"928 10 CURVE SMOOTH",
"928 47 OFFCURVE",
"922 81 OFFCURVE",
"911 113 CURVE",
"999 177 OFFCURVE",
"1049 238 OFFCURVE",
"1049 328 CURVE SMOOTH",
"1049 444 OFFCURVE",
"986 520 OFFCURVE",
"882 584 CURVE SMOOTH",
"588 766 LINE SMOOTH",
"505 817 OFFCURVE",
"458 872 OFFCURVE",
"458 943 CURVE SMOOTH",
"458 1013 OFFCURVE",
"504 1051 OFFCURVE",
"599 1051 CURVE SMOOTH",
"838 1051 LINE",
"838 922 LINE SMOOTH",
"838 876 OFFCURVE",
"857 857 OFFCURVE",
"913 857 CURVE SMOOTH",
"969 857 OFFCURVE",
"988 876 OFFCURVE",
"988 922 CURVE SMOOTH",
"988 1119 LINE SMOOTH",
"988 1169 OFFCURVE",
"970 1187 OFFCURVE",
"925 1187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"423 694 OFFCURVE",
"458 668 OFFCURVE",
"497 644 CURVE SMOOTH",
"791 462 LINE SMOOTH",
"855 422 OFFCURVE",
"891 388 OFFCURVE",
"891 332 CURVE SMOOTH",
"891 293 OFFCURVE",
"871 263 OFFCURVE",
"833 233 CURVE",
"804 262 OFFCURVE",
"770 289 OFFCURVE",
"731 313 CURVE SMOOTH",
"437 495 LINE SMOOTH",
"373 535 OFFCURVE",
"337 569 OFFCURVE",
"337 625 CURVE SMOOTH",
"337 664 OFFCURVE",
"357 694 OFFCURVE",
"394 723 CURVE"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"559 1187 LINE SMOOTH",
"364 1187 OFFCURVE",
"258 1077 OFFCURVE",
"258 916 CURVE SMOOTH",
"258 880 OFFCURVE",
"263 847 OFFCURVE",
"272 816 CURVE",
"199 756 OFFCURVE",
"159 678 OFFCURVE",
"159 583 CURVE SMOOTH",
"159 452 OFFCURVE",
"226 352 OFFCURVE",
"345 293 CURVE SMOOTH",
"636 148 LINE SMOOTH",
"695 119 OFFCURVE",
"722 82 OFFCURVE",
"722 37 CURVE SMOOTH",
"722 -10 OFFCURVE",
"690 -35 OFFCURVE",
"633 -35 CURVE SMOOTH",
"440 -35 LINE",
"440 97 LINE SMOOTH",
"440 142 OFFCURVE",
"417 160 OFFCURVE",
"332 160 CURVE SMOOTH",
"247 160 OFFCURVE",
"210 142 OFFCURVE",
"210 97 CURVE SMOOTH",
"210 -165 LINE SMOOTH",
"210 -211 OFFCURVE",
"229 -230 OFFCURVE",
"275 -230 CURVE SMOOTH",
"669 -230 LINE SMOOTH",
"864 -230 OFFCURVE",
"970 -120 OFFCURVE",
"970 41 CURVE SMOOTH",
"970 77 OFFCURVE",
"965 110 OFFCURVE",
"955 140 CURVE",
"1028 201 OFFCURVE",
"1069 279 OFFCURVE",
"1069 374 CURVE SMOOTH",
"1069 505 OFFCURVE",
"1002 605 OFFCURVE",
"883 664 CURVE SMOOTH",
"592 809 LINE SMOOTH",
"533 838 OFFCURVE",
"506 875 OFFCURVE",
"506 920 CURVE SMOOTH",
"506 967 OFFCURVE",
"538 992 OFFCURVE",
"595 992 CURVE SMOOTH",
"788 992 LINE",
"788 860 LINE SMOOTH",
"788 815 OFFCURVE",
"811 797 OFFCURVE",
"896 797 CURVE SMOOTH",
"981 797 OFFCURVE",
"1018 815 OFFCURVE",
"1018 860 CURVE SMOOTH",
"1018 1122 LINE SMOOTH",
"1018 1168 OFFCURVE",
"999 1187 OFFCURVE",
"953 1187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"431 635 OFFCURVE",
"443 628 OFFCURVE",
"456 622 CURVE SMOOTH",
"721 490 LINE SMOOTH",
"789 456 OFFCURVE",
"821 418 OFFCURVE",
"821 365 CURVE SMOOTH",
"821 346 OFFCURVE",
"817 330 OFFCURVE",
"808 315 CURVE",
"797 322 OFFCURVE",
"786 328 OFFCURVE",
"772 335 CURVE SMOOTH",
"507 467 LINE SMOOTH",
"439 501 OFFCURVE",
"407 539 OFFCURVE",
"407 592 CURVE SMOOTH",
"407 610 OFFCURVE",
"411 627 OFFCURVE",
"419 642 CURVE"
);
}
);
width = 1228;
}
);
unicode = 00A7;
}
