{
glyphname = seven;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"292 1187 LINE SMOOTH",
"247 1187 OFFCURVE",
"229 1169 OFFCURVE",
"229 1119 CURVE SMOOTH",
"229 905 LINE SMOOTH",
"229 859 OFFCURVE",
"248 840 OFFCURVE",
"304 840 CURVE SMOOTH",
"360 840 OFFCURVE",
"379 859 OFFCURVE",
"379 905 CURVE SMOOTH",
"379 1051 LINE",
"853 1051 LINE",
"446 56 LINE SMOOTH",
"429 15 OFFCURVE",
"454 -12 OFFCURVE",
"499 -20 CURVE SMOOTH",
"545 -28 OFFCURVE",
"582 -13 OFFCURVE",
"597 24 CURVE SMOOTH",
"1023 1079 LINE SMOOTH",
"1026 1087 OFFCURVE",
"1029 1102 OFFCURVE",
"1029 1119 CURVE SMOOTH",
"1029 1169 OFFCURVE",
"1011 1187 OFFCURVE",
"966 1187 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"253 1187 LINE SMOOTH",
"207 1187 OFFCURVE",
"188 1168 OFFCURVE",
"188 1122 CURVE SMOOTH",
"188 780 LINE SMOOTH",
"188 735 OFFCURVE",
"225 717 OFFCURVE",
"310 717 CURVE SMOOTH",
"395 717 OFFCURVE",
"418 735 OFFCURVE",
"418 780 CURVE SMOOTH",
"418 972 LINE",
"784 972 LINE",
"408 97 LINE SMOOTH",
"384 42 OFFCURVE",
"434 1 OFFCURVE",
"504 -15 CURVE SMOOTH",
"574 -31 OFFCURVE",
"635 -20 OFFCURVE",
"654 24 CURVE SMOOTH",
"1071 1012 LINE SMOOTH",
"1077 1027 OFFCURVE",
"1080 1050 OFFCURVE",
"1080 1084 CURVE SMOOTH",
"1080 1169 OFFCURVE",
"1062 1187 OFFCURVE",
"1017 1187 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0037;
}
