{
glyphname = six;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"393 1185 OFFCURVE",
"201 834 OFFCURVE",
"201 512 CURVE SMOOTH",
"201 368 OFFCURVE",
"228 259 OFFCURVE",
"278 173 CURVE SMOOTH",
"354 43 OFFCURVE",
"484 -22 OFFCURVE",
"626 -22 CURVE SMOOTH",
"873 -22 OFFCURVE",
"1036 136 OFFCURVE",
"1036 353 CURVE SMOOTH",
"1036 581 OFFCURVE",
"869 731 OFFCURVE",
"648 731 CURVE SMOOTH",
"534 731 OFFCURVE",
"428 681 OFFCURVE",
"358 589 CURVE",
"394 861 OFFCURVE",
"571 1043 OFFCURVE",
"938 1062 CURVE SMOOTH",
"964 1063 OFFCURVE",
"979 1083 OFFCURVE",
"974 1142 CURVE SMOOTH",
"969 1197 OFFCURVE",
"946 1210 OFFCURVE",
"917 1209 CURVE"
);
},
{
closed = 1;
nodes = (
"783 583 OFFCURVE",
"878 492 OFFCURVE",
"878 353 CURVE SMOOTH",
"878 216 OFFCURVE",
"779 126 OFFCURVE",
"626 126 CURVE SMOOTH",
"472 126 OFFCURVE",
"372 227 OFFCURVE",
"372 368 CURVE SMOOTH",
"372 495 OFFCURVE",
"478 583 OFFCURVE",
"626 583 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"444 1188 OFFCURVE",
"160 934 OFFCURVE",
"160 512 CURVE SMOOTH",
"160 377 OFFCURVE",
"191 257 OFFCURVE",
"246 176 CURVE SMOOTH",
"331 51 OFFCURVE",
"460 -22 OFFCURVE",
"631 -22 CURVE",
"891 -22 OFFCURVE",
"1078 139 OFFCURVE",
"1078 366 CURVE SMOOTH",
"1078 588 OFFCURVE",
"919 741 OFFCURVE",
"695 741 CURVE SMOOTH",
"580 741 OFFCURVE",
"493 705 OFFCURVE",
"420 624 CURVE",
"459 851 OFFCURVE",
"634 949 OFFCURVE",
"998 967 CURVE SMOOTH",
"1029 969 OFFCURVE",
"1046 1010 OFFCURVE",
"1037 1102 CURVE SMOOTH",
"1030 1177 OFFCURVE",
"1012 1210 OFFCURVE",
"977 1209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"751 529 OFFCURVE",
"820 468 OFFCURVE",
"820 365 CURVE SMOOTH",
"820 264 OFFCURVE",
"744 201 OFFCURVE",
"630 201 CURVE SMOOTH",
"509 201 OFFCURVE",
"440 280 OFFCURVE",
"440 371 CURVE",
"440 465 OFFCURVE",
"521 529 OFFCURVE",
"638 529 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0036;
}
