{
glyphname = slash;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"906 1394 OFFCURVE",
"882 1379 OFFCURVE",
"873 1358 CURVE SMOOTH",
"201 -285 LINE SMOOTH",
"185 -325 OFFCURVE",
"227 -355 OFFCURVE",
"290 -355 CURVE SMOOTH",
"322 -355 OFFCURVE",
"346 -340 OFFCURVE",
"355 -319 CURVE SMOOTH",
"1027 1324 LINE SMOOTH",
"1043 1364 OFFCURVE",
"1001 1394 OFFCURVE",
"938 1394 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"869 1399 OFFCURVE",
"841 1385 OFFCURVE",
"829 1356 CURVE SMOOTH",
"163 -262 LINE SMOOTH",
"140 -318 OFFCURVE",
"216 -360 OFFCURVE",
"317 -360 CURVE SMOOTH",
"359 -360 OFFCURVE",
"387 -346 OFFCURVE",
"399 -317 CURVE SMOOTH",
"1065 1301 LINE SMOOTH",
"1088 1357 OFFCURVE",
"1012 1399 OFFCURVE",
"911 1399 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 002F;
}
