{
color = 8;
glyphname = softhyphen;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"233 650 LINE SMOOTH",
"188 650 OFFCURVE",
"170 632 OFFCURVE",
"170 582 CURVE SMOOTH",
"170 532 OFFCURVE",
"188 514 OFFCURVE",
"233 514 CURVE SMOOTH",
"995 514 LINE SMOOTH",
"1040 514 OFFCURVE",
"1058 532 OFFCURVE",
"1058 582 CURVE SMOOTH",
"1058 632 OFFCURVE",
"1040 650 OFFCURVE",
"995 650 CURVE SMOOTH"
);
}
);
};
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"283 509 LINE SMOOTH",
"238 509 OFFCURVE",
"220 491 OFFCURVE",
"220 441 CURVE SMOOTH",
"220 391 OFFCURVE",
"238 373 OFFCURVE",
"283 373 CURVE SMOOTH",
"945 373 LINE SMOOTH",
"990 373 OFFCURVE",
"1008 391 OFFCURVE",
"1008 441 CURVE SMOOTH",
"1008 491 OFFCURVE",
"990 509 OFFCURVE",
"945 509 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"233 695 LINE SMOOTH",
"188 695 OFFCURVE",
"170 677 OFFCURVE",
"170 582 CURVE SMOOTH",
"170 487 OFFCURVE",
"188 470 OFFCURVE",
"233 470 CURVE SMOOTH",
"995 470 LINE SMOOTH",
"1040 470 OFFCURVE",
"1058 487 OFFCURVE",
"1058 582 CURVE SMOOTH",
"1058 677 OFFCURVE",
"1040 695 OFFCURVE",
"995 695 CURVE SMOOTH"
);
}
);
};
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"263 551 LINE SMOOTH",
"218 551 OFFCURVE",
"200 533 OFFCURVE",
"200 438 CURVE SMOOTH",
"200 343 OFFCURVE",
"218 326 OFFCURVE",
"263 326 CURVE SMOOTH",
"965 326 LINE SMOOTH",
"1010 326 OFFCURVE",
"1028 343 OFFCURVE",
"1028 438 CURVE SMOOTH",
"1028 533 OFFCURVE",
"1010 551 OFFCURVE",
"965 551 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 00AD;
}
