{
glyphname = sterling;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"413 1209 OFFCURVE",
"278 1069 OFFCURVE",
"278 884 CURVE SMOOTH",
"278 781 OFFCURVE",
"328 701 OFFCURVE",
"368 620 CURVE",
"273 620 LINE SMOOTH",
"228 620 OFFCURVE",
"210 602 OFFCURVE",
"210 552 CURVE SMOOTH",
"210 502 OFFCURVE",
"228 484 OFFCURVE",
"273 484 CURVE SMOOTH",
"414 484 LINE",
"430 348 OFFCURVE",
"386 247 OFFCURVE",
"215 92 CURVE SMOOTH",
"194 71 OFFCURVE",
"202 34 OFFCURVE",
"229 0 CURVE SMOOTH",
"253 -30 OFFCURVE",
"281 -44 OFFCURVE",
"307 -34 CURVE SMOOTH",
"395 3 OFFCURVE",
"467 15 OFFCURVE",
"528 15 CURVE SMOOTH",
"638 15 OFFCURVE",
"716 -24 OFFCURVE",
"803 -24 CURVE SMOOTH",
"863 -24 OFFCURVE",
"928 -5 OFFCURVE",
"1010 56 CURVE SMOOTH",
"1033 72 OFFCURVE",
"1040 110 OFFCURVE",
"1015 146 CURVE SMOOTH",
"992 182 OFFCURVE",
"960 193 OFFCURVE",
"940 179 CURVE SMOOTH",
"881 136 OFFCURVE",
"833 123 OFFCURVE",
"789 123 CURVE SMOOTH",
"718 123 OFFCURVE",
"655 157 OFFCURVE",
"564 157 CURVE SMOOTH",
"525 157 OFFCURVE",
"479 151 OFFCURVE",
"426 132 CURVE",
"531 236 OFFCURVE",
"577 353 OFFCURVE",
"567 484 CURVE",
"845 484 LINE SMOOTH",
"890 484 OFFCURVE",
"908 502 OFFCURVE",
"908 552 CURVE SMOOTH",
"908 602 OFFCURVE",
"890 620 OFFCURVE",
"845 620 CURVE SMOOTH",
"535 620 LINE",
"494 718 OFFCURVE",
"434 792 OFFCURVE",
"434 884 CURVE SMOOTH",
"434 982 OFFCURVE",
"503 1061 OFFCURVE",
"617 1061 CURVE SMOOTH",
"697 1061 OFFCURVE",
"764 1043 OFFCURVE",
"812 1014 CURVE",
"812 924 LINE SMOOTH",
"812 878 OFFCURVE",
"831 859 OFFCURVE",
"887 859 CURVE SMOOTH",
"943 859 OFFCURVE",
"962 878 OFFCURVE",
"962 924 CURVE SMOOTH",
"962 1051 LINE SMOOTH",
"962 1077 OFFCURVE",
"956 1094 OFFCURVE",
"941 1105 CURVE SMOOTH",
"853 1168 OFFCURVE",
"742 1209 OFFCURVE",
"618 1209 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"378 1209 OFFCURVE",
"241 1061 OFFCURVE",
"241 867 CURVE SMOOTH",
"241 781 OFFCURVE",
"274 714 OFFCURVE",
"308 650 CURVE",
"213 650 LINE SMOOTH",
"168 650 OFFCURVE",
"150 632 OFFCURVE",
"150 537 CURVE SMOOTH",
"150 442 OFFCURVE",
"168 425 OFFCURVE",
"213 425 CURVE SMOOTH",
"375 425 LINE",
"369 315 OFFCURVE",
"309 247 OFFCURVE",
"199 161 CURVE SMOOTH",
"167 137 OFFCURVE",
"176 80 OFFCURVE",
"199 34 CURVE SMOOTH",
"222 -11 OFFCURVE",
"259 -46 OFFCURVE",
"287 -34 CURVE SMOOTH",
"374 2 OFFCURVE",
"451 13 OFFCURVE",
"515 13 CURVE SMOOTH",
"632 13 OFFCURVE",
"722 -24 OFFCURVE",
"818 -24 CURVE SMOOTH",
"885 -24 OFFCURVE",
"956 -6 OFFCURVE",
"1040 56 CURVE SMOOTH",
"1071 78 OFFCURVE",
"1064 136 OFFCURVE",
"1042 184 CURVE SMOOTH",
"1020 231 OFFCURVE",
"983 267 OFFCURVE",
"951 251 CURVE SMOOTH",
"898 225 OFFCURVE",
"856 218 OFFCURVE",
"818 218 CURVE SMOOTH",
"761 218 OFFCURVE",
"713 235 OFFCURVE",
"650 235 CURVE SMOOTH",
"610 235 OFFCURVE",
"565 228 OFFCURVE",
"509 207 CURVE",
"572 275 OFFCURVE",
"613 344 OFFCURVE",
"624 425 CURVE",
"865 425 LINE SMOOTH",
"910 425 OFFCURVE",
"928 442 OFFCURVE",
"928 537 CURVE SMOOTH",
"928 632 OFFCURVE",
"910 650 OFFCURVE",
"865 650 CURVE SMOOTH",
"577 650 LINE",
"540 719 OFFCURVE",
"495 777 OFFCURVE",
"495 858 CURVE SMOOTH",
"495 939 OFFCURVE",
"544 992 OFFCURVE",
"628 992 CURVE SMOOTH",
"686 992 OFFCURVE",
"730 981 OFFCURVE",
"771 961 CURVE",
"771 850 LINE SMOOTH",
"771 805 OFFCURVE",
"794 787 OFFCURVE",
"879 787 CURVE SMOOTH",
"964 787 OFFCURVE",
"1001 805 OFFCURVE",
"1001 850 CURVE SMOOTH",
"1001 1057 LINE SMOOTH",
"1001 1086 OFFCURVE",
"984 1105 OFFCURVE",
"955 1120 CURVE SMOOTH",
"840 1179 OFFCURVE",
"727 1209 OFFCURVE",
"620 1209 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 00A3;
}
