{
color = 9;
glyphname = summation;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"250 1187 LINE SMOOTH",
"205 1187 OFFCURVE",
"185 1169 OFFCURVE",
"185 1119 CURVE SMOOTH",
"185 1099 OFFCURVE",
"187 1082 OFFCURVE",
"197 1070 CURVE SMOOTH",
"570 607 LINE",
"181 121 LINE SMOOTH",
"171 108 OFFCURVE",
"165 90 OFFCURVE",
"165 68 CURVE SMOOTH",
"165 18 OFFCURVE",
"185 0 OFFCURVE",
"230 0 CURVE SMOOTH",
"977 0 LINE SMOOTH",
"1022 0 OFFCURVE",
"1040 20 OFFCURVE",
"1040 72 CURVE SMOOTH",
"1040 124 OFFCURVE",
"1022 144 OFFCURVE",
"977 144 CURVE SMOOTH",
"382 144 LINE",
"730 577 LINE SMOOTH",
"744 595 OFFCURVE",
"745 620 OFFCURVE",
"730 638 CURVE SMOOTH",
"402 1043 LINE",
"957 1043 LINE SMOOTH",
"1002 1043 OFFCURVE",
"1020 1063 OFFCURVE",
"1020 1115 CURVE SMOOTH",
"1020 1167 OFFCURVE",
"1002 1187 OFFCURVE",
"957 1187 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"253 1187 LINE SMOOTH",
"208 1187 OFFCURVE",
"190 1169 OFFCURVE",
"190 1084 CURVE SMOOTH",
"190 1050 OFFCURVE",
"193 1026 OFFCURVE",
"205 1011 CURVE SMOOTH",
"530 607 LINE",
"185 176 LINE SMOOTH",
"173 161 OFFCURVE",
"170 137 OFFCURVE",
"170 103 CURVE SMOOTH",
"170 18 OFFCURVE",
"188 0 OFFCURVE",
"233 0 CURVE SMOOTH",
"987 0 LINE SMOOTH",
"1032 0 OFFCURVE",
"1050 22 OFFCURVE",
"1050 117 CURVE SMOOTH",
"1050 212 OFFCURVE",
"1032 235 OFFCURVE",
"987 235 CURVE SMOOTH",
"525 235 LINE",
"800 577 LINE SMOOTH",
"814 595 OFFCURVE",
"815 620 OFFCURVE",
"800 638 CURVE SMOOTH",
"546 952 LINE",
"967 952 LINE SMOOTH",
"1012 952 OFFCURVE",
"1030 974 OFFCURVE",
"1030 1069 CURVE SMOOTH",
"1030 1164 OFFCURVE",
"1012 1187 OFFCURVE",
"967 1187 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 2211;
}
