{
color = 6;
glyphname = Tbar;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"185 1187 LINE SMOOTH",
"140 1187 OFFCURVE",
"122 1169 OFFCURVE",
"122 1119 CURVE SMOOTH",
"122 742 LINE SMOOTH",
"122 696 OFFCURVE",
"141 677 OFFCURVE",
"197 677 CURVE SMOOTH",
"253 677 OFFCURVE",
"272 696 OFFCURVE",
"272 742 CURVE SMOOTH",
"272 1051 LINE",
"539 1051 LINE",
"539 586 LINE",
"333 586 LINE SMOOTH",
"288 586 OFFCURVE",
"270 568 OFFCURVE",
"270 518 CURVE SMOOTH",
"270 468 OFFCURVE",
"288 450 OFFCURVE",
"333 450 CURVE SMOOTH",
"539 450 LINE",
"539 136 LINE",
"303 136 LINE SMOOTH",
"258 136 OFFCURVE",
"240 118 OFFCURVE",
"240 68 CURVE SMOOTH",
"240 18 OFFCURVE",
"258 0 OFFCURVE",
"303 0 CURVE SMOOTH",
"925 0 LINE SMOOTH",
"970 0 OFFCURVE",
"988 18 OFFCURVE",
"988 68 CURVE SMOOTH",
"988 118 OFFCURVE",
"970 136 OFFCURVE",
"925 136 CURVE SMOOTH",
"689 136 LINE",
"689 450 LINE",
"895 450 LINE SMOOTH",
"940 450 OFFCURVE",
"958 468 OFFCURVE",
"958 518 CURVE SMOOTH",
"958 568 OFFCURVE",
"940 586 OFFCURVE",
"895 586 CURVE SMOOTH",
"689 586 LINE",
"689 1051 LINE",
"956 1051 LINE",
"956 742 LINE SMOOTH",
"956 696 OFFCURVE",
"975 677 OFFCURVE",
"1031 677 CURVE SMOOTH",
"1087 677 OFFCURVE",
"1106 696 OFFCURVE",
"1106 742 CURVE SMOOTH",
"1106 1119 LINE SMOOTH",
"1106 1169 OFFCURVE",
"1088 1187 OFFCURVE",
"1043 1187 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"163 1187 LINE SMOOTH",
"117 1187 OFFCURVE",
"98 1168 OFFCURVE",
"98 1122 CURVE SMOOTH",
"98 700 LINE SMOOTH",
"98 655 OFFCURVE",
"121 637 OFFCURVE",
"196 637 CURVE SMOOTH",
"271 637 OFFCURVE",
"308 655 OFFCURVE",
"308 700 CURVE SMOOTH",
"308 972 LINE",
"489 972 LINE",
"489 565 LINE",
"333 565 LINE SMOOTH",
"288 565 OFFCURVE",
"270 547 OFFCURVE",
"270 462 CURVE SMOOTH",
"270 377 OFFCURVE",
"288 360 OFFCURVE",
"333 360 CURVE SMOOTH",
"489 360 LINE",
"489 205 LINE",
"273 205 LINE SMOOTH",
"228 205 OFFCURVE",
"210 187 OFFCURVE",
"210 102 CURVE SMOOTH",
"210 17 OFFCURVE",
"228 0 OFFCURVE",
"273 0 CURVE SMOOTH",
"955 0 LINE SMOOTH",
"1000 0 OFFCURVE",
"1018 17 OFFCURVE",
"1018 102 CURVE SMOOTH",
"1018 187 OFFCURVE",
"1000 205 OFFCURVE",
"955 205 CURVE SMOOTH",
"739 205 LINE",
"739 360 LINE",
"895 360 LINE SMOOTH",
"940 360 OFFCURVE",
"958 377 OFFCURVE",
"958 462 CURVE SMOOTH",
"958 547 OFFCURVE",
"940 565 OFFCURVE",
"895 565 CURVE SMOOTH",
"739 565 LINE",
"739 972 LINE",
"920 972 LINE",
"920 700 LINE SMOOTH",
"920 655 OFFCURVE",
"943 637 OFFCURVE",
"1018 637 CURVE SMOOTH",
"1093 637 OFFCURVE",
"1130 655 OFFCURVE",
"1130 700 CURVE SMOOTH",
"1130 1122 LINE SMOOTH",
"1130 1168 OFFCURVE",
"1111 1187 OFFCURVE",
"1065 1187 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0166;
}
