{
glyphname = Theta;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"299 1209 OFFCURVE",
"88 963 OFFCURVE",
"88 593 CURVE SMOOTH",
"88 223 OFFCURVE",
"299 -22 OFFCURVE",
"614 -22 CURVE SMOOTH",
"929 -22 OFFCURVE",
"1140 223 OFFCURVE",
"1140 593 CURVE SMOOTH",
"1140 963 OFFCURVE",
"929 1209 OFFCURVE",
"614 1209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"836 1061 OFFCURVE",
"982 881 OFFCURVE",
"982 593 CURVE SMOOTH",
"982 305 OFFCURVE",
"836 126 OFFCURVE",
"614 126 CURVE SMOOTH",
"392 126 OFFCURVE",
"246 305 OFFCURVE",
"246 593 CURVE SMOOTH",
"246 881 OFFCURVE",
"392 1061 OFFCURVE",
"614 1061 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"353 665 LINE SMOOTH",
"308 665 OFFCURVE",
"290 645 OFFCURVE",
"290 593 CURVE SMOOTH",
"290 541 OFFCURVE",
"308 521 OFFCURVE",
"353 521 CURVE SMOOTH",
"875 521 LINE SMOOTH",
"920 521 OFFCURVE",
"938 541 OFFCURVE",
"938 593 CURVE SMOOTH",
"938 645 OFFCURVE",
"920 665 OFFCURVE",
"875 665 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
components = (
{
name = O;
},
{
name = macron.case;
transform = "{1, 0, 0, 1, 1228, 0}";
}
);
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
width = 2456;
}
);
unicode = 0398;
}
