{
glyphname = Thorn;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"173 1187 LINE SMOOTH",
"128 1187 OFFCURVE",
"110 1169 OFFCURVE",
"110 1119 CURVE SMOOTH",
"110 1069 OFFCURVE",
"128 1051 OFFCURVE",
"173 1051 CURVE SMOOTH",
"329 1051 LINE",
"329 136 LINE",
"173 136 LINE SMOOTH",
"128 136 OFFCURVE",
"110 118 OFFCURVE",
"110 68 CURVE SMOOTH",
"110 18 OFFCURVE",
"128 0 OFFCURVE",
"173 0 CURVE SMOOTH",
"695 0 LINE SMOOTH",
"740 0 OFFCURVE",
"758 18 OFFCURVE",
"758 68 CURVE SMOOTH",
"758 118 OFFCURVE",
"740 136 OFFCURVE",
"695 136 CURVE SMOOTH",
"479 136 LINE",
"479 273 LINE",
"710 273 LINE SMOOTH",
"950 273 OFFCURVE",
"1072 413 OFFCURVE",
"1072 598 CURVE SMOOTH",
"1072 784 OFFCURVE",
"950 927 OFFCURVE",
"710 927 CURVE SMOOTH",
"479 927 LINE",
"479 1051 LINE",
"695 1051 LINE SMOOTH",
"740 1051 OFFCURVE",
"758 1069 OFFCURVE",
"758 1119 CURVE SMOOTH",
"758 1169 OFFCURVE",
"740 1187 OFFCURVE",
"695 1187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"846 791 OFFCURVE",
"914 709 OFFCURVE",
"914 598 CURVE SMOOTH",
"914 479 OFFCURVE",
"836 409 OFFCURVE",
"689 409 CURVE SMOOTH",
"479 409 LINE",
"479 791 LINE",
"689 791 LINE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"183 1187 LINE SMOOTH",
"138 1187 OFFCURVE",
"120 1169 OFFCURVE",
"120 1084 CURVE SMOOTH",
"120 999 OFFCURVE",
"138 982 OFFCURVE",
"183 982 CURVE SMOOTH",
"330 982 LINE",
"330 205 LINE",
"183 205 LINE SMOOTH",
"138 205 OFFCURVE",
"120 187 OFFCURVE",
"120 102 CURVE SMOOTH",
"120 17 OFFCURVE",
"138 0 OFFCURVE",
"183 0 CURVE SMOOTH",
"767 0 LINE SMOOTH",
"812 0 OFFCURVE",
"830 17 OFFCURVE",
"830 102 CURVE SMOOTH",
"830 187 OFFCURVE",
"812 205 OFFCURVE",
"767 205 CURVE SMOOTH",
"580 205 LINE",
"580 301 LINE",
"720 301 LINE SMOOTH",
"970 301 OFFCURVE",
"1087 413 OFFCURVE",
"1087 594 CURVE SMOOTH",
"1087 775 OFFCURVE",
"970 886 OFFCURVE",
"720 886 CURVE SMOOTH",
"580 886 LINE",
"580 982 LINE",
"767 982 LINE SMOOTH",
"812 982 OFFCURVE",
"830 999 OFFCURVE",
"830 1084 CURVE SMOOTH",
"830 1169 OFFCURVE",
"812 1187 OFFCURVE",
"767 1187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"786 691 OFFCURVE",
"829 663 OFFCURVE",
"829 594 CURVE SMOOTH",
"829 525 OFFCURVE",
"786 496 OFFCURVE",
"689 496 CURVE SMOOTH",
"580 496 LINE",
"580 691 LINE",
"689 691 LINE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 00DE;
}
