{
glyphname = thorn;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"120 1312 LINE SMOOTH",
"75 1312 OFFCURVE",
"57 1294 OFFCURVE",
"57 1244 CURVE SMOOTH",
"57 1194 OFFCURVE",
"75 1176 OFFCURVE",
"120 1176 CURVE SMOOTH",
"202 1176 LINE",
"202 -252 LINE",
"100 -252 LINE SMOOTH",
"55 -252 OFFCURVE",
"37 -270 OFFCURVE",
"37 -320 CURVE SMOOTH",
"37 -370 OFFCURVE",
"55 -388 OFFCURVE",
"100 -388 CURVE SMOOTH",
"524 -388 LINE SMOOTH",
"569 -388 OFFCURVE",
"587 -370 OFFCURVE",
"587 -320 CURVE SMOOTH",
"587 -270 OFFCURVE",
"569 -252 OFFCURVE",
"524 -252 CURVE SMOOTH",
"352 -252 LINE",
"352 143 LINE",
"432 41 OFFCURVE",
"536 -22 OFFCURVE",
"669 -22 CURVE SMOOTH",
"916 -22 OFFCURVE",
"1101 160 OFFCURVE",
"1101 462 CURVE SMOOTH",
"1101 764 OFFCURVE",
"916 946 OFFCURVE",
"669 946 CURVE SMOOTH",
"536 946 OFFCURVE",
"432 883 OFFCURVE",
"352 781 CURVE",
"352 1244 LINE SMOOTH",
"352 1294 OFFCURVE",
"334 1312 OFFCURVE",
"289 1312 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"840 798 OFFCURVE",
"943 658 OFFCURVE",
"943 462 CURVE SMOOTH",
"943 266 OFFCURVE",
"840 126 OFFCURVE",
"659 126 CURVE SMOOTH",
"482 126 OFFCURVE",
"352 250 OFFCURVE",
"352 462 CURVE SMOOTH",
"352 674 OFFCURVE",
"482 798 OFFCURVE",
"659 798 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"100 1312 LINE SMOOTH",
"55 1312 OFFCURVE",
"37 1294 OFFCURVE",
"37 1209 CURVE SMOOTH",
"37 1124 OFFCURVE",
"55 1107 OFFCURVE",
"100 1107 CURVE SMOOTH",
"187 1107 LINE",
"187 -183 LINE",
"100 -183 LINE SMOOTH",
"55 -183 OFFCURVE",
"37 -201 OFFCURVE",
"37 -286 CURVE SMOOTH",
"37 -371 OFFCURVE",
"55 -388 OFFCURVE",
"100 -388 CURVE SMOOTH",
"604 -388 LINE SMOOTH",
"649 -388 OFFCURVE",
"667 -370 OFFCURVE",
"667 -285 CURVE SMOOTH",
"667 -200 OFFCURVE",
"649 -183 OFFCURVE",
"604 -183 CURVE SMOOTH",
"437 -183 LINE",
"437 96 LINE",
"504 22 OFFCURVE",
"594 -22 OFFCURVE",
"700 -22 CURVE SMOOTH",
"969 -22 OFFCURVE",
"1131 192 OFFCURVE",
"1131 462 CURVE SMOOTH",
"1131 732 OFFCURVE",
"969 946 OFFCURVE",
"700 946 CURVE SMOOTH",
"594 946 OFFCURVE",
"504 902 OFFCURVE",
"437 828 CURVE",
"437 1249 LINE SMOOTH",
"437 1294 OFFCURVE",
"419 1312 OFFCURVE",
"374 1312 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"785 719 OFFCURVE",
"863 618 OFFCURVE",
"863 462 CURVE SMOOTH",
"863 306 OFFCURVE",
"785 205 OFFCURVE",
"660 205 CURVE SMOOTH",
"535 205 OFFCURVE",
"430 296 OFFCURVE",
"430 462 CURVE SMOOTH",
"430 628 OFFCURVE",
"535 719 OFFCURVE",
"660 719 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 00FE;
}
