{
glyphname = threequarters;
layers = (
{
background = {
components = (
{
alignment = -1;
name = threesuperior;
transform = "{0.835, 0, 0, 0.835, -232, 281}";
},
{
alignment = -1;
name = foursuperior;
transform = "{0.835, 0, 0, 0.835, 428, -619}";
},
{
alignment = -1;
name = fraction;
}
);
};
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"197 1395 OFFCURVE",
"111 1377 OFFCURVE",
"45 1337 CURVE SMOOTH",
"34 1331 OFFCURVE",
"28 1318 OFFCURVE",
"28 1302 CURVE SMOOTH",
"28 1210 LINE SMOOTH",
"28 1183 OFFCURVE",
"43 1168 OFFCURVE",
"84 1168 CURVE SMOOTH",
"125 1168 OFFCURVE",
"140 1183 OFFCURVE",
"140 1210 CURVE SMOOTH",
"140 1263 LINE",
"175 1278 OFFCURVE",
"216 1287 OFFCURVE",
"263 1287 CURVE SMOOTH",
"348 1287 OFFCURVE",
"402 1254 OFFCURVE",
"402 1188 CURVE SMOOTH",
"402 1115 OFFCURVE",
"350 1087 OFFCURVE",
"260 1087 CURVE SMOOTH",
"227 1087 LINE SMOOTH",
"201 1087 OFFCURVE",
"191 1063 OFFCURVE",
"191 1034 CURVE SMOOTH",
"191 1004 OFFCURVE",
"201 982 OFFCURVE",
"227 982 CURVE SMOOTH",
"271 982 LINE SMOOTH",
"362 982 OFFCURVE",
"424 960 OFFCURVE",
"424 882 CURVE SMOOTH",
"424 815 OFFCURVE",
"367 777 OFFCURVE",
"267 777 CURVE SMOOTH",
"205 777 OFFCURVE",
"138 796 OFFCURVE",
"84 824 CURVE SMOOTH",
"55 836 OFFCURVE",
"37 815 OFFCURVE",
"27 788 CURVE SMOOTH",
"18 763 OFFCURVE",
"15 736 OFFCURVE",
"39 724 CURVE SMOOTH",
"107 686 OFFCURVE",
"195 669 OFFCURVE",
"273 669 CURVE SMOOTH",
"453 669 OFFCURVE",
"541 753 OFFCURVE",
"541 881 CURVE SMOOTH",
"541 966 OFFCURVE",
"496 1021 OFFCURVE",
"425 1045 CURVE",
"484 1077 OFFCURVE",
"519 1126 OFFCURVE",
"519 1196 CURVE SMOOTH",
"519 1313 OFFCURVE",
"426 1395 OFFCURVE",
"272 1395 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"998 495 OFFCURVE",
"980 482 OFFCURVE",
"961 458 CURVE SMOOTH",
"644 81 LINE SMOOTH",
"634 67 OFFCURVE",
"630 56 OFFCURVE",
"630 36 CURVE SMOOTH",
"630 -9 OFFCURVE",
"649 -29 OFFCURVE",
"675 -29 CURVE SMOOTH",
"989 -29 LINE",
"989 -182 LINE SMOOTH",
"989 -208 OFFCURVE",
"1005 -222 OFFCURVE",
"1046 -222 CURVE SMOOTH",
"1088 -222 OFFCURVE",
"1102 -208 OFFCURVE",
"1102 -182 CURVE SMOOTH",
"1102 -29 LINE",
"1193 -29 LINE SMOOTH",
"1219 -29 OFFCURVE",
"1233 -14 OFFCURVE",
"1233 24 CURVE SMOOTH",
"1233 62 OFFCURVE",
"1219 76 OFFCURVE",
"1193 76 CURVE SMOOTH",
"1102 76 LINE",
"1102 448 LINE SMOOTH",
"1102 476 OFFCURVE",
"1065 495 OFFCURVE",
"1028 495 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"989 76 LINE",
"773 76 LINE",
"994 342 LINE"
);
},
{
closed = 1;
nodes = (
"125 289 LINE SMOOTH",
"106 277 OFFCURVE",
"106 250 OFFCURVE",
"125 224 CURVE SMOOTH",
"144 198 OFFCURVE",
"168 190 OFFCURVE",
"185 200 CURVE SMOOTH",
"1103 761 LINE SMOOTH",
"1122 773 OFFCURVE",
"1122 800 OFFCURVE",
"1103 826 CURVE SMOOTH",
"1084 852 OFFCURVE",
"1060 860 OFFCURVE",
"1043 850 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
background = {
components = (
{
alignment = -1;
name = threesuperior;
transform = "{0.835, 0, 0, 0.835, -243, 280}";
},
{
alignment = -1;
name = foursuperior;
transform = "{0.835, 0, 0, 0.835, 435, -615}";
},
{
alignment = -1;
name = fraction;
}
);
};
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"185 1394 OFFCURVE",
"93 1376 OFFCURVE",
"22 1345 CURVE SMOOTH",
"4 1337 OFFCURVE",
"-4 1324 OFFCURVE",
"-4 1307 CURVE SMOOTH",
"-4 1179 LINE SMOOTH",
"-4 1153 OFFCURVE",
"20 1139 OFFCURVE",
"78 1139 CURVE SMOOTH",
"137 1139 OFFCURVE",
"150 1153 OFFCURVE",
"150 1179 CURVE SMOOTH",
"150 1228 LINE",
"189 1242 OFFCURVE",
"229 1249 OFFCURVE",
"264 1249 CURVE SMOOTH",
"337 1249 OFFCURVE",
"375 1222 OFFCURVE",
"375 1177 CURVE SMOOTH",
"375 1128 OFFCURVE",
"341 1101 OFFCURVE",
"271 1101 CURVE SMOOTH",
"210 1101 LINE SMOOTH",
"184 1101 OFFCURVE",
"169 1082 OFFCURVE",
"169 1029 CURVE SMOOTH",
"169 976 OFFCURVE",
"184 957 OFFCURVE",
"210 957 CURVE SMOOTH",
"287 957 LINE SMOOTH",
"346 957 OFFCURVE",
"377 932 OFFCURVE",
"377 885 CURVE SMOOTH",
"377 840 OFFCURVE",
"341 813 OFFCURVE",
"253 813 CURVE SMOOTH",
"190 813 OFFCURVE",
"116 833 OFFCURVE",
"59 856 CURVE SMOOTH",
"38 864 OFFCURVE",
"16 845 OFFCURVE",
"-1 800 CURVE SMOOTH",
"-18 754 OFFCURVE",
"-9 725 OFFCURVE",
"19 713 CURVE SMOOTH",
"82 687 OFFCURVE",
"178 668 OFFCURVE",
"261 668 CURVE SMOOTH",
"444 668 OFFCURVE",
"554 738 OFFCURVE",
"554 880 CURVE SMOOTH",
"554 957 OFFCURVE",
"512 1011 OFFCURVE",
"442 1037 CURVE",
"504 1067 OFFCURVE",
"544 1113 OFFCURVE",
"544 1185 CURVE SMOOTH",
"544 1315 OFFCURVE",
"449 1394 OFFCURVE",
"276 1394 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"995 499 OFFCURVE",
"969 486 OFFCURVE",
"951 463 CURVE SMOOTH",
"641 85 LINE SMOOTH",
"631 71 OFFCURVE",
"627 60 OFFCURVE",
"627 40 CURVE SMOOTH",
"627 -6 OFFCURVE",
"655 -60 OFFCURVE",
"680 -60 CURVE SMOOTH",
"970 -60 LINE",
"970 -178 LINE SMOOTH",
"970 -204 OFFCURVE",
"995 -218 OFFCURVE",
"1060 -218 CURVE SMOOTH",
"1119 -218 OFFCURVE",
"1133 -204 OFFCURVE",
"1133 -178 CURVE SMOOTH",
"1133 -60 LINE",
"1208 -60 LINE SMOOTH",
"1238 -60 OFFCURVE",
"1251 -39 OFFCURVE",
"1251 10 CURVE SMOOTH",
"1251 59 OFFCURVE",
"1238 81 OFFCURVE",
"1208 81 CURVE SMOOTH",
"1133 81 LINE",
"1133 452 LINE SMOOTH",
"1133 481 OFFCURVE",
"1104 499 OFFCURVE",
"1043 499 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"970 81 LINE",
"820 81 LINE",
"975 280 LINE"
);
},
{
closed = 1;
nodes = (
"105 329 LINE SMOOTH",
"77 313 OFFCURVE",
"79 286 OFFCURVE",
"109 240 CURVE SMOOTH",
"139 194 OFFCURVE",
"162 188 OFFCURVE",
"185 200 CURVE SMOOTH",
"1122 721 LINE SMOOTH",
"1150 737 OFFCURVE",
"1148 764 OFFCURVE",
"1118 810 CURVE SMOOTH",
"1088 856 OFFCURVE",
"1065 862 OFFCURVE",
"1042 850 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 00BE;
}
