{
glyphname = trademark;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"1140 1322 OFFCURVE",
"1119 1315 OFFCURVE",
"1110 1296 CURVE SMOOTH",
"968 997 LINE",
"826 1296 LINE SMOOTH",
"817 1315 OFFCURVE",
"796 1322 OFFCURVE",
"764 1322 CURVE SMOOTH",
"718 1322 OFFCURVE",
"698 1303 OFFCURVE",
"695 1257 CURVE SMOOTH",
"665 813 LINE SMOOTH",
"662 767 OFFCURVE",
"676 748 OFFCURVE",
"722 748 CURVE SMOOTH",
"768 748 OFFCURVE",
"782 767 OFFCURVE",
"785 813 CURVE SMOOTH",
"802 1072 LINE",
"896 880 LINE SMOOTH",
"911 848 OFFCURVE",
"940 832 OFFCURVE",
"968 832 CURVE SMOOTH",
"996 832 OFFCURVE",
"1024 848 OFFCURVE",
"1040 880 CURVE SMOOTH",
"1133 1072 LINE",
"1151 813 LINE SMOOTH",
"1154 767 OFFCURVE",
"1168 748 OFFCURVE",
"1214 748 CURVE SMOOTH",
"1260 748 OFFCURVE",
"1274 767 OFFCURVE",
"1271 813 CURVE SMOOTH",
"1241 1257 LINE SMOOTH",
"1238 1303 OFFCURVE",
"1218 1322 OFFCURVE",
"1172 1322 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"123 1312 LINE SMOOTH",
"78 1312 OFFCURVE",
"60 1297 OFFCURVE",
"60 1252 CURVE SMOOTH",
"60 1207 OFFCURVE",
"78 1193 OFFCURVE",
"123 1193 CURVE SMOOTH",
"252 1193 LINE",
"252 813 LINE SMOOTH",
"252 767 OFFCURVE",
"268 748 OFFCURVE",
"314 748 CURVE SMOOTH",
"360 748 OFFCURVE",
"376 767 OFFCURVE",
"376 813 CURVE SMOOTH",
"376 1193 LINE",
"505 1193 LINE SMOOTH",
"550 1193 OFFCURVE",
"568 1207 OFFCURVE",
"568 1252 CURVE SMOOTH",
"568 1297 OFFCURVE",
"550 1312 OFFCURVE",
"505 1312 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"1127 1322 OFFCURVE",
"1109 1313 OFFCURVE",
"1098 1293 CURVE SMOOTH",
"958 1037 LINE",
"818 1293 LINE SMOOTH",
"807 1313 OFFCURVE",
"789 1322 OFFCURVE",
"744 1322 CURVE SMOOTH",
"683 1322 OFFCURVE",
"662 1303 OFFCURVE",
"659 1257 CURVE SMOOTH",
"629 813 LINE SMOOTH",
"626 767 OFFCURVE",
"641 748 OFFCURVE",
"702 748 CURVE SMOOTH",
"763 748 OFFCURVE",
"783 767 OFFCURVE",
"785 813 CURVE SMOOTH",
"794 1030 LINE",
"886 865 LINE SMOOTH",
"903 834 OFFCURVE",
"931 818 OFFCURVE",
"958 818 CURVE SMOOTH",
"985 818 OFFCURVE",
"1013 834 OFFCURVE",
"1030 865 CURVE SMOOTH",
"1121 1030 LINE",
"1131 813 LINE SMOOTH",
"1133 767 OFFCURVE",
"1153 748 OFFCURVE",
"1214 748 CURVE SMOOTH",
"1275 748 OFFCURVE",
"1290 767 OFFCURVE",
"1287 813 CURVE SMOOTH",
"1257 1257 LINE SMOOTH",
"1254 1303 OFFCURVE",
"1233 1322 OFFCURVE",
"1172 1322 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"113 1312 LINE SMOOTH",
"68 1312 OFFCURVE",
"50 1299 OFFCURVE",
"50 1234 CURVE SMOOTH",
"50 1169 OFFCURVE",
"68 1157 OFFCURVE",
"113 1157 CURVE SMOOTH",
"234 1157 LINE",
"234 813 LINE SMOOTH",
"234 767 OFFCURVE",
"248 748 OFFCURVE",
"314 748 CURVE SMOOTH",
"380 748 OFFCURVE",
"394 767 OFFCURVE",
"394 813 CURVE SMOOTH",
"394 1157 LINE",
"515 1157 LINE SMOOTH",
"560 1157 OFFCURVE",
"578 1169 OFFCURVE",
"578 1234 CURVE SMOOTH",
"578 1299 OFFCURVE",
"560 1312 OFFCURVE",
"515 1312 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 2122;
}
