{
glyphname = two;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"457 1209 OFFCURVE",
"342 1166 OFFCURVE",
"247 1097 CURVE SMOOTH",
"231 1086 OFFCURVE",
"224 1069 OFFCURVE",
"224 1042 CURVE SMOOTH",
"224 895 LINE SMOOTH",
"224 849 OFFCURVE",
"243 830 OFFCURVE",
"299 830 CURVE SMOOTH",
"355 830 OFFCURVE",
"374 849 OFFCURVE",
"374 895 CURVE SMOOTH",
"374 1005 LINE",
"431 1038 OFFCURVE",
"500 1061 OFFCURVE",
"581 1061 CURVE SMOOTH",
"729 1061 OFFCURVE",
"809 981 OFFCURVE",
"809 859 CURVE SMOOTH",
"809 759 OFFCURVE",
"759 687 OFFCURVE",
"642 568 CURVE SMOOTH",
"202 122 LINE SMOOTH",
"192 111 OFFCURVE",
"187 94 OFFCURVE",
"187 68 CURVE SMOOTH",
"187 18 OFFCURVE",
"205 0 OFFCURVE",
"250 0 CURVE SMOOTH",
"944 0 LINE SMOOTH",
"989 0 OFFCURVE",
"1007 18 OFFCURVE",
"1007 68 CURVE SMOOTH",
"1007 262 LINE SMOOTH",
"1007 308 OFFCURVE",
"988 327 OFFCURVE",
"932 327 CURVE SMOOTH",
"876 327 OFFCURVE",
"857 308 OFFCURVE",
"857 262 CURVE SMOOTH",
"857 136 LINE",
"423 136 LINE",
"759 477 LINE SMOOTH",
"888 608 OFFCURVE",
"967 714 OFFCURVE",
"967 859 CURVE SMOOTH",
"967 1080 OFFCURVE",
"813 1209 OFFCURVE",
"580 1209 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"488 1209 OFFCURVE",
"362 1177 OFFCURVE",
"241 1111 CURVE SMOOTH",
"213 1096 OFFCURVE",
"198 1075 OFFCURVE",
"198 1047 CURVE SMOOTH",
"198 810 LINE SMOOTH",
"198 765 OFFCURVE",
"235 747 OFFCURVE",
"320 747 CURVE SMOOTH",
"405 747 OFFCURVE",
"428 765 OFFCURVE",
"428 810 CURVE SMOOTH",
"428 950 LINE",
"479 975 OFFCURVE",
"539 992 OFFCURVE",
"601 992 CURVE SMOOTH",
"705 992 OFFCURVE",
"757 928 OFFCURVE",
"757 839 CURVE SMOOTH",
"757 768 OFFCURVE",
"719 713 OFFCURVE",
"611 609 CURVE SMOOTH",
"182 196 LINE SMOOTH",
"164 179 OFFCURVE",
"158 157 OFFCURVE",
"158 103 CURVE SMOOTH",
"158 18 OFFCURVE",
"176 0 OFFCURVE",
"221 0 CURVE SMOOTH",
"995 0 LINE SMOOTH",
"1041 0 OFFCURVE",
"1060 19 OFFCURVE",
"1060 65 CURVE SMOOTH",
"1060 307 LINE SMOOTH",
"1060 352 OFFCURVE",
"1023 370 OFFCURVE",
"938 370 CURVE SMOOTH",
"853 370 OFFCURVE",
"830 352 OFFCURVE",
"830 307 CURVE SMOOTH",
"830 215 LINE",
"548 215 LINE",
"821 478 LINE SMOOTH",
"949 601 OFFCURVE",
"1011 705 OFFCURVE",
"1011 844 CURVE SMOOTH",
"1011 1062 OFFCURVE",
"868 1209 OFFCURVE",
"600 1209 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0032;
}
