{
glyphname = twosuperior;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"520 1334 OFFCURVE",
"412 1305 OFFCURVE",
"332 1252 CURVE SMOOTH",
"319 1243 OFFCURVE",
"311 1229 OFFCURVE",
"311 1210 CURVE SMOOTH",
"311 1063 LINE SMOOTH",
"311 1030 OFFCURVE",
"329 1012 OFFCURVE",
"378 1012 CURVE SMOOTH",
"428 1012 OFFCURVE",
"446 1030 OFFCURVE",
"446 1063 CURVE SMOOTH",
"446 1166 LINE",
"491 1190 OFFCURVE",
"550 1205 OFFCURVE",
"607 1205 CURVE SMOOTH",
"708 1205 OFFCURVE",
"761 1154 OFFCURVE",
"761 1078 CURVE SMOOTH",
"761 1010 OFFCURVE",
"723 961 OFFCURVE",
"651 900 CURVE SMOOTH",
"319 620 LINE SMOOTH",
"300 604 OFFCURVE",
"288 584 OFFCURVE",
"288 555 CURVE SMOOTH",
"288 509 OFFCURVE",
"303 483 OFFCURVE",
"335 483 CURVE SMOOTH",
"906 483 LINE SMOOTH",
"938 483 OFFCURVE",
"956 501 OFFCURVE",
"956 536 CURVE SMOOTH",
"956 686 LINE SMOOTH",
"956 719 OFFCURVE",
"938 737 OFFCURVE",
"889 737 CURVE SMOOTH",
"839 737 OFFCURVE",
"821 719 OFFCURVE",
"821 686 CURVE SMOOTH",
"821 608 LINE",
"499 608 LINE",
"738 806 LINE SMOOTH",
"844 894 OFFCURVE",
"901 971 OFFCURVE",
"901 1078 CURVE SMOOTH",
"901 1233 OFFCURVE",
"794 1334 OFFCURVE",
"616 1334 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"541 1334 OFFCURVE",
"427 1311 OFFCURVE",
"339 1265 CURVE SMOOTH",
"319 1254 OFFCURVE",
"308 1240 OFFCURVE",
"308 1220 CURVE SMOOTH",
"308 1047 LINE SMOOTH",
"308 1015 OFFCURVE",
"337 999 OFFCURVE",
"407 999 CURVE SMOOTH",
"477 999 OFFCURVE",
"493 1015 OFFCURVE",
"493 1047 CURVE SMOOTH",
"493 1135 LINE",
"532 1152 OFFCURVE",
"581 1161 OFFCURVE",
"625 1161 CURVE SMOOTH",
"699 1161 OFFCURVE",
"742 1121 OFFCURVE",
"742 1058 CURVE SMOOTH",
"742 1006 OFFCURVE",
"705 965 OFFCURVE",
"634 912 CURVE SMOOTH",
"307 659 LINE SMOOTH",
"290 646 OFFCURVE",
"279 623 OFFCURVE",
"279 583 CURVE SMOOTH",
"279 513 OFFCURVE",
"300 483 OFFCURVE",
"332 483 CURVE SMOOTH",
"937 483 LINE SMOOTH",
"970 483 OFFCURVE",
"983 496 OFFCURVE",
"983 529 CURVE SMOOTH",
"983 699 LINE SMOOTH",
"983 731 OFFCURVE",
"954 747 OFFCURVE",
"884 747 CURVE SMOOTH",
"814 747 OFFCURVE",
"798 731 OFFCURVE",
"798 699 CURVE SMOOTH",
"798 653 LINE",
"560 653 LINE",
"758 796 LINE SMOOTH",
"870 877 OFFCURVE",
"944 957 OFFCURVE",
"944 1067 CURVE SMOOTH",
"944 1225 OFFCURVE",
"838 1334 OFFCURVE",
"641 1334 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 00B2;
}
