{
glyphname = U;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"771 1187 LINE SMOOTH",
"726 1187 OFFCURVE",
"708 1169 OFFCURVE",
"708 1119 CURVE SMOOTH",
"708 1069 OFFCURVE",
"726 1051 OFFCURVE",
"771 1051 CURVE SMOOTH",
"883 1051 LINE",
"883 413 LINE SMOOTH",
"883 205 OFFCURVE",
"796 126 OFFCURVE",
"614 126 CURVE SMOOTH",
"432 126 OFFCURVE",
"345 205 OFFCURVE",
"345 413 CURVE SMOOTH",
"345 1051 LINE",
"457 1051 LINE SMOOTH",
"502 1051 OFFCURVE",
"520 1069 OFFCURVE",
"520 1119 CURVE SMOOTH",
"520 1169 OFFCURVE",
"502 1187 OFFCURVE",
"457 1187 CURVE SMOOTH",
"133 1187 LINE SMOOTH",
"88 1187 OFFCURVE",
"70 1169 OFFCURVE",
"70 1119 CURVE SMOOTH",
"70 1069 OFFCURVE",
"88 1051 OFFCURVE",
"133 1051 CURVE SMOOTH",
"195 1051 LINE",
"195 393 LINE SMOOTH",
"195 108 OFFCURVE",
"354 -22 OFFCURVE",
"614 -22 CURVE SMOOTH",
"874 -22 OFFCURVE",
"1033 108 OFFCURVE",
"1033 393 CURVE SMOOTH",
"1033 1051 LINE",
"1095 1051 LINE SMOOTH",
"1140 1051 OFFCURVE",
"1158 1069 OFFCURVE",
"1158 1119 CURVE SMOOTH",
"1158 1169 OFFCURVE",
"1140 1187 OFFCURVE",
"1095 1187 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"741 1187 LINE SMOOTH",
"696 1187 OFFCURVE",
"678 1169 OFFCURVE",
"678 1084 CURVE SMOOTH",
"678 999 OFFCURVE",
"696 982 OFFCURVE",
"741 982 CURVE SMOOTH",
"818 982 LINE",
"818 433 LINE SMOOTH",
"818 273 OFFCURVE",
"733 205 OFFCURVE",
"614 205 CURVE SMOOTH",
"495 205 OFFCURVE",
"410 273 OFFCURVE",
"410 433 CURVE SMOOTH",
"410 982 LINE",
"487 982 LINE SMOOTH",
"532 982 OFFCURVE",
"550 999 OFFCURVE",
"550 1084 CURVE SMOOTH",
"550 1169 OFFCURVE",
"532 1187 OFFCURVE",
"487 1187 CURVE SMOOTH",
"113 1187 LINE SMOOTH",
"68 1187 OFFCURVE",
"50 1169 OFFCURVE",
"50 1084 CURVE SMOOTH",
"50 999 OFFCURVE",
"68 982 OFFCURVE",
"113 982 CURVE SMOOTH",
"160 982 LINE",
"160 413 LINE SMOOTH",
"160 133 OFFCURVE",
"334 -22 OFFCURVE",
"614 -22 CURVE SMOOTH",
"894 -22 OFFCURVE",
"1068 133 OFFCURVE",
"1068 413 CURVE SMOOTH",
"1068 982 LINE",
"1115 982 LINE SMOOTH",
"1160 982 OFFCURVE",
"1178 999 OFFCURVE",
"1178 1084 CURVE SMOOTH",
"1178 1169 OFFCURVE",
"1160 1187 OFFCURVE",
"1115 1187 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0055;
}
