{
glyphname = W;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"851 1187 LINE SMOOTH",
"806 1187 OFFCURVE",
"788 1169 OFFCURVE",
"788 1119 CURVE SMOOTH",
"788 1069 OFFCURVE",
"806 1051 OFFCURVE",
"851 1051 CURVE SMOOTH",
"975 1051 LINE",
"871 250 LINE",
"684 845 LINE SMOOTH",
"676 871 OFFCURVE",
"655 885 OFFCURVE",
"611 885 CURVE SMOOTH",
"568 885 OFFCURVE",
"547 864 OFFCURVE",
"539 838 CURVE SMOOTH",
"351 250 LINE",
"251 1051 LINE",
"397 1051 LINE SMOOTH",
"442 1051 OFFCURVE",
"460 1069 OFFCURVE",
"460 1119 CURVE SMOOTH",
"460 1169 OFFCURVE",
"442 1187 OFFCURVE",
"397 1187 CURVE SMOOTH",
"53 1187 LINE SMOOTH",
"8 1187 OFFCURVE",
"-10 1169 OFFCURVE",
"-10 1119 CURVE SMOOTH",
"-10 1069 OFFCURVE",
"8 1051 OFFCURVE",
"53 1051 CURVE SMOOTH",
"102 1051 LINE",
"235 43 LINE SMOOTH",
"241 -5 OFFCURVE",
"268 -22 OFFCURVE",
"319 -22 CURVE SMOOTH",
"370 -22 OFFCURVE",
"408 -3 OFFCURVE",
"423 43 CURVE SMOOTH",
"610 624 LINE",
"795 43 LINE SMOOTH",
"809 -3 OFFCURVE",
"846 -22 OFFCURVE",
"897 -22 CURVE SMOOTH",
"948 -22 OFFCURVE",
"976 -6 OFFCURVE",
"983 43 CURVE SMOOTH",
"1121 1051 LINE",
"1175 1051 LINE SMOOTH",
"1220 1051 OFFCURVE",
"1238 1069 OFFCURVE",
"1238 1119 CURVE SMOOTH",
"1238 1169 OFFCURVE",
"1220 1187 OFFCURVE",
"1175 1187 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"811 1187 LINE SMOOTH",
"766 1187 OFFCURVE",
"748 1169 OFFCURVE",
"748 1084 CURVE SMOOTH",
"748 999 OFFCURVE",
"766 982 OFFCURVE",
"811 982 CURVE SMOOTH",
"914 982 LINE",
"860 398 LINE",
"713 833 LINE",
"705 859 OFFCURVE",
"682 873 OFFCURVE",
"613 873 CURVE SMOOTH",
"545 873 OFFCURVE",
"527 852 OFFCURVE",
"519 826 CURVE",
"373 398 LINE",
"320 982 LINE",
"437 982 LINE SMOOTH",
"482 982 OFFCURVE",
"500 999 OFFCURVE",
"500 1084 CURVE SMOOTH",
"500 1169 OFFCURVE",
"482 1187 OFFCURVE",
"437 1187 CURVE SMOOTH",
"43 1187 LINE SMOOTH",
"-2 1187 OFFCURVE",
"-20 1169 OFFCURVE",
"-20 1084 CURVE SMOOTH",
"-20 999 OFFCURVE",
"-2 982 OFFCURVE",
"43 982 CURVE SMOOTH",
"93 982 LINE",
"190 43 LINE SMOOTH",
"195 -5 OFFCURVE",
"218 -22 OFFCURVE",
"309 -22 CURVE SMOOTH",
"400 -22 OFFCURVE",
"432 -3 OFFCURVE",
"448 43 CURVE SMOOTH",
"610 514 LINE",
"770 43 LINE SMOOTH",
"785 -2 OFFCURVE",
"816 -22 OFFCURVE",
"907 -22 CURVE SMOOTH",
"998 -22 OFFCURVE",
"1023 -6 OFFCURVE",
"1028 43 CURVE SMOOTH",
"1129 982 LINE",
"1185 982 LINE SMOOTH",
"1230 982 OFFCURVE",
"1248 999 OFFCURVE",
"1248 1084 CURVE SMOOTH",
"1248 1169 OFFCURVE",
"1230 1187 OFFCURVE",
"1185 1187 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0057;
}
