{
glyphname = x;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"781 924 LINE SMOOTH",
"736 924 OFFCURVE",
"718 906 OFFCURVE",
"718 856 CURVE SMOOTH",
"718 806 OFFCURVE",
"736 788 OFFCURVE",
"781 788 CURVE SMOOTH",
"836 788 LINE",
"623 558 LINE",
"411 788 LINE",
"487 788 LINE SMOOTH",
"532 788 OFFCURVE",
"550 806 OFFCURVE",
"550 856 CURVE SMOOTH",
"550 906 OFFCURVE",
"532 924 OFFCURVE",
"487 924 CURVE SMOOTH",
"143 924 LINE SMOOTH",
"98 924 OFFCURVE",
"80 906 OFFCURVE",
"80 856 CURVE SMOOTH",
"80 806 OFFCURVE",
"98 788 OFFCURVE",
"143 788 CURVE SMOOTH",
"214 788 LINE",
"508 477 LINE",
"183 136 LINE",
"133 136 LINE SMOOTH",
"88 136 OFFCURVE",
"70 118 OFFCURVE",
"70 68 CURVE SMOOTH",
"70 18 OFFCURVE",
"88 0 OFFCURVE",
"133 0 CURVE SMOOTH",
"447 0 LINE SMOOTH",
"492 0 OFFCURVE",
"510 18 OFFCURVE",
"510 68 CURVE SMOOTH",
"510 118 OFFCURVE",
"492 136 OFFCURVE",
"447 136 CURVE SMOOTH",
"368 136 LINE",
"607 394 LINE",
"847 136 LINE",
"751 136 LINE SMOOTH",
"706 136 OFFCURVE",
"688 118 OFFCURVE",
"688 68 CURVE SMOOTH",
"688 18 OFFCURVE",
"706 0 OFFCURVE",
"751 0 CURVE SMOOTH",
"1095 0 LINE SMOOTH",
"1140 0 OFFCURVE",
"1158 18 OFFCURVE",
"1158 68 CURVE SMOOTH",
"1158 118 OFFCURVE",
"1140 136 OFFCURVE",
"1095 136 CURVE SMOOTH",
"1044 136 LINE",
"723 475 LINE",
"1020 788 LINE",
"1085 788 LINE SMOOTH",
"1130 788 OFFCURVE",
"1148 806 OFFCURVE",
"1148 856 CURVE SMOOTH",
"1148 906 OFFCURVE",
"1130 924 OFFCURVE",
"1085 924 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"731 924 LINE SMOOTH",
"686 924 OFFCURVE",
"668 906 OFFCURVE",
"668 821 CURVE SMOOTH",
"668 736 OFFCURVE",
"686 719 OFFCURVE",
"731 719 CURVE SMOOTH",
"753 719 LINE",
"632 588 LINE",
"504 719 LINE",
"517 719 LINE SMOOTH",
"562 719 OFFCURVE",
"580 736 OFFCURVE",
"580 821 CURVE SMOOTH",
"580 906 OFFCURVE",
"562 924 OFFCURVE",
"517 924 CURVE SMOOTH",
"143 924 LINE SMOOTH",
"98 924 OFFCURVE",
"80 906 OFFCURVE",
"80 821 CURVE SMOOTH",
"80 736 OFFCURVE",
"98 719 OFFCURVE",
"143 719 CURVE SMOOTH",
"195 719 LINE",
"441 469 LINE",
"187 205 LINE",
"133 205 LINE SMOOTH",
"88 205 OFFCURVE",
"70 187 OFFCURVE",
"70 102 CURVE SMOOTH",
"70 17 OFFCURVE",
"88 0 OFFCURVE",
"133 0 CURVE SMOOTH",
"487 0 LINE SMOOTH",
"532 0 OFFCURVE",
"550 17 OFFCURVE",
"550 102 CURVE SMOOTH",
"550 187 OFFCURVE",
"532 205 OFFCURVE",
"487 205 CURVE SMOOTH",
"470 205 LINE",
"594 339 LINE",
"725 205 LINE",
"711 205 LINE SMOOTH",
"666 205 OFFCURVE",
"648 187 OFFCURVE",
"648 102 CURVE SMOOTH",
"648 17 OFFCURVE",
"666 0 OFFCURVE",
"711 0 CURVE SMOOTH",
"1095 0 LINE SMOOTH",
"1140 0 OFFCURVE",
"1158 17 OFFCURVE",
"1158 102 CURVE SMOOTH",
"1158 187 OFFCURVE",
"1140 205 OFFCURVE",
"1095 205 CURVE SMOOTH",
"1044 205 LINE",
"785 468 LINE",
"1026 719 LINE",
"1085 719 LINE SMOOTH",
"1130 719 OFFCURVE",
"1148 736 OFFCURVE",
"1148 821 CURVE SMOOTH",
"1148 906 OFFCURVE",
"1130 924 OFFCURVE",
"1085 924 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0078;
}
