{
glyphname = X;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"781 1187 LINE SMOOTH",
"736 1187 OFFCURVE",
"718 1169 OFFCURVE",
"718 1119 CURVE SMOOTH",
"718 1069 OFFCURVE",
"736 1051 OFFCURVE",
"781 1051 CURVE SMOOTH",
"841 1051 LINE",
"619 735 LINE",
"398 1051 LINE",
"487 1051 LINE SMOOTH",
"532 1051 OFFCURVE",
"550 1069 OFFCURVE",
"550 1119 CURVE SMOOTH",
"550 1169 OFFCURVE",
"532 1187 OFFCURVE",
"487 1187 CURVE SMOOTH",
"143 1187 LINE SMOOTH",
"98 1187 OFFCURVE",
"80 1169 OFFCURVE",
"80 1119 CURVE SMOOTH",
"80 1069 OFFCURVE",
"98 1051 OFFCURVE",
"143 1051 CURVE SMOOTH",
"212 1051 LINE",
"524 619 LINE",
"175 136 LINE",
"113 136 LINE SMOOTH",
"68 136 OFFCURVE",
"50 118 OFFCURVE",
"50 68 CURVE SMOOTH",
"50 18 OFFCURVE",
"68 0 OFFCURVE",
"113 0 CURVE SMOOTH",
"437 0 LINE SMOOTH",
"482 0 OFFCURVE",
"500 18 OFFCURVE",
"500 68 CURVE SMOOTH",
"500 118 OFFCURVE",
"482 136 OFFCURVE",
"437 136 CURVE SMOOTH",
"354 136 LINE",
"615 501 LINE",
"870 136 LINE",
"761 136 LINE SMOOTH",
"716 136 OFFCURVE",
"698 118 OFFCURVE",
"698 68 CURVE SMOOTH",
"698 18 OFFCURVE",
"716 0 OFFCURVE",
"761 0 CURVE SMOOTH",
"1115 0 LINE SMOOTH",
"1160 0 OFFCURVE",
"1178 18 OFFCURVE",
"1178 68 CURVE SMOOTH",
"1178 118 OFFCURVE",
"1160 136 OFFCURVE",
"1115 136 CURVE SMOOTH",
"1057 136 LINE",
"711 617 LINE",
"1020 1051 LINE",
"1085 1051 LINE SMOOTH",
"1130 1051 OFFCURVE",
"1148 1069 OFFCURVE",
"1148 1119 CURVE SMOOTH",
"1148 1169 OFFCURVE",
"1130 1187 OFFCURVE",
"1085 1187 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"741 1187 LINE SMOOTH",
"696 1187 OFFCURVE",
"678 1169 OFFCURVE",
"678 1084 CURVE SMOOTH",
"678 999 OFFCURVE",
"696 982 OFFCURVE",
"741 982 CURVE SMOOTH",
"765 982 LINE",
"620 773 LINE",
"474 982 LINE",
"517 982 LINE SMOOTH",
"562 982 OFFCURVE",
"580 999 OFFCURVE",
"580 1084 CURVE SMOOTH",
"580 1169 OFFCURVE",
"562 1187 OFFCURVE",
"517 1187 CURVE SMOOTH",
"123 1187 LINE SMOOTH",
"78 1187 OFFCURVE",
"60 1169 OFFCURVE",
"60 1084 CURVE SMOOTH",
"60 999 OFFCURVE",
"78 982 OFFCURVE",
"123 982 CURVE SMOOTH",
"183 982 LINE",
"446 615 LINE",
"155 205 LINE",
"93 205 LINE SMOOTH",
"48 205 OFFCURVE",
"30 187 OFFCURVE",
"30 102 CURVE SMOOTH",
"30 17 OFFCURVE",
"48 0 OFFCURVE",
"93 0 CURVE SMOOTH",
"477 0 LINE SMOOTH",
"522 0 OFFCURVE",
"540 17 OFFCURVE",
"540 102 CURVE SMOOTH",
"540 187 OFFCURVE",
"522 205 OFFCURVE",
"477 205 CURVE SMOOTH",
"439 205 LINE",
"610 449 LINE",
"783 205 LINE",
"731 205 LINE SMOOTH",
"686 205 OFFCURVE",
"668 187 OFFCURVE",
"668 102 CURVE SMOOTH",
"668 17 OFFCURVE",
"686 0 OFFCURVE",
"731 0 CURVE SMOOTH",
"1135 0 LINE SMOOTH",
"1180 0 OFFCURVE",
"1198 17 OFFCURVE",
"1198 102 CURVE SMOOTH",
"1198 187 OFFCURVE",
"1180 205 OFFCURVE",
"1135 205 CURVE SMOOTH",
"1074 205 LINE",
"783 604 LINE",
"1049 982 LINE",
"1105 982 LINE SMOOTH",
"1150 982 OFFCURVE",
"1168 999 OFFCURVE",
"1168 1084 CURVE SMOOTH",
"1168 1169 OFFCURVE",
"1150 1187 OFFCURVE",
"1105 1187 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0058;
}
