{
glyphname = y;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"801 924 LINE SMOOTH",
"756 924 OFFCURVE",
"738 906 OFFCURVE",
"738 856 CURVE SMOOTH",
"738 806 OFFCURVE",
"756 788 OFFCURVE",
"801 788 CURVE SMOOTH",
"890 788 LINE",
"621 226 LINE",
"339 788 LINE",
"467 788 LINE SMOOTH",
"512 788 OFFCURVE",
"530 806 OFFCURVE",
"530 856 CURVE SMOOTH",
"530 906 OFFCURVE",
"512 924 OFFCURVE",
"467 924 CURVE SMOOTH",
"113 924 LINE SMOOTH",
"68 924 OFFCURVE",
"50 906 OFFCURVE",
"50 856 CURVE SMOOTH",
"50 806 OFFCURVE",
"68 788 OFFCURVE",
"113 788 CURVE SMOOTH",
"176 788 LINE",
"542 70 LINE",
"411 -195 OFFCURVE",
"354 -249 OFFCURVE",
"169 -259 CURVE SMOOTH",
"133 -261 OFFCURVE",
"112 -285 OFFCURVE",
"117 -343 CURVE SMOOTH",
"122 -396 OFFCURVE",
"150 -411 OFFCURVE",
"189 -410 CURVE SMOOTH",
"409 -402 OFFCURVE",
"517 -310 OFFCURVE",
"644 -50 CURVE SMOOTH",
"1053 788 LINE",
"1115 788 LINE SMOOTH",
"1160 788 OFFCURVE",
"1178 806 OFFCURVE",
"1178 856 CURVE SMOOTH",
"1178 906 OFFCURVE",
"1160 924 OFFCURVE",
"1115 924 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"741 924 LINE SMOOTH",
"696 924 OFFCURVE",
"678 906 OFFCURVE",
"678 821 CURVE SMOOTH",
"678 736 OFFCURVE",
"696 719 OFFCURVE",
"741 719 CURVE SMOOTH",
"795 719 LINE",
"621 339 LINE",
"447 719 LINE",
"507 719 LINE SMOOTH",
"552 719 OFFCURVE",
"570 736 OFFCURVE",
"570 821 CURVE SMOOTH",
"570 906 OFFCURVE",
"552 924 OFFCURVE",
"507 924 CURVE SMOOTH",
"103 924 LINE SMOOTH",
"58 924 OFFCURVE",
"40 906 OFFCURVE",
"40 821 CURVE SMOOTH",
"40 736 OFFCURVE",
"58 719 OFFCURVE",
"103 719 CURVE SMOOTH",
"178 719 LINE",
"484 90 LINE",
"378 -116 OFFCURVE",
"325 -175 OFFCURVE",
"168 -184 CURVE SMOOTH",
"132 -186 OFFCURVE",
"112 -216 OFFCURVE",
"117 -307 CURVE SMOOTH",
"122 -390 OFFCURVE",
"150 -411 OFFCURVE",
"189 -410 CURVE SMOOTH",
"439 -402 OFFCURVE",
"541 -334 OFFCURVE",
"678 -57 CURVE SMOOTH",
"1061 719 LINE",
"1125 719 LINE SMOOTH",
"1170 719 OFFCURVE",
"1188 736 OFFCURVE",
"1188 821 CURVE SMOOTH",
"1188 906 OFFCURVE",
"1170 924 OFFCURVE",
"1125 924 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0079;
}
