{
glyphname = Y;
layers = (
{
layerId = UUID0;
paths = (
{
closed = 1;
nodes = (
"801 1187 LINE SMOOTH",
"756 1187 OFFCURVE",
"738 1169 OFFCURVE",
"738 1119 CURVE SMOOTH",
"738 1069 OFFCURVE",
"756 1051 OFFCURVE",
"801 1051 CURVE SMOOTH",
"866 1051 LINE",
"614 642 LINE",
"364 1051 LINE",
"457 1051 LINE SMOOTH",
"502 1051 OFFCURVE",
"520 1069 OFFCURVE",
"520 1119 CURVE SMOOTH",
"520 1169 OFFCURVE",
"502 1187 OFFCURVE",
"457 1187 CURVE SMOOTH",
"123 1187 LINE SMOOTH",
"78 1187 OFFCURVE",
"60 1169 OFFCURVE",
"60 1119 CURVE SMOOTH",
"60 1069 OFFCURVE",
"78 1051 OFFCURVE",
"123 1051 CURVE SMOOTH",
"193 1051 LINE",
"539 492 LINE",
"539 136 LINE",
"313 136 LINE SMOOTH",
"268 136 OFFCURVE",
"250 118 OFFCURVE",
"250 68 CURVE SMOOTH",
"250 18 OFFCURVE",
"268 0 OFFCURVE",
"313 0 CURVE SMOOTH",
"915 0 LINE SMOOTH",
"960 0 OFFCURVE",
"978 18 OFFCURVE",
"978 68 CURVE SMOOTH",
"978 118 OFFCURVE",
"960 136 OFFCURVE",
"915 136 CURVE SMOOTH",
"689 136 LINE",
"689 492 LINE",
"1037 1051 LINE",
"1105 1051 LINE SMOOTH",
"1150 1051 OFFCURVE",
"1168 1069 OFFCURVE",
"1168 1119 CURVE SMOOTH",
"1168 1169 OFFCURVE",
"1150 1187 OFFCURVE",
"1105 1187 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
layerId = "8538028E-5D6C-4318-9676-30148CDA39CA";
paths = (
{
closed = 1;
nodes = (
"751 1187 LINE SMOOTH",
"706 1187 OFFCURVE",
"688 1169 OFFCURVE",
"688 1084 CURVE SMOOTH",
"688 999 OFFCURVE",
"706 982 OFFCURVE",
"751 982 CURVE SMOOTH",
"804 982 LINE",
"616 690 LINE",
"430 982 LINE",
"497 982 LINE SMOOTH",
"542 982 OFFCURVE",
"560 999 OFFCURVE",
"560 1084 CURVE SMOOTH",
"560 1169 OFFCURVE",
"542 1187 OFFCURVE",
"497 1187 CURVE SMOOTH",
"103 1187 LINE SMOOTH",
"58 1187 OFFCURVE",
"40 1169 OFFCURVE",
"40 1084 CURVE SMOOTH",
"40 999 OFFCURVE",
"58 982 OFFCURVE",
"103 982 CURVE SMOOTH",
"149 982 LINE",
"489 460 LINE",
"489 205 LINE",
"293 205 LINE SMOOTH",
"248 205 OFFCURVE",
"230 187 OFFCURVE",
"230 102 CURVE SMOOTH",
"230 17 OFFCURVE",
"248 0 OFFCURVE",
"293 0 CURVE SMOOTH",
"935 0 LINE SMOOTH",
"980 0 OFFCURVE",
"998 17 OFFCURVE",
"998 102 CURVE SMOOTH",
"998 187 OFFCURVE",
"980 205 OFFCURVE",
"935 205 CURVE SMOOTH",
"739 205 LINE",
"739 459 LINE",
"1081 982 LINE",
"1125 982 LINE SMOOTH",
"1170 982 OFFCURVE",
"1188 999 OFFCURVE",
"1188 1084 CURVE SMOOTH",
"1188 1169 OFFCURVE",
"1170 1187 OFFCURVE",
"1125 1187 CURVE SMOOTH"
);
}
);
width = 1228;
}
);
unicode = 0059;
}
